<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: headers/Chars.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Chars.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_chars_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _LCOM_CHARS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _LCOM_CHARS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;lcom/lcf.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../headers/graphic.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../xpm/letters.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_chars_8h.html#aef0459b2fd015718b657655f75400545">   10</a></span>&#160;<span class="preprocessor">#define CHAR_W  10</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_chars_8h.html#a650e0da70e7d55fc9c7afe5210f3e2b6">   11</a></span>&#160;<span class="preprocessor">#define CHAR_H  14</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_chars_8h.html#a23bb7c444051c8a9161c8a40684bce1c">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_chars_8h.html#a23bb7c444051c8a9161c8a40684bce1ca50d1448013c6f17125caee18aa418af7">   15</a></span>&#160;  <a class="code" href="_chars_8h.html#a23bb7c444051c8a9161c8a40684bce1ca50d1448013c6f17125caee18aa418af7">NORMAL</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_chars_8h.html#a23bb7c444051c8a9161c8a40684bce1cae50e47256d3583f0f0cbf9c30c360594">   16</a></span>&#160;  <a class="code" href="_chars_8h.html#a23bb7c444051c8a9161c8a40684bce1cae50e47256d3583f0f0cbf9c30c360594">WRONG</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="_chars_8h.html#a23bb7c444051c8a9161c8a40684bce1caec8379af7490bb9eaaf579cf17876f38">RIGHT</a></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_chars_8h.html#a23bb7c444051c8a9161c8a40684bce1caec8379af7490bb9eaaf579cf17876f38">   18</a></span>&#160;} <a class="code" href="_chars_8h.html#a23bb7c444051c8a9161c8a40684bce1c">Char_state</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Represents a drawn char</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * index: number corresponding to a char</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * posx: x position where the char is drawn</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * posy: y position where the char is drawn </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_char.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_char.html#aae5a12e607d0f782506d9e6ec6179c64">   26</a></span>&#160;    uint8_t <a class="code" href="struct_char.html#aae5a12e607d0f782506d9e6ec6179c64">index</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_char.html#ab53192515562274adefccf344085df57">   27</a></span>&#160;    uint16_t <a class="code" href="struct_char.html#ab53192515562274adefccf344085df57">posx</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_char.html#a7d7f37b11271d1c3e7de03e0c570b2d0">   28</a></span>&#160;    uint16_t <a class="code" href="struct_char.html#a7d7f37b11271d1c3e7de03e0c570b2d0">posy</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_char.html#a28dcaab9e073a80af3505b4910ef59bb">   29</a></span>&#160;    <a class="code" href="_chars_8h.html#a23bb7c444051c8a9161c8a40684bce1c">Char_state</a> <a class="code" href="struct_char.html#a28dcaab9e073a80af3505b4910ef59bb">state</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="struct_char.html">Char</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_chars_8h.html#aac9705031adf87e5818e86c4272d7824">Chars_init</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_chars_8h.html#a20b549e98b23184c80c282a3c3ae981e">Chars_end</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_chars_8h.html#a451d815b34046e75ecfdf21b78504a85">graphic_Char_xpm</a>(uint8_t *map, uint16_t x, uint16_t y, <a class="code" href="_chars_8h.html#a23bb7c444051c8a9161c8a40684bce1c">Char_state</a> state);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_chars_8h.html#a9fc6e997bb12435ee754ac8564d867e5">convert_text_Char_to_text</a>(<span class="keywordtype">char</span>* text, <a class="code" href="struct_char.html">Char</a>* text_Char, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_chars_8h.html#a4ea2ba6c992201fb9e468f3d43542b99">convert_text_to_text_char</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text, <a class="code" href="struct_char.html">Char</a>* text_Char, <span class="keywordtype">size_t</span> len, uint16_t x_position, uint16_t y_position);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_chars_8h.html#a527bd2670edafb70dc40075672cfaec8">display_text</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text, <a class="code" href="struct_char.html">Char</a>* text_Char, <span class="keywordtype">size_t</span> len, uint16_t x_position, uint16_t y_position);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_chars_8h.html#ab23c292c3bb7187867e12103d2ae65a7">display_text_Char</a>(<a class="code" href="struct_char.html">Char</a>* text_Char, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_chars_8h.html#aeee85ccab29d775c40526ab83c6fa595">display_integer</a>(<span class="keywordtype">int</span> integer, uint16_t x, uint16_t y);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_chars_8h.html#ae2b27b4682e2bd118e795fcb371bba90">display_float</a>(<span class="keywordtype">float</span> decimal, uint16_t x, uint16_t y);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_chars_8h.html#a682fd10bca088c340f33be2806e950d6">display_time</a>(uint16_t seconds, uint16_t x, uint16_t y);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_chars_8h.html#a07b86e1a6e12c9c2e5455a42af7ad23f">display_Char</a>(<a class="code" href="struct_char.html">Char</a>* c);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_chars_8h_html_a07b86e1a6e12c9c2e5455a42af7ad23f"><div class="ttname"><a href="_chars_8h.html#a07b86e1a6e12c9c2e5455a42af7ad23f">display_Char</a></div><div class="ttdeci">void display_Char(Char *c)</div><div class="ttdef"><b>Definition:</b> Chars.c:138</div></div>
<div class="ttc" id="a_chars_8h_html_a20b549e98b23184c80c282a3c3ae981e"><div class="ttname"><a href="_chars_8h.html#a20b549e98b23184c80c282a3c3ae981e">Chars_end</a></div><div class="ttdeci">int Chars_end()</div><div class="ttdef"><b>Definition:</b> Chars.c:25</div></div>
<div class="ttc" id="a_chars_8h_html_a23bb7c444051c8a9161c8a40684bce1c"><div class="ttname"><a href="_chars_8h.html#a23bb7c444051c8a9161c8a40684bce1c">Char_state</a></div><div class="ttdeci">Char_state</div><div class="ttdef"><b>Definition:</b> Chars.h:14</div></div>
<div class="ttc" id="a_chars_8h_html_a23bb7c444051c8a9161c8a40684bce1ca50d1448013c6f17125caee18aa418af7"><div class="ttname"><a href="_chars_8h.html#a23bb7c444051c8a9161c8a40684bce1ca50d1448013c6f17125caee18aa418af7">NORMAL</a></div><div class="ttdeci">@ NORMAL</div><div class="ttdef"><b>Definition:</b> Chars.h:15</div></div>
<div class="ttc" id="a_chars_8h_html_a23bb7c444051c8a9161c8a40684bce1cae50e47256d3583f0f0cbf9c30c360594"><div class="ttname"><a href="_chars_8h.html#a23bb7c444051c8a9161c8a40684bce1cae50e47256d3583f0f0cbf9c30c360594">WRONG</a></div><div class="ttdeci">@ WRONG</div><div class="ttdef"><b>Definition:</b> Chars.h:16</div></div>
<div class="ttc" id="a_chars_8h_html_a23bb7c444051c8a9161c8a40684bce1caec8379af7490bb9eaaf579cf17876f38"><div class="ttname"><a href="_chars_8h.html#a23bb7c444051c8a9161c8a40684bce1caec8379af7490bb9eaaf579cf17876f38">RIGHT</a></div><div class="ttdeci">@ RIGHT</div><div class="ttdef"><b>Definition:</b> Chars.h:17</div></div>
<div class="ttc" id="a_chars_8h_html_a451d815b34046e75ecfdf21b78504a85"><div class="ttname"><a href="_chars_8h.html#a451d815b34046e75ecfdf21b78504a85">graphic_Char_xpm</a></div><div class="ttdeci">int graphic_Char_xpm(uint8_t *map, uint16_t x, uint16_t y, Char_state state)</div><div class="ttdef"><b>Definition:</b> Chars.c:32</div></div>
<div class="ttc" id="a_chars_8h_html_a4ea2ba6c992201fb9e468f3d43542b99"><div class="ttname"><a href="_chars_8h.html#a4ea2ba6c992201fb9e468f3d43542b99">convert_text_to_text_char</a></div><div class="ttdeci">int convert_text_to_text_char(const char *text, Char *text_Char, size_t len, uint16_t x_position, uint16_t y_position)</div><div class="ttdef"><b>Definition:</b> Chars.c:63</div></div>
<div class="ttc" id="a_chars_8h_html_a527bd2670edafb70dc40075672cfaec8"><div class="ttname"><a href="_chars_8h.html#a527bd2670edafb70dc40075672cfaec8">display_text</a></div><div class="ttdeci">int display_text(const char *text, Char *text_Char, size_t len, uint16_t x_position, uint16_t y_position)</div><div class="ttdef"><b>Definition:</b> Chars.c:85</div></div>
<div class="ttc" id="a_chars_8h_html_a682fd10bca088c340f33be2806e950d6"><div class="ttname"><a href="_chars_8h.html#a682fd10bca088c340f33be2806e950d6">display_time</a></div><div class="ttdeci">void display_time(uint16_t seconds, uint16_t x, uint16_t y)</div><div class="ttdef"><b>Definition:</b> Chars.c:127</div></div>
<div class="ttc" id="a_chars_8h_html_a9fc6e997bb12435ee754ac8564d867e5"><div class="ttname"><a href="_chars_8h.html#a9fc6e997bb12435ee754ac8564d867e5">convert_text_Char_to_text</a></div><div class="ttdeci">int convert_text_Char_to_text(char *text, Char *text_Char, size_t len)</div><div class="ttdef"><b>Definition:</b> Chars.c:55</div></div>
<div class="ttc" id="a_chars_8h_html_aac9705031adf87e5818e86c4272d7824"><div class="ttname"><a href="_chars_8h.html#aac9705031adf87e5818e86c4272d7824">Chars_init</a></div><div class="ttdeci">int Chars_init()</div><div class="ttdef"><b>Definition:</b> Chars.c:13</div></div>
<div class="ttc" id="a_chars_8h_html_ab23c292c3bb7187867e12103d2ae65a7"><div class="ttname"><a href="_chars_8h.html#ab23c292c3bb7187867e12103d2ae65a7">display_text_Char</a></div><div class="ttdeci">int display_text_Char(Char *text_Char, size_t len)</div><div class="ttdef"><b>Definition:</b> Chars.c:95</div></div>
<div class="ttc" id="a_chars_8h_html_ae2b27b4682e2bd118e795fcb371bba90"><div class="ttname"><a href="_chars_8h.html#ae2b27b4682e2bd118e795fcb371bba90">display_float</a></div><div class="ttdeci">void display_float(float decimal, uint16_t x, uint16_t y)</div><div class="ttdef"><b>Definition:</b> Chars.c:114</div></div>
<div class="ttc" id="a_chars_8h_html_aeee85ccab29d775c40526ab83c6fa595"><div class="ttname"><a href="_chars_8h.html#aeee85ccab29d775c40526ab83c6fa595">display_integer</a></div><div class="ttdeci">void display_integer(int integer, uint16_t x, uint16_t y)</div><div class="ttdef"><b>Definition:</b> Chars.c:102</div></div>
<div class="ttc" id="astruct_char_html"><div class="ttname"><a href="struct_char.html">Char</a></div><div class="ttdef"><b>Definition:</b> Chars.h:25</div></div>
<div class="ttc" id="astruct_char_html_a28dcaab9e073a80af3505b4910ef59bb"><div class="ttname"><a href="struct_char.html#a28dcaab9e073a80af3505b4910ef59bb">Char::state</a></div><div class="ttdeci">Char_state state</div><div class="ttdef"><b>Definition:</b> Chars.h:29</div></div>
<div class="ttc" id="astruct_char_html_a7d7f37b11271d1c3e7de03e0c570b2d0"><div class="ttname"><a href="struct_char.html#a7d7f37b11271d1c3e7de03e0c570b2d0">Char::posy</a></div><div class="ttdeci">uint16_t posy</div><div class="ttdef"><b>Definition:</b> Chars.h:28</div></div>
<div class="ttc" id="astruct_char_html_aae5a12e607d0f782506d9e6ec6179c64"><div class="ttname"><a href="struct_char.html#aae5a12e607d0f782506d9e6ec6179c64">Char::index</a></div><div class="ttdeci">uint8_t index</div><div class="ttdef"><b>Definition:</b> Chars.h:26</div></div>
<div class="ttc" id="astruct_char_html_ab53192515562274adefccf344085df57"><div class="ttname"><a href="struct_char.html#ab53192515562274adefccf344085df57">Char::posx</a></div><div class="ttdeci">uint16_t posx</div><div class="ttdef"><b>Definition:</b> Chars.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
