<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: src/Chars.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Chars.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_chars_8h_source.html">../headers/Chars.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="keyboard_8h_source.html">../headers/keyboard.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Chars.c:</div>
<div class="dyncontent">
<div class="center"><img src="_chars_8c__incl.png" border="0" usemap="#asrc_2_chars_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aac9705031adf87e5818e86c4272d7824"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chars_8c.html#aac9705031adf87e5818e86c4272d7824">Chars_init</a> ()</td></tr>
<tr class="separator:aac9705031adf87e5818e86c4272d7824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b549e98b23184c80c282a3c3ae981e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chars_8c.html#a20b549e98b23184c80c282a3c3ae981e">Chars_end</a> ()</td></tr>
<tr class="separator:a20b549e98b23184c80c282a3c3ae981e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451d815b34046e75ecfdf21b78504a85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chars_8c.html#a451d815b34046e75ecfdf21b78504a85">graphic_Char_xpm</a> (uint8_t *map, uint16_t x, uint16_t y, <a class="el" href="_chars_8h.html#a23bb7c444051c8a9161c8a40684bce1c">Char_state</a> state)</td></tr>
<tr class="separator:a451d815b34046e75ecfdf21b78504a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc6e997bb12435ee754ac8564d867e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chars_8c.html#a9fc6e997bb12435ee754ac8564d867e5">convert_text_Char_to_text</a> (char *text, <a class="el" href="struct_char.html">Char</a> *text_Char, size_t len)</td></tr>
<tr class="separator:a9fc6e997bb12435ee754ac8564d867e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea2ba6c992201fb9e468f3d43542b99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chars_8c.html#a4ea2ba6c992201fb9e468f3d43542b99">convert_text_to_text_char</a> (const char *text, <a class="el" href="struct_char.html">Char</a> *text_Char, size_t len, uint16_t x_position, uint16_t y_position)</td></tr>
<tr class="separator:a4ea2ba6c992201fb9e468f3d43542b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527bd2670edafb70dc40075672cfaec8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chars_8c.html#a527bd2670edafb70dc40075672cfaec8">display_text</a> (const char *text, <a class="el" href="struct_char.html">Char</a> *text_Char, size_t len, uint16_t x_position, uint16_t y_position)</td></tr>
<tr class="separator:a527bd2670edafb70dc40075672cfaec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23c292c3bb7187867e12103d2ae65a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chars_8c.html#ab23c292c3bb7187867e12103d2ae65a7">display_text_Char</a> (<a class="el" href="struct_char.html">Char</a> *text_Char, size_t len)</td></tr>
<tr class="separator:ab23c292c3bb7187867e12103d2ae65a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee85ccab29d775c40526ab83c6fa595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chars_8c.html#aeee85ccab29d775c40526ab83c6fa595">display_integer</a> (int integer, uint16_t x, uint16_t y)</td></tr>
<tr class="separator:aeee85ccab29d775c40526ab83c6fa595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b27b4682e2bd118e795fcb371bba90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chars_8c.html#ae2b27b4682e2bd118e795fcb371bba90">display_float</a> (float decimal, uint16_t x, uint16_t y)</td></tr>
<tr class="separator:ae2b27b4682e2bd118e795fcb371bba90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682fd10bca088c340f33be2806e950d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chars_8c.html#a682fd10bca088c340f33be2806e950d6">display_time</a> (uint16_t seconds, uint16_t x, uint16_t y)</td></tr>
<tr class="separator:a682fd10bca088c340f33be2806e950d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b86e1a6e12c9c2e5455a42af7ad23f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chars_8c.html#a07b86e1a6e12c9c2e5455a42af7ad23f">display_Char</a> (<a class="el" href="struct_char.html">Char</a> *c)</td></tr>
<tr class="separator:a07b86e1a6e12c9c2e5455a42af7ad23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a20b549e98b23184c80c282a3c3ae981e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b549e98b23184c80c282a3c3ae981e">&#9670;&nbsp;</a></span>Chars_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chars_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac9705031adf87e5818e86c4272d7824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9705031adf87e5818e86c4272d7824">&#9670;&nbsp;</a></span>Chars_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chars_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_chars_8c_aac9705031adf87e5818e86c4272d7824_icgraph.png" border="0" usemap="#a_chars_8c_aac9705031adf87e5818e86c4272d7824_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a9fc6e997bb12435ee754ac8564d867e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc6e997bb12435ee754ac8564d867e5">&#9670;&nbsp;</a></span>convert_text_Char_to_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int convert_text_Char_to_text </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_char.html">Char</a> *&#160;</td>
          <td class="paramname"><em>text_Char</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ea2ba6c992201fb9e468f3d43542b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea2ba6c992201fb9e468f3d43542b99">&#9670;&nbsp;</a></span>convert_text_to_text_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int convert_text_to_text_char </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_char.html">Char</a> *&#160;</td>
          <td class="paramname"><em>text_Char</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert array of chars to array of Chars </p>

</div>
</div>
<a id="a07b86e1a6e12c9c2e5455a42af7ad23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b86e1a6e12c9c2e5455a42af7ad23f">&#9670;&nbsp;</a></span>display_Char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_Char </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_char.html">Char</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="struct_char.html">Char</a> to be displayed </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_chars_8c_a07b86e1a6e12c9c2e5455a42af7ad23f_cgraph.png" border="0" usemap="#a_chars_8c_a07b86e1a6e12c9c2e5455a42af7ad23f_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae2b27b4682e2bd118e795fcb371bba90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b27b4682e2bd118e795fcb371bba90">&#9670;&nbsp;</a></span>display_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_float </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>decimal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts a float number to text and displays it </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">decimal</td><td>number to convert to text and to display </td></tr>
    <tr><td class="paramname">x_position</td><td>x position where start writing the text </td></tr>
    <tr><td class="paramname">y_position</td><td>y position where start writing the text </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_chars_8c_ae2b27b4682e2bd118e795fcb371bba90_cgraph.png" border="0" usemap="#a_chars_8c_ae2b27b4682e2bd118e795fcb371bba90_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aeee85ccab29d775c40526ab83c6fa595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee85ccab29d775c40526ab83c6fa595">&#9670;&nbsp;</a></span>display_integer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_integer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>integer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts an integer number to text and displays it </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">integer</td><td>number to convert to text and to display </td></tr>
    <tr><td class="paramname">x_position</td><td>x position where start writing the text </td></tr>
    <tr><td class="paramname">y_position</td><td>y position where start writing the text </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_chars_8c_aeee85ccab29d775c40526ab83c6fa595_cgraph.png" border="0" usemap="#a_chars_8c_aeee85ccab29d775c40526ab83c6fa595_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a527bd2670edafb70dc40075672cfaec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527bd2670edafb70dc40075672cfaec8">&#9670;&nbsp;</a></span>display_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int display_text </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_char.html">Char</a> *&#160;</td>
          <td class="paramname"><em>text_Char</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays text defined </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>text to display on the screen </td></tr>
    <tr><td class="paramname">text_Char</td><td>place to where convert text in order to be drawable </td></tr>
    <tr><td class="paramname">len</td><td>lenght of text </td></tr>
    <tr><td class="paramname">x_position</td><td>x position where start writing the text </td></tr>
    <tr><td class="paramname">y_position</td><td>y position where start writing the text </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of lines occupied by text </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_chars_8c_a527bd2670edafb70dc40075672cfaec8_icgraph.png" border="0" usemap="#a_chars_8c_a527bd2670edafb70dc40075672cfaec8_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ab23c292c3bb7187867e12103d2ae65a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23c292c3bb7187867e12103d2ae65a7">&#9670;&nbsp;</a></span>display_text_Char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int display_text_Char </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_char.html">Char</a> *&#160;</td>
          <td class="paramname"><em>text_Char</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a682fd10bca088c340f33be2806e950d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682fd10bca088c340f33be2806e950d6">&#9670;&nbsp;</a></span>display_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_time </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>seconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts seconds to text and display in format min:sec </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>number of seconds </td></tr>
    <tr><td class="paramname">x_position</td><td>x position where start writing the text </td></tr>
    <tr><td class="paramname">y_position</td><td>y position where start writing the text </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_chars_8c_a682fd10bca088c340f33be2806e950d6_cgraph.png" border="0" usemap="#a_chars_8c_a682fd10bca088c340f33be2806e950d6_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_chars_8c_a682fd10bca088c340f33be2806e950d6_icgraph.png" border="0" usemap="#a_chars_8c_a682fd10bca088c340f33be2806e950d6_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a451d815b34046e75ecfdf21b78504a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451d815b34046e75ecfdf21b78504a85">&#9670;&nbsp;</a></span>graphic_Char_xpm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int graphic_Char_xpm </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_chars_8h.html#a23bb7c444051c8a9161c8a40684bce1c">Char_state</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_chars_8c_a451d815b34046e75ecfdf21b78504a85_icgraph.png" border="0" usemap="#a_chars_8c_a451d815b34046e75ecfdf21b78504a85_icgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
