<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: src/best_results.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">best_results.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;lcom/lcf.h&gt;</code><br />
<code>#include &quot;<a class="el" href="best__results_8h_source.html">../headers/best_results.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for best_results.c:</div>
<div class="dyncontent">
<div class="center"><img src="best__results_8c__incl.png" border="0" usemap="#asrc_2best__results_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5fe68c08a0b347fe03b0a9feb3cee4bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__best__results.html#ga5fe68c08a0b347fe03b0a9feb3cee4bd">br_read_file</a> ()</td></tr>
<tr class="separator:ga5fe68c08a0b347fe03b0a9feb3cee4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab935b0b09f0eec7632a807c82b666b1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__best__results.html#gab935b0b09f0eec7632a807c82b666b1b">br_write_file</a> ()</td></tr>
<tr class="separator:gab935b0b09f0eec7632a807c82b666b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98f74d5a4916bd2510f8da7c5651f1af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__best__results.html#ga98f74d5a4916bd2510f8da7c5651f1af">br_draw_best_results</a> ()</td></tr>
<tr class="separator:ga98f74d5a4916bd2510f8da7c5651f1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46685af86c795c570f2f982fcfca5329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__best__results.html#ga46685af86c795c570f2f982fcfca5329">br_init</a> ()</td></tr>
<tr class="separator:ga46685af86c795c570f2f982fcfca5329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa868fee2526f31764ca66d2de262be17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__best__results.html#gaa868fee2526f31764ca66d2de262be17">br_end</a> ()</td></tr>
<tr class="separator:gaa868fee2526f31764ca66d2de262be17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4031b4f0ed892cf6bc82cc46c3f80684"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__best__results.html#ga4031b4f0ed892cf6bc82cc46c3f80684">br_process_timer_int</a> (uint32_t counter, <a class="el" href="struct_sprite.html">Sprite</a> *mouse)</td></tr>
<tr class="separator:ga4031b4f0ed892cf6bc82cc46c3f80684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12b3c659b3825961b0c37f5703ffc5c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__best__results.html#ga12b3c659b3825961b0c37f5703ffc5c8">br_process_kbd_int</a> (<a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a> *state, uint8_t aux_key)</td></tr>
<tr class="separator:ga12b3c659b3825961b0c37f5703ffc5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79723bb557e0661321a266d0e08cef8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__best__results.html#ga79723bb557e0661321a266d0e08cef8b">br_process_mouse_int</a> (<a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a> *state, <a class="el" href="struct_mouse__event.html">Mouse_event</a> mouse_event, <a class="el" href="struct_sprite.html">Sprite</a> *mouse)</td></tr>
<tr class="separator:ga79723bb557e0661321a266d0e08cef8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6122d3420e8b6bce76dfa97f615410d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__best__results.html#ga6122d3420e8b6bce76dfa97f615410d2">add_score</a> (size_t CPM, float accuracy, char *name)</td></tr>
<tr class="separator:ga6122d3420e8b6bce76dfa97f615410d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
