<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: headers/best_results.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">best_results.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="best__results_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _LCOM_BEST_RESULTS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _LCOM_BEST_RESULTS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../headers/graphic.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../xpm/best_results_page.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../headers/rtc.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../headers/menus.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../headers/Chars.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_score.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group__best__results.html#gae764c6509999d182837c9ac0bf521932">   21</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="group__best__results.html#gae764c6509999d182837c9ac0bf521932">cpm</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__best__results.html#ga4655b4ced08b73119087d8af58680ff1">   22</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="group__best__results.html#ga4655b4ced08b73119087d8af58680ff1">accuracy</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__best__results.html#ga4fc6f33b46a20c7f37cd620f77132965">   23</a></span>&#160;    uint8_t* <a class="code" href="group__best__results.html#ga4fc6f33b46a20c7f37cd620f77132965">date</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__best__results.html#gadb17b9f54ff17e3b134e9614ff8f6742">   24</a></span>&#160;    <span class="keywordtype">char</span> name[12]; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="struct_score.html">Score</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">static</span> uint8_t MAX_SCORES = 3; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_score.html">Score</a>* best_scores; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span>* aux_buffer; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_sprite.html">Sprite</a>* best_results_page; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__best__results.html#ga5fe68c08a0b347fe03b0a9feb3cee4bd">br_read_file</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__best__results.html#gab935b0b09f0eec7632a807c82b666b1b">br_write_file</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__best__results.html#ga98f74d5a4916bd2510f8da7c5651f1af">br_draw_best_results</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__best__results.html#ga46685af86c795c570f2f982fcfca5329">br_init</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__best__results.html#gaa868fee2526f31764ca66d2de262be17">br_end</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__best__results.html#ga4031b4f0ed892cf6bc82cc46c3f80684">br_process_timer_int</a>(uint32_t counter, <a class="code" href="struct_sprite.html">Sprite</a>* mouse);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__best__results.html#ga12b3c659b3825961b0c37f5703ffc5c8">br_process_kbd_int</a>(<a class="code" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a> *state, uint8_t aux_key);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__best__results.html#ga79723bb557e0661321a266d0e08cef8b">br_process_mouse_int</a>(<a class="code" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a> *state, <a class="code" href="struct_mouse__event.html">Mouse_event</a> mouse_event, <a class="code" href="struct_sprite.html">Sprite</a>* mouse);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__best__results.html#ga6122d3420e8b6bce76dfa97f615410d2">add_score</a>(<span class="keywordtype">size_t</span> CPM, <span class="keywordtype">float</span> accuracy, <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup__best__results_html_ga12b3c659b3825961b0c37f5703ffc5c8"><div class="ttname"><a href="group__best__results.html#ga12b3c659b3825961b0c37f5703ffc5c8">br_process_kbd_int</a></div><div class="ttdeci">void br_process_kbd_int(Menu_state *state, uint8_t aux_key)</div><div class="ttdef"><b>Definition:</b> best_results.c:98</div></div>
<div class="ttc" id="agroup__best__results_html_ga4031b4f0ed892cf6bc82cc46c3f80684"><div class="ttname"><a href="group__best__results.html#ga4031b4f0ed892cf6bc82cc46c3f80684">br_process_timer_int</a></div><div class="ttdeci">void br_process_timer_int(uint32_t counter, Sprite *mouse)</div><div class="ttdef"><b>Definition:</b> best_results.c:91</div></div>
<div class="ttc" id="agroup__best__results_html_ga4655b4ced08b73119087d8af58680ff1"><div class="ttname"><a href="group__best__results.html#ga4655b4ced08b73119087d8af58680ff1">Score::accuracy</a></div><div class="ttdeci">float accuracy</div><div class="ttdef"><b>Definition:</b> best_results.h:22</div></div>
<div class="ttc" id="agroup__best__results_html_ga46685af86c795c570f2f982fcfca5329"><div class="ttname"><a href="group__best__results.html#ga46685af86c795c570f2f982fcfca5329">br_init</a></div><div class="ttdeci">void br_init()</div><div class="ttdef"><b>Definition:</b> best_results.c:77</div></div>
<div class="ttc" id="agroup__best__results_html_ga4fc6f33b46a20c7f37cd620f77132965"><div class="ttname"><a href="group__best__results.html#ga4fc6f33b46a20c7f37cd620f77132965">Score::date</a></div><div class="ttdeci">uint8_t * date</div><div class="ttdef"><b>Definition:</b> best_results.h:23</div></div>
<div class="ttc" id="agroup__best__results_html_ga5fe68c08a0b347fe03b0a9feb3cee4bd"><div class="ttname"><a href="group__best__results.html#ga5fe68c08a0b347fe03b0a9feb3cee4bd">br_read_file</a></div><div class="ttdeci">int br_read_file()</div><div class="ttdef"><b>Definition:</b> best_results.c:6</div></div>
<div class="ttc" id="agroup__best__results_html_ga6122d3420e8b6bce76dfa97f615410d2"><div class="ttname"><a href="group__best__results.html#ga6122d3420e8b6bce76dfa97f615410d2">add_score</a></div><div class="ttdeci">int add_score(size_t CPM, float accuracy, char *name)</div><div class="ttdef"><b>Definition:</b> best_results.c:122</div></div>
<div class="ttc" id="agroup__best__results_html_ga79723bb557e0661321a266d0e08cef8b"><div class="ttname"><a href="group__best__results.html#ga79723bb557e0661321a266d0e08cef8b">br_process_mouse_int</a></div><div class="ttdeci">void br_process_mouse_int(Menu_state *state, Mouse_event mouse_event, Sprite *mouse)</div><div class="ttdef"><b>Definition:</b> best_results.c:110</div></div>
<div class="ttc" id="agroup__best__results_html_ga98f74d5a4916bd2510f8da7c5651f1af"><div class="ttname"><a href="group__best__results.html#ga98f74d5a4916bd2510f8da7c5651f1af">br_draw_best_results</a></div><div class="ttdeci">int br_draw_best_results()</div><div class="ttdef"><b>Definition:</b> best_results.c:34</div></div>
<div class="ttc" id="agroup__best__results_html_gaa868fee2526f31764ca66d2de262be17"><div class="ttname"><a href="group__best__results.html#gaa868fee2526f31764ca66d2de262be17">br_end</a></div><div class="ttdeci">void br_end()</div><div class="ttdef"><b>Definition:</b> best_results.c:86</div></div>
<div class="ttc" id="agroup__best__results_html_gab935b0b09f0eec7632a807c82b666b1b"><div class="ttname"><a href="group__best__results.html#gab935b0b09f0eec7632a807c82b666b1b">br_write_file</a></div><div class="ttdeci">int br_write_file()</div><div class="ttdef"><b>Definition:</b> best_results.c:21</div></div>
<div class="ttc" id="agroup__best__results_html_gae764c6509999d182837c9ac0bf521932"><div class="ttname"><a href="group__best__results.html#gae764c6509999d182837c9ac0bf521932">Score::cpm</a></div><div class="ttdeci">size_t cpm</div><div class="ttdef"><b>Definition:</b> best_results.h:21</div></div>
<div class="ttc" id="amenus_8h_html_ab20ca178b7ced82aacc9d5a78f3d8321"><div class="ttname"><a href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a></div><div class="ttdeci">Menu_state</div><div class="ttdef"><b>Definition:</b> menus.h:19</div></div>
<div class="ttc" id="astruct_mouse__event_html"><div class="ttname"><a href="struct_mouse__event.html">Mouse_event</a></div><div class="ttdef"><b>Definition:</b> mouse.h:9</div></div>
<div class="ttc" id="astruct_score_html"><div class="ttname"><a href="struct_score.html">Score</a></div><div class="ttdef"><b>Definition:</b> best_results.h:20</div></div>
<div class="ttc" id="astruct_sprite_html"><div class="ttname"><a href="struct_sprite.html">Sprite</a></div><div class="ttdef"><b>Definition:</b> sprite.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
