<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>accuracy
: <a class="el" href="group__best__results.html#ga4655b4ced08b73119087d8af58680ff1">Score</a>
</li>
<li>aspeed
: <a class="el" href="struct_anim_sprite.html#a98a3a52965ff589977371b54469fa84c">AnimSprite</a>
</li>
<li>cpm
: <a class="el" href="group__best__results.html#gae764c6509999d182837c9ac0bf521932">Score</a>
</li>
<li>cur_aspeed
: <a class="el" href="struct_anim_sprite.html#a60479f0cf93485ff0b888f23886cb39e">AnimSprite</a>
</li>
<li>cur_fig
: <a class="el" href="struct_anim_sprite.html#ab9ca98ed25c375864774f48788db1e39">AnimSprite</a>
</li>
<li>date
: <a class="el" href="group__best__results.html#ga4fc6f33b46a20c7f37cd620f77132965">Score</a>
</li>
<li>dx
: <a class="el" href="struct_mouse__event.html#a83d2ce12a8b1a8aa50234aa08fe69343">Mouse_event</a>
</li>
<li>dy
: <a class="el" href="struct_mouse__event.html#a7882c9cf02bc4ffa6b5d46ab696d51c6">Mouse_event</a>
</li>
<li>ev
: <a class="el" href="struct_mouse__event.html#af99a0594e031b9d00f1341a808bc7fda">Mouse_event</a>
</li>
<li>height
: <a class="el" href="struct_sprite.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">Sprite</a>
</li>
<li>index
: <a class="el" href="struct_char.html#aae5a12e607d0f782506d9e6ec6179c64">Char</a>
</li>
<li>map
: <a class="el" href="struct_anim_sprite.html#a8038a42524e6270cabfef7cfd039fcd2">AnimSprite</a>
, <a class="el" href="struct_sprite.html#a0faca9bc52d4868e8b52e44e97862e9f">Sprite</a>
</li>
<li>name
: <a class="el" href="group__best__results.html#gadb17b9f54ff17e3b134e9614ff8f6742">Score</a>
</li>
<li>num_fig
: <a class="el" href="struct_anim_sprite.html#a34e5cc13c19d51c034791e5fc3286592">AnimSprite</a>
</li>
<li>posx
: <a class="el" href="struct_char.html#ab53192515562274adefccf344085df57">Char</a>
</li>
<li>posy
: <a class="el" href="struct_char.html#a7d7f37b11271d1c3e7de03e0c570b2d0">Char</a>
</li>
<li>sp
: <a class="el" href="struct_anim_sprite.html#a02c072c7a9012433f96792739f49fee6">AnimSprite</a>
</li>
<li>state
: <a class="el" href="struct_char.html#a28dcaab9e073a80af3505b4910ef59bb">Char</a>
</li>
<li>width
: <a class="el" href="struct_sprite.html#ad0eab1042455a2067c812ab8071d5376">Sprite</a>
</li>
<li>x
: <a class="el" href="struct_sprite.html#af6d3062751bd565decb1a2cd3b63bdb2">Sprite</a>
</li>
<li>xspeed
: <a class="el" href="struct_sprite.html#a999fdb33918588136a72f0488a59e297">Sprite</a>
</li>
<li>y
: <a class="el" href="struct_sprite.html#af64066d134a77e01b3d6eb8da813627a">Sprite</a>
</li>
<li>yspeed
: <a class="el" href="struct_sprite.html#a69b0badbf75fdefb0711b77b7319b75a">Sprite</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
