<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UI
: <a class="el" href="rtc_8h.html#a25c9471cb9061fc7c94714e7cfd736bc">rtc.h</a>
</li>
<li>UIP
: <a class="el" href="rtc_8h.html#a3289eebd69837790d4aacaccd18d46db">rtc.h</a>
</li>
<li>update_correct_keys()
: <a class="el" href="race_8c.html#a55db394821d0dd7e5a288ae24dc6ad56">race.c</a>
, <a class="el" href="race_8h.html#a55db394821d0dd7e5a288ae24dc6ad56">race.h</a>
</li>
<li>update_typed_text()
: <a class="el" href="race_8h.html#acb40d52307597e5cfe31d2b9c7809170">race.h</a>
, <a class="el" href="race_8c.html#acb40d52307597e5cfe31d2b9c7809170">race.c</a>
</li>
<li>util_get_LSB()
: <a class="el" href="utils_8c.html#a81621440b3d65680979425e39aa8c789">utils.c</a>
, <a class="el" href="utils_8h.html#a81621440b3d65680979425e39aa8c789">utils.h</a>
</li>
<li>util_get_MSB()
: <a class="el" href="utils_8c.html#a6a880076cd2ec468834438b6e0c58836">utils.c</a>
, <a class="el" href="utils_8h.html#a6a880076cd2ec468834438b6e0c58836">utils.h</a>
</li>
<li>util_sys_inb()
: <a class="el" href="utils_8h.html#a79a031a8611f5b2d6afa4158e92b0fb4">utils.h</a>
, <a class="el" href="utils_8c.html#a79a031a8611f5b2d6afa4158e92b0fb4">utils.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
