<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scancode
: <a class="el" href="keyboard_8c.html#abd57ba6a5c3b3e31e8fb3c7d727ffe4b">keyboard.c</a>
</li>
<li>SECONDS
: <a class="el" href="rtc_8h.html#a48fcf4f2eeef6769d588168d4ac2ab0e">rtc.h</a>
</li>
<li>SET
: <a class="el" href="rtc_8h.html#a59da1d65e87a723efe808dbabb4fc205">rtc.h</a>
</li>
<li>set_asprite()
: <a class="el" href="group__sprite.html#gaf27f4d37e2ae5aad688af55eb92bc8e2">sprite.h</a>
, <a class="el" href="group__sprite.html#gaf27f4d37e2ae5aad688af55eb92bc8e2">sprite.c</a>
</li>
<li>set_asprite_sprite()
: <a class="el" href="group__sprite.html#ga57936e429a6a692e341728c48ca8db7b">sprite.h</a>
, <a class="el" href="group__sprite.html#ga57936e429a6a692e341728c48ca8db7b">sprite.c</a>
</li>
<li>set_results()
: <a class="el" href="race_8h.html#aaabba1591c94f2ff16a7cf879b60a7ae">race.h</a>
, <a class="el" href="race_8c.html#aaabba1591c94f2ff16a7cf879b60a7ae">race.c</a>
</li>
<li>SET_RM
: <a class="el" href="i8042_8h.html#adc65ea26d2bc868ff5daba0848eaf39d">i8042.h</a>
</li>
<li>SET_SM
: <a class="el" href="i8042_8h.html#a16c54fac24fa591e244b93c5727a8c51">i8042.h</a>
</li>
<li>set_sprite()
: <a class="el" href="group__sprite.html#gaa17aa53e85002fceee9ea0fe3c1f856a">sprite.c</a>
, <a class="el" href="group__sprite.html#gaa17aa53e85002fceee9ea0fe3c1f856a">sprite.h</a>
</li>
<li>SET_VBE_MODE
: <a class="el" href="vbe_8h.html#ab32156e1d72cb92b120bb16883c87eea">vbe.h</a>
</li>
<li>SPACE
: <a class="el" href="i8042_8h.html#a5ff6e798033f03e74730e99f01936f84">i8042.h</a>
</li>
<li>SPEAKER_CTRL
: <a class="el" href="i8254_8h.html#a51b3a5e3d4811ca063fe25e35560ab40">i8254.h</a>
</li>
<li>STAT_REG
: <a class="el" href="i8042_8h.html#a89c4d098b53809674457b1660b1af780">i8042.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
