<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>race_end()
: <a class="el" href="race_8h.html#a3076ed00db71c8dfbf4cdcb0f363f850">race.h</a>
, <a class="el" href="race_8c.html#a3076ed00db71c8dfbf4cdcb0f363f850">race.c</a>
</li>
<li>race_init()
: <a class="el" href="race_8c.html#adf96b10a8f248c7c49a41b8e81636b6b">race.c</a>
, <a class="el" href="race_8h.html#a7be19fcced91c447bbcda85eb163bdf0">race.h</a>
</li>
<li>race_process_kbd_int()
: <a class="el" href="race_8h.html#ac14407909745a55ca98da89bcec8b460">race.h</a>
, <a class="el" href="race_8c.html#ac14407909745a55ca98da89bcec8b460">race.c</a>
</li>
<li>race_process_mouse_int()
: <a class="el" href="race_8c.html#ab3544333555729079876ffbdada5f9f5">race.c</a>
, <a class="el" href="race_8h.html#ab3544333555729079876ffbdada5f9f5">race.h</a>
</li>
<li>race_process_timer_int()
: <a class="el" href="race_8h.html#a07c59587be6ba891de2c642af639654e">race.h</a>
, <a class="el" href="race_8c.html#a07c59587be6ba891de2c642af639654e">race.c</a>
</li>
<li>read_cmd_byte()
: <a class="el" href="keyboard_8h.html#a570844738ae297a898e4f5a459c0b7ce">keyboard.h</a>
, <a class="el" href="keyboard_8c.html#a570844738ae297a898e4f5a459c0b7ce">keyboard.c</a>
</li>
<li>read_kbd_event()
: <a class="el" href="menus_8h.html#a45c52ba91805b34c9f77894950912100">menus.h</a>
, <a class="el" href="menus_8c.html#a45c52ba91805b34c9f77894950912100">menus.c</a>
</li>
<li>read_mouse_event()
: <a class="el" href="menus_8c.html#a5829b4e17402c172e055ec0491f94ac7">menus.c</a>
, <a class="el" href="menus_8h.html#a5829b4e17402c172e055ec0491f94ac7">menus.h</a>
</li>
<li>rearrange_coors_text()
: <a class="el" href="race_8h.html#a5f9da03cb7fdbe84bcd328b2568928b1">race.h</a>
, <a class="el" href="race_8c.html#a5f9da03cb7fdbe84bcd328b2568928b1">race.c</a>
</li>
<li>results_end()
: <a class="el" href="race_8h.html#afe2569d52e6f37fab44fbef5be3b7e89">race.h</a>
, <a class="el" href="race_8c.html#afe2569d52e6f37fab44fbef5be3b7e89">race.c</a>
</li>
<li>results_init()
: <a class="el" href="race_8h.html#aad4a05e3111151f82aeb1a1aed506795">race.h</a>
, <a class="el" href="race_8c.html#aad4a05e3111151f82aeb1a1aed506795">race.c</a>
</li>
<li>results_process_kbd_int()
: <a class="el" href="race_8h.html#a10c840de21db56755a9308a71a5684fc">race.h</a>
, <a class="el" href="race_8c.html#a10c840de21db56755a9308a71a5684fc">race.c</a>
</li>
<li>results_process_mouse_int()
: <a class="el" href="race_8h.html#a1f24aedbc2df96ad37c4b1084707f0b3">race.h</a>
, <a class="el" href="race_8c.html#a1f24aedbc2df96ad37c4b1084707f0b3">race.c</a>
</li>
<li>results_process_timer_int()
: <a class="el" href="race_8h.html#a0a08cd8ffdd832db4993b607cf114d5b">race.h</a>
, <a class="el" href="race_8c.html#a0a08cd8ffdd832db4993b607cf114d5b">race.c</a>
</li>
<li>rtc_check_update()
: <a class="el" href="rtc_8h.html#a2d8a9d3d85c96715696f8bab2094ab29">rtc.h</a>
, <a class="el" href="rtc_8c.html#a2d8a9d3d85c96715696f8bab2094ab29">rtc.c</a>
</li>
<li>rtc_ih()
: <a class="el" href="rtc_8c.html#a75dad42881d64cf07cf1bdc2979a7056">rtc.c</a>
, <a class="el" href="rtc_8h.html#a75dad42881d64cf07cf1bdc2979a7056">rtc.h</a>
</li>
<li>rtc_read_date()
: <a class="el" href="rtc_8h.html#a7af6be95897fac81dcd7bda5285121a4">rtc.h</a>
, <a class="el" href="rtc_8c.html#a7af6be95897fac81dcd7bda5285121a4">rtc.c</a>
</li>
<li>rtc_read_day()
: <a class="el" href="rtc_8h.html#a8d6a4c8ebb96bdf2cc635b0364d0d9a1">rtc.h</a>
, <a class="el" href="rtc_8c.html#a8d6a4c8ebb96bdf2cc635b0364d0d9a1">rtc.c</a>
</li>
<li>rtc_read_day_week()
: <a class="el" href="rtc_8h.html#a6b06a2423b3dd39b31eaeeadbcb0051d">rtc.h</a>
, <a class="el" href="rtc_8c.html#a6b06a2423b3dd39b31eaeeadbcb0051d">rtc.c</a>
</li>
<li>rtc_read_hour()
: <a class="el" href="rtc_8c.html#adbf9deca1f8394a16c58cf43d5a21e6c">rtc.c</a>
, <a class="el" href="rtc_8h.html#adbf9deca1f8394a16c58cf43d5a21e6c">rtc.h</a>
</li>
<li>rtc_read_minute()
: <a class="el" href="rtc_8h.html#ae27a11fce0c32cda6ae920a12f74ae1d">rtc.h</a>
, <a class="el" href="rtc_8c.html#ae27a11fce0c32cda6ae920a12f74ae1d">rtc.c</a>
</li>
<li>rtc_read_month()
: <a class="el" href="rtc_8h.html#a375cf91cb107feba8c40b07d6e26df7d">rtc.h</a>
, <a class="el" href="rtc_8c.html#a375cf91cb107feba8c40b07d6e26df7d">rtc.c</a>
</li>
<li>rtc_read_register()
: <a class="el" href="rtc_8c.html#ab42ebfe661299e92bd2b69d3980ec5bd">rtc.c</a>
, <a class="el" href="rtc_8h.html#ab42ebfe661299e92bd2b69d3980ec5bd">rtc.h</a>
</li>
<li>rtc_read_second()
: <a class="el" href="rtc_8h.html#ad3cbeffda4bae0684e35cbb4e210080a">rtc.h</a>
, <a class="el" href="rtc_8c.html#ad3cbeffda4bae0684e35cbb4e210080a">rtc.c</a>
</li>
<li>rtc_read_time()
: <a class="el" href="rtc_8c.html#a00fde00701376185e8bcdedff5b30c34">rtc.c</a>
, <a class="el" href="rtc_8h.html#a00fde00701376185e8bcdedff5b30c34">rtc.h</a>
</li>
<li>rtc_read_time_date()
: <a class="el" href="rtc_8h.html#ad66426d35709f782c78b71e3e300464b">rtc.h</a>
, <a class="el" href="rtc_8c.html#ad66426d35709f782c78b71e3e300464b">rtc.c</a>
</li>
<li>rtc_read_year()
: <a class="el" href="rtc_8h.html#aed9f9ab38ce54d8229f81eda6cea65b8">rtc.h</a>
, <a class="el" href="rtc_8c.html#aed9f9ab38ce54d8229f81eda6cea65b8">rtc.c</a>
</li>
<li>rtc_subscribe_int()
: <a class="el" href="rtc_8c.html#a6bbe679f115cec90d36d50eb2aac1b89">rtc.c</a>
, <a class="el" href="rtc_8h.html#a6bbe679f115cec90d36d50eb2aac1b89">rtc.h</a>
</li>
<li>rtc_unsubscribe_int()
: <a class="el" href="rtc_8h.html#a9d4850bb2a488644672d43287f160622">rtc.h</a>
, <a class="el" href="rtc_8c.html#a9d4850bb2a488644672d43287f160622">rtc.c</a>
</li>
<li>rtc_write_register()
: <a class="el" href="rtc_8h.html#af57aa6921ae828c33adcc0b550ddc9bb">rtc.h</a>
, <a class="el" href="rtc_8c.html#af57aa6921ae828c33adcc0b550ddc9bb">rtc.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
