<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_BPP()
: <a class="el" href="graphic_8h.html#a9105fbeb9f2f8d6ada7b22d68a61fae4">graphic.h</a>
, <a class="el" href="graphic_8c.html#a9105fbeb9f2f8d6ada7b22d68a61fae4">graphic.c</a>
</li>
<li>get_char_xpm()
: <a class="el" href="graphic_8c.html#a9237847cbcc32233fa2d68dd7825509d">graphic.c</a>
, <a class="el" href="graphic_8h.html#a9237847cbcc32233fa2d68dd7825509d">graphic.h</a>
</li>
<li>get_h_res()
: <a class="el" href="graphic_8h.html#a790ce9140cfb9031a913e9e66a7e82b6">graphic.h</a>
, <a class="el" href="graphic_8c.html#a790ce9140cfb9031a913e9e66a7e82b6">graphic.c</a>
</li>
<li>get_scancode_char()
: <a class="el" href="keyboard_8c.html#a7d419926f30d22d703d8a25f1a90a8ea">keyboard.c</a>
, <a class="el" href="keyboard_8h.html#a7d419926f30d22d703d8a25f1a90a8ea">keyboard.h</a>
</li>
<li>get_v_res()
: <a class="el" href="graphic_8h.html#aa824fe357259dac616f3fe9f2eba1dab">graphic.h</a>
, <a class="el" href="graphic_8c.html#aa824fe357259dac616f3fe9f2eba1dab">graphic.c</a>
</li>
<li>graphic_Char_xpm()
: <a class="el" href="_chars_8h.html#a451d815b34046e75ecfdf21b78504a85">Chars.h</a>
, <a class="el" href="_chars_8c.html#a451d815b34046e75ecfdf21b78504a85">Chars.c</a>
</li>
<li>graphic_cntrl_info()
: <a class="el" href="graphic_8h.html#a9dd7d3829468c3733af9af813c19e288">graphic.h</a>
, <a class="el" href="graphic_8c.html#a9dd7d3829468c3733af9af813c19e288">graphic.c</a>
</li>
<li>graphic_def()
: <a class="el" href="graphic_8c.html#a45c6365a39d5bf3c53cc90adc8fc4651">graphic.c</a>
, <a class="el" href="graphic_8h.html#a45c6365a39d5bf3c53cc90adc8fc4651">graphic.h</a>
</li>
<li>graphic_draw_bordered_rectangle()
: <a class="el" href="race_8h.html#af00ad95d9349bcbce1982374c4dfa99d">race.h</a>
, <a class="el" href="race_8c.html#af00ad95d9349bcbce1982374c4dfa99d">race.c</a>
</li>
<li>graphic_draw_rectangle()
: <a class="el" href="graphic_8h.html#a187e82de55e220062925b91732a83a33">graphic.h</a>
, <a class="el" href="graphic_8c.html#a187e82de55e220062925b91732a83a33">graphic.c</a>
</li>
<li>graphic_get_mode_info()
: <a class="el" href="graphic_8h.html#a99dc9db52c0f7227737c7883ce211fa6">graphic.h</a>
, <a class="el" href="graphic_8c.html#a99dc9db52c0f7227737c7883ce211fa6">graphic.c</a>
</li>
<li>graphic_init()
: <a class="el" href="graphic_8h.html#a229e9db0d688e31fb674a248eca65213">graphic.h</a>
, <a class="el" href="graphic_8c.html#a229e9db0d688e31fb674a248eca65213">graphic.c</a>
</li>
<li>graphic_pixel()
: <a class="el" href="graphic_8c.html#a1dc47c0dacb0ca6da5f1e97e75e8f1b4">graphic.c</a>
, <a class="el" href="graphic_8h.html#a1dc47c0dacb0ca6da5f1e97e75e8f1b4">graphic.h</a>
</li>
<li>graphic_set_background()
: <a class="el" href="graphic_8h.html#a9988b57be9aef56bbddf8787e7f33a07">graphic.h</a>
, <a class="el" href="graphic_8c.html#a9988b57be9aef56bbddf8787e7f33a07">graphic.c</a>
</li>
<li>graphic_xpm()
: <a class="el" href="graphic_8c.html#a0ce57b0fb21133a4dccda738c9aabaaa">graphic.c</a>
, <a class="el" href="graphic_8h.html#a0ce57b0fb21133a4dccda738c9aabaaa">graphic.h</a>
</li>
<li>graphic_xpm_load()
: <a class="el" href="graphic_8h.html#a6ce85ece2cff0f8e86ac66a7b5e8c015">graphic.h</a>
, <a class="el" href="graphic_8c.html#a6ce85ece2cff0f8e86ac66a7b5e8c015">graphic.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
