<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="proj_8c.html#a0ddf1224851353fc92bfbff6f499fa97">proj.c</a>
</li>
<li>menus_process_kbd_int()
: <a class="el" href="menus_8h.html#a7860ad08f5a3c588a0b24e6f1191c179">menus.h</a>
, <a class="el" href="menus_8c.html#a7860ad08f5a3c588a0b24e6f1191c179">menus.c</a>
</li>
<li>menus_process_mouse_int()
: <a class="el" href="menus_8h.html#ad1b5616c5bce03092770328102985085">menus.h</a>
, <a class="el" href="menus_8c.html#ad1b5616c5bce03092770328102985085">menus.c</a>
</li>
<li>menus_process_timer_int()
: <a class="el" href="menus_8h.html#a8061898d92082578d1b71108239944c3">menus.h</a>
, <a class="el" href="menus_8c.html#a8061898d92082578d1b71108239944c3">menus.c</a>
</li>
<li>mouse_events()
: <a class="el" href="mouse_8h.html#a1ff8625feec8c43cf93bf29866e62e60">mouse.h</a>
, <a class="el" href="mouse_8c.html#a1ff8625feec8c43cf93bf29866e62e60">mouse.c</a>
</li>
<li>mouse_ih()
: <a class="el" href="mouse_8c.html#a210374b50462acdedab00df64d5cea3c">mouse.c</a>
, <a class="el" href="mouse_8h.html#a210374b50462acdedab00df64d5cea3c">mouse.h</a>
</li>
<li>mouse_subscribe_int()
: <a class="el" href="mouse_8c.html#a20285aed4b3ef45812cd967532dd09db">mouse.c</a>
, <a class="el" href="mouse_8h.html#a20285aed4b3ef45812cd967532dd09db">mouse.h</a>
</li>
<li>mouse_unsubscribe_int()
: <a class="el" href="mouse_8h.html#a3ecf823d80520009ae5e0d76ae40a3c3">mouse.h</a>
, <a class="el" href="mouse_8c.html#a3ecf823d80520009ae5e0d76ae40a3c3">mouse.c</a>
</li>
<li>move_bubbles()
: <a class="el" href="race_8h.html#ac085bee34ca67ebbf926f4a0150253c0">race.h</a>
, <a class="el" href="race_8c.html#ac085bee34ca67ebbf926f4a0150253c0">race.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
