<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BACKSPACE
: <a class="el" href="i8042_8h.html#a629568514359445d2fbda71d70eeb1ce">i8042.h</a>
</li>
<li>bcd_to_binary()
: <a class="el" href="utils_8h.html#aa4f4783fc2ae125e0b964bf614e401b2">utils.h</a>
, <a class="el" href="utils_8c.html#aa4f4783fc2ae125e0b964bf614e401b2">utils.c</a>
</li>
<li>BEST_RESULTS
: <a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321ab2849d9a8e1b44d752edc2158d176783">menus.h</a>
</li>
<li>best_results_back_x_left
: <a class="el" href="menus_8h.html#a5344f745aeb12b96cc7cf86b4f68dc75">menus.h</a>
</li>
<li>best_results_back_x_right
: <a class="el" href="menus_8h.html#a07c903904c2c47ac9fc7604d55450773">menus.h</a>
</li>
<li>best_results_back_y_down
: <a class="el" href="menus_8h.html#a0a99cf1615cbc430fd62936d2b3298de">menus.h</a>
</li>
<li>best_results_back_y_top
: <a class="el" href="menus_8h.html#acd38fa25059ec8211e3af7fc9621e291">menus.h</a>
</li>
<li>best_results_x_left
: <a class="el" href="menus_8h.html#ac0848ef515b23dd39d9d6ef3e254f18f">menus.h</a>
</li>
<li>best_results_x_right
: <a class="el" href="menus_8h.html#a2c3e22425369791d8c8961bb3bd46db9">menus.h</a>
</li>
<li>best_results_y_down
: <a class="el" href="menus_8h.html#ae8e9e6a74098b83703fb328181f67d14">menus.h</a>
</li>
<li>best_results_y_top
: <a class="el" href="menus_8h.html#a1f89e34cbc4d4196ebcb63e4c3247a01">menus.h</a>
</li>
<li>BIT
: <a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">utils.h</a>
</li>
<li>BLACK
: <a class="el" href="graphic_8h.html#a7b3b25cba33b07c303f3060fe41887f6">graphic.h</a>
</li>
<li>BOX_WIDTH
: <a class="el" href="race_8h.html#a8afcfd99b74cd90514ac40f05ed3cea5">race.h</a>
</li>
<li>br_draw_best_results()
: <a class="el" href="group__best__results.html#ga98f74d5a4916bd2510f8da7c5651f1af">best_results.h</a>
, <a class="el" href="group__best__results.html#ga98f74d5a4916bd2510f8da7c5651f1af">best_results.c</a>
</li>
<li>br_end()
: <a class="el" href="group__best__results.html#gaa868fee2526f31764ca66d2de262be17">best_results.c</a>
, <a class="el" href="group__best__results.html#gaa868fee2526f31764ca66d2de262be17">best_results.h</a>
</li>
<li>br_init()
: <a class="el" href="group__best__results.html#ga46685af86c795c570f2f982fcfca5329">best_results.h</a>
, <a class="el" href="group__best__results.html#ga46685af86c795c570f2f982fcfca5329">best_results.c</a>
</li>
<li>br_process_kbd_int()
: <a class="el" href="group__best__results.html#ga12b3c659b3825961b0c37f5703ffc5c8">best_results.h</a>
, <a class="el" href="group__best__results.html#ga12b3c659b3825961b0c37f5703ffc5c8">best_results.c</a>
</li>
<li>br_process_mouse_int()
: <a class="el" href="group__best__results.html#ga79723bb557e0661321a266d0e08cef8b">best_results.h</a>
, <a class="el" href="group__best__results.html#ga79723bb557e0661321a266d0e08cef8b">best_results.c</a>
</li>
<li>br_process_timer_int()
: <a class="el" href="group__best__results.html#ga4031b4f0ed892cf6bc82cc46c3f80684">best_results.h</a>
, <a class="el" href="group__best__results.html#ga4031b4f0ed892cf6bc82cc46c3f80684">best_results.c</a>
</li>
<li>br_read_file()
: <a class="el" href="group__best__results.html#ga5fe68c08a0b347fe03b0a9feb3cee4bd">best_results.c</a>
, <a class="el" href="group__best__results.html#ga5fe68c08a0b347fe03b0a9feb3cee4bd">best_results.h</a>
</li>
<li>br_write_file()
: <a class="el" href="group__best__results.html#gab935b0b09f0eec7632a807c82b666b1b">best_results.h</a>
, <a class="el" href="group__best__results.html#gab935b0b09f0eec7632a807c82b666b1b">best_results.c</a>
</li>
<li>bubbles_erase()
: <a class="el" href="race_8c.html#a1331472a759c90147affca7bab6c042c">race.c</a>
, <a class="el" href="race_8h.html#a1331472a759c90147affca7bab6c042c">race.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
