<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>T_ARROW
: <a class="el" href="i8042_8h.html#a829fbff5c90af157e394297d81054fe8">i8042.h</a>
</li>
<li>TIMEOUT
: <a class="el" href="i8042_8h.html#a45ba202b05caf39795aeca91b0ae547e">i8042.h</a>
</li>
<li>TIMER0_IRQ
: <a class="el" href="i8254_8h.html#a30bf84c312af248cb81bb224e09f9ba8">i8254.h</a>
</li>
<li>TIMER_0
: <a class="el" href="i8254_8h.html#acc9ff9df4a9674a1ce9ba08fc4a4679e">i8254.h</a>
</li>
<li>TIMER_1
: <a class="el" href="i8254_8h.html#ac62c99c2a9289891c1b83052242cca49">i8254.h</a>
</li>
<li>TIMER_2
: <a class="el" href="i8254_8h.html#a1f34f18ad0ab8cace46b615773b48735">i8254.h</a>
</li>
<li>TIMER_BCD
: <a class="el" href="i8254_8h.html#a325b992a371d5d981c4eceff42fa5956">i8254.h</a>
</li>
<li>TIMER_BIN
: <a class="el" href="i8254_8h.html#ad2913dcf2f91453317bd035589ac0a7d">i8254.h</a>
</li>
<li>timer_counter
: <a class="el" href="race_8c.html#ab1e417e8be2fb1a2feac372b1b15ce90">race.c</a>
, <a class="el" href="timer_8c.html#ab1e417e8be2fb1a2feac372b1b15ce90">timer.c</a>
</li>
<li>TIMER_CTRL
: <a class="el" href="i8254_8h.html#a282832448fb0281ef53d243c1cd48491">i8254.h</a>
</li>
<li>timer_display_conf()
: <a class="el" href="timer_8h.html#a140d8f092c0913cabdca949c4a1cc650">timer.h</a>
, <a class="el" href="timer_8c.html#a140d8f092c0913cabdca949c4a1cc650">timer.c</a>
</li>
<li>TIMER_FREQ
: <a class="el" href="i8254_8h.html#acf926951944b6cf370b7229ebd50dd8b">i8254.h</a>
</li>
<li>timer_get_conf()
: <a class="el" href="timer_8c.html#a703c60b40c8c49607d6ecb6fef82d27a">timer.c</a>
, <a class="el" href="timer_8h.html#a703c60b40c8c49607d6ecb6fef82d27a">timer.h</a>
</li>
<li>timer_int_handler()
: <a class="el" href="timer_8h.html#a91a2072306c68353712a6b771287dc2c">timer.h</a>
, <a class="el" href="timer_8c.html#a91a2072306c68353712a6b771287dc2c">timer.c</a>
</li>
<li>TIMER_LSB
: <a class="el" href="i8254_8h.html#ac18cb814ebd0d67235392c330e0e3504">i8254.h</a>
</li>
<li>TIMER_LSB_MSB
: <a class="el" href="i8254_8h.html#a8c0f1933323274c765e23837e4fbc8c7">i8254.h</a>
</li>
<li>TIMER_MSB
: <a class="el" href="i8254_8h.html#a2a8a6d363c612d756cd8d78480f7cd04">i8254.h</a>
</li>
<li>TIMER_RATE_GEN
: <a class="el" href="i8254_8h.html#a5d4449e0fa1cf4a4d107a48a04a1265f">i8254.h</a>
</li>
<li>TIMER_RB_CMD
: <a class="el" href="i8254_8h.html#a4c2eecbfb96744a9c2af71dba75ecb18">i8254.h</a>
</li>
<li>TIMER_RB_COUNT_
: <a class="el" href="i8254_8h.html#a6c248216df24b5e9d907d126d80bd195">i8254.h</a>
</li>
<li>TIMER_RB_SEL
: <a class="el" href="i8254_8h.html#af598b17740e07842a0545af512714711">i8254.h</a>
</li>
<li>TIMER_RB_STATUS_
: <a class="el" href="i8254_8h.html#a08b4952bb7058684a3f8f66be04dd45e">i8254.h</a>
</li>
<li>TIMER_SEL0
: <a class="el" href="i8254_8h.html#a6a4822642d40c248435692324a818010">i8254.h</a>
</li>
<li>TIMER_SEL1
: <a class="el" href="i8254_8h.html#a8349623fd8d99f9cc5d8ae29d78594fc">i8254.h</a>
</li>
<li>TIMER_SEL2
: <a class="el" href="i8254_8h.html#a142a255de0dbc48aeabd45fc10c33672">i8254.h</a>
</li>
<li>timer_set_frequency()
: <a class="el" href="timer_8c.html#af2c04fa8e97ffa748fd3f612886a92a7">timer.c</a>
, <a class="el" href="timer_8h.html#af2c04fa8e97ffa748fd3f612886a92a7">timer.h</a>
</li>
<li>TIMER_SQR_WAVE
: <a class="el" href="i8254_8h.html#a4745cbf21da3d3fea5dbb080b2b73bac">i8254.h</a>
</li>
<li>timer_subscribe_int()
: <a class="el" href="timer_8h.html#ac57a7e1140a7e00ad95ac5488d2a671b">timer.h</a>
, <a class="el" href="timer_8c.html#ac57a7e1140a7e00ad95ac5488d2a671b">timer.c</a>
</li>
<li>timer_unsubscribe_int()
: <a class="el" href="timer_8c.html#afabd21de449be154dd65d5fdb2d8045d">timer.c</a>
, <a class="el" href="timer_8h.html#afabd21de449be154dd65d5fdb2d8045d">timer.h</a>
</li>
<li>try_again_x_left
: <a class="el" href="menus_8h.html#a39332b06da15d8629db9349ca66ca582">menus.h</a>
</li>
<li>try_again_x_right
: <a class="el" href="menus_8h.html#af43beca41fb8f463344689fdbcf805d7">menus.h</a>
</li>
<li>try_again_y_down
: <a class="el" href="menus_8h.html#a9ae16cfd2645b5eeb905f24e2f25934e">menus.h</a>
</li>
<li>try_again_y_top
: <a class="el" href="menus_8h.html#a6aeab5cf0b9ae13bf3ffd43dc1ae4413">menus.h</a>
</li>
<li>type_down_arrow
: <a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9ad039fb6b002aee6f829a29483ca53f34">menus.h</a>
</li>
<li>type_ESC
: <a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9aa15a32a919ac062c553d7843427b0303">menus.h</a>
</li>
<li>type_left_arrow
: <a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9abd08d905f54ad90828f34da7004b885a">menus.h</a>
</li>
<li>type_right_arrow
: <a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9a324d63c7c29933069b7dd17ccc6d5579">menus.h</a>
</li>
<li>type_top_arrow
: <a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9a99fd13a882cc6813bbe828153313dfa2">menus.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
