<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_score()
: <a class="el" href="group__best__results.html#ga6122d3420e8b6bce76dfa97f615410d2">best_results.h</a>
, <a class="el" href="group__best__results.html#ga6122d3420e8b6bce76dfa97f615410d2">best_results.c</a>
</li>
<li>animate_asprite()
: <a class="el" href="group__sprite.html#gaf96910e90e8b6723be7b2418242fd711">sprite.c</a>
, <a class="el" href="group__sprite.html#gaf96910e90e8b6723be7b2418242fd711">sprite.h</a>
</li>
<li>animate_sprite()
: <a class="el" href="group__sprite.html#gae4f7f882c6d2d94aa68d2ff151232354">sprite.h</a>
, <a class="el" href="group__sprite.html#gae4f7f882c6d2d94aa68d2ff151232354">sprite.c</a>
</li>
<li>assemble_packet()
: <a class="el" href="mouse_8c.html#a30e8c7c85734629add7c3fa01006a904">mouse.c</a>
, <a class="el" href="mouse_8h.html#a30e8c7c85734629add7c3fa01006a904">mouse.h</a>
</li>
<li>assemble_scancode()
: <a class="el" href="keyboard_8c.html#aad0dda51e288a016d3b9278dfb14436d">keyboard.c</a>
, <a class="el" href="keyboard_8h.html#aad0dda51e288a016d3b9278dfb14436d">keyboard.h</a>
</li>
<li>aux_to_fr_buffer()
: <a class="el" href="graphic_8h.html#a192941c86bbc5df7c8fc3ea68c5a4627">graphic.h</a>
, <a class="el" href="graphic_8c.html#a192941c86bbc5df7c8fc3ea68c5a4627">graphic.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
