<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BEST_RESULTS
: <a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321ab2849d9a8e1b44d752edc2158d176783">menus.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>click_on_best_results
: <a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9af23d4c8e192cc7f33b6e9f85dd775a6b">menus.h</a>
</li>
<li>click_on_best_results_back
: <a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9a67b19c3cf2aaaccb43fa399362237ca6">menus.h</a>
</li>
<li>click_on_exit
: <a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9a361ec20a593fe62cd5d60a2811196000">menus.h</a>
</li>
<li>click_on_race
: <a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9af58775b1b15d2af4c4fe9293510a70c2">menus.h</a>
</li>
<li>click_on_race_with_friend
: <a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9ab7b23d407c292f6c52235494bc08fdbd">menus.h</a>
</li>
<li>click_on_results_exit
: <a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9a666832558b1533f4ba13f822c53029f4">menus.h</a>
</li>
<li>click_on_try_again_friends_race
: <a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9adff603120f6ac22133667ce81e4678db">menus.h</a>
</li>
<li>click_on_try_again_race
: <a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9ac1a2ecd683c8901bbfc47e0c85a059d3">menus.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EXIT
: <a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321a7a10b5d68d31711288e1fe0fa17dbf4f">menus.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LB_DOWN
: <a class="el" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966aa15c028d95702bcee7971fc0c7862c0d">mouse.h</a>
</li>
<li>LB_UP
: <a class="el" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966a76001978f4f5fef37bdf49ca0a2cbc90">mouse.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MANY_DOWN
: <a class="el" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966ac53ea1bc730152b857255eb8fca10a0f">mouse.h</a>
</li>
<li>MB_DOWN
: <a class="el" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966a25c70852f7ab2027b8a321aa8838d9c2">mouse.h</a>
</li>
<li>MB_UP
: <a class="el" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966ad1a6012411bcb88a9156d250b69480d6">mouse.h</a>
</li>
<li>MENU
: <a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321a4c40e60bc71a32b924ce1f08d57f9721">menus.h</a>
</li>
<li>MOVE
: <a class="el" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966aed3ef32890b6da0919b57254c5206c62">mouse.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>none
: <a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9ab7e4e0120a041dbe6528b050c04269e0">menus.h</a>
</li>
<li>NORMAL
: <a class="el" href="_chars_8h.html#a23bb7c444051c8a9161c8a40684bce1ca50d1448013c6f17125caee18aa418af7">Chars.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RACE
: <a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321a32390bcc102a1bb79dbd1bc473633933">menus.h</a>
</li>
<li>RACE_WITH_FRIEND
: <a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321a1808f5e7a716bef790b1095b976d3b8b">menus.h</a>
</li>
<li>RB_DOWN
: <a class="el" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966a79eb0f555668830065db65a8da75a552">mouse.h</a>
</li>
<li>RB_UP
: <a class="el" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966aa8a28435955f76b56e32af8a345cf1bd">mouse.h</a>
</li>
<li>RESULTS
: <a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321a14b4b35c7a8b79c53370a7e79a1aa5ed">menus.h</a>
</li>
<li>RIGHT
: <a class="el" href="_chars_8h.html#a23bb7c444051c8a9161c8a40684bce1caec8379af7490bb9eaaf579cf17876f38">Chars.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>type_down_arrow
: <a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9ad039fb6b002aee6f829a29483ca53f34">menus.h</a>
</li>
<li>type_ESC
: <a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9aa15a32a919ac062c553d7843427b0303">menus.h</a>
</li>
<li>type_left_arrow
: <a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9abd08d905f54ad90828f34da7004b885a">menus.h</a>
</li>
<li>type_right_arrow
: <a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9a324d63c7c29933069b7dd17ccc6d5579">menus.h</a>
</li>
<li>type_top_arrow
: <a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9a99fd13a882cc6813bbe828153313dfa2">menus.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WRONG
: <a class="el" href="_chars_8h.html#a23bb7c444051c8a9161c8a40684bce1cae50e47256d3583f0f0cbf9c30c360594">Chars.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
