<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>R_ARROW
: <a class="el" href="i8042_8h.html#ac27a9b7023ef7f9d1138d588f29a28f1">i8042.h</a>
</li>
<li>RACE
: <a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321a32390bcc102a1bb79dbd1bc473633933">menus.h</a>
</li>
<li>race_end()
: <a class="el" href="race_8c.html#a3076ed00db71c8dfbf4cdcb0f363f850">race.c</a>
, <a class="el" href="race_8h.html#a3076ed00db71c8dfbf4cdcb0f363f850">race.h</a>
</li>
<li>race_init()
: <a class="el" href="race_8h.html#a7be19fcced91c447bbcda85eb163bdf0">race.h</a>
, <a class="el" href="race_8c.html#adf96b10a8f248c7c49a41b8e81636b6b">race.c</a>
</li>
<li>race_process_kbd_int()
: <a class="el" href="race_8c.html#ac14407909745a55ca98da89bcec8b460">race.c</a>
, <a class="el" href="race_8h.html#ac14407909745a55ca98da89bcec8b460">race.h</a>
</li>
<li>race_process_mouse_int()
: <a class="el" href="race_8h.html#ab3544333555729079876ffbdada5f9f5">race.h</a>
, <a class="el" href="race_8c.html#ab3544333555729079876ffbdada5f9f5">race.c</a>
</li>
<li>race_process_timer_int()
: <a class="el" href="race_8h.html#a07c59587be6ba891de2c642af639654e">race.h</a>
, <a class="el" href="race_8c.html#a07c59587be6ba891de2c642af639654e">race.c</a>
</li>
<li>RACE_WITH_FRIEND
: <a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321a1808f5e7a716bef790b1095b976d3b8b">menus.h</a>
</li>
<li>race_x_left
: <a class="el" href="menus_8h.html#a2b7cbea3fb3535d3abcefd38dc165f1b">menus.h</a>
</li>
<li>race_x_right
: <a class="el" href="menus_8h.html#a3b0dd869c3d6d0692aa984bcdbd177cf">menus.h</a>
</li>
<li>race_y_down
: <a class="el" href="menus_8h.html#a1587417a76f458c8627f371a9d0bdfb0">menus.h</a>
</li>
<li>race_y_top
: <a class="el" href="menus_8h.html#ac2561977e0f31f24e45ad86877b20565">menus.h</a>
</li>
<li>RB
: <a class="el" href="i8042_8h.html#a171160a766f85c8816b898ed24d28408">i8042.h</a>
</li>
<li>RB_DOWN
: <a class="el" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966a79eb0f555668830065db65a8da75a552">mouse.h</a>
</li>
<li>RB_UP
: <a class="el" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966aa8a28435955f76b56e32af8a345cf1bd">mouse.h</a>
</li>
<li>READ_CB
: <a class="el" href="i8042_8h.html#a3ba469d363790cb7d9505eecb8b2a973">i8042.h</a>
</li>
<li>read_cmd_byte()
: <a class="el" href="keyboard_8h.html#a570844738ae297a898e4f5a459c0b7ce">keyboard.h</a>
, <a class="el" href="keyboard_8c.html#a570844738ae297a898e4f5a459c0b7ce">keyboard.c</a>
</li>
<li>READ_DATA
: <a class="el" href="i8042_8h.html#a8d406d5aff787991429e62cfd9bac721">i8042.h</a>
</li>
<li>read_kbd_event()
: <a class="el" href="menus_8h.html#a45c52ba91805b34c9f77894950912100">menus.h</a>
, <a class="el" href="menus_8c.html#a45c52ba91805b34c9f77894950912100">menus.c</a>
</li>
<li>read_mouse_event()
: <a class="el" href="menus_8h.html#a5829b4e17402c172e055ec0491f94ac7">menus.h</a>
, <a class="el" href="menus_8c.html#a5829b4e17402c172e055ec0491f94ac7">menus.c</a>
</li>
<li>rearrange_coors_text()
: <a class="el" href="race_8h.html#a5f9da03cb7fdbe84bcd328b2568928b1">race.h</a>
, <a class="el" href="race_8c.html#a5f9da03cb7fdbe84bcd328b2568928b1">race.c</a>
</li>
<li>REG_A
: <a class="el" href="rtc_8h.html#aa0e40d1cb9fea79e800aa79b8ca291f7">rtc.h</a>
</li>
<li>REG_B
: <a class="el" href="rtc_8h.html#a28ed75c6727784e56c2bb8d828c876c9">rtc.h</a>
</li>
<li>REG_C
: <a class="el" href="rtc_8h.html#a088e580de0961d5f30eb3366f97b324c">rtc.h</a>
</li>
<li>REG_D
: <a class="el" href="rtc_8h.html#a8f2a2da8b96e20112d3f225636392424">rtc.h</a>
</li>
<li>RESULTS
: <a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321a14b4b35c7a8b79c53370a7e79a1aa5ed">menus.h</a>
</li>
<li>results_end()
: <a class="el" href="race_8h.html#afe2569d52e6f37fab44fbef5be3b7e89">race.h</a>
, <a class="el" href="race_8c.html#afe2569d52e6f37fab44fbef5be3b7e89">race.c</a>
</li>
<li>results_exit_x_left
: <a class="el" href="menus_8h.html#a07be59899b1ca5a4eebb40baf7ac7672">menus.h</a>
</li>
<li>results_exit_x_right
: <a class="el" href="menus_8h.html#a1418ca9167a83c900d9d5b9d0cb0d5e2">menus.h</a>
</li>
<li>results_exit_y_down
: <a class="el" href="menus_8h.html#a1731ae360d8258d4c7589e78f2b69a7b">menus.h</a>
</li>
<li>results_exit_y_top
: <a class="el" href="menus_8h.html#afa574ad82927c8f868aba5998bc10f86">menus.h</a>
</li>
<li>results_init()
: <a class="el" href="race_8h.html#aad4a05e3111151f82aeb1a1aed506795">race.h</a>
, <a class="el" href="race_8c.html#aad4a05e3111151f82aeb1a1aed506795">race.c</a>
</li>
<li>results_process_kbd_int()
: <a class="el" href="race_8h.html#a10c840de21db56755a9308a71a5684fc">race.h</a>
, <a class="el" href="race_8c.html#a10c840de21db56755a9308a71a5684fc">race.c</a>
</li>
<li>results_process_mouse_int()
: <a class="el" href="race_8c.html#a1f24aedbc2df96ad37c4b1084707f0b3">race.c</a>
, <a class="el" href="race_8h.html#a1f24aedbc2df96ad37c4b1084707f0b3">race.h</a>
</li>
<li>results_process_timer_int()
: <a class="el" href="race_8h.html#a0a08cd8ffdd832db4993b607cf114d5b">race.h</a>
, <a class="el" href="race_8c.html#a0a08cd8ffdd832db4993b607cf114d5b">race.c</a>
</li>
<li>RET_VBE_CONTROLLER
: <a class="el" href="vbe_8h.html#abcfd39765d330f8a8db616478de25673">vbe.h</a>
</li>
<li>RET_VBE_MODE
: <a class="el" href="vbe_8h.html#a87686b5f1cd19019e7e454acca50cafa">vbe.h</a>
</li>
<li>RIGHT
: <a class="el" href="_chars_8h.html#a23bb7c444051c8a9161c8a40684bce1caec8379af7490bb9eaaf579cf17876f38">Chars.h</a>
</li>
<li>RTC8_IRQ
: <a class="el" href="rtc_8h.html#a8be06bcb246a33834fb9ecfabf1252d2">rtc.h</a>
</li>
<li>RTC_ADDR_REG
: <a class="el" href="rtc_8h.html#a710b98232df2c563009e6f8a6cd18220">rtc.h</a>
</li>
<li>rtc_check_update()
: <a class="el" href="rtc_8h.html#a2d8a9d3d85c96715696f8bab2094ab29">rtc.h</a>
, <a class="el" href="rtc_8c.html#a2d8a9d3d85c96715696f8bab2094ab29">rtc.c</a>
</li>
<li>RTC_DATA_REG
: <a class="el" href="rtc_8h.html#a2f258a00c59c3f347c8d2d4a75471ce0">rtc.h</a>
</li>
<li>rtc_ih()
: <a class="el" href="rtc_8c.html#a75dad42881d64cf07cf1bdc2979a7056">rtc.c</a>
, <a class="el" href="rtc_8h.html#a75dad42881d64cf07cf1bdc2979a7056">rtc.h</a>
</li>
<li>rtc_read_date()
: <a class="el" href="rtc_8c.html#a7af6be95897fac81dcd7bda5285121a4">rtc.c</a>
, <a class="el" href="rtc_8h.html#a7af6be95897fac81dcd7bda5285121a4">rtc.h</a>
</li>
<li>rtc_read_day()
: <a class="el" href="rtc_8h.html#a8d6a4c8ebb96bdf2cc635b0364d0d9a1">rtc.h</a>
, <a class="el" href="rtc_8c.html#a8d6a4c8ebb96bdf2cc635b0364d0d9a1">rtc.c</a>
</li>
<li>rtc_read_day_week()
: <a class="el" href="rtc_8h.html#a6b06a2423b3dd39b31eaeeadbcb0051d">rtc.h</a>
, <a class="el" href="rtc_8c.html#a6b06a2423b3dd39b31eaeeadbcb0051d">rtc.c</a>
</li>
<li>rtc_read_hour()
: <a class="el" href="rtc_8h.html#adbf9deca1f8394a16c58cf43d5a21e6c">rtc.h</a>
, <a class="el" href="rtc_8c.html#adbf9deca1f8394a16c58cf43d5a21e6c">rtc.c</a>
</li>
<li>rtc_read_minute()
: <a class="el" href="rtc_8h.html#ae27a11fce0c32cda6ae920a12f74ae1d">rtc.h</a>
, <a class="el" href="rtc_8c.html#ae27a11fce0c32cda6ae920a12f74ae1d">rtc.c</a>
</li>
<li>rtc_read_month()
: <a class="el" href="rtc_8c.html#a375cf91cb107feba8c40b07d6e26df7d">rtc.c</a>
, <a class="el" href="rtc_8h.html#a375cf91cb107feba8c40b07d6e26df7d">rtc.h</a>
</li>
<li>rtc_read_register()
: <a class="el" href="rtc_8h.html#ab42ebfe661299e92bd2b69d3980ec5bd">rtc.h</a>
, <a class="el" href="rtc_8c.html#ab42ebfe661299e92bd2b69d3980ec5bd">rtc.c</a>
</li>
<li>rtc_read_second()
: <a class="el" href="rtc_8h.html#ad3cbeffda4bae0684e35cbb4e210080a">rtc.h</a>
, <a class="el" href="rtc_8c.html#ad3cbeffda4bae0684e35cbb4e210080a">rtc.c</a>
</li>
<li>rtc_read_time()
: <a class="el" href="rtc_8c.html#a00fde00701376185e8bcdedff5b30c34">rtc.c</a>
, <a class="el" href="rtc_8h.html#a00fde00701376185e8bcdedff5b30c34">rtc.h</a>
</li>
<li>rtc_read_time_date()
: <a class="el" href="rtc_8h.html#ad66426d35709f782c78b71e3e300464b">rtc.h</a>
, <a class="el" href="rtc_8c.html#ad66426d35709f782c78b71e3e300464b">rtc.c</a>
</li>
<li>rtc_read_year()
: <a class="el" href="rtc_8h.html#aed9f9ab38ce54d8229f81eda6cea65b8">rtc.h</a>
, <a class="el" href="rtc_8c.html#aed9f9ab38ce54d8229f81eda6cea65b8">rtc.c</a>
</li>
<li>rtc_subscribe_int()
: <a class="el" href="rtc_8c.html#a6bbe679f115cec90d36d50eb2aac1b89">rtc.c</a>
, <a class="el" href="rtc_8h.html#a6bbe679f115cec90d36d50eb2aac1b89">rtc.h</a>
</li>
<li>rtc_unsubscribe_int()
: <a class="el" href="rtc_8c.html#a9d4850bb2a488644672d43287f160622">rtc.c</a>
, <a class="el" href="rtc_8h.html#a9d4850bb2a488644672d43287f160622">rtc.h</a>
</li>
<li>rtc_write_register()
: <a class="el" href="rtc_8c.html#af57aa6921ae828c33adcc0b550ddc9bb">rtc.c</a>
, <a class="el" href="rtc_8h.html#af57aa6921ae828c33adcc0b550ddc9bb">rtc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
