<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Chars_end()
: <a class="el" href="_chars_8h.html#a20b549e98b23184c80c282a3c3ae981e">Chars.h</a>
, <a class="el" href="_chars_8c.html#a20b549e98b23184c80c282a3c3ae981e">Chars.c</a>
</li>
<li>Chars_init()
: <a class="el" href="_chars_8c.html#aac9705031adf87e5818e86c4272d7824">Chars.c</a>
, <a class="el" href="_chars_8h.html#aac9705031adf87e5818e86c4272d7824">Chars.h</a>
</li>
<li>check_asp_collison()
: <a class="el" href="group__sprite.html#gabeb7a6d1b9da0c985476182f6edc8c48">sprite.h</a>
, <a class="el" href="group__sprite.html#gabeb7a6d1b9da0c985476182f6edc8c48">sprite.c</a>
</li>
<li>check_collison()
: <a class="el" href="group__sprite.html#ga4f347670b8d39d08437af1170ace7231">sprite.h</a>
</li>
<li>check_sp_collison()
: <a class="el" href="sprite_8c.html#a362de6394c1394543d9dde7e2f9f424e">sprite.c</a>
</li>
<li>collison_mouse()
: <a class="el" href="race_8h.html#a10382656a628e6589f09f0b92cf408ec">race.h</a>
, <a class="el" href="race_8c.html#a10382656a628e6589f09f0b92cf408ec">race.c</a>
</li>
<li>convert_text_Char_to_text()
: <a class="el" href="_chars_8h.html#a9fc6e997bb12435ee754ac8564d867e5">Chars.h</a>
, <a class="el" href="_chars_8c.html#a9fc6e997bb12435ee754ac8564d867e5">Chars.c</a>
</li>
<li>convert_text_to_text_char()
: <a class="el" href="_chars_8c.html#a4ea2ba6c992201fb9e468f3d43542b99">Chars.c</a>
, <a class="el" href="_chars_8h.html#a4ea2ba6c992201fb9e468f3d43542b99">Chars.h</a>
</li>
<li>create_asprite()
: <a class="el" href="group__sprite.html#ga0a250a6040a4bfa40d590e9f7438682d">sprite.h</a>
, <a class="el" href="group__sprite.html#ga0a250a6040a4bfa40d590e9f7438682d">sprite.c</a>
</li>
<li>create_sprite()
: <a class="el" href="group__sprite.html#gab80466bb75012fbb9c5051942fe11dc2">sprite.c</a>
, <a class="el" href="group__sprite.html#gab80466bb75012fbb9c5051942fe11dc2">sprite.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
