<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACK
: <a class="el" href="i8042_8h.html#a6f6489887e08bff4887d0bc5dcf214d8">i8042.h</a>
</li>
<li>AI
: <a class="el" href="rtc_8h.html#ab279897ed5e1f077b1a4c30b704683a1">rtc.h</a>
</li>
<li>AUX
: <a class="el" href="i8042_8h.html#a1b41fd2be63532d4ab910f8b256c3811">i8042.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BACKSPACE
: <a class="el" href="i8042_8h.html#a629568514359445d2fbda71d70eeb1ce">i8042.h</a>
</li>
<li>best_results_back_x_left
: <a class="el" href="menus_8h.html#a5344f745aeb12b96cc7cf86b4f68dc75">menus.h</a>
</li>
<li>best_results_back_x_right
: <a class="el" href="menus_8h.html#a07c903904c2c47ac9fc7604d55450773">menus.h</a>
</li>
<li>best_results_back_y_down
: <a class="el" href="menus_8h.html#a0a99cf1615cbc430fd62936d2b3298de">menus.h</a>
</li>
<li>best_results_back_y_top
: <a class="el" href="menus_8h.html#acd38fa25059ec8211e3af7fc9621e291">menus.h</a>
</li>
<li>best_results_x_left
: <a class="el" href="menus_8h.html#ac0848ef515b23dd39d9d6ef3e254f18f">menus.h</a>
</li>
<li>best_results_x_right
: <a class="el" href="menus_8h.html#a2c3e22425369791d8c8961bb3bd46db9">menus.h</a>
</li>
<li>best_results_y_down
: <a class="el" href="menus_8h.html#ae8e9e6a74098b83703fb328181f67d14">menus.h</a>
</li>
<li>best_results_y_top
: <a class="el" href="menus_8h.html#a1f89e34cbc4d4196ebcb63e4c3247a01">menus.h</a>
</li>
<li>BIT
: <a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">utils.h</a>
</li>
<li>BLACK
: <a class="el" href="graphic_8h.html#a7b3b25cba33b07c303f3060fe41887f6">graphic.h</a>
</li>
<li>BOX_WIDTH
: <a class="el" href="race_8h.html#a8afcfd99b74cd90514ac40f05ed3cea5">race.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHAR_H
: <a class="el" href="_chars_8h.html#a650e0da70e7d55fc9c7afe5210f3e2b6">Chars.h</a>
</li>
<li>CHAR_W
: <a class="el" href="_chars_8h.html#aef0459b2fd015718b657655f75400545">Chars.h</a>
</li>
<li>CTRL_B
: <a class="el" href="i8042_8h.html#a3723e96e621a772356e7588e2b01c79f">i8042.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>D_ARROW
: <a class="el" href="i8042_8h.html#ac5fcbf4bb128950e17445fcd330f9d95">i8042.h</a>
</li>
<li>DAY
: <a class="el" href="rtc_8h.html#a509a01c55cbe47386fe24602b7c7fda1">rtc.h</a>
</li>
<li>DAY_WEEK
: <a class="el" href="rtc_8h.html#acd522b0e92d01c9bb65527206fc17508">rtc.h</a>
</li>
<li>DELAY_US
: <a class="el" href="i8042_8h.html#a1a522aa19bcb695a9df30032a893bee3">i8042.h</a>
</li>
<li>DIS_DR
: <a class="el" href="i8042_8h.html#af782a879a9b9a2f2f409a0eb58e64ac6">i8042.h</a>
</li>
<li>DIS_MOUSE
: <a class="el" href="i8042_8h.html#aec49e28277af866462cbe6e426a120ef">i8042.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ENB_DR
: <a class="el" href="i8042_8h.html#ad1693f4930a557ba1113205488dd9364">i8042.h</a>
</li>
<li>ENB_MOUSE
: <a class="el" href="i8042_8h.html#adb317df53259713d453194640d0b068f">i8042.h</a>
</li>
<li>ENTER_KEY
: <a class="el" href="i8042_8h.html#afba17fd121bcd7abc852f1ae1f3abb58">i8042.h</a>
</li>
<li>ERROR
: <a class="el" href="i8042_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">i8042.h</a>
</li>
<li>ESC
: <a class="el" href="i8042_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">i8042.h</a>
</li>
<li>ESC_KEY
: <a class="el" href="i8042_8h.html#a9b4f59fc9220530978f12905fe51b1d0">i8042.h</a>
</li>
<li>exit_x_left
: <a class="el" href="menus_8h.html#a5279e736611941bc4f6e956faa2ab973">menus.h</a>
</li>
<li>exit_x_right
: <a class="el" href="menus_8h.html#adda1a4dbc27ef5d316e6a9f3513e0041">menus.h</a>
</li>
<li>exit_y_down
: <a class="el" href="menus_8h.html#a3c217c3cee8122fbed65de8a065f106e">menus.h</a>
</li>
<li>exit_y_top
: <a class="el" href="menus_8h.html#a438997d246b53b206e9ac1e6554a766f">menus.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>friend_race_x_left
: <a class="el" href="menus_8h.html#a715544be10707ac10c0e54819202e975">menus.h</a>
</li>
<li>friend_race_x_right
: <a class="el" href="menus_8h.html#ad3d077f2cbfc38ccf47fa819d68377c9">menus.h</a>
</li>
<li>friend_race_y_down
: <a class="el" href="menus_8h.html#ab6d3a87bdd01a1c74fd9d600cc6862e3">menus.h</a>
</li>
<li>friend_race_y_top
: <a class="el" href="menus_8h.html#ad932e084d397ccb233d940bb90a7633c">menus.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HOURS
: <a class="el" href="rtc_8h.html#a212d0f839f6f7ca43ccde311f93d5892">rtc.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IBF
: <a class="el" href="i8042_8h.html#a3c48b10907056351582baf9f6478598e">i8042.h</a>
</li>
<li>IN_BUF
: <a class="el" href="i8042_8h.html#a783be5698cf07b1daaf126ef89c19063">i8042.h</a>
</li>
<li>IRQF
: <a class="el" href="rtc_8h.html#a8565773f11252b9d615f1b12ac73032d">rtc.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KEYBOARD1_IRQ
: <a class="el" href="i8042_8h.html#ae6571248dc0d22d29c3a4a12b252ea0e">i8042.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>L_ARROW
: <a class="el" href="i8042_8h.html#a8f338a6e104d35417d269227a1f773a1">i8042.h</a>
</li>
<li>LB
: <a class="el" href="i8042_8h.html#acc55daa58d88a3612f2ef74a6abbe97f">i8042.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_NO_LINES
: <a class="el" href="race_8h.html#a37aa10cc8766f99ecfa24fde859435c1">race.h</a>
</li>
<li>MB
: <a class="el" href="i8042_8h.html#aa6b38d492364d98453284934ed7caee9">i8042.h</a>
</li>
<li>MINUTES
: <a class="el" href="rtc_8h.html#a84be9dcfa5a172ee83121620d15c8e29">rtc.h</a>
</li>
<li>MONTH
: <a class="el" href="rtc_8h.html#a3729d06495d9713592f79f3122c9e677">rtc.h</a>
</li>
<li>MOUSE12_IRQ
: <a class="el" href="i8042_8h.html#a46d7cef62f3ec5ade701d6b6cd1e3835">i8042.h</a>
</li>
<li>MSB_X
: <a class="el" href="i8042_8h.html#a06e351c8908bee27ad5d5b840f93853c">i8042.h</a>
</li>
<li>MSB_Y
: <a class="el" href="i8042_8h.html#ab6e160ed3e7e8224379a97ce7ccd4139">i8042.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NACK
: <a class="el" href="i8042_8h.html#a958518a45b12053ae33606ee7cb68a55">i8042.h</a>
</li>
<li>NOTHING
: <a class="el" href="i8042_8h.html#aad4a7ebff687dc5228cc3fd4d25067f2">i8042.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OBF
: <a class="el" href="i8042_8h.html#a45967c9e25447ba853cf6fb4ac545fe6">i8042.h</a>
</li>
<li>OK
: <a class="el" href="vbe_8h.html#aba51915c87d64af47fb1cc59348961c9">vbe.h</a>
</li>
<li>OUT_BUF
: <a class="el" href="i8042_8h.html#acfb42dde389e8ca36ab267002fbf5c6a">i8042.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PARITY
: <a class="el" href="i8042_8h.html#af6996d12e71a534569c41a25de7d6d52">i8042.h</a>
</li>
<li>PI
: <a class="el" href="rtc_8h.html#a598a3330b3c21701223ee0ca14316eca">rtc.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>R_ARROW
: <a class="el" href="i8042_8h.html#ac27a9b7023ef7f9d1138d588f29a28f1">i8042.h</a>
</li>
<li>race_x_left
: <a class="el" href="menus_8h.html#a2b7cbea3fb3535d3abcefd38dc165f1b">menus.h</a>
</li>
<li>race_x_right
: <a class="el" href="menus_8h.html#a3b0dd869c3d6d0692aa984bcdbd177cf">menus.h</a>
</li>
<li>race_y_down
: <a class="el" href="menus_8h.html#a1587417a76f458c8627f371a9d0bdfb0">menus.h</a>
</li>
<li>race_y_top
: <a class="el" href="menus_8h.html#ac2561977e0f31f24e45ad86877b20565">menus.h</a>
</li>
<li>RB
: <a class="el" href="i8042_8h.html#a171160a766f85c8816b898ed24d28408">i8042.h</a>
</li>
<li>READ_CB
: <a class="el" href="i8042_8h.html#a3ba469d363790cb7d9505eecb8b2a973">i8042.h</a>
</li>
<li>READ_DATA
: <a class="el" href="i8042_8h.html#a8d406d5aff787991429e62cfd9bac721">i8042.h</a>
</li>
<li>REG_A
: <a class="el" href="rtc_8h.html#aa0e40d1cb9fea79e800aa79b8ca291f7">rtc.h</a>
</li>
<li>REG_B
: <a class="el" href="rtc_8h.html#a28ed75c6727784e56c2bb8d828c876c9">rtc.h</a>
</li>
<li>REG_C
: <a class="el" href="rtc_8h.html#a088e580de0961d5f30eb3366f97b324c">rtc.h</a>
</li>
<li>REG_D
: <a class="el" href="rtc_8h.html#a8f2a2da8b96e20112d3f225636392424">rtc.h</a>
</li>
<li>results_exit_x_left
: <a class="el" href="menus_8h.html#a07be59899b1ca5a4eebb40baf7ac7672">menus.h</a>
</li>
<li>results_exit_x_right
: <a class="el" href="menus_8h.html#a1418ca9167a83c900d9d5b9d0cb0d5e2">menus.h</a>
</li>
<li>results_exit_y_down
: <a class="el" href="menus_8h.html#a1731ae360d8258d4c7589e78f2b69a7b">menus.h</a>
</li>
<li>results_exit_y_top
: <a class="el" href="menus_8h.html#afa574ad82927c8f868aba5998bc10f86">menus.h</a>
</li>
<li>RET_VBE_CONTROLLER
: <a class="el" href="vbe_8h.html#abcfd39765d330f8a8db616478de25673">vbe.h</a>
</li>
<li>RET_VBE_MODE
: <a class="el" href="vbe_8h.html#a87686b5f1cd19019e7e454acca50cafa">vbe.h</a>
</li>
<li>RTC8_IRQ
: <a class="el" href="rtc_8h.html#a8be06bcb246a33834fb9ecfabf1252d2">rtc.h</a>
</li>
<li>RTC_ADDR_REG
: <a class="el" href="rtc_8h.html#a710b98232df2c563009e6f8a6cd18220">rtc.h</a>
</li>
<li>RTC_DATA_REG
: <a class="el" href="rtc_8h.html#a2f258a00c59c3f347c8d2d4a75471ce0">rtc.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SECONDS
: <a class="el" href="rtc_8h.html#a48fcf4f2eeef6769d588168d4ac2ab0e">rtc.h</a>
</li>
<li>SET
: <a class="el" href="rtc_8h.html#a59da1d65e87a723efe808dbabb4fc205">rtc.h</a>
</li>
<li>SET_RM
: <a class="el" href="i8042_8h.html#adc65ea26d2bc868ff5daba0848eaf39d">i8042.h</a>
</li>
<li>SET_SM
: <a class="el" href="i8042_8h.html#a16c54fac24fa591e244b93c5727a8c51">i8042.h</a>
</li>
<li>SET_VBE_MODE
: <a class="el" href="vbe_8h.html#ab32156e1d72cb92b120bb16883c87eea">vbe.h</a>
</li>
<li>SPACE
: <a class="el" href="i8042_8h.html#a5ff6e798033f03e74730e99f01936f84">i8042.h</a>
</li>
<li>SPEAKER_CTRL
: <a class="el" href="i8254_8h.html#a51b3a5e3d4811ca063fe25e35560ab40">i8254.h</a>
</li>
<li>STAT_REG
: <a class="el" href="i8042_8h.html#a89c4d098b53809674457b1660b1af780">i8042.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>T_ARROW
: <a class="el" href="i8042_8h.html#a829fbff5c90af157e394297d81054fe8">i8042.h</a>
</li>
<li>TIMEOUT
: <a class="el" href="i8042_8h.html#a45ba202b05caf39795aeca91b0ae547e">i8042.h</a>
</li>
<li>TIMER0_IRQ
: <a class="el" href="i8254_8h.html#a30bf84c312af248cb81bb224e09f9ba8">i8254.h</a>
</li>
<li>TIMER_0
: <a class="el" href="i8254_8h.html#acc9ff9df4a9674a1ce9ba08fc4a4679e">i8254.h</a>
</li>
<li>TIMER_1
: <a class="el" href="i8254_8h.html#ac62c99c2a9289891c1b83052242cca49">i8254.h</a>
</li>
<li>TIMER_2
: <a class="el" href="i8254_8h.html#a1f34f18ad0ab8cace46b615773b48735">i8254.h</a>
</li>
<li>TIMER_BCD
: <a class="el" href="i8254_8h.html#a325b992a371d5d981c4eceff42fa5956">i8254.h</a>
</li>
<li>TIMER_BIN
: <a class="el" href="i8254_8h.html#ad2913dcf2f91453317bd035589ac0a7d">i8254.h</a>
</li>
<li>TIMER_CTRL
: <a class="el" href="i8254_8h.html#a282832448fb0281ef53d243c1cd48491">i8254.h</a>
</li>
<li>TIMER_FREQ
: <a class="el" href="i8254_8h.html#acf926951944b6cf370b7229ebd50dd8b">i8254.h</a>
</li>
<li>TIMER_LSB
: <a class="el" href="i8254_8h.html#ac18cb814ebd0d67235392c330e0e3504">i8254.h</a>
</li>
<li>TIMER_LSB_MSB
: <a class="el" href="i8254_8h.html#a8c0f1933323274c765e23837e4fbc8c7">i8254.h</a>
</li>
<li>TIMER_MSB
: <a class="el" href="i8254_8h.html#a2a8a6d363c612d756cd8d78480f7cd04">i8254.h</a>
</li>
<li>TIMER_RATE_GEN
: <a class="el" href="i8254_8h.html#a5d4449e0fa1cf4a4d107a48a04a1265f">i8254.h</a>
</li>
<li>TIMER_RB_CMD
: <a class="el" href="i8254_8h.html#a4c2eecbfb96744a9c2af71dba75ecb18">i8254.h</a>
</li>
<li>TIMER_RB_COUNT_
: <a class="el" href="i8254_8h.html#a6c248216df24b5e9d907d126d80bd195">i8254.h</a>
</li>
<li>TIMER_RB_SEL
: <a class="el" href="i8254_8h.html#af598b17740e07842a0545af512714711">i8254.h</a>
</li>
<li>TIMER_RB_STATUS_
: <a class="el" href="i8254_8h.html#a08b4952bb7058684a3f8f66be04dd45e">i8254.h</a>
</li>
<li>TIMER_SEL0
: <a class="el" href="i8254_8h.html#a6a4822642d40c248435692324a818010">i8254.h</a>
</li>
<li>TIMER_SEL1
: <a class="el" href="i8254_8h.html#a8349623fd8d99f9cc5d8ae29d78594fc">i8254.h</a>
</li>
<li>TIMER_SEL2
: <a class="el" href="i8254_8h.html#a142a255de0dbc48aeabd45fc10c33672">i8254.h</a>
</li>
<li>TIMER_SQR_WAVE
: <a class="el" href="i8254_8h.html#a4745cbf21da3d3fea5dbb080b2b73bac">i8254.h</a>
</li>
<li>try_again_x_left
: <a class="el" href="menus_8h.html#a39332b06da15d8629db9349ca66ca582">menus.h</a>
</li>
<li>try_again_x_right
: <a class="el" href="menus_8h.html#af43beca41fb8f463344689fdbcf805d7">menus.h</a>
</li>
<li>try_again_y_down
: <a class="el" href="menus_8h.html#a9ae16cfd2645b5eeb905f24e2f25934e">menus.h</a>
</li>
<li>try_again_y_top
: <a class="el" href="menus_8h.html#a6aeab5cf0b9ae13bf3ffd43dc1ae4413">menus.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UI
: <a class="el" href="rtc_8h.html#a25c9471cb9061fc7c94714e7cfd736bc">rtc.h</a>
</li>
<li>UIP
: <a class="el" href="rtc_8h.html#a3289eebd69837790d4aacaccd18d46db">rtc.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VBE_FUNCTION
: <a class="el" href="vbe_8h.html#aa0300eb67763c7b0e038f6486a31df07">vbe.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WHITE
: <a class="el" href="graphic_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">graphic.h</a>
</li>
<li>WRITE_CB
: <a class="el" href="i8042_8h.html#ad2419dd6d5bde28aa26d9e6c81b1887c">i8042.h</a>
</li>
<li>WRT_MOUSE
: <a class="el" href="i8042_8h.html#ac009896109b708082b526ccf49e018d8">i8042.h</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X_BOX
: <a class="el" href="race_8h.html#af5f39faf52591030c6702ba10e0722dc">race.h</a>
</li>
<li>X_TEXT
: <a class="el" href="race_8h.html#aeed6c729663c3b94538e4e1fac0694b6">race.h</a>
</li>
<li>X_TYPE
: <a class="el" href="race_8h.html#a1bfca7cd3b69f81a073d1c40cc2f9f8b">race.h</a>
</li>
<li>XOV
: <a class="el" href="i8042_8h.html#ae1edb2816b16ab2047d8afb9fab347e8">i8042.h</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y_BOX
: <a class="el" href="race_8h.html#a97e42237fb17a246832af260497a0af4">race.h</a>
</li>
<li>Y_BOX_MARGIN
: <a class="el" href="race_8h.html#a4f2c8978af3a75d290689b406d08c282">race.h</a>
</li>
<li>Y_BTW_BOXES
: <a class="el" href="race_8h.html#ae06d7db7e9cf4dac456abc5970582897">race.h</a>
</li>
<li>Y_TEXT
: <a class="el" href="race_8h.html#a926f24a0527fac84047176afde746d4d">race.h</a>
</li>
<li>YEAR
: <a class="el" href="rtc_8h.html#a5871356500f559add06ea81d60331b1b">rtc.h</a>
</li>
<li>YOV
: <a class="el" href="i8042_8h.html#a77fc5a1075f325b5f67beb9359eb9149">i8042.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
