<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ENB_DR
: <a class="el" href="i8042_8h.html#ad1693f4930a557ba1113205488dd9364">i8042.h</a>
</li>
<li>ENB_MOUSE
: <a class="el" href="i8042_8h.html#adb317df53259713d453194640d0b068f">i8042.h</a>
</li>
<li>ENTER_KEY
: <a class="el" href="i8042_8h.html#afba17fd121bcd7abc852f1ae1f3abb58">i8042.h</a>
</li>
<li>ERROR
: <a class="el" href="i8042_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">i8042.h</a>
</li>
<li>ESC
: <a class="el" href="i8042_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">i8042.h</a>
</li>
<li>ESC_KEY
: <a class="el" href="i8042_8h.html#a9b4f59fc9220530978f12905fe51b1d0">i8042.h</a>
</li>
<li>EXIT
: <a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321a7a10b5d68d31711288e1fe0fa17dbf4f">menus.h</a>
</li>
<li>exit_x_left
: <a class="el" href="menus_8h.html#a5279e736611941bc4f6e956faa2ab973">menus.h</a>
</li>
<li>exit_x_right
: <a class="el" href="menus_8h.html#adda1a4dbc27ef5d316e6a9f3513e0041">menus.h</a>
</li>
<li>exit_y_down
: <a class="el" href="menus_8h.html#a3c217c3cee8122fbed65de8a065f106e">menus.h</a>
</li>
<li>exit_y_top
: <a class="el" href="menus_8h.html#a438997d246b53b206e9ac1e6554a766f">menus.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
