<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="proj_8c.html#a0ddf1224851353fc92bfbff6f499fa97">proj.c</a>
</li>
<li>MANY_DOWN
: <a class="el" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966ac53ea1bc730152b857255eb8fca10a0f">mouse.h</a>
</li>
<li>MAX_NO_LINES
: <a class="el" href="race_8h.html#a37aa10cc8766f99ecfa24fde859435c1">race.h</a>
</li>
<li>MB
: <a class="el" href="i8042_8h.html#aa6b38d492364d98453284934ed7caee9">i8042.h</a>
</li>
<li>MB_DOWN
: <a class="el" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966a25c70852f7ab2027b8a321aa8838d9c2">mouse.h</a>
</li>
<li>MB_UP
: <a class="el" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966ad1a6012411bcb88a9156d250b69480d6">mouse.h</a>
</li>
<li>MENU
: <a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321a4c40e60bc71a32b924ce1f08d57f9721">menus.h</a>
</li>
<li>Menu_event
: <a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9">menus.h</a>
</li>
<li>Menu_state
: <a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">menus.h</a>
</li>
<li>menus_process_kbd_int()
: <a class="el" href="menus_8h.html#a7860ad08f5a3c588a0b24e6f1191c179">menus.h</a>
, <a class="el" href="menus_8c.html#a7860ad08f5a3c588a0b24e6f1191c179">menus.c</a>
</li>
<li>menus_process_mouse_int()
: <a class="el" href="menus_8h.html#ad1b5616c5bce03092770328102985085">menus.h</a>
, <a class="el" href="menus_8c.html#ad1b5616c5bce03092770328102985085">menus.c</a>
</li>
<li>menus_process_timer_int()
: <a class="el" href="menus_8h.html#a8061898d92082578d1b71108239944c3">menus.h</a>
, <a class="el" href="menus_8c.html#a8061898d92082578d1b71108239944c3">menus.c</a>
</li>
<li>MINUTES
: <a class="el" href="rtc_8h.html#a84be9dcfa5a172ee83121620d15c8e29">rtc.h</a>
</li>
<li>MONTH
: <a class="el" href="rtc_8h.html#a3729d06495d9713592f79f3122c9e677">rtc.h</a>
</li>
<li>MOUSE12_IRQ
: <a class="el" href="i8042_8h.html#a46d7cef62f3ec5ade701d6b6cd1e3835">i8042.h</a>
</li>
<li>Mouse_event_t
: <a class="el" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966">mouse.h</a>
</li>
<li>mouse_events()
: <a class="el" href="mouse_8h.html#a1ff8625feec8c43cf93bf29866e62e60">mouse.h</a>
, <a class="el" href="mouse_8c.html#a1ff8625feec8c43cf93bf29866e62e60">mouse.c</a>
</li>
<li>mouse_ih()
: <a class="el" href="mouse_8h.html#a210374b50462acdedab00df64d5cea3c">mouse.h</a>
, <a class="el" href="mouse_8c.html#a210374b50462acdedab00df64d5cea3c">mouse.c</a>
</li>
<li>mouse_subscribe_int()
: <a class="el" href="mouse_8c.html#a20285aed4b3ef45812cd967532dd09db">mouse.c</a>
, <a class="el" href="mouse_8h.html#a20285aed4b3ef45812cd967532dd09db">mouse.h</a>
</li>
<li>mouse_unsubscribe_int()
: <a class="el" href="mouse_8h.html#a3ecf823d80520009ae5e0d76ae40a3c3">mouse.h</a>
, <a class="el" href="mouse_8c.html#a3ecf823d80520009ae5e0d76ae40a3c3">mouse.c</a>
</li>
<li>mouse_x
: <a class="el" href="mouse_8c.html#a1649482b4cd0afe5d8ea4ef86a911b16">mouse.c</a>
</li>
<li>mouse_y
: <a class="el" href="mouse_8c.html#a2da2845d051f38cc5f9850bd65c5aebf">mouse.c</a>
</li>
<li>MOVE
: <a class="el" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966aed3ef32890b6da0919b57254c5206c62">mouse.h</a>
</li>
<li>move_bubbles()
: <a class="el" href="race_8c.html#ac085bee34ca67ebbf926f4a0150253c0">race.c</a>
, <a class="el" href="race_8h.html#ac085bee34ca67ebbf926f4a0150253c0">race.h</a>
</li>
<li>MSB_X
: <a class="el" href="i8042_8h.html#a06e351c8908bee27ad5d5b840f93853c">i8042.h</a>
</li>
<li>MSB_Y
: <a class="el" href="i8042_8h.html#ab6e160ed3e7e8224379a97ce7ccd4139">i8042.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
