<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>D_ARROW
: <a class="el" href="i8042_8h.html#ac5fcbf4bb128950e17445fcd330f9d95">i8042.h</a>
</li>
<li>DAY
: <a class="el" href="rtc_8h.html#a509a01c55cbe47386fe24602b7c7fda1">rtc.h</a>
</li>
<li>DAY_WEEK
: <a class="el" href="rtc_8h.html#acd522b0e92d01c9bb65527206fc17508">rtc.h</a>
</li>
<li>DELAY_US
: <a class="el" href="i8042_8h.html#a1a522aa19bcb695a9df30032a893bee3">i8042.h</a>
</li>
<li>destroy_asprite()
: <a class="el" href="group__sprite.html#ga05d186cb4268b897f3d8d7d890ed6cc4">sprite.h</a>
, <a class="el" href="group__sprite.html#ga05d186cb4268b897f3d8d7d890ed6cc4">sprite.c</a>
</li>
<li>destroy_fr_bufffer()
: <a class="el" href="graphic_8c.html#a8937c610419eb2de74a6fd7863a4f6a6">graphic.c</a>
, <a class="el" href="graphic_8h.html#a8937c610419eb2de74a6fd7863a4f6a6">graphic.h</a>
</li>
<li>destroy_sprite()
: <a class="el" href="group__sprite.html#ga607cfeb4f019a84c346eb3bce9da0420">sprite.h</a>
, <a class="el" href="group__sprite.html#ga607cfeb4f019a84c346eb3bce9da0420">sprite.c</a>
</li>
<li>DIS_DR
: <a class="el" href="i8042_8h.html#af782a879a9b9a2f2f409a0eb58e64ac6">i8042.h</a>
</li>
<li>DIS_MOUSE
: <a class="el" href="i8042_8h.html#aec49e28277af866462cbe6e426a120ef">i8042.h</a>
</li>
<li>display_Char()
: <a class="el" href="_chars_8h.html#a07b86e1a6e12c9c2e5455a42af7ad23f">Chars.h</a>
, <a class="el" href="_chars_8c.html#a07b86e1a6e12c9c2e5455a42af7ad23f">Chars.c</a>
</li>
<li>display_float()
: <a class="el" href="_chars_8c.html#ae2b27b4682e2bd118e795fcb371bba90">Chars.c</a>
, <a class="el" href="_chars_8h.html#ae2b27b4682e2bd118e795fcb371bba90">Chars.h</a>
</li>
<li>display_integer()
: <a class="el" href="_chars_8h.html#aeee85ccab29d775c40526ab83c6fa595">Chars.h</a>
, <a class="el" href="_chars_8c.html#aeee85ccab29d775c40526ab83c6fa595">Chars.c</a>
</li>
<li>display_race_background()
: <a class="el" href="race_8h.html#a9fd9a5c0143c125f4099f9e159853893">race.h</a>
, <a class="el" href="race_8c.html#a9fd9a5c0143c125f4099f9e159853893">race.c</a>
</li>
<li>display_results()
: <a class="el" href="race_8h.html#a43b01f62f162c9f0469b4f95ea7db7f2">race.h</a>
, <a class="el" href="race_8c.html#a43b01f62f162c9f0469b4f95ea7db7f2">race.c</a>
</li>
<li>display_text()
: <a class="el" href="_chars_8c.html#a527bd2670edafb70dc40075672cfaec8">Chars.c</a>
, <a class="el" href="_chars_8h.html#a527bd2670edafb70dc40075672cfaec8">Chars.h</a>
</li>
<li>display_text_Char()
: <a class="el" href="_chars_8h.html#ab23c292c3bb7187867e12103d2ae65a7">Chars.h</a>
, <a class="el" href="_chars_8c.html#ab23c292c3bb7187867e12103d2ae65a7">Chars.c</a>
</li>
<li>display_time()
: <a class="el" href="_chars_8c.html#a682fd10bca088c340f33be2806e950d6">Chars.c</a>
, <a class="el" href="_chars_8h.html#a682fd10bca088c340f33be2806e950d6">Chars.h</a>
</li>
<li>draw_asprite()
: <a class="el" href="group__sprite.html#gac768df934f706543e79e76e619aeb24a">sprite.h</a>
, <a class="el" href="group__sprite.html#gac768df934f706543e79e76e619aeb24a">sprite.c</a>
</li>
<li>draw_sprite()
: <a class="el" href="group__sprite.html#ga7ed9017bedc1ab40ccaa2f37ca23426e">sprite.c</a>
, <a class="el" href="group__sprite.html#ga7ed9017bedc1ab40ccaa2f37ca23426e">sprite.h</a>
</li>
<li>draw_text_box()
: <a class="el" href="race_8h.html#a9bf774e6bbfb8999c24e5d503842ecc1">race.h</a>
, <a class="el" href="race_8c.html#a9bf774e6bbfb8999c24e5d503842ecc1">race.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
