<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: headers/graphic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graphic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graphic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _LCOM_GRAPHIC_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _LCOM_GRAPHIC_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;lcom/lcf.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;machine/int86.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;../headers/vbe.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="graphic_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">    8</a></span>&#160;<span class="preprocessor">#define WHITE   0xFFFFFF</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="graphic_8h.html#a7b3b25cba33b07c303f3060fe41887f6">    9</a></span>&#160;<span class="preprocessor">#define BLACK   0x000000</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="graphic_8h.html#a99dc9db52c0f7227737c7883ce211fa6">graphic_get_mode_info</a>(uint16_t mode, vbe_mode_info_t *info);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="graphic_8h.html#a45c6365a39d5bf3c53cc90adc8fc4651">graphic_def</a>(vbe_mode_info_t *info);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> <a class="code" href="graphic_8h.html#a229e9db0d688e31fb674a248eca65213">graphic_init</a>(uint16_t mode);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> <a class="code" href="graphic_8h.html#a1dc47c0dacb0ca6da5f1e97e75e8f1b4">graphic_pixel</a>(uint32_t x, uint32_t y, uint32_t color);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> <a class="code" href="graphic_8h.html#a187e82de55e220062925b91732a83a33">graphic_draw_rectangle</a>(uint16_t x, uint16_t y, uint16_t width, uint16_t height, uint32_t color);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> <a class="code" href="graphic_8h.html#a6ce85ece2cff0f8e86ac66a7b5e8c015">graphic_xpm_load</a>(uint8_t ** map, xpm_image_t *img, <span class="keyword">enum</span> xpm_image_type type, xpm_map_t xpm);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="graphic_8h.html#a0ce57b0fb21133a4dccda738c9aabaaa">graphic_xpm</a>(uint8_t *map, xpm_image_t *img, uint16_t x, uint16_t y);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="graphic_8h.html#a9dd7d3829468c3733af9af813c19e288">graphic_cntrl_info</a>(vg_vbe_contr_info_t *info);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphic_8h.html#a6eb5c5032c07dd869c2fc31148797725">fr_buffer_to_video_mem</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphic_8h.html#a192941c86bbc5df7c8fc3ea68c5a4627">aux_to_fr_buffer</a>(<span class="keywordtype">char</span>* aux);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphic_8h.html#a6ff36b6bcb3b357b3c259545704d1e60">fr_buffer_to_aux</a>(<span class="keywordtype">char</span>* aux);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphic_8h.html#a9988b57be9aef56bbddf8787e7f33a07">graphic_set_background</a>(uint32_t color);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;uint8_t <a class="code" href="graphic_8h.html#a9237847cbcc32233fa2d68dd7825509d">get_char_xpm</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;uint32_t <a class="code" href="graphic_8h.html#a790ce9140cfb9031a913e9e66a7e82b6">get_h_res</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;uint32_t <a class="code" href="graphic_8h.html#aa824fe357259dac616f3fe9f2eba1dab">get_v_res</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;uint32_t <a class="code" href="graphic_8h.html#a9105fbeb9f2f8d6ada7b22d68a61fae4">get_BPP</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphic_8h.html#a8937c610419eb2de74a6fd7863a4f6a6">destroy_fr_bufffer</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _LCOM_VG_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="ttc" id="agraphic_8h_html_a0ce57b0fb21133a4dccda738c9aabaaa"><div class="ttname"><a href="graphic_8h.html#a0ce57b0fb21133a4dccda738c9aabaaa">graphic_xpm</a></div><div class="ttdeci">int graphic_xpm(uint8_t *map, xpm_image_t *img, uint16_t x, uint16_t y)</div><div class="ttdef"><b>Definition:</b> graphic.c:110</div></div>
<div class="ttc" id="agraphic_8h_html_a187e82de55e220062925b91732a83a33"><div class="ttname"><a href="graphic_8h.html#a187e82de55e220062925b91732a83a33">graphic_draw_rectangle</a></div><div class="ttdeci">int graphic_draw_rectangle(uint16_t x, uint16_t y, uint16_t width, uint16_t height, uint32_t color)</div><div class="ttdef"><b>Definition:</b> graphic.c:95</div></div>
<div class="ttc" id="agraphic_8h_html_a192941c86bbc5df7c8fc3ea68c5a4627"><div class="ttname"><a href="graphic_8h.html#a192941c86bbc5df7c8fc3ea68c5a4627">aux_to_fr_buffer</a></div><div class="ttdeci">void aux_to_fr_buffer(char *aux)</div><div class="ttdef"><b>Definition:</b> graphic.c:160</div></div>
<div class="ttc" id="agraphic_8h_html_a1dc47c0dacb0ca6da5f1e97e75e8f1b4"><div class="ttname"><a href="graphic_8h.html#a1dc47c0dacb0ca6da5f1e97e75e8f1b4">graphic_pixel</a></div><div class="ttdeci">int graphic_pixel(uint32_t x, uint32_t y, uint32_t color)</div><div class="ttdef"><b>Definition:</b> graphic.c:78</div></div>
<div class="ttc" id="agraphic_8h_html_a229e9db0d688e31fb674a248eca65213"><div class="ttname"><a href="graphic_8h.html#a229e9db0d688e31fb674a248eca65213">graphic_init</a></div><div class="ttdeci">int graphic_init(uint16_t mode)</div><div class="ttdef"><b>Definition:</b> graphic.c:63</div></div>
<div class="ttc" id="agraphic_8h_html_a45c6365a39d5bf3c53cc90adc8fc4651"><div class="ttname"><a href="graphic_8h.html#a45c6365a39d5bf3c53cc90adc8fc4651">graphic_def</a></div><div class="ttdeci">int graphic_def(vbe_mode_info_t *info)</div><div class="ttdef"><b>Definition:</b> graphic.c:34</div></div>
<div class="ttc" id="agraphic_8h_html_a6ce85ece2cff0f8e86ac66a7b5e8c015"><div class="ttname"><a href="graphic_8h.html#a6ce85ece2cff0f8e86ac66a7b5e8c015">graphic_xpm_load</a></div><div class="ttdeci">int graphic_xpm_load(uint8_t **map, xpm_image_t *img, enum xpm_image_type type, xpm_map_t xpm)</div><div class="ttdef"><b>Definition:</b> graphic.c:105</div></div>
<div class="ttc" id="agraphic_8h_html_a6eb5c5032c07dd869c2fc31148797725"><div class="ttname"><a href="graphic_8h.html#a6eb5c5032c07dd869c2fc31148797725">fr_buffer_to_video_mem</a></div><div class="ttdeci">void fr_buffer_to_video_mem()</div><div class="ttdef"><b>Definition:</b> graphic.c:156</div></div>
<div class="ttc" id="agraphic_8h_html_a6ff36b6bcb3b357b3c259545704d1e60"><div class="ttname"><a href="graphic_8h.html#a6ff36b6bcb3b357b3c259545704d1e60">fr_buffer_to_aux</a></div><div class="ttdeci">void fr_buffer_to_aux(char *aux)</div><div class="ttdef"><b>Definition:</b> graphic.c:164</div></div>
<div class="ttc" id="agraphic_8h_html_a790ce9140cfb9031a913e9e66a7e82b6"><div class="ttname"><a href="graphic_8h.html#a790ce9140cfb9031a913e9e66a7e82b6">get_h_res</a></div><div class="ttdeci">uint32_t get_h_res()</div><div class="ttdef"><b>Definition:</b> graphic.c:250</div></div>
<div class="ttc" id="agraphic_8h_html_a8937c610419eb2de74a6fd7863a4f6a6"><div class="ttname"><a href="graphic_8h.html#a8937c610419eb2de74a6fd7863a4f6a6">destroy_fr_bufffer</a></div><div class="ttdeci">void destroy_fr_bufffer()</div><div class="ttdef"><b>Definition:</b> graphic.c:256</div></div>
<div class="ttc" id="agraphic_8h_html_a9105fbeb9f2f8d6ada7b22d68a61fae4"><div class="ttname"><a href="graphic_8h.html#a9105fbeb9f2f8d6ada7b22d68a61fae4">get_BPP</a></div><div class="ttdeci">uint32_t get_BPP()</div><div class="ttdef"><b>Definition:</b> graphic.c:254</div></div>
<div class="ttc" id="agraphic_8h_html_a9237847cbcc32233fa2d68dd7825509d"><div class="ttname"><a href="graphic_8h.html#a9237847cbcc32233fa2d68dd7825509d">get_char_xpm</a></div><div class="ttdeci">uint8_t get_char_xpm(char c)</div><div class="ttdef"><b>Definition:</b> graphic.c:172</div></div>
<div class="ttc" id="agraphic_8h_html_a9988b57be9aef56bbddf8787e7f33a07"><div class="ttname"><a href="graphic_8h.html#a9988b57be9aef56bbddf8787e7f33a07">graphic_set_background</a></div><div class="ttdeci">void graphic_set_background(uint32_t color)</div><div class="ttdef"><b>Definition:</b> graphic.c:168</div></div>
<div class="ttc" id="agraphic_8h_html_a99dc9db52c0f7227737c7883ce211fa6"><div class="ttname"><a href="graphic_8h.html#a99dc9db52c0f7227737c7883ce211fa6">graphic_get_mode_info</a></div><div class="ttdeci">int graphic_get_mode_info(uint16_t mode, vbe_mode_info_t *info)</div><div class="ttdef"><b>Definition:</b> graphic.c:10</div></div>
<div class="ttc" id="agraphic_8h_html_a9dd7d3829468c3733af9af813c19e288"><div class="ttname"><a href="graphic_8h.html#a9dd7d3829468c3733af9af813c19e288">graphic_cntrl_info</a></div><div class="ttdeci">int graphic_cntrl_info(vg_vbe_contr_info_t *info)</div><div class="ttdef"><b>Definition:</b> graphic.c:128</div></div>
<div class="ttc" id="agraphic_8h_html_aa824fe357259dac616f3fe9f2eba1dab"><div class="ttname"><a href="graphic_8h.html#aa824fe357259dac616f3fe9f2eba1dab">get_v_res</a></div><div class="ttdeci">uint32_t get_v_res()</div><div class="ttdef"><b>Definition:</b> graphic.c:252</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
