<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: src/graphic.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">graphic.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="graphic_8h_source.html">../headers/graphic.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graphic.c:</div>
<div class="dyncontent">
<div class="center"><img src="graphic_8c__incl.png" border="0" usemap="#asrc_2graphic_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a99dc9db52c0f7227737c7883ce211fa6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic_8c.html#a99dc9db52c0f7227737c7883ce211fa6">graphic_get_mode_info</a> (uint16_t mode, vbe_mode_info_t *info)</td></tr>
<tr class="separator:a99dc9db52c0f7227737c7883ce211fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c6365a39d5bf3c53cc90adc8fc4651"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic_8c.html#a45c6365a39d5bf3c53cc90adc8fc4651">graphic_def</a> (vbe_mode_info_t *info)</td></tr>
<tr class="separator:a45c6365a39d5bf3c53cc90adc8fc4651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229e9db0d688e31fb674a248eca65213"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic_8c.html#a229e9db0d688e31fb674a248eca65213">graphic_init</a> (uint16_t mode)</td></tr>
<tr class="separator:a229e9db0d688e31fb674a248eca65213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc47c0dacb0ca6da5f1e97e75e8f1b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic_8c.html#a1dc47c0dacb0ca6da5f1e97e75e8f1b4">graphic_pixel</a> (uint32_t x, uint32_t y, uint32_t color)</td></tr>
<tr class="separator:a1dc47c0dacb0ca6da5f1e97e75e8f1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187e82de55e220062925b91732a83a33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic_8c.html#a187e82de55e220062925b91732a83a33">graphic_draw_rectangle</a> (uint16_t x, uint16_t y, uint16_t width, uint16_t height, uint32_t color)</td></tr>
<tr class="separator:a187e82de55e220062925b91732a83a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce85ece2cff0f8e86ac66a7b5e8c015"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic_8c.html#a6ce85ece2cff0f8e86ac66a7b5e8c015">graphic_xpm_load</a> (uint8_t **map, xpm_image_t *img, enum xpm_image_type type, xpm_map_t xpm)</td></tr>
<tr class="separator:a6ce85ece2cff0f8e86ac66a7b5e8c015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce57b0fb21133a4dccda738c9aabaaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic_8c.html#a0ce57b0fb21133a4dccda738c9aabaaa">graphic_xpm</a> (uint8_t *map, xpm_image_t *img, uint16_t x, uint16_t y)</td></tr>
<tr class="separator:a0ce57b0fb21133a4dccda738c9aabaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd7d3829468c3733af9af813c19e288"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic_8c.html#a9dd7d3829468c3733af9af813c19e288">graphic_cntrl_info</a> (vg_vbe_contr_info_t *info)</td></tr>
<tr class="separator:a9dd7d3829468c3733af9af813c19e288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb5c5032c07dd869c2fc31148797725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic_8c.html#a6eb5c5032c07dd869c2fc31148797725">fr_buffer_to_video_mem</a> ()</td></tr>
<tr class="separator:a6eb5c5032c07dd869c2fc31148797725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192941c86bbc5df7c8fc3ea68c5a4627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic_8c.html#a192941c86bbc5df7c8fc3ea68c5a4627">aux_to_fr_buffer</a> (char *aux)</td></tr>
<tr class="separator:a192941c86bbc5df7c8fc3ea68c5a4627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff36b6bcb3b357b3c259545704d1e60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic_8c.html#a6ff36b6bcb3b357b3c259545704d1e60">fr_buffer_to_aux</a> (char *aux)</td></tr>
<tr class="separator:a6ff36b6bcb3b357b3c259545704d1e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9988b57be9aef56bbddf8787e7f33a07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic_8c.html#a9988b57be9aef56bbddf8787e7f33a07">graphic_set_background</a> (uint32_t color)</td></tr>
<tr class="separator:a9988b57be9aef56bbddf8787e7f33a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9237847cbcc32233fa2d68dd7825509d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic_8c.html#a9237847cbcc32233fa2d68dd7825509d">get_char_xpm</a> (char c)</td></tr>
<tr class="separator:a9237847cbcc32233fa2d68dd7825509d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790ce9140cfb9031a913e9e66a7e82b6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic_8c.html#a790ce9140cfb9031a913e9e66a7e82b6">get_h_res</a> ()</td></tr>
<tr class="separator:a790ce9140cfb9031a913e9e66a7e82b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa824fe357259dac616f3fe9f2eba1dab"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic_8c.html#aa824fe357259dac616f3fe9f2eba1dab">get_v_res</a> ()</td></tr>
<tr class="separator:aa824fe357259dac616f3fe9f2eba1dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9105fbeb9f2f8d6ada7b22d68a61fae4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic_8c.html#a9105fbeb9f2f8d6ada7b22d68a61fae4">get_BPP</a> ()</td></tr>
<tr class="separator:a9105fbeb9f2f8d6ada7b22d68a61fae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8937c610419eb2de74a6fd7863a4f6a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic_8c.html#a8937c610419eb2de74a6fd7863a4f6a6">destroy_fr_bufffer</a> ()</td></tr>
<tr class="separator:a8937c610419eb2de74a6fd7863a4f6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a192941c86bbc5df7c8fc3ea68c5a4627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192941c86bbc5df7c8fc3ea68c5a4627">&#9670;&nbsp;</a></span>aux_to_fr_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aux_to_fr_buffer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>aux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graphic_8c_a192941c86bbc5df7c8fc3ea68c5a4627_icgraph.png" border="0" usemap="#agraphic_8c_a192941c86bbc5df7c8fc3ea68c5a4627_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a8937c610419eb2de74a6fd7863a4f6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8937c610419eb2de74a6fd7863a4f6a6">&#9670;&nbsp;</a></span>destroy_fr_bufffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy_fr_bufffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ff36b6bcb3b357b3c259545704d1e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff36b6bcb3b357b3c259545704d1e60">&#9670;&nbsp;</a></span>fr_buffer_to_aux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fr_buffer_to_aux </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>aux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6eb5c5032c07dd869c2fc31148797725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb5c5032c07dd869c2fc31148797725">&#9670;&nbsp;</a></span>fr_buffer_to_video_mem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fr_buffer_to_video_mem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9105fbeb9f2f8d6ada7b22d68a61fae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9105fbeb9f2f8d6ada7b22d68a61fae4">&#9670;&nbsp;</a></span>get_BPP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t get_BPP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9237847cbcc32233fa2d68dd7825509d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9237847cbcc32233fa2d68dd7825509d">&#9670;&nbsp;</a></span>get_char_xpm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t get_char_xpm </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a790ce9140cfb9031a913e9e66a7e82b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790ce9140cfb9031a913e9e66a7e82b6">&#9670;&nbsp;</a></span>get_h_res()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t get_h_res </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graphic_8c_a790ce9140cfb9031a913e9e66a7e82b6_icgraph.png" border="0" usemap="#agraphic_8c_a790ce9140cfb9031a913e9e66a7e82b6_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aa824fe357259dac616f3fe9f2eba1dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa824fe357259dac616f3fe9f2eba1dab">&#9670;&nbsp;</a></span>get_v_res()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t get_v_res </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graphic_8c_aa824fe357259dac616f3fe9f2eba1dab_icgraph.png" border="0" usemap="#agraphic_8c_aa824fe357259dac616f3fe9f2eba1dab_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a9dd7d3829468c3733af9af813c19e288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd7d3829468c3733af9af813c19e288">&#9670;&nbsp;</a></span>graphic_cntrl_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int graphic_cntrl_info </td>
          <td>(</td>
          <td class="paramtype">vg_vbe_contr_info_t *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45c6365a39d5bf3c53cc90adc8fc4651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c6365a39d5bf3c53cc90adc8fc4651">&#9670;&nbsp;</a></span>graphic_def()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int graphic_def </td>
          <td>(</td>
          <td class="paramtype">vbe_mode_info_t *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graphic_8c_a45c6365a39d5bf3c53cc90adc8fc4651_icgraph.png" border="0" usemap="#agraphic_8c_a45c6365a39d5bf3c53cc90adc8fc4651_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a187e82de55e220062925b91732a83a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187e82de55e220062925b91732a83a33">&#9670;&nbsp;</a></span>graphic_draw_rectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int graphic_draw_rectangle </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graphic_8c_a187e82de55e220062925b91732a83a33_cgraph.png" border="0" usemap="#agraphic_8c_a187e82de55e220062925b91732a83a33_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graphic_8c_a187e82de55e220062925b91732a83a33_icgraph.png" border="0" usemap="#agraphic_8c_a187e82de55e220062925b91732a83a33_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a99dc9db52c0f7227737c7883ce211fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99dc9db52c0f7227737c7883ce211fa6">&#9670;&nbsp;</a></span>graphic_get_mode_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int graphic_get_mode_info </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vbe_mode_info_t *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graphic_8c_a99dc9db52c0f7227737c7883ce211fa6_icgraph.png" border="0" usemap="#agraphic_8c_a99dc9db52c0f7227737c7883ce211fa6_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a229e9db0d688e31fb674a248eca65213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229e9db0d688e31fb674a248eca65213">&#9670;&nbsp;</a></span>graphic_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int graphic_init </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graphic_8c_a229e9db0d688e31fb674a248eca65213_icgraph.png" border="0" usemap="#agraphic_8c_a229e9db0d688e31fb674a248eca65213_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a1dc47c0dacb0ca6da5f1e97e75e8f1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc47c0dacb0ca6da5f1e97e75e8f1b4">&#9670;&nbsp;</a></span>graphic_pixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int graphic_pixel </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graphic_8c_a1dc47c0dacb0ca6da5f1e97e75e8f1b4_icgraph.png" border="0" usemap="#agraphic_8c_a1dc47c0dacb0ca6da5f1e97e75e8f1b4_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a9988b57be9aef56bbddf8787e7f33a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9988b57be9aef56bbddf8787e7f33a07">&#9670;&nbsp;</a></span>graphic_set_background()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphic_set_background </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ce57b0fb21133a4dccda738c9aabaaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce57b0fb21133a4dccda738c9aabaaa">&#9670;&nbsp;</a></span>graphic_xpm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int graphic_xpm </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xpm_image_t *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ce85ece2cff0f8e86ac66a7b5e8c015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce85ece2cff0f8e86ac66a7b5e8c015">&#9670;&nbsp;</a></span>graphic_xpm_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int graphic_xpm_load </td>
          <td>(</td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xpm_image_t *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum xpm_image_type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xpm_map_t&#160;</td>
          <td class="paramname"><em>xpm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
