<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: Sprite</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sprite</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite.html">Sprite</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_anim_sprite.html">AnimSprite</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab80466bb75012fbb9c5051942fe11dc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sprite.html#gab80466bb75012fbb9c5051942fe11dc2">create_sprite</a> (xpm_map_t xpm, int32_t x, int32_t y, int8_t x_speed, int8_t y_speed)</td></tr>
<tr class="separator:gab80466bb75012fbb9c5051942fe11dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4f7f882c6d2d94aa68d2ff151232354"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sprite.html#gae4f7f882c6d2d94aa68d2ff151232354">animate_sprite</a> (<a class="el" href="struct_sprite.html">Sprite</a> *sprite)</td></tr>
<tr class="separator:gae4f7f882c6d2d94aa68d2ff151232354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga607cfeb4f019a84c346eb3bce9da0420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sprite.html#ga607cfeb4f019a84c346eb3bce9da0420">destroy_sprite</a> (<a class="el" href="struct_sprite.html">Sprite</a> *sprite)</td></tr>
<tr class="separator:ga607cfeb4f019a84c346eb3bce9da0420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa17aa53e85002fceee9ea0fe3c1f856a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sprite.html#gaa17aa53e85002fceee9ea0fe3c1f856a">set_sprite</a> (<a class="el" href="struct_sprite.html">Sprite</a> *sprite, uint16_t x, uint16_t y, int32_t x_speed, int32_t y_speed)</td></tr>
<tr class="separator:gaa17aa53e85002fceee9ea0fe3c1f856a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ed9017bedc1ab40ccaa2f37ca23426e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sprite.html#ga7ed9017bedc1ab40ccaa2f37ca23426e">draw_sprite</a> (<a class="el" href="struct_sprite.html">Sprite</a> *sprite)</td></tr>
<tr class="separator:ga7ed9017bedc1ab40ccaa2f37ca23426e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f347670b8d39d08437af1170ace7231"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sprite.html#ga4f347670b8d39d08437af1170ace7231">check_collison</a> (<a class="el" href="struct_sprite.html">Sprite</a> *sprite, int32_t x, int32_t y)</td></tr>
<tr class="separator:ga4f347670b8d39d08437af1170ace7231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a250a6040a4bfa40d590e9f7438682d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_anim_sprite.html">AnimSprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sprite.html#ga0a250a6040a4bfa40d590e9f7438682d">create_asprite</a> (int32_t x, int32_t y, int8_t x_speed, int8_t y_speed, uint8_t aspeed, uint8_t no_xpm, xpm_map_t xpm,...)</td></tr>
<tr class="separator:ga0a250a6040a4bfa40d590e9f7438682d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf96910e90e8b6723be7b2418242fd711"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sprite.html#gaf96910e90e8b6723be7b2418242fd711">animate_asprite</a> (<a class="el" href="struct_anim_sprite.html">AnimSprite</a> *asp)</td></tr>
<tr class="separator:gaf96910e90e8b6723be7b2418242fd711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf27f4d37e2ae5aad688af55eb92bc8e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sprite.html#gaf27f4d37e2ae5aad688af55eb92bc8e2">set_asprite</a> (<a class="el" href="struct_anim_sprite.html">AnimSprite</a> *asp, uint8_t aspeed, uint8_t cur_aspeed, uint8_t num_fig)</td></tr>
<tr class="separator:gaf27f4d37e2ae5aad688af55eb92bc8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57936e429a6a692e341728c48ca8db7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sprite.html#ga57936e429a6a692e341728c48ca8db7b">set_asprite_sprite</a> (<a class="el" href="struct_anim_sprite.html">AnimSprite</a> *asp, uint16_t x, uint16_t y, int32_t x_speed, int32_t y_speed)</td></tr>
<tr class="separator:ga57936e429a6a692e341728c48ca8db7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05d186cb4268b897f3d8d7d890ed6cc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sprite.html#ga05d186cb4268b897f3d8d7d890ed6cc4">destroy_asprite</a> (<a class="el" href="struct_anim_sprite.html">AnimSprite</a> *asp)</td></tr>
<tr class="separator:ga05d186cb4268b897f3d8d7d890ed6cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac768df934f706543e79e76e619aeb24a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sprite.html#gac768df934f706543e79e76e619aeb24a">draw_asprite</a> (<a class="el" href="struct_anim_sprite.html">AnimSprite</a> *asp)</td></tr>
<tr class="separator:gac768df934f706543e79e76e619aeb24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeb7a6d1b9da0c985476182f6edc8c48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sprite.html#gabeb7a6d1b9da0c985476182f6edc8c48">check_asp_collison</a> (<a class="el" href="struct_anim_sprite.html">AnimSprite</a> *asp, int32_t x, int32_t y)</td></tr>
<tr class="separator:gabeb7a6d1b9da0c985476182f6edc8c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section author"><dt>Author</dt><dd>Joao Cardoso (<a href="#" onclick="location.href='mai'+'lto:'+'jca'+'rd'+'@fe'+'.u'+'p.p'+'t'; return false;">jcard<span style="display: none;">.nosp@m.</span>@fe.<span style="display: none;">.nosp@m.</span>up.pt</a>) ???? Added by <a href="#" onclick="location.href='mai'+'lto:'+'pfs'+'@f'+'e.u'+'p.'+'pt'; return false;">pfs@f<span style="display: none;">.nosp@m.</span>e.up<span style="display: none;">.nosp@m.</span>.pt</a></dd></dl>
<p><a class="el" href="struct_sprite.html">Sprite</a> related functions </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf96910e90e8b6723be7b2418242fd711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf96910e90e8b6723be7b2418242fd711">&#9670;&nbsp;</a></span>animate_asprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animate_asprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_anim_sprite.html">AnimSprite</a> *&#160;</td>
          <td class="paramname"><em>asp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Animate an Animated <a class="el" href="struct_sprite.html">Sprite</a> </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__sprite_gaf96910e90e8b6723be7b2418242fd711_cgraph.png" border="0" usemap="#agroup__sprite_gaf96910e90e8b6723be7b2418242fd711_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="gae4f7f882c6d2d94aa68d2ff151232354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4f7f882c6d2d94aa68d2ff151232354">&#9670;&nbsp;</a></span>animate_sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int animate_sprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Animate the sprite "fig" according to its attributes in memory, whose address is "base". The animation detects the screen borders and change the speed according; it also detects collision with other objects, including the player pad. Collisions with the screen border generates a perfect reflection, while collision with other objects generates a random perturbation in the object speed. Other strategies can be devised: use quasi-elastic collision based on the objects "mass" and speed, generate spin effect based on amount of tangential speed direction relative to the object center of "mass"... Returns the kind of collision detected, RIGHT_HIT or LEFT_HIT, if a collision with the players pad (WHITE colored!) is detected. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__sprite_gae4f7f882c6d2d94aa68d2ff151232354_icgraph.png" border="0" usemap="#agroup__sprite_gae4f7f882c6d2d94aa68d2ff151232354_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="gabeb7a6d1b9da0c985476182f6edc8c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabeb7a6d1b9da0c985476182f6edc8c48">&#9670;&nbsp;</a></span>check_asp_collison()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check_asp_collison </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_anim_sprite.html">AnimSprite</a> *&#160;</td>
          <td class="paramname"><em>asp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__sprite_gabeb7a6d1b9da0c985476182f6edc8c48_cgraph.png" border="0" usemap="#agroup__sprite_gabeb7a6d1b9da0c985476182f6edc8c48_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ga4f347670b8d39d08437af1170ace7231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f347670b8d39d08437af1170ace7231">&#9670;&nbsp;</a></span>check_collison()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check_collison </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0a250a6040a4bfa40d590e9f7438682d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a250a6040a4bfa40d590e9f7438682d">&#9670;&nbsp;</a></span>create_asprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_anim_sprite.html">AnimSprite</a>* create_asprite </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>x_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>y_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>aspeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>no_xpm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xpm_map_t&#160;</td>
          <td class="paramname"><em>xpm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an Animated <a class="el" href="struct_sprite.html">Sprite</a> from multiple pixmaps At least one pixmap must be specified. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__sprite_ga0a250a6040a4bfa40d590e9f7438682d_cgraph.png" border="0" usemap="#agroup__sprite_ga0a250a6040a4bfa40d590e9f7438682d_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="gab80466bb75012fbb9c5051942fe11dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab80466bb75012fbb9c5051942fe11dc2">&#9670;&nbsp;</a></span>create_sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sprite.html">Sprite</a>* create_sprite </td>
          <td>(</td>
          <td class="paramtype">xpm_map_t&#160;</td>
          <td class="paramname"><em>xpm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>x_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>y_speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates with random speeds (not zero) and position (within the screen limits), a new sprite with pixmap "pic", in memory whose address is "base"; Returns NULL on invalid pixmap. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__sprite_gab80466bb75012fbb9c5051942fe11dc2_icgraph.png" border="0" usemap="#agroup__sprite_gab80466bb75012fbb9c5051942fe11dc2_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ga05d186cb4268b897f3d8d7d890ed6cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05d186cb4268b897f3d8d7d890ed6cc4">&#9670;&nbsp;</a></span>destroy_asprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy_asprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_anim_sprite.html">AnimSprite</a> *&#160;</td>
          <td class="paramname"><em>asp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy an Animated <a class="el" href="struct_sprite.html">Sprite</a> from video memoty and release all resources allocated. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__sprite_ga05d186cb4268b897f3d8d7d890ed6cc4_cgraph.png" border="0" usemap="#agroup__sprite_ga05d186cb4268b897f3d8d7d890ed6cc4_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ga607cfeb4f019a84c346eb3bce9da0420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga607cfeb4f019a84c346eb3bce9da0420">&#9670;&nbsp;</a></span>destroy_sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy_sprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The "fig" sprite is erased from memory whose address is "base" and used resources released. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__sprite_ga607cfeb4f019a84c346eb3bce9da0420_icgraph.png" border="0" usemap="#agroup__sprite_ga607cfeb4f019a84c346eb3bce9da0420_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="gac768df934f706543e79e76e619aeb24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac768df934f706543e79e76e619aeb24a">&#9670;&nbsp;</a></span>draw_asprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_asprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_anim_sprite.html">AnimSprite</a> *&#160;</td>
          <td class="paramname"><em>asp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7ed9017bedc1ab40ccaa2f37ca23426e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ed9017bedc1ab40ccaa2f37ca23426e">&#9670;&nbsp;</a></span>draw_sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_sprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__sprite_ga7ed9017bedc1ab40ccaa2f37ca23426e_icgraph.png" border="0" usemap="#agroup__sprite_ga7ed9017bedc1ab40ccaa2f37ca23426e_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="gaf27f4d37e2ae5aad688af55eb92bc8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf27f4d37e2ae5aad688af55eb92bc8e2">&#9670;&nbsp;</a></span>set_asprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_asprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_anim_sprite.html">AnimSprite</a> *&#160;</td>
          <td class="paramname"><em>asp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>aspeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cur_aspeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_fig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga57936e429a6a692e341728c48ca8db7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57936e429a6a692e341728c48ca8db7b">&#9670;&nbsp;</a></span>set_asprite_sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_asprite_sprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_anim_sprite.html">AnimSprite</a> *&#160;</td>
          <td class="paramname"><em>asp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y_speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__sprite_ga57936e429a6a692e341728c48ca8db7b_cgraph.png" border="0" usemap="#agroup__sprite_ga57936e429a6a692e341728c48ca8db7b_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="gaa17aa53e85002fceee9ea0fe3c1f856a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa17aa53e85002fceee9ea0fe3c1f856a">&#9670;&nbsp;</a></span>set_sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_sprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y_speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__sprite_gaa17aa53e85002fceee9ea0fe3c1f856a_icgraph.png" border="0" usemap="#agroup__sprite_gaa17aa53e85002fceee9ea0fe3c1f856a_icgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
