<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: Best results</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Best results</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_score.html">Score</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5fe68c08a0b347fe03b0a9feb3cee4bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__best__results.html#ga5fe68c08a0b347fe03b0a9feb3cee4bd">br_read_file</a> ()</td></tr>
<tr class="separator:ga5fe68c08a0b347fe03b0a9feb3cee4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab935b0b09f0eec7632a807c82b666b1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__best__results.html#gab935b0b09f0eec7632a807c82b666b1b">br_write_file</a> ()</td></tr>
<tr class="separator:gab935b0b09f0eec7632a807c82b666b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98f74d5a4916bd2510f8da7c5651f1af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__best__results.html#ga98f74d5a4916bd2510f8da7c5651f1af">br_draw_best_results</a> ()</td></tr>
<tr class="separator:ga98f74d5a4916bd2510f8da7c5651f1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46685af86c795c570f2f982fcfca5329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__best__results.html#ga46685af86c795c570f2f982fcfca5329">br_init</a> ()</td></tr>
<tr class="separator:ga46685af86c795c570f2f982fcfca5329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa868fee2526f31764ca66d2de262be17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__best__results.html#gaa868fee2526f31764ca66d2de262be17">br_end</a> ()</td></tr>
<tr class="separator:gaa868fee2526f31764ca66d2de262be17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4031b4f0ed892cf6bc82cc46c3f80684"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__best__results.html#ga4031b4f0ed892cf6bc82cc46c3f80684">br_process_timer_int</a> (uint32_t counter, <a class="el" href="struct_sprite.html">Sprite</a> *mouse)</td></tr>
<tr class="separator:ga4031b4f0ed892cf6bc82cc46c3f80684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12b3c659b3825961b0c37f5703ffc5c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__best__results.html#ga12b3c659b3825961b0c37f5703ffc5c8">br_process_kbd_int</a> (<a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a> *state, uint8_t aux_key)</td></tr>
<tr class="separator:ga12b3c659b3825961b0c37f5703ffc5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79723bb557e0661321a266d0e08cef8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__best__results.html#ga79723bb557e0661321a266d0e08cef8b">br_process_mouse_int</a> (<a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a> *state, <a class="el" href="struct_mouse__event.html">Mouse_event</a> mouse_event, <a class="el" href="struct_sprite.html">Sprite</a> *mouse)</td></tr>
<tr class="separator:ga79723bb557e0661321a266d0e08cef8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6122d3420e8b6bce76dfa97f615410d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__best__results.html#ga6122d3420e8b6bce76dfa97f615410d2">add_score</a> (size_t CPM, float accuracy, char *name)</td></tr>
<tr class="separator:ga6122d3420e8b6bce76dfa97f615410d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae764c6509999d182837c9ac0bf521932"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__best__results.html#gae764c6509999d182837c9ac0bf521932">cpm</a></td></tr>
<tr class="separator:gae764c6509999d182837c9ac0bf521932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4655b4ced08b73119087d8af58680ff1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__best__results.html#ga4655b4ced08b73119087d8af58680ff1">accuracy</a></td></tr>
<tr class="separator:ga4655b4ced08b73119087d8af58680ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fc6f33b46a20c7f37cd620f77132965"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__best__results.html#ga4fc6f33b46a20c7f37cd620f77132965">date</a></td></tr>
<tr class="separator:ga4fc6f33b46a20c7f37cd620f77132965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb17b9f54ff17e3b134e9614ff8f6742"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__best__results.html#gadb17b9f54ff17e3b134e9614ff8f6742">name</a> [12]</td></tr>
<tr class="separator:gadb17b9f54ff17e3b134e9614ff8f6742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Best results related functions, variables and data structures </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6122d3420e8b6bce76dfa97f615410d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6122d3420e8b6bce76dfa97f615410d2">&#9670;&nbsp;</a></span>add_score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int add_score </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>CPM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>accuracy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Falta </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga98f74d5a4916bd2510f8da7c5651f1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98f74d5a4916bd2510f8da7c5651f1af">&#9670;&nbsp;</a></span>br_draw_best_results()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int br_draw_best_results </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Falta </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__best__results_ga98f74d5a4916bd2510f8da7c5651f1af_cgraph.png" border="0" usemap="#agroup__best__results_ga98f74d5a4916bd2510f8da7c5651f1af_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="gaa868fee2526f31764ca66d2de262be17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa868fee2526f31764ca66d2de262be17">&#9670;&nbsp;</a></span>br_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void br_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Falta </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ga46685af86c795c570f2f982fcfca5329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46685af86c795c570f2f982fcfca5329">&#9670;&nbsp;</a></span>br_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void br_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Falta </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ga12b3c659b3825961b0c37f5703ffc5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12b3c659b3825961b0c37f5703ffc5c8">&#9670;&nbsp;</a></span>br_process_kbd_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void br_process_kbd_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>aux_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Falta </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__best__results_ga12b3c659b3825961b0c37f5703ffc5c8_cgraph.png" border="0" usemap="#agroup__best__results_ga12b3c659b3825961b0c37f5703ffc5c8_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ga79723bb557e0661321a266d0e08cef8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79723bb557e0661321a266d0e08cef8b">&#9670;&nbsp;</a></span>br_process_mouse_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void br_process_mouse_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mouse__event.html">Mouse_event</a>&#160;</td>
          <td class="paramname"><em>mouse_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>mouse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Falta </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__best__results_ga79723bb557e0661321a266d0e08cef8b_cgraph.png" border="0" usemap="#agroup__best__results_ga79723bb557e0661321a266d0e08cef8b_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ga4031b4f0ed892cf6bc82cc46c3f80684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4031b4f0ed892cf6bc82cc46c3f80684">&#9670;&nbsp;</a></span>br_process_timer_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void br_process_timer_int </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>counter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>mouse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Falta </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__best__results_ga4031b4f0ed892cf6bc82cc46c3f80684_cgraph.png" border="0" usemap="#agroup__best__results_ga4031b4f0ed892cf6bc82cc46c3f80684_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ga5fe68c08a0b347fe03b0a9feb3cee4bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fe68c08a0b347fe03b0a9feb3cee4bd">&#9670;&nbsp;</a></span>br_read_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int br_read_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the information of the file best_results.txt where we keep the 3 best scores obtained in the game. </p><dl class="section return"><dt>Returns</dt><dd>0 if success (ainda não verifica erros) </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__best__results_ga5fe68c08a0b347fe03b0a9feb3cee4bd_icgraph.png" border="0" usemap="#agroup__best__results_ga5fe68c08a0b347fe03b0a9feb3cee4bd_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="gab935b0b09f0eec7632a807c82b666b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab935b0b09f0eec7632a807c82b666b1b">&#9670;&nbsp;</a></span>br_write_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int br_write_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes the information of the 3 best scores obtained in the game ever into the file best_results.txt </p><dl class="section return"><dt>Returns</dt><dd>0 if success (ainda não verifica erros) </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga4655b4ced08b73119087d8af58680ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4655b4ced08b73119087d8af58680ff1">&#9670;&nbsp;</a></span>accuracy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float accuracy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accuracy in percentage </p>

</div>
</div>
<a id="gae764c6509999d182837c9ac0bf521932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae764c6509999d182837c9ac0bf521932">&#9670;&nbsp;</a></span>cpm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cpm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Caracters per minute </p>

</div>
</div>
<a id="ga4fc6f33b46a20c7f37cd620f77132965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4fc6f33b46a20c7f37cd620f77132965">&#9670;&nbsp;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* date</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Date and time when the game was played </p>

</div>
</div>
<a id="gadb17b9f54ff17e3b134e9614ff8f6742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb17b9f54ff17e3b134e9614ff8f6742">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char name[12]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name choosen by the player </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
