<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: headers/i8042.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i8042.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i8042_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _LCOM_I8042_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _LCOM_I8042_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;lcom/lcf.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="i8042_8h.html#a1a522aa19bcb695a9df30032a893bee3">    7</a></span>&#160;<span class="preprocessor">#define DELAY_US    20000</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="i8042_8h.html#ae6571248dc0d22d29c3a4a12b252ea0e">   10</a></span>&#160;<span class="preprocessor">#define KEYBOARD1_IRQ   1  </span><span class="comment">/* Keyboard 1 IRQ line */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="i8042_8h.html#a46d7cef62f3ec5ade701d6b6cd1e3835">   11</a></span>&#160;<span class="preprocessor">#define MOUSE12_IRQ     12 </span><span class="comment">/* Mouse 12 IRQ line */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* Commands for KBC */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="i8042_8h.html#a3ba469d363790cb7d9505eecb8b2a973">   14</a></span>&#160;<span class="preprocessor">#define READ_CB    0x20 </span><span class="comment">/* Read command byte register */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="i8042_8h.html#ad2419dd6d5bde28aa26d9e6c81b1887c">   15</a></span>&#160;<span class="preprocessor">#define WRITE_CB   0x60 </span><span class="comment">/* Write command byte register */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="i8042_8h.html#aec49e28277af866462cbe6e426a120ef">   16</a></span>&#160;<span class="preprocessor">#define DIS_MOUSE  0xA7 </span><span class="comment">/* Disable mouse */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="i8042_8h.html#adb317df53259713d453194640d0b068f">   17</a></span>&#160;<span class="preprocessor">#define ENB_MOUSE  0xA8 </span><span class="comment">/* Enable mouse */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="i8042_8h.html#ac009896109b708082b526ccf49e018d8">   18</a></span>&#160;<span class="preprocessor">#define WRT_MOUSE  0xD4 </span><span class="comment">/* Write byte to mouse*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Mouse commands */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="i8042_8h.html#ad1693f4930a557ba1113205488dd9364">   21</a></span>&#160;<span class="preprocessor">#define ENB_DR     0xF4 </span><span class="comment">/* Enable ddata reporting */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="i8042_8h.html#af782a879a9b9a2f2f409a0eb58e64ac6">   22</a></span>&#160;<span class="preprocessor">#define DIS_DR     0xF5 </span><span class="comment">/* Disable data reporting */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="i8042_8h.html#adc65ea26d2bc868ff5daba0848eaf39d">   23</a></span>&#160;<span class="preprocessor">#define SET_RM     0xF0 </span><span class="comment">/* Set remote mode */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="i8042_8h.html#a16c54fac24fa591e244b93c5727a8c51">   24</a></span>&#160;<span class="preprocessor">#define SET_SM     0xEA </span><span class="comment">/* Set stream mode */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="i8042_8h.html#a8d406d5aff787991429e62cfd9bac721">   25</a></span>&#160;<span class="preprocessor">#define READ_DATA  0xEB </span><span class="comment">/* Get mouse configuration */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Mouse Byte 1 */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="i8042_8h.html#acc55daa58d88a3612f2ef74a6abbe97f">   28</a></span>&#160;<span class="preprocessor">#define LB      BIT(0)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="i8042_8h.html#a171160a766f85c8816b898ed24d28408">   29</a></span>&#160;<span class="preprocessor">#define RB      BIT(1)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="i8042_8h.html#aa6b38d492364d98453284934ed7caee9">   30</a></span>&#160;<span class="preprocessor">#define MB      BIT(2)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="i8042_8h.html#a3723e96e621a772356e7588e2b01c79f">   31</a></span>&#160;<span class="preprocessor">#define CTRL_B  BIT(3)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="i8042_8h.html#a06e351c8908bee27ad5d5b840f93853c">   32</a></span>&#160;<span class="preprocessor">#define MSB_X   BIT(4)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="i8042_8h.html#ab6e160ed3e7e8224379a97ce7ccd4139">   33</a></span>&#160;<span class="preprocessor">#define MSB_Y   BIT(5)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="i8042_8h.html#ae1edb2816b16ab2047d8afb9fab347e8">   34</a></span>&#160;<span class="preprocessor">#define XOV     BIT(6)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="i8042_8h.html#a77fc5a1075f325b5f67beb9359eb9149">   35</a></span>&#160;<span class="preprocessor">#define YOV     BIT(7)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Flags send by mouse */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="i8042_8h.html#a6f6489887e08bff4887d0bc5dcf214d8">   38</a></span>&#160;<span class="preprocessor">#define ACK        0xFA </span><span class="comment">/* Everything ok */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="i8042_8h.html#a958518a45b12053ae33606ee7cb68a55">   39</a></span>&#160;<span class="preprocessor">#define NACK       0xFE </span><span class="comment">/* Invalid byte */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="i8042_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">   40</a></span>&#160;<span class="preprocessor">#define ERROR      0xFC </span><span class="comment">/* Second consecutive invalid byte */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* I/O port addresses */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="i8042_8h.html#acfb42dde389e8ca36ab267002fbf5c6a">   43</a></span>&#160;<span class="preprocessor">#define OUT_BUF    0x60 </span><span class="comment">/* Output buffer register */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="i8042_8h.html#a783be5698cf07b1daaf126ef89c19063">   44</a></span>&#160;<span class="preprocessor">#define IN_BUF     0x64 </span><span class="comment">/* Input buffer register */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="i8042_8h.html#a89c4d098b53809674457b1660b1af780">   46</a></span>&#160;<span class="preprocessor">#define STAT_REG   0x64 </span><span class="comment">/* Status register */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Status register */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="i8042_8h.html#a45967c9e25447ba853cf6fb4ac545fe6">   50</a></span>&#160;<span class="preprocessor">#define OBF      BIT(0) </span><span class="comment">/* Output buffer full */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="i8042_8h.html#a3c48b10907056351582baf9f6478598e">   51</a></span>&#160;<span class="preprocessor">#define IBF      BIT(1) </span><span class="comment">/* Input buffer is full */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="i8042_8h.html#a1b41fd2be63532d4ab910f8b256c3811">   52</a></span>&#160;<span class="preprocessor">#define AUX      BIT(5) </span><span class="comment">/* Mouse data */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="i8042_8h.html#a45ba202b05caf39795aeca91b0ae547e">   53</a></span>&#160;<span class="preprocessor">#define TIMEOUT  BIT(6) </span><span class="comment">/* Receive time out error */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="i8042_8h.html#af6996d12e71a534569c41a25de7d6d52">   54</a></span>&#160;<span class="preprocessor">#define PARITY   BIT(7) </span><span class="comment">/* Parity error */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* Keys */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="i8042_8h.html#afba17fd121bcd7abc852f1ae1f3abb58">   58</a></span>&#160;<span class="preprocessor">#define ENTER_KEY   0x1c</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="i8042_8h.html#a9b4f59fc9220530978f12905fe51b1d0">   59</a></span>&#160;<span class="preprocessor">#define ESC_KEY     0x81</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* Keys map */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="i8042_8h.html#a5ff6e798033f03e74730e99f01936f84">   62</a></span>&#160;<span class="preprocessor">#define SPACE     62</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="i8042_8h.html#aad4a7ebff687dc5228cc3fd4d25067f2">   63</a></span>&#160;<span class="preprocessor">#define NOTHING   100</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="i8042_8h.html#a629568514359445d2fbda71d70eeb1ce">   64</a></span>&#160;<span class="preprocessor">#define BACKSPACE 200</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="i8042_8h.html#a8f338a6e104d35417d269227a1f773a1">   65</a></span>&#160;<span class="preprocessor">#define L_ARROW   101</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="i8042_8h.html#ac27a9b7023ef7f9d1138d588f29a28f1">   66</a></span>&#160;<span class="preprocessor">#define R_ARROW   102</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="i8042_8h.html#a829fbff5c90af157e394297d81054fe8">   67</a></span>&#160;<span class="preprocessor">#define T_ARROW   103</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="i8042_8h.html#ac5fcbf4bb128950e17445fcd330f9d95">   68</a></span>&#160;<span class="preprocessor">#define D_ARROW   104</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="i8042_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">   69</a></span>&#160;<span class="preprocessor">#define ESC       105</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _LCOM_I8042_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
