<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: headers/i8042.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">i8042.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;lcom/lcf.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for i8042.h:</div>
<div class="dyncontent">
<div class="center"><img src="i8042_8h__incl.png" border="0" usemap="#aheaders_2i8042_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="i8042_8h__dep__incl.png" border="0" usemap="#aheaders_2i8042_8hdep" alt=""/></div>
</div>
</div>
<p><a href="i8042_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1a522aa19bcb695a9df30032a893bee3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a1a522aa19bcb695a9df30032a893bee3">DELAY_US</a>&#160;&#160;&#160;20000</td></tr>
<tr class="separator:a1a522aa19bcb695a9df30032a893bee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6571248dc0d22d29c3a4a12b252ea0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#ae6571248dc0d22d29c3a4a12b252ea0e">KEYBOARD1_IRQ</a>&#160;&#160;&#160;1  /* Keyboard 1 IRQ line */</td></tr>
<tr class="separator:ae6571248dc0d22d29c3a4a12b252ea0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d7cef62f3ec5ade701d6b6cd1e3835"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a46d7cef62f3ec5ade701d6b6cd1e3835">MOUSE12_IRQ</a>&#160;&#160;&#160;12 /* Mouse 12 IRQ line */</td></tr>
<tr class="separator:a46d7cef62f3ec5ade701d6b6cd1e3835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba469d363790cb7d9505eecb8b2a973"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a3ba469d363790cb7d9505eecb8b2a973">READ_CB</a>&#160;&#160;&#160;0x20 /* Read command byte register */</td></tr>
<tr class="separator:a3ba469d363790cb7d9505eecb8b2a973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2419dd6d5bde28aa26d9e6c81b1887c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#ad2419dd6d5bde28aa26d9e6c81b1887c">WRITE_CB</a>&#160;&#160;&#160;0x60 /* Write command byte register */</td></tr>
<tr class="separator:ad2419dd6d5bde28aa26d9e6c81b1887c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec49e28277af866462cbe6e426a120ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#aec49e28277af866462cbe6e426a120ef">DIS_MOUSE</a>&#160;&#160;&#160;0xA7 /* Disable mouse */</td></tr>
<tr class="separator:aec49e28277af866462cbe6e426a120ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb317df53259713d453194640d0b068f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#adb317df53259713d453194640d0b068f">ENB_MOUSE</a>&#160;&#160;&#160;0xA8 /* Enable mouse */</td></tr>
<tr class="separator:adb317df53259713d453194640d0b068f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac009896109b708082b526ccf49e018d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#ac009896109b708082b526ccf49e018d8">WRT_MOUSE</a>&#160;&#160;&#160;0xD4 /* Write byte to mouse*/</td></tr>
<tr class="separator:ac009896109b708082b526ccf49e018d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1693f4930a557ba1113205488dd9364"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#ad1693f4930a557ba1113205488dd9364">ENB_DR</a>&#160;&#160;&#160;0xF4 /* Enable ddata reporting */</td></tr>
<tr class="separator:ad1693f4930a557ba1113205488dd9364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af782a879a9b9a2f2f409a0eb58e64ac6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#af782a879a9b9a2f2f409a0eb58e64ac6">DIS_DR</a>&#160;&#160;&#160;0xF5 /* Disable data reporting */</td></tr>
<tr class="separator:af782a879a9b9a2f2f409a0eb58e64ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc65ea26d2bc868ff5daba0848eaf39d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#adc65ea26d2bc868ff5daba0848eaf39d">SET_RM</a>&#160;&#160;&#160;0xF0 /* Set remote mode */</td></tr>
<tr class="separator:adc65ea26d2bc868ff5daba0848eaf39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c54fac24fa591e244b93c5727a8c51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a16c54fac24fa591e244b93c5727a8c51">SET_SM</a>&#160;&#160;&#160;0xEA /* Set stream mode */</td></tr>
<tr class="separator:a16c54fac24fa591e244b93c5727a8c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d406d5aff787991429e62cfd9bac721"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a8d406d5aff787991429e62cfd9bac721">READ_DATA</a>&#160;&#160;&#160;0xEB /* Get mouse configuration */</td></tr>
<tr class="separator:a8d406d5aff787991429e62cfd9bac721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc55daa58d88a3612f2ef74a6abbe97f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#acc55daa58d88a3612f2ef74a6abbe97f">LB</a>&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(0)</td></tr>
<tr class="separator:acc55daa58d88a3612f2ef74a6abbe97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171160a766f85c8816b898ed24d28408"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a171160a766f85c8816b898ed24d28408">RB</a>&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(1)</td></tr>
<tr class="separator:a171160a766f85c8816b898ed24d28408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b38d492364d98453284934ed7caee9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#aa6b38d492364d98453284934ed7caee9">MB</a>&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(2)</td></tr>
<tr class="separator:aa6b38d492364d98453284934ed7caee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3723e96e621a772356e7588e2b01c79f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a3723e96e621a772356e7588e2b01c79f">CTRL_B</a>&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(3)</td></tr>
<tr class="separator:a3723e96e621a772356e7588e2b01c79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e351c8908bee27ad5d5b840f93853c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a06e351c8908bee27ad5d5b840f93853c">MSB_X</a>&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(4)</td></tr>
<tr class="separator:a06e351c8908bee27ad5d5b840f93853c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e160ed3e7e8224379a97ce7ccd4139"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#ab6e160ed3e7e8224379a97ce7ccd4139">MSB_Y</a>&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(5)</td></tr>
<tr class="separator:ab6e160ed3e7e8224379a97ce7ccd4139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1edb2816b16ab2047d8afb9fab347e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#ae1edb2816b16ab2047d8afb9fab347e8">XOV</a>&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(6)</td></tr>
<tr class="separator:ae1edb2816b16ab2047d8afb9fab347e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fc5a1075f325b5f67beb9359eb9149"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a77fc5a1075f325b5f67beb9359eb9149">YOV</a>&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)</td></tr>
<tr class="separator:a77fc5a1075f325b5f67beb9359eb9149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6489887e08bff4887d0bc5dcf214d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a6f6489887e08bff4887d0bc5dcf214d8">ACK</a>&#160;&#160;&#160;0xFA /* Everything ok */</td></tr>
<tr class="separator:a6f6489887e08bff4887d0bc5dcf214d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958518a45b12053ae33606ee7cb68a55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a958518a45b12053ae33606ee7cb68a55">NACK</a>&#160;&#160;&#160;0xFE /* Invalid byte */</td></tr>
<tr class="separator:a958518a45b12053ae33606ee7cb68a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>&#160;&#160;&#160;0xFC /* Second consecutive invalid byte */</td></tr>
<tr class="separator:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb42dde389e8ca36ab267002fbf5c6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#acfb42dde389e8ca36ab267002fbf5c6a">OUT_BUF</a>&#160;&#160;&#160;0x60 /* Output buffer register */</td></tr>
<tr class="separator:acfb42dde389e8ca36ab267002fbf5c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783be5698cf07b1daaf126ef89c19063"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a783be5698cf07b1daaf126ef89c19063">IN_BUF</a>&#160;&#160;&#160;0x64 /* Input buffer register */</td></tr>
<tr class="separator:a783be5698cf07b1daaf126ef89c19063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c4d098b53809674457b1660b1af780"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a89c4d098b53809674457b1660b1af780">STAT_REG</a>&#160;&#160;&#160;0x64 /* Status register */</td></tr>
<tr class="separator:a89c4d098b53809674457b1660b1af780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45967c9e25447ba853cf6fb4ac545fe6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a45967c9e25447ba853cf6fb4ac545fe6">OBF</a>&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(0) /* Output buffer full */</td></tr>
<tr class="separator:a45967c9e25447ba853cf6fb4ac545fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c48b10907056351582baf9f6478598e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a3c48b10907056351582baf9f6478598e">IBF</a>&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(1) /* Input buffer is full */</td></tr>
<tr class="separator:a3c48b10907056351582baf9f6478598e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b41fd2be63532d4ab910f8b256c3811"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a1b41fd2be63532d4ab910f8b256c3811">AUX</a>&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(5) /* Mouse data */</td></tr>
<tr class="separator:a1b41fd2be63532d4ab910f8b256c3811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ba202b05caf39795aeca91b0ae547e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a45ba202b05caf39795aeca91b0ae547e">TIMEOUT</a>&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(6) /* Receive time out error */</td></tr>
<tr class="separator:a45ba202b05caf39795aeca91b0ae547e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6996d12e71a534569c41a25de7d6d52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#af6996d12e71a534569c41a25de7d6d52">PARITY</a>&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(7) /* Parity error */</td></tr>
<tr class="separator:af6996d12e71a534569c41a25de7d6d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba17fd121bcd7abc852f1ae1f3abb58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#afba17fd121bcd7abc852f1ae1f3abb58">ENTER_KEY</a>&#160;&#160;&#160;0x1c</td></tr>
<tr class="separator:afba17fd121bcd7abc852f1ae1f3abb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4f59fc9220530978f12905fe51b1d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a9b4f59fc9220530978f12905fe51b1d0">ESC_KEY</a>&#160;&#160;&#160;0x81</td></tr>
<tr class="separator:a9b4f59fc9220530978f12905fe51b1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff6e798033f03e74730e99f01936f84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a5ff6e798033f03e74730e99f01936f84">SPACE</a>&#160;&#160;&#160;62</td></tr>
<tr class="separator:a5ff6e798033f03e74730e99f01936f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4a7ebff687dc5228cc3fd4d25067f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#aad4a7ebff687dc5228cc3fd4d25067f2">NOTHING</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:aad4a7ebff687dc5228cc3fd4d25067f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629568514359445d2fbda71d70eeb1ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a629568514359445d2fbda71d70eeb1ce">BACKSPACE</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:a629568514359445d2fbda71d70eeb1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f338a6e104d35417d269227a1f773a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a8f338a6e104d35417d269227a1f773a1">L_ARROW</a>&#160;&#160;&#160;101</td></tr>
<tr class="separator:a8f338a6e104d35417d269227a1f773a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27a9b7023ef7f9d1138d588f29a28f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#ac27a9b7023ef7f9d1138d588f29a28f1">R_ARROW</a>&#160;&#160;&#160;102</td></tr>
<tr class="separator:ac27a9b7023ef7f9d1138d588f29a28f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829fbff5c90af157e394297d81054fe8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a829fbff5c90af157e394297d81054fe8">T_ARROW</a>&#160;&#160;&#160;103</td></tr>
<tr class="separator:a829fbff5c90af157e394297d81054fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fcbf4bb128950e17445fcd330f9d95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#ac5fcbf4bb128950e17445fcd330f9d95">D_ARROW</a>&#160;&#160;&#160;104</td></tr>
<tr class="separator:ac5fcbf4bb128950e17445fcd330f9d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af1b6159e447ba72652bb7fcdfa726e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8042_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&#160;&#160;&#160;105</td></tr>
<tr class="separator:a4af1b6159e447ba72652bb7fcdfa726e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6f6489887e08bff4887d0bc5dcf214d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6489887e08bff4887d0bc5dcf214d8">&#9670;&nbsp;</a></span>ACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACK&#160;&#160;&#160;0xFA /* Everything ok */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b41fd2be63532d4ab910f8b256c3811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b41fd2be63532d4ab910f8b256c3811">&#9670;&nbsp;</a></span>AUX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(5) /* Mouse data */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a629568514359445d2fbda71d70eeb1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629568514359445d2fbda71d70eeb1ce">&#9670;&nbsp;</a></span>BACKSPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACKSPACE&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3723e96e621a772356e7588e2b01c79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3723e96e621a772356e7588e2b01c79f">&#9670;&nbsp;</a></span>CTRL_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_B&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5fcbf4bb128950e17445fcd330f9d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5fcbf4bb128950e17445fcd330f9d95">&#9670;&nbsp;</a></span>D_ARROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D_ARROW&#160;&#160;&#160;104</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a522aa19bcb695a9df30032a893bee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a522aa19bcb695a9df30032a893bee3">&#9670;&nbsp;</a></span>DELAY_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELAY_US&#160;&#160;&#160;20000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af782a879a9b9a2f2f409a0eb58e64ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af782a879a9b9a2f2f409a0eb58e64ac6">&#9670;&nbsp;</a></span>DIS_DR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIS_DR&#160;&#160;&#160;0xF5 /* Disable data reporting */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec49e28277af866462cbe6e426a120ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec49e28277af866462cbe6e426a120ef">&#9670;&nbsp;</a></span>DIS_MOUSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIS_MOUSE&#160;&#160;&#160;0xA7 /* Disable mouse */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1693f4930a557ba1113205488dd9364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1693f4930a557ba1113205488dd9364">&#9670;&nbsp;</a></span>ENB_DR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENB_DR&#160;&#160;&#160;0xF4 /* Enable ddata reporting */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb317df53259713d453194640d0b068f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb317df53259713d453194640d0b068f">&#9670;&nbsp;</a></span>ENB_MOUSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENB_MOUSE&#160;&#160;&#160;0xA8 /* Enable mouse */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afba17fd121bcd7abc852f1ae1f3abb58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba17fd121bcd7abc852f1ae1f3abb58">&#9670;&nbsp;</a></span>ENTER_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENTER_KEY&#160;&#160;&#160;0x1c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fe83ac76edc595f6b98cd4a4127aed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe83ac76edc595f6b98cd4a4127aed5">&#9670;&nbsp;</a></span>ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR&#160;&#160;&#160;0xFC /* Second consecutive invalid byte */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4af1b6159e447ba72652bb7fcdfa726e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af1b6159e447ba72652bb7fcdfa726e">&#9670;&nbsp;</a></span>ESC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC&#160;&#160;&#160;105</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b4f59fc9220530978f12905fe51b1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4f59fc9220530978f12905fe51b1d0">&#9670;&nbsp;</a></span>ESC_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_KEY&#160;&#160;&#160;0x81</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c48b10907056351582baf9f6478598e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c48b10907056351582baf9f6478598e">&#9670;&nbsp;</a></span>IBF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IBF&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(1) /* Input buffer is full */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a783be5698cf07b1daaf126ef89c19063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783be5698cf07b1daaf126ef89c19063">&#9670;&nbsp;</a></span>IN_BUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_BUF&#160;&#160;&#160;0x64 /* Input buffer register */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6571248dc0d22d29c3a4a12b252ea0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6571248dc0d22d29c3a4a12b252ea0e">&#9670;&nbsp;</a></span>KEYBOARD1_IRQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEYBOARD1_IRQ&#160;&#160;&#160;1  /* Keyboard 1 IRQ line */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f338a6e104d35417d269227a1f773a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f338a6e104d35417d269227a1f773a1">&#9670;&nbsp;</a></span>L_ARROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L_ARROW&#160;&#160;&#160;101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc55daa58d88a3612f2ef74a6abbe97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc55daa58d88a3612f2ef74a6abbe97f">&#9670;&nbsp;</a></span>LB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LB&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6b38d492364d98453284934ed7caee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b38d492364d98453284934ed7caee9">&#9670;&nbsp;</a></span>MB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46d7cef62f3ec5ade701d6b6cd1e3835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d7cef62f3ec5ade701d6b6cd1e3835">&#9670;&nbsp;</a></span>MOUSE12_IRQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE12_IRQ&#160;&#160;&#160;12 /* Mouse 12 IRQ line */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06e351c8908bee27ad5d5b840f93853c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e351c8908bee27ad5d5b840f93853c">&#9670;&nbsp;</a></span>MSB_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSB_X&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6e160ed3e7e8224379a97ce7ccd4139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e160ed3e7e8224379a97ce7ccd4139">&#9670;&nbsp;</a></span>MSB_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSB_Y&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a958518a45b12053ae33606ee7cb68a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958518a45b12053ae33606ee7cb68a55">&#9670;&nbsp;</a></span>NACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NACK&#160;&#160;&#160;0xFE /* Invalid byte */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad4a7ebff687dc5228cc3fd4d25067f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4a7ebff687dc5228cc3fd4d25067f2">&#9670;&nbsp;</a></span>NOTHING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTHING&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45967c9e25447ba853cf6fb4ac545fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45967c9e25447ba853cf6fb4ac545fe6">&#9670;&nbsp;</a></span>OBF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBF&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(0) /* Output buffer full */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfb42dde389e8ca36ab267002fbf5c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb42dde389e8ca36ab267002fbf5c6a">&#9670;&nbsp;</a></span>OUT_BUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUT_BUF&#160;&#160;&#160;0x60 /* Output buffer register */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6996d12e71a534569c41a25de7d6d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6996d12e71a534569c41a25de7d6d52">&#9670;&nbsp;</a></span>PARITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARITY&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(7) /* Parity error */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac27a9b7023ef7f9d1138d588f29a28f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27a9b7023ef7f9d1138d588f29a28f1">&#9670;&nbsp;</a></span>R_ARROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_ARROW&#160;&#160;&#160;102</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a171160a766f85c8816b898ed24d28408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171160a766f85c8816b898ed24d28408">&#9670;&nbsp;</a></span>RB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ba469d363790cb7d9505eecb8b2a973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba469d363790cb7d9505eecb8b2a973">&#9670;&nbsp;</a></span>READ_CB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_CB&#160;&#160;&#160;0x20 /* Read command byte register */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d406d5aff787991429e62cfd9bac721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d406d5aff787991429e62cfd9bac721">&#9670;&nbsp;</a></span>READ_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_DATA&#160;&#160;&#160;0xEB /* Get mouse configuration */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc65ea26d2bc868ff5daba0848eaf39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc65ea26d2bc868ff5daba0848eaf39d">&#9670;&nbsp;</a></span>SET_RM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_RM&#160;&#160;&#160;0xF0 /* Set remote mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16c54fac24fa591e244b93c5727a8c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c54fac24fa591e244b93c5727a8c51">&#9670;&nbsp;</a></span>SET_SM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_SM&#160;&#160;&#160;0xEA /* Set stream mode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ff6e798033f03e74730e99f01936f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff6e798033f03e74730e99f01936f84">&#9670;&nbsp;</a></span>SPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPACE&#160;&#160;&#160;62</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89c4d098b53809674457b1660b1af780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c4d098b53809674457b1660b1af780">&#9670;&nbsp;</a></span>STAT_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAT_REG&#160;&#160;&#160;0x64 /* Status register */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a829fbff5c90af157e394297d81054fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829fbff5c90af157e394297d81054fe8">&#9670;&nbsp;</a></span>T_ARROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_ARROW&#160;&#160;&#160;103</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45ba202b05caf39795aeca91b0ae547e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ba202b05caf39795aeca91b0ae547e">&#9670;&nbsp;</a></span>TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMEOUT&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(6) /* Receive time out error */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2419dd6d5bde28aa26d9e6c81b1887c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2419dd6d5bde28aa26d9e6c81b1887c">&#9670;&nbsp;</a></span>WRITE_CB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRITE_CB&#160;&#160;&#160;0x60 /* Write command byte register */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac009896109b708082b526ccf49e018d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac009896109b708082b526ccf49e018d8">&#9670;&nbsp;</a></span>WRT_MOUSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRT_MOUSE&#160;&#160;&#160;0xD4 /* Write byte to mouse*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1edb2816b16ab2047d8afb9fab347e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1edb2816b16ab2047d8afb9fab347e8">&#9670;&nbsp;</a></span>XOV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XOV&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77fc5a1075f325b5f67beb9359eb9149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fc5a1075f325b5f67beb9359eb9149">&#9670;&nbsp;</a></span>YOV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YOV&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
