<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: headers/i8254.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">i8254.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;lcom/lcf.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for i8254.h:</div>
<div class="dyncontent">
<div class="center"><img src="i8254_8h__incl.png" border="0" usemap="#aheaders_2i8254_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="i8254_8h__dep__incl.png" border="0" usemap="#aheaders_2i8254_8hdep" alt=""/></div>
</div>
</div>
<p><a href="i8254_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acf926951944b6cf370b7229ebd50dd8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8254_8h.html#acf926951944b6cf370b7229ebd50dd8b">TIMER_FREQ</a>&#160;&#160;&#160;1193182</td></tr>
<tr class="separator:acf926951944b6cf370b7229ebd50dd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bf84c312af248cb81bb224e09f9ba8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8254_8h.html#a30bf84c312af248cb81bb224e09f9ba8">TIMER0_IRQ</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a30bf84c312af248cb81bb224e09f9ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9ff9df4a9674a1ce9ba08fc4a4679e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8254_8h.html#acc9ff9df4a9674a1ce9ba08fc4a4679e">TIMER_0</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:acc9ff9df4a9674a1ce9ba08fc4a4679e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62c99c2a9289891c1b83052242cca49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8254_8h.html#ac62c99c2a9289891c1b83052242cca49">TIMER_1</a>&#160;&#160;&#160;0x41</td></tr>
<tr class="separator:ac62c99c2a9289891c1b83052242cca49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f34f18ad0ab8cace46b615773b48735"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8254_8h.html#a1f34f18ad0ab8cace46b615773b48735">TIMER_2</a>&#160;&#160;&#160;0x42</td></tr>
<tr class="separator:a1f34f18ad0ab8cace46b615773b48735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282832448fb0281ef53d243c1cd48491"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8254_8h.html#a282832448fb0281ef53d243c1cd48491">TIMER_CTRL</a>&#160;&#160;&#160;0x43</td></tr>
<tr class="separator:a282832448fb0281ef53d243c1cd48491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b3a5e3d4811ca063fe25e35560ab40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8254_8h.html#a51b3a5e3d4811ca063fe25e35560ab40">SPEAKER_CTRL</a>&#160;&#160;&#160;0x61</td></tr>
<tr class="separator:a51b3a5e3d4811ca063fe25e35560ab40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4822642d40c248435692324a818010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8254_8h.html#a6a4822642d40c248435692324a818010">TIMER_SEL0</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a6a4822642d40c248435692324a818010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8349623fd8d99f9cc5d8ae29d78594fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8254_8h.html#a8349623fd8d99f9cc5d8ae29d78594fc">TIMER_SEL1</a>&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(6)</td></tr>
<tr class="separator:a8349623fd8d99f9cc5d8ae29d78594fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142a255de0dbc48aeabd45fc10c33672"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8254_8h.html#a142a255de0dbc48aeabd45fc10c33672">TIMER_SEL2</a>&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)</td></tr>
<tr class="separator:a142a255de0dbc48aeabd45fc10c33672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2eecbfb96744a9c2af71dba75ecb18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8254_8h.html#a4c2eecbfb96744a9c2af71dba75ecb18">TIMER_RB_CMD</a>&#160;&#160;&#160;(<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(7) | <a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(6))</td></tr>
<tr class="separator:a4c2eecbfb96744a9c2af71dba75ecb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18cb814ebd0d67235392c330e0e3504"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8254_8h.html#ac18cb814ebd0d67235392c330e0e3504">TIMER_LSB</a>&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(4)</td></tr>
<tr class="separator:ac18cb814ebd0d67235392c330e0e3504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8a6d363c612d756cd8d78480f7cd04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8254_8h.html#a2a8a6d363c612d756cd8d78480f7cd04">TIMER_MSB</a>&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(5)</td></tr>
<tr class="separator:a2a8a6d363c612d756cd8d78480f7cd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0f1933323274c765e23837e4fbc8c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8254_8h.html#a8c0f1933323274c765e23837e4fbc8c7">TIMER_LSB_MSB</a>&#160;&#160;&#160;(<a class="el" href="i8254_8h.html#ac18cb814ebd0d67235392c330e0e3504">TIMER_LSB</a> | <a class="el" href="i8254_8h.html#a2a8a6d363c612d756cd8d78480f7cd04">TIMER_MSB</a>)</td></tr>
<tr class="separator:a8c0f1933323274c765e23837e4fbc8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4745cbf21da3d3fea5dbb080b2b73bac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8254_8h.html#a4745cbf21da3d3fea5dbb080b2b73bac">TIMER_SQR_WAVE</a>&#160;&#160;&#160;(<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(2) | <a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(1))</td></tr>
<tr class="separator:a4745cbf21da3d3fea5dbb080b2b73bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4449e0fa1cf4a4d107a48a04a1265f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8254_8h.html#a5d4449e0fa1cf4a4d107a48a04a1265f">TIMER_RATE_GEN</a>&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(2)</td></tr>
<tr class="separator:a5d4449e0fa1cf4a4d107a48a04a1265f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325b992a371d5d981c4eceff42fa5956"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8254_8h.html#a325b992a371d5d981c4eceff42fa5956">TIMER_BCD</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a325b992a371d5d981c4eceff42fa5956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2913dcf2f91453317bd035589ac0a7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8254_8h.html#ad2913dcf2f91453317bd035589ac0a7d">TIMER_BIN</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ad2913dcf2f91453317bd035589ac0a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c248216df24b5e9d907d126d80bd195"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8254_8h.html#a6c248216df24b5e9d907d126d80bd195">TIMER_RB_COUNT_</a>&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(5)</td></tr>
<tr class="separator:a6c248216df24b5e9d907d126d80bd195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b4952bb7058684a3f8f66be04dd45e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8254_8h.html#a08b4952bb7058684a3f8f66be04dd45e">TIMER_RB_STATUS_</a>&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(4)</td></tr>
<tr class="separator:a08b4952bb7058684a3f8f66be04dd45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af598b17740e07842a0545af512714711"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i8254_8h.html#af598b17740e07842a0545af512714711">TIMER_RB_SEL</a>(n)&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>((n) + 1)</td></tr>
<tr class="separator:af598b17740e07842a0545af512714711"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a51b3a5e3d4811ca063fe25e35560ab40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b3a5e3d4811ca063fe25e35560ab40">&#9670;&nbsp;</a></span>SPEAKER_CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEAKER_CTRL&#160;&#160;&#160;0x61</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30bf84c312af248cb81bb224e09f9ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30bf84c312af248cb81bb224e09f9ba8">&#9670;&nbsp;</a></span>TIMER0_IRQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER0_IRQ&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc9ff9df4a9674a1ce9ba08fc4a4679e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9ff9df4a9674a1ce9ba08fc4a4679e">&#9670;&nbsp;</a></span>TIMER_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_0&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac62c99c2a9289891c1b83052242cca49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62c99c2a9289891c1b83052242cca49">&#9670;&nbsp;</a></span>TIMER_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_1&#160;&#160;&#160;0x41</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f34f18ad0ab8cace46b615773b48735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f34f18ad0ab8cace46b615773b48735">&#9670;&nbsp;</a></span>TIMER_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_2&#160;&#160;&#160;0x42</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a325b992a371d5d981c4eceff42fa5956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325b992a371d5d981c4eceff42fa5956">&#9670;&nbsp;</a></span>TIMER_BCD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_BCD&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2913dcf2f91453317bd035589ac0a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2913dcf2f91453317bd035589ac0a7d">&#9670;&nbsp;</a></span>TIMER_BIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_BIN&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a282832448fb0281ef53d243c1cd48491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282832448fb0281ef53d243c1cd48491">&#9670;&nbsp;</a></span>TIMER_CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_CTRL&#160;&#160;&#160;0x43</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf926951944b6cf370b7229ebd50dd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf926951944b6cf370b7229ebd50dd8b">&#9670;&nbsp;</a></span>TIMER_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_FREQ&#160;&#160;&#160;1193182</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac18cb814ebd0d67235392c330e0e3504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18cb814ebd0d67235392c330e0e3504">&#9670;&nbsp;</a></span>TIMER_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_LSB&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c0f1933323274c765e23837e4fbc8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0f1933323274c765e23837e4fbc8c7">&#9670;&nbsp;</a></span>TIMER_LSB_MSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_LSB_MSB&#160;&#160;&#160;(<a class="el" href="i8254_8h.html#ac18cb814ebd0d67235392c330e0e3504">TIMER_LSB</a> | <a class="el" href="i8254_8h.html#a2a8a6d363c612d756cd8d78480f7cd04">TIMER_MSB</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a8a6d363c612d756cd8d78480f7cd04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8a6d363c612d756cd8d78480f7cd04">&#9670;&nbsp;</a></span>TIMER_MSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_MSB&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d4449e0fa1cf4a4d107a48a04a1265f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4449e0fa1cf4a4d107a48a04a1265f">&#9670;&nbsp;</a></span>TIMER_RATE_GEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_RATE_GEN&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c2eecbfb96744a9c2af71dba75ecb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2eecbfb96744a9c2af71dba75ecb18">&#9670;&nbsp;</a></span>TIMER_RB_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_RB_CMD&#160;&#160;&#160;(<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(7) | <a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(6))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c248216df24b5e9d907d126d80bd195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c248216df24b5e9d907d126d80bd195">&#9670;&nbsp;</a></span>TIMER_RB_COUNT_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_RB_COUNT_&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af598b17740e07842a0545af512714711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af598b17740e07842a0545af512714711">&#9670;&nbsp;</a></span>TIMER_RB_SEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_RB_SEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>((n) + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08b4952bb7058684a3f8f66be04dd45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b4952bb7058684a3f8f66be04dd45e">&#9670;&nbsp;</a></span>TIMER_RB_STATUS_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_RB_STATUS_&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a4822642d40c248435692324a818010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4822642d40c248435692324a818010">&#9670;&nbsp;</a></span>TIMER_SEL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_SEL0&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8349623fd8d99f9cc5d8ae29d78594fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8349623fd8d99f9cc5d8ae29d78594fc">&#9670;&nbsp;</a></span>TIMER_SEL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_SEL1&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a142a255de0dbc48aeabd45fc10c33672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142a255de0dbc48aeabd45fc10c33672">&#9670;&nbsp;</a></span>TIMER_SEL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_SEL2&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4745cbf21da3d3fea5dbb080b2b73bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4745cbf21da3d3fea5dbb080b2b73bac">&#9670;&nbsp;</a></span>TIMER_SQR_WAVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_SQR_WAVE&#160;&#160;&#160;(<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(2) | <a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
