<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: headers/i8254.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i8254.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i8254_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _LCOM_I8254_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _LCOM_I8254_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;lcom/lcf.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Constants for programming the i8254 Timer.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="i8254_8h.html#acf926951944b6cf370b7229ebd50dd8b">   10</a></span>&#160;<span class="preprocessor">#define TIMER_FREQ 1193182 </span><span class="comment">//clock frequency for timer in PC and AT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="i8254_8h.html#a30bf84c312af248cb81bb224e09f9ba8">   11</a></span>&#160;<span class="preprocessor">#define TIMER0_IRQ 0       </span><span class="comment">//Timer 0 IRQ line </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* I/O port addresses */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="i8254_8h.html#acc9ff9df4a9674a1ce9ba08fc4a4679e">   14</a></span>&#160;<span class="preprocessor">#define TIMER_0    0x40 </span><span class="comment">// Timer 0 count register </span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="i8254_8h.html#ac62c99c2a9289891c1b83052242cca49">   15</a></span>&#160;<span class="preprocessor">#define TIMER_1    0x41 </span><span class="comment">// Timer 1 count register </span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="i8254_8h.html#a1f34f18ad0ab8cace46b615773b48735">   16</a></span>&#160;<span class="preprocessor">#define TIMER_2    0x42 </span><span class="comment">// Timer 2 count register </span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="i8254_8h.html#a282832448fb0281ef53d243c1cd48491">   17</a></span>&#160;<span class="preprocessor">#define TIMER_CTRL 0x43 </span><span class="comment">// Control register </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="i8254_8h.html#a51b3a5e3d4811ca063fe25e35560ab40">   19</a></span>&#160;<span class="preprocessor">#define SPEAKER_CTRL 0x61 </span><span class="comment">// Register for speaker control  </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* Timer control */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Timer selection: bits 7 and 6 */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="i8254_8h.html#a6a4822642d40c248435692324a818010">   25</a></span>&#160;<span class="preprocessor">#define TIMER_SEL0   0x00              </span><span class="comment">//Control Word for Timer 0 </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="i8254_8h.html#a8349623fd8d99f9cc5d8ae29d78594fc">   26</a></span>&#160;<span class="preprocessor">#define TIMER_SEL1   BIT(6)            </span><span class="comment">// Control Word for Timer 1 </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="i8254_8h.html#a142a255de0dbc48aeabd45fc10c33672">   27</a></span>&#160;<span class="preprocessor">#define TIMER_SEL2   BIT(7)            </span><span class="comment">// Control Word for Timer 2 </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="i8254_8h.html#a4c2eecbfb96744a9c2af71dba75ecb18">   28</a></span>&#160;<span class="preprocessor">#define TIMER_RB_CMD (BIT(7) | BIT(6)) </span><span class="comment">// Read Back Command </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Register selection: bits 5 and 4 */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="i8254_8h.html#ac18cb814ebd0d67235392c330e0e3504">   32</a></span>&#160;<span class="preprocessor">#define TIMER_LSB     BIT(4)                  </span><span class="comment">// Initialize Counter LSB only </span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="i8254_8h.html#a2a8a6d363c612d756cd8d78480f7cd04">   33</a></span>&#160;<span class="preprocessor">#define TIMER_MSB     BIT(5)                  </span><span class="comment">// Initialize Counter MSB only </span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="i8254_8h.html#a8c0f1933323274c765e23837e4fbc8c7">   34</a></span>&#160;<span class="preprocessor">#define TIMER_LSB_MSB (TIMER_LSB | TIMER_MSB) </span><span class="comment">// Initialize LSB first and MSB afterwards </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Operating mode: bits 3, 2 and 1 */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="i8254_8h.html#a4745cbf21da3d3fea5dbb080b2b73bac">   38</a></span>&#160;<span class="preprocessor">#define TIMER_SQR_WAVE (BIT(2) | BIT(1)) </span><span class="comment">// Mode 3: square wave generator </span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="i8254_8h.html#a5d4449e0fa1cf4a4d107a48a04a1265f">   39</a></span>&#160;<span class="preprocessor">#define TIMER_RATE_GEN BIT(2)            </span><span class="comment">// Mode 2: rate generator </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Counting mode: bit 0 */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="i8254_8h.html#a325b992a371d5d981c4eceff42fa5956">   43</a></span>&#160;<span class="preprocessor">#define TIMER_BCD 0x01 </span><span class="comment">//Count in BCD </span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="i8254_8h.html#ad2913dcf2f91453317bd035589ac0a7d">   44</a></span>&#160;<span class="preprocessor">#define TIMER_BIN 0x00 </span><span class="comment">// Count in binary </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* READ-BACK COMMAND FORMAT */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="i8254_8h.html#a6c248216df24b5e9d907d126d80bd195">   48</a></span>&#160;<span class="preprocessor">#define TIMER_RB_COUNT_  BIT(5)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="i8254_8h.html#a08b4952bb7058684a3f8f66be04dd45e">   49</a></span>&#160;<span class="preprocessor">#define TIMER_RB_STATUS_ BIT(4)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="i8254_8h.html#af598b17740e07842a0545af512714711">   50</a></span>&#160;<span class="preprocessor">#define TIMER_RB_SEL(n)  BIT((n) + 1)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _LCOM_I8254_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
