<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: headers/keyboard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keyboard.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="keyboard_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _LCOM_KEYBOARD_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _LCOM_KEYBOARD_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;lcom/lcf.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;../headers/i8042.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;int (<a class="code" href="keyboard_8h.html#a4ac9231a99a664d6a9f0b69767e0d707">kbd_subscribe_int</a>)(uint8_t *bit_no);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;int (<a class="code" href="keyboard_8h.html#aee0a7b54ee426fade9c780418d110fe0">kbd_unsubscribe_int</a>)(); </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;void (<a class="code" href="keyboard_8h.html#aea970a154161a35f6894898a092ed70a">kbc_ih</a>)();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="keyboard_8h.html#a570844738ae297a898e4f5a459c0b7ce">read_cmd_byte</a>(uint8_t *cmd);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="keyboard_8h.html#a1c33a7827d800060f1bcea5ea03d37b7">write_cmd_byte</a>(uint8_t *cmd);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="keyboard_8h.html#aad0dda51e288a016d3b9278dfb14436d">assemble_scancode</a>(uint8_t *bytes);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="keyboard_8h.html#af067b3348b9675704c05fb6f88eaa811">print_scancode</a>(uint8_t *bytes);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;uint8_t <a class="code" href="keyboard_8h.html#a7d419926f30d22d703d8a25f1a90a8ea">get_scancode_char</a>(uint8_t *bytes);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _LCOM_KEYBOARD_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="akeyboard_8h_html_a1c33a7827d800060f1bcea5ea03d37b7"><div class="ttname"><a href="keyboard_8h.html#a1c33a7827d800060f1bcea5ea03d37b7">write_cmd_byte</a></div><div class="ttdeci">int write_cmd_byte(uint8_t *cmd)</div><div class="ttdef"><b>Definition:</b> keyboard.c:99</div></div>
<div class="ttc" id="akeyboard_8h_html_a4ac9231a99a664d6a9f0b69767e0d707"><div class="ttname"><a href="keyboard_8h.html#a4ac9231a99a664d6a9f0b69767e0d707">kbd_subscribe_int</a></div><div class="ttdeci">int() kbd_subscribe_int(uint8_t *bit_no)</div><div class="ttdef"><b>Definition:</b> keyboard.c:9</div></div>
<div class="ttc" id="akeyboard_8h_html_a570844738ae297a898e4f5a459c0b7ce"><div class="ttname"><a href="keyboard_8h.html#a570844738ae297a898e4f5a459c0b7ce">read_cmd_byte</a></div><div class="ttdeci">int read_cmd_byte(uint8_t *cmd)</div><div class="ttdef"><b>Definition:</b> keyboard.c:69</div></div>
<div class="ttc" id="akeyboard_8h_html_a7d419926f30d22d703d8a25f1a90a8ea"><div class="ttname"><a href="keyboard_8h.html#a7d419926f30d22d703d8a25f1a90a8ea">get_scancode_char</a></div><div class="ttdeci">uint8_t get_scancode_char(uint8_t *bytes)</div><div class="ttdef"><b>Definition:</b> keyboard.c:157</div></div>
<div class="ttc" id="akeyboard_8h_html_aad0dda51e288a016d3b9278dfb14436d"><div class="ttname"><a href="keyboard_8h.html#aad0dda51e288a016d3b9278dfb14436d">assemble_scancode</a></div><div class="ttdeci">void assemble_scancode(uint8_t *bytes)</div><div class="ttdef"><b>Definition:</b> keyboard.c:122</div></div>
<div class="ttc" id="akeyboard_8h_html_aea970a154161a35f6894898a092ed70a"><div class="ttname"><a href="keyboard_8h.html#aea970a154161a35f6894898a092ed70a">kbc_ih</a></div><div class="ttdeci">void() kbc_ih()</div><div class="ttdef"><b>Definition:</b> keyboard.c:32</div></div>
<div class="ttc" id="akeyboard_8h_html_aee0a7b54ee426fade9c780418d110fe0"><div class="ttname"><a href="keyboard_8h.html#aee0a7b54ee426fade9c780418d110fe0">kbd_unsubscribe_int</a></div><div class="ttdeci">int() kbd_unsubscribe_int()</div><div class="ttdef"><b>Definition:</b> keyboard.c:21</div></div>
<div class="ttc" id="akeyboard_8h_html_af067b3348b9675704c05fb6f88eaa811"><div class="ttname"><a href="keyboard_8h.html#af067b3348b9675704c05fb6f88eaa811">print_scancode</a></div><div class="ttdeci">void print_scancode(uint8_t *bytes)</div><div class="ttdef"><b>Definition:</b> keyboard.c:138</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
