<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: headers/keyboard.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">keyboard.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;lcom/lcf.h&gt;</code><br />
<code>#include &lt;<a class="el" href="i8042_8h_source.html">../headers/i8042.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for keyboard.h:</div>
<div class="dyncontent">
<div class="center"><img src="keyboard_8h__incl.png" border="0" usemap="#aheaders_2keyboard_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="keyboard_8h__dep__incl.png" border="0" usemap="#aheaders_2keyboard_8hdep" alt=""/></div>
</div>
</div>
<p><a href="keyboard_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ac9231a99a664d6a9f0b69767e0d707"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyboard_8h.html#a4ac9231a99a664d6a9f0b69767e0d707">kbd_subscribe_int</a> (uint8_t *bit_no)</td></tr>
<tr class="separator:a4ac9231a99a664d6a9f0b69767e0d707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0a7b54ee426fade9c780418d110fe0"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyboard_8h.html#aee0a7b54ee426fade9c780418d110fe0">kbd_unsubscribe_int</a> ()</td></tr>
<tr class="separator:aee0a7b54ee426fade9c780418d110fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea970a154161a35f6894898a092ed70a"><td class="memItemLeft" align="right" valign="top">void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyboard_8h.html#aea970a154161a35f6894898a092ed70a">kbc_ih</a> ()</td></tr>
<tr class="separator:aea970a154161a35f6894898a092ed70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570844738ae297a898e4f5a459c0b7ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyboard_8h.html#a570844738ae297a898e4f5a459c0b7ce">read_cmd_byte</a> (uint8_t *cmd)</td></tr>
<tr class="separator:a570844738ae297a898e4f5a459c0b7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c33a7827d800060f1bcea5ea03d37b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyboard_8h.html#a1c33a7827d800060f1bcea5ea03d37b7">write_cmd_byte</a> (uint8_t *cmd)</td></tr>
<tr class="separator:a1c33a7827d800060f1bcea5ea03d37b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0dda51e288a016d3b9278dfb14436d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyboard_8h.html#aad0dda51e288a016d3b9278dfb14436d">assemble_scancode</a> (uint8_t *bytes)</td></tr>
<tr class="separator:aad0dda51e288a016d3b9278dfb14436d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af067b3348b9675704c05fb6f88eaa811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyboard_8h.html#af067b3348b9675704c05fb6f88eaa811">print_scancode</a> (uint8_t *bytes)</td></tr>
<tr class="separator:af067b3348b9675704c05fb6f88eaa811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d419926f30d22d703d8a25f1a90a8ea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyboard_8h.html#a7d419926f30d22d703d8a25f1a90a8ea">get_scancode_char</a> (uint8_t *bytes)</td></tr>
<tr class="separator:a7d419926f30d22d703d8a25f1a90a8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aad0dda51e288a016d3b9278dfb14436d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0dda51e288a016d3b9278dfb14436d">&#9670;&nbsp;</a></span>assemble_scancode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assemble_scancode </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d419926f30d22d703d8a25f1a90a8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d419926f30d22d703d8a25f1a90a8ea">&#9670;&nbsp;</a></span>get_scancode_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t get_scancode_char </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea970a154161a35f6894898a092ed70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea970a154161a35f6894898a092ed70a">&#9670;&nbsp;</a></span>kbc_ih()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void() kbc_ih </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles keyboard interrupts (C implementation)</p>
<p>Reads the status register and the output buffer (OB). Reads the scancode byte from the output buffer. If there was some error, the byte read from the OB should be discarded.</p>
<p>All communication with other code must be done via global variables, static if possible. <br  />
 </p>

</div>
</div>
<a id="a4ac9231a99a664d6a9f0b69767e0d707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac9231a99a664d6a9f0b69767e0d707">&#9670;&nbsp;</a></span>kbd_subscribe_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() kbd_subscribe_int </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bit_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="keyboard_8h_a4ac9231a99a664d6a9f0b69767e0d707_icgraph.png" border="0" usemap="#akeyboard_8h_a4ac9231a99a664d6a9f0b69767e0d707_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aee0a7b54ee426fade9c780418d110fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0a7b54ee426fade9c780418d110fe0">&#9670;&nbsp;</a></span>kbd_unsubscribe_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() kbd_unsubscribe_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af067b3348b9675704c05fb6f88eaa811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af067b3348b9675704c05fb6f88eaa811">&#9670;&nbsp;</a></span>print_scancode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_scancode </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a570844738ae297a898e4f5a459c0b7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570844738ae297a898e4f5a459c0b7ce">&#9670;&nbsp;</a></span>read_cmd_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_cmd_byte </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="keyboard_8h_a570844738ae297a898e4f5a459c0b7ce_cgraph.png" border="0" usemap="#akeyboard_8h_a570844738ae297a898e4f5a459c0b7ce_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a1c33a7827d800060f1bcea5ea03d37b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c33a7827d800060f1bcea5ea03d37b7">&#9670;&nbsp;</a></span>write_cmd_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_cmd_byte </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="keyboard_8h_a1c33a7827d800060f1bcea5ea03d37b7_cgraph.png" border="0" usemap="#akeyboard_8h_a1c33a7827d800060f1bcea5ea03d37b7_cgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
