<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: headers/menus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menus.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menus_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _LCOM_MENUS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _LCOM_MENUS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;lcom/lcf.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../xpm/letters.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../xpm/menu.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../xpm/background.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../xpm/others.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../headers/mouse.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../headers/graphic.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../headers/keyboard.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../headers/timer.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../headers/sprite.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321a4c40e60bc71a32b924ce1f08d57f9721">   20</a></span>&#160;    <a class="code" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321a4c40e60bc71a32b924ce1f08d57f9721">MENU</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321a32390bcc102a1bb79dbd1bc473633933">   21</a></span>&#160;    <a class="code" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321a32390bcc102a1bb79dbd1bc473633933">RACE</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321a1808f5e7a716bef790b1095b976d3b8b">   22</a></span>&#160;    <a class="code" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321a1808f5e7a716bef790b1095b976d3b8b">RACE_WITH_FRIEND</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321ab2849d9a8e1b44d752edc2158d176783">   23</a></span>&#160;    <a class="code" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321ab2849d9a8e1b44d752edc2158d176783">BEST_RESULTS</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321a14b4b35c7a8b79c53370a7e79a1aa5ed">   24</a></span>&#160;    <a class="code" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321a14b4b35c7a8b79c53370a7e79a1aa5ed">RESULTS</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321a7a10b5d68d31711288e1fe0fa17dbf4f">   26</a></span>&#160;} <a class="code" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9af58775b1b15d2af4c4fe9293510a70c2">   30</a></span>&#160;    <a class="code" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9af58775b1b15d2af4c4fe9293510a70c2">click_on_race</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9ab7b23d407c292f6c52235494bc08fdbd">   31</a></span>&#160;    <a class="code" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9ab7b23d407c292f6c52235494bc08fdbd">click_on_race_with_friend</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9af23d4c8e192cc7f33b6e9f85dd775a6b">   32</a></span>&#160;    <a class="code" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9af23d4c8e192cc7f33b6e9f85dd775a6b">click_on_best_results</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9a361ec20a593fe62cd5d60a2811196000">   33</a></span>&#160;    <a class="code" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9a361ec20a593fe62cd5d60a2811196000">click_on_exit</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9a666832558b1533f4ba13f822c53029f4">   34</a></span>&#160;    <a class="code" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9a666832558b1533f4ba13f822c53029f4">click_on_results_exit</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9ac1a2ecd683c8901bbfc47e0c85a059d3">   35</a></span>&#160;    <a class="code" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9ac1a2ecd683c8901bbfc47e0c85a059d3">click_on_try_again_race</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9adff603120f6ac22133667ce81e4678db">   36</a></span>&#160;    <a class="code" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9adff603120f6ac22133667ce81e4678db">click_on_try_again_friends_race</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9a67b19c3cf2aaaccb43fa399362237ca6">   37</a></span>&#160;    <a class="code" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9a67b19c3cf2aaaccb43fa399362237ca6">click_on_best_results_back</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9aa15a32a919ac062c553d7843427b0303">   38</a></span>&#160;    <a class="code" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9aa15a32a919ac062c553d7843427b0303">type_ESC</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9ad039fb6b002aee6f829a29483ca53f34">   39</a></span>&#160;    <a class="code" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9ad039fb6b002aee6f829a29483ca53f34">type_down_arrow</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9a99fd13a882cc6813bbe828153313dfa2">   40</a></span>&#160;    <a class="code" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9a99fd13a882cc6813bbe828153313dfa2">type_top_arrow</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9a324d63c7c29933069b7dd17ccc6d5579">   41</a></span>&#160;    <a class="code" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9a324d63c7c29933069b7dd17ccc6d5579">type_right_arrow</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9abd08d905f54ad90828f34da7004b885a">   42</a></span>&#160;    <a class="code" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9abd08d905f54ad90828f34da7004b885a">type_left_arrow</a>, </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9ab7e4e0120a041dbe6528b050c04269e0">none</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9ab7e4e0120a041dbe6528b050c04269e0">   45</a></span>&#160;} <a class="code" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9">Menu_event</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* &quot;Race&quot; option (x,y) positions */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="menus_8h.html#a2b7cbea3fb3535d3abcefd38dc165f1b">   48</a></span>&#160;<span class="preprocessor">#define race_x_left  27</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="menus_8h.html#a3b0dd869c3d6d0692aa984bcdbd177cf">   49</a></span>&#160;<span class="preprocessor">#define race_x_right 173</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="menus_8h.html#ac2561977e0f31f24e45ad86877b20565">   50</a></span>&#160;<span class="preprocessor">#define race_y_top   268</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="menus_8h.html#a1587417a76f458c8627f371a9d0bdfb0">   51</a></span>&#160;<span class="preprocessor">#define race_y_down  328</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* &quot;Race with friend&quot; option (x,y) positions */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="menus_8h.html#a715544be10707ac10c0e54819202e975">   54</a></span>&#160;<span class="preprocessor">#define friend_race_x_left  303</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="menus_8h.html#ad3d077f2cbfc38ccf47fa819d68377c9">   55</a></span>&#160;<span class="preprocessor">#define friend_race_x_right 496</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="menus_8h.html#ad932e084d397ccb233d940bb90a7633c">   56</a></span>&#160;<span class="preprocessor">#define friend_race_y_top   448</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="menus_8h.html#ab6d3a87bdd01a1c74fd9d600cc6862e3">   57</a></span>&#160;<span class="preprocessor">#define friend_race_y_down  532</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* &quot;Best results&quot; option (x,y) positions */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="menus_8h.html#ac0848ef515b23dd39d9d6ef3e254f18f">   60</a></span>&#160;<span class="preprocessor">#define best_results_x_left  309</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="menus_8h.html#a2c3e22425369791d8c8961bb3bd46db9">   61</a></span>&#160;<span class="preprocessor">#define best_results_x_right 488</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="menus_8h.html#a1f89e34cbc4d4196ebcb63e4c3247a01">   62</a></span>&#160;<span class="preprocessor">#define best_results_y_top   63</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="menus_8h.html#ae8e9e6a74098b83703fb328181f67d14">   63</a></span>&#160;<span class="preprocessor">#define best_results_y_down  141</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* &quot;Exit&quot; option (x,y) positions */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="menus_8h.html#a5279e736611941bc4f6e956faa2ab973">   66</a></span>&#160;<span class="preprocessor">#define exit_x_left  625</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="menus_8h.html#adda1a4dbc27ef5d316e6a9f3513e0041">   67</a></span>&#160;<span class="preprocessor">#define exit_x_right 771</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="menus_8h.html#a438997d246b53b206e9ac1e6554a766f">   68</a></span>&#160;<span class="preprocessor">#define exit_y_top   267</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="menus_8h.html#a3c217c3cee8122fbed65de8a065f106e">   69</a></span>&#160;<span class="preprocessor">#define exit_y_down  329</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* &quot;Try again&quot; option (x,y) positions */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="menus_8h.html#a39332b06da15d8629db9349ca66ca582">   72</a></span>&#160;<span class="preprocessor">#define try_again_x_left   250     </span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="menus_8h.html#af43beca41fb8f463344689fdbcf805d7">   73</a></span>&#160;<span class="preprocessor">#define try_again_x_right  400     </span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="menus_8h.html#a6aeab5cf0b9ae13bf3ffd43dc1ae4413">   74</a></span>&#160;<span class="preprocessor">#define try_again_y_top    420     </span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="menus_8h.html#a9ae16cfd2645b5eeb905f24e2f25934e">   75</a></span>&#160;<span class="preprocessor">#define try_again_y_down   470      </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* &quot;Exit&quot; option (x,y) positions from results page*/</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="menus_8h.html#a07be59899b1ca5a4eebb40baf7ac7672">   78</a></span>&#160;<span class="preprocessor">#define results_exit_x_left   450     </span><span class="comment">//x top-left position of &quot;Exit&quot; rectangle </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="menus_8h.html#a1418ca9167a83c900d9d5b9d0cb0d5e2">   79</a></span>&#160;<span class="preprocessor">#define results_exit_x_right  550     </span><span class="comment">//y top-left position of &quot;Exit&quot; rectangle </span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="menus_8h.html#afa574ad82927c8f868aba5998bc10f86">   80</a></span>&#160;<span class="preprocessor">#define results_exit_y_top    420     </span><span class="comment">//x down-right position of &quot;Exit&quot; rectangle</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="menus_8h.html#a1731ae360d8258d4c7589e78f2b69a7b">   81</a></span>&#160;<span class="preprocessor">#define results_exit_y_down   470     </span><span class="comment">//y down-right position of &quot;Exit&quot; rectangle  </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* &quot;Back&quot; option (x,y) positions from best results page*/</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="menus_8h.html#a5344f745aeb12b96cc7cf86b4f68dc75">   84</a></span>&#160;<span class="preprocessor">#define best_results_back_x_left   685     </span><span class="comment">//x left position of &quot;Back&quot; rectangle </span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="menus_8h.html#a07c903904c2c47ac9fc7604d55450773">   85</a></span>&#160;<span class="preprocessor">#define best_results_back_x_right  785     </span><span class="comment">//y right position of &quot;Back&quot; rectangle </span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="menus_8h.html#acd38fa25059ec8211e3af7fc9621e291">   86</a></span>&#160;<span class="preprocessor">#define best_results_back_y_top    520     </span><span class="comment">//x top position of &quot;Back&quot; rectangle</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="menus_8h.html#a0a99cf1615cbc430fd62936d2b3298de">   87</a></span>&#160;<span class="preprocessor">#define best_results_back_y_down   570     </span><span class="comment">//y down position of &quot;Back&quot; rectangle  </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menus_8h.html#a8061898d92082578d1b71108239944c3">menus_process_timer_int</a>(uint32_t counter, <a class="code" href="struct_sprite.html">Sprite</a>* main_menu, <a class="code" href="struct_sprite.html">Sprite</a>* mouse);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menus_8h.html#a7860ad08f5a3c588a0b24e6f1191c179">menus_process_kbd_int</a>(<a class="code" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a> *state, uint8_t aux_key);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menus_8h.html#ad1b5616c5bce03092770328102985085">menus_process_mouse_int</a>(<a class="code" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a> *state, <a class="code" href="struct_mouse__event.html">Mouse_event</a> mouse_event, <a class="code" href="struct_sprite.html">Sprite</a>* mouse);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * events:</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> *  - click_on_race</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *  - click_on_race_with_friend</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *  - click_on_best_results</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *  - click_on_exit</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *  - click_on_try_again_race</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> *  - click_on_try_again_friends_race</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> *  - click_on_save_results</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> *  - type_ESC </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> *  - type_down_arrow</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> *  - type_top_arrow</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> *  - type_right_arrow</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> *  - type_left_arrow</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> *  - none</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> * recebe o pacote e retorna o evento correspondente. </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * If e else, em que se retorna cada evento caso se clique no botão correspondente (right button num intervalos de posições correctas)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * subscrever keyboard e mouse</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9">Menu_event</a> <a class="code" href="menus_8h.html#a45c52ba91805b34c9f77894950912100">read_kbd_event</a>(uint8_t aux_key);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9">Menu_event</a> <a class="code" href="menus_8h.html#a5829b4e17402c172e055ec0491f94ac7">read_mouse_event</a>(<a class="code" href="struct_mouse__event.html">Mouse_event</a> *ev, int32_t *<a class="code" href="mouse_8c.html#a1649482b4cd0afe5d8ea4ef86a911b16">mouse_x</a>, int32_t *<a class="code" href="mouse_8c.html#a2da2845d051f38cc5f9850bd65c5aebf">mouse_y</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _LCOM_MENUS_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="amenus_8h_html_a45c52ba91805b34c9f77894950912100"><div class="ttname"><a href="menus_8h.html#a45c52ba91805b34c9f77894950912100">read_kbd_event</a></div><div class="ttdeci">Menu_event read_kbd_event(uint8_t aux_key)</div><div class="ttdef"><b>Definition:</b> menus.c:54</div></div>
<div class="ttc" id="amenus_8h_html_a5829b4e17402c172e055ec0491f94ac7"><div class="ttname"><a href="menus_8h.html#a5829b4e17402c172e055ec0491f94ac7">read_mouse_event</a></div><div class="ttdeci">Menu_event read_mouse_event(Mouse_event *ev, int32_t *mouse_x, int32_t *mouse_y)</div><div class="ttdef"><b>Definition:</b> menus.c:70</div></div>
<div class="ttc" id="amenus_8h_html_a7860ad08f5a3c588a0b24e6f1191c179"><div class="ttname"><a href="menus_8h.html#a7860ad08f5a3c588a0b24e6f1191c179">menus_process_kbd_int</a></div><div class="ttdeci">void menus_process_kbd_int(Menu_state *state, uint8_t aux_key)</div><div class="ttdef"><b>Definition:</b> menus.c:12</div></div>
<div class="ttc" id="amenus_8h_html_a8061898d92082578d1b71108239944c3"><div class="ttname"><a href="menus_8h.html#a8061898d92082578d1b71108239944c3">menus_process_timer_int</a></div><div class="ttdeci">void menus_process_timer_int(uint32_t counter, Sprite *main_menu, Sprite *mouse)</div><div class="ttdef"><b>Definition:</b> menus.c:4</div></div>
<div class="ttc" id="amenus_8h_html_a88d8398cd8f09a35d69dea4f2538b6b9"><div class="ttname"><a href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9">Menu_event</a></div><div class="ttdeci">Menu_event</div><div class="ttdef"><b>Definition:</b> menus.h:29</div></div>
<div class="ttc" id="amenus_8h_html_a88d8398cd8f09a35d69dea4f2538b6b9a324d63c7c29933069b7dd17ccc6d5579"><div class="ttname"><a href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9a324d63c7c29933069b7dd17ccc6d5579">type_right_arrow</a></div><div class="ttdeci">@ type_right_arrow</div><div class="ttdef"><b>Definition:</b> menus.h:41</div></div>
<div class="ttc" id="amenus_8h_html_a88d8398cd8f09a35d69dea4f2538b6b9a361ec20a593fe62cd5d60a2811196000"><div class="ttname"><a href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9a361ec20a593fe62cd5d60a2811196000">click_on_exit</a></div><div class="ttdeci">@ click_on_exit</div><div class="ttdef"><b>Definition:</b> menus.h:33</div></div>
<div class="ttc" id="amenus_8h_html_a88d8398cd8f09a35d69dea4f2538b6b9a666832558b1533f4ba13f822c53029f4"><div class="ttname"><a href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9a666832558b1533f4ba13f822c53029f4">click_on_results_exit</a></div><div class="ttdeci">@ click_on_results_exit</div><div class="ttdef"><b>Definition:</b> menus.h:34</div></div>
<div class="ttc" id="amenus_8h_html_a88d8398cd8f09a35d69dea4f2538b6b9a67b19c3cf2aaaccb43fa399362237ca6"><div class="ttname"><a href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9a67b19c3cf2aaaccb43fa399362237ca6">click_on_best_results_back</a></div><div class="ttdeci">@ click_on_best_results_back</div><div class="ttdef"><b>Definition:</b> menus.h:37</div></div>
<div class="ttc" id="amenus_8h_html_a88d8398cd8f09a35d69dea4f2538b6b9a99fd13a882cc6813bbe828153313dfa2"><div class="ttname"><a href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9a99fd13a882cc6813bbe828153313dfa2">type_top_arrow</a></div><div class="ttdeci">@ type_top_arrow</div><div class="ttdef"><b>Definition:</b> menus.h:40</div></div>
<div class="ttc" id="amenus_8h_html_a88d8398cd8f09a35d69dea4f2538b6b9aa15a32a919ac062c553d7843427b0303"><div class="ttname"><a href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9aa15a32a919ac062c553d7843427b0303">type_ESC</a></div><div class="ttdeci">@ type_ESC</div><div class="ttdef"><b>Definition:</b> menus.h:38</div></div>
<div class="ttc" id="amenus_8h_html_a88d8398cd8f09a35d69dea4f2538b6b9ab7b23d407c292f6c52235494bc08fdbd"><div class="ttname"><a href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9ab7b23d407c292f6c52235494bc08fdbd">click_on_race_with_friend</a></div><div class="ttdeci">@ click_on_race_with_friend</div><div class="ttdef"><b>Definition:</b> menus.h:31</div></div>
<div class="ttc" id="amenus_8h_html_a88d8398cd8f09a35d69dea4f2538b6b9ab7e4e0120a041dbe6528b050c04269e0"><div class="ttname"><a href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9ab7e4e0120a041dbe6528b050c04269e0">none</a></div><div class="ttdeci">@ none</div><div class="ttdef"><b>Definition:</b> menus.h:43</div></div>
<div class="ttc" id="amenus_8h_html_a88d8398cd8f09a35d69dea4f2538b6b9abd08d905f54ad90828f34da7004b885a"><div class="ttname"><a href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9abd08d905f54ad90828f34da7004b885a">type_left_arrow</a></div><div class="ttdeci">@ type_left_arrow</div><div class="ttdef"><b>Definition:</b> menus.h:42</div></div>
<div class="ttc" id="amenus_8h_html_a88d8398cd8f09a35d69dea4f2538b6b9ac1a2ecd683c8901bbfc47e0c85a059d3"><div class="ttname"><a href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9ac1a2ecd683c8901bbfc47e0c85a059d3">click_on_try_again_race</a></div><div class="ttdeci">@ click_on_try_again_race</div><div class="ttdef"><b>Definition:</b> menus.h:35</div></div>
<div class="ttc" id="amenus_8h_html_a88d8398cd8f09a35d69dea4f2538b6b9ad039fb6b002aee6f829a29483ca53f34"><div class="ttname"><a href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9ad039fb6b002aee6f829a29483ca53f34">type_down_arrow</a></div><div class="ttdeci">@ type_down_arrow</div><div class="ttdef"><b>Definition:</b> menus.h:39</div></div>
<div class="ttc" id="amenus_8h_html_a88d8398cd8f09a35d69dea4f2538b6b9adff603120f6ac22133667ce81e4678db"><div class="ttname"><a href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9adff603120f6ac22133667ce81e4678db">click_on_try_again_friends_race</a></div><div class="ttdeci">@ click_on_try_again_friends_race</div><div class="ttdef"><b>Definition:</b> menus.h:36</div></div>
<div class="ttc" id="amenus_8h_html_a88d8398cd8f09a35d69dea4f2538b6b9af23d4c8e192cc7f33b6e9f85dd775a6b"><div class="ttname"><a href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9af23d4c8e192cc7f33b6e9f85dd775a6b">click_on_best_results</a></div><div class="ttdeci">@ click_on_best_results</div><div class="ttdef"><b>Definition:</b> menus.h:32</div></div>
<div class="ttc" id="amenus_8h_html_a88d8398cd8f09a35d69dea4f2538b6b9af58775b1b15d2af4c4fe9293510a70c2"><div class="ttname"><a href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9af58775b1b15d2af4c4fe9293510a70c2">click_on_race</a></div><div class="ttdeci">@ click_on_race</div><div class="ttdef"><b>Definition:</b> menus.h:30</div></div>
<div class="ttc" id="amenus_8h_html_ab20ca178b7ced82aacc9d5a78f3d8321"><div class="ttname"><a href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a></div><div class="ttdeci">Menu_state</div><div class="ttdef"><b>Definition:</b> menus.h:19</div></div>
<div class="ttc" id="amenus_8h_html_ab20ca178b7ced82aacc9d5a78f3d8321a14b4b35c7a8b79c53370a7e79a1aa5ed"><div class="ttname"><a href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321a14b4b35c7a8b79c53370a7e79a1aa5ed">RESULTS</a></div><div class="ttdeci">@ RESULTS</div><div class="ttdef"><b>Definition:</b> menus.h:24</div></div>
<div class="ttc" id="amenus_8h_html_ab20ca178b7ced82aacc9d5a78f3d8321a1808f5e7a716bef790b1095b976d3b8b"><div class="ttname"><a href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321a1808f5e7a716bef790b1095b976d3b8b">RACE_WITH_FRIEND</a></div><div class="ttdeci">@ RACE_WITH_FRIEND</div><div class="ttdef"><b>Definition:</b> menus.h:22</div></div>
<div class="ttc" id="amenus_8h_html_ab20ca178b7ced82aacc9d5a78f3d8321a32390bcc102a1bb79dbd1bc473633933"><div class="ttname"><a href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321a32390bcc102a1bb79dbd1bc473633933">RACE</a></div><div class="ttdeci">@ RACE</div><div class="ttdef"><b>Definition:</b> menus.h:21</div></div>
<div class="ttc" id="amenus_8h_html_ab20ca178b7ced82aacc9d5a78f3d8321a4c40e60bc71a32b924ce1f08d57f9721"><div class="ttname"><a href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321a4c40e60bc71a32b924ce1f08d57f9721">MENU</a></div><div class="ttdeci">@ MENU</div><div class="ttdef"><b>Definition:</b> menus.h:20</div></div>
<div class="ttc" id="amenus_8h_html_ab20ca178b7ced82aacc9d5a78f3d8321a7a10b5d68d31711288e1fe0fa17dbf4f"><div class="ttname"><a href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a></div><div class="ttdeci">@ EXIT</div><div class="ttdef"><b>Definition:</b> menus.h:25</div></div>
<div class="ttc" id="amenus_8h_html_ab20ca178b7ced82aacc9d5a78f3d8321ab2849d9a8e1b44d752edc2158d176783"><div class="ttname"><a href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321ab2849d9a8e1b44d752edc2158d176783">BEST_RESULTS</a></div><div class="ttdeci">@ BEST_RESULTS</div><div class="ttdef"><b>Definition:</b> menus.h:23</div></div>
<div class="ttc" id="amenus_8h_html_ad1b5616c5bce03092770328102985085"><div class="ttname"><a href="menus_8h.html#ad1b5616c5bce03092770328102985085">menus_process_mouse_int</a></div><div class="ttdeci">void menus_process_mouse_int(Menu_state *state, Mouse_event mouse_event, Sprite *mouse)</div><div class="ttdef"><b>Definition:</b> menus.c:33</div></div>
<div class="ttc" id="amouse_8c_html_a1649482b4cd0afe5d8ea4ef86a911b16"><div class="ttname"><a href="mouse_8c.html#a1649482b4cd0afe5d8ea4ef86a911b16">mouse_x</a></div><div class="ttdeci">int32_t mouse_x</div><div class="ttdef"><b>Definition:</b> mouse.c:6</div></div>
<div class="ttc" id="amouse_8c_html_a2da2845d051f38cc5f9850bd65c5aebf"><div class="ttname"><a href="mouse_8c.html#a2da2845d051f38cc5f9850bd65c5aebf">mouse_y</a></div><div class="ttdeci">int32_t mouse_y</div><div class="ttdef"><b>Definition:</b> mouse.c:7</div></div>
<div class="ttc" id="astruct_mouse__event_html"><div class="ttname"><a href="struct_mouse__event.html">Mouse_event</a></div><div class="ttdef"><b>Definition:</b> mouse.h:9</div></div>
<div class="ttc" id="astruct_sprite_html"><div class="ttname"><a href="struct_sprite.html">Sprite</a></div><div class="ttdef"><b>Definition:</b> sprite.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
