<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: src/menus.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">menus.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="menus_8h_source.html">../headers/menus.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for menus.c:</div>
<div class="dyncontent">
<div class="center"><img src="menus_8c__incl.png" border="0" usemap="#asrc_2menus_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8061898d92082578d1b71108239944c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8c.html#a8061898d92082578d1b71108239944c3">menus_process_timer_int</a> (uint32_t counter, <a class="el" href="struct_sprite.html">Sprite</a> *main_menu, <a class="el" href="struct_sprite.html">Sprite</a> *mouse)</td></tr>
<tr class="separator:a8061898d92082578d1b71108239944c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7860ad08f5a3c588a0b24e6f1191c179"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8c.html#a7860ad08f5a3c588a0b24e6f1191c179">menus_process_kbd_int</a> (<a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a> *state, uint8_t aux_key)</td></tr>
<tr class="separator:a7860ad08f5a3c588a0b24e6f1191c179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b5616c5bce03092770328102985085"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8c.html#ad1b5616c5bce03092770328102985085">menus_process_mouse_int</a> (<a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a> *state, <a class="el" href="struct_mouse__event.html">Mouse_event</a> mouse_event, <a class="el" href="struct_sprite.html">Sprite</a> *mouse)</td></tr>
<tr class="separator:ad1b5616c5bce03092770328102985085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c52ba91805b34c9f77894950912100"><td class="memItemLeft" align="right" valign="top"><a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9">Menu_event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8c.html#a45c52ba91805b34c9f77894950912100">read_kbd_event</a> (uint8_t aux_key)</td></tr>
<tr class="separator:a45c52ba91805b34c9f77894950912100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5829b4e17402c172e055ec0491f94ac7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9">Menu_event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8c.html#a5829b4e17402c172e055ec0491f94ac7">read_mouse_event</a> (<a class="el" href="struct_mouse__event.html">Mouse_event</a> *ev, int32_t *<a class="el" href="mouse_8c.html#a1649482b4cd0afe5d8ea4ef86a911b16">mouse_x</a>, int32_t *<a class="el" href="mouse_8c.html#a2da2845d051f38cc5f9850bd65c5aebf">mouse_y</a>)</td></tr>
<tr class="separator:a5829b4e17402c172e055ec0491f94ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7860ad08f5a3c588a0b24e6f1191c179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7860ad08f5a3c588a0b24e6f1191c179">&#9670;&nbsp;</a></span>menus_process_kbd_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menus_process_kbd_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>aux_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menus_8c_a7860ad08f5a3c588a0b24e6f1191c179_cgraph.png" border="0" usemap="#amenus_8c_a7860ad08f5a3c588a0b24e6f1191c179_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ad1b5616c5bce03092770328102985085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b5616c5bce03092770328102985085">&#9670;&nbsp;</a></span>menus_process_mouse_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menus_process_mouse_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mouse__event.html">Mouse_event</a>&#160;</td>
          <td class="paramname"><em>mouse_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>mouse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menus_8c_ad1b5616c5bce03092770328102985085_cgraph.png" border="0" usemap="#amenus_8c_ad1b5616c5bce03092770328102985085_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a8061898d92082578d1b71108239944c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8061898d92082578d1b71108239944c3">&#9670;&nbsp;</a></span>menus_process_timer_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menus_process_timer_int </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>counter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>main_menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>mouse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menus_8c_a8061898d92082578d1b71108239944c3_cgraph.png" border="0" usemap="#amenus_8c_a8061898d92082578d1b71108239944c3_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a45c52ba91805b34c9f77894950912100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c52ba91805b34c9f77894950912100">&#9670;&nbsp;</a></span>read_kbd_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9">Menu_event</a> read_kbd_event </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>aux_key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menus_8c_a45c52ba91805b34c9f77894950912100_icgraph.png" border="0" usemap="#amenus_8c_a45c52ba91805b34c9f77894950912100_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a5829b4e17402c172e055ec0491f94ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5829b4e17402c172e055ec0491f94ac7">&#9670;&nbsp;</a></span>read_mouse_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9">Menu_event</a> read_mouse_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_mouse__event.html">Mouse_event</a> *&#160;</td>
          <td class="paramname"><em>ev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>mouse_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>mouse_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menus_8c_a5829b4e17402c172e055ec0491f94ac7_cgraph.png" border="0" usemap="#amenus_8c_a5829b4e17402c172e055ec0491f94ac7_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menus_8c_a5829b4e17402c172e055ec0491f94ac7_icgraph.png" border="0" usemap="#amenus_8c_a5829b4e17402c172e055ec0491f94ac7_icgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
