<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: headers/menus.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">menus.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;lcom/lcf.h&gt;</code><br />
<code>#include &quot;<a class="el" href="letters_8h_source.html">../xpm/letters.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menu_8h_source.html">../xpm/menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="background_8h_source.html">../xpm/background.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="others_8h_source.html">../xpm/others.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mouse_8h_source.html">../headers/mouse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graphic_8h_source.html">../headers/graphic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="keyboard_8h_source.html">../headers/keyboard.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">../headers/timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sprite_8h_source.html">../headers/sprite.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for menus.h:</div>
<div class="dyncontent">
<div class="center"><img src="menus_8h__incl.png" border="0" usemap="#aheaders_2menus_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="menus_8h__dep__incl.png" border="0" usemap="#aheaders_2menus_8hdep" alt=""/></div>
</div>
</div>
<p><a href="menus_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2b7cbea3fb3535d3abcefd38dc165f1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a2b7cbea3fb3535d3abcefd38dc165f1b">race_x_left</a>&#160;&#160;&#160;27</td></tr>
<tr class="separator:a2b7cbea3fb3535d3abcefd38dc165f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0dd869c3d6d0692aa984bcdbd177cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a3b0dd869c3d6d0692aa984bcdbd177cf">race_x_right</a>&#160;&#160;&#160;173</td></tr>
<tr class="separator:a3b0dd869c3d6d0692aa984bcdbd177cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2561977e0f31f24e45ad86877b20565"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#ac2561977e0f31f24e45ad86877b20565">race_y_top</a>&#160;&#160;&#160;268</td></tr>
<tr class="separator:ac2561977e0f31f24e45ad86877b20565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1587417a76f458c8627f371a9d0bdfb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a1587417a76f458c8627f371a9d0bdfb0">race_y_down</a>&#160;&#160;&#160;328</td></tr>
<tr class="separator:a1587417a76f458c8627f371a9d0bdfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715544be10707ac10c0e54819202e975"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a715544be10707ac10c0e54819202e975">friend_race_x_left</a>&#160;&#160;&#160;303</td></tr>
<tr class="separator:a715544be10707ac10c0e54819202e975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d077f2cbfc38ccf47fa819d68377c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#ad3d077f2cbfc38ccf47fa819d68377c9">friend_race_x_right</a>&#160;&#160;&#160;496</td></tr>
<tr class="separator:ad3d077f2cbfc38ccf47fa819d68377c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad932e084d397ccb233d940bb90a7633c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#ad932e084d397ccb233d940bb90a7633c">friend_race_y_top</a>&#160;&#160;&#160;448</td></tr>
<tr class="separator:ad932e084d397ccb233d940bb90a7633c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3a87bdd01a1c74fd9d600cc6862e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#ab6d3a87bdd01a1c74fd9d600cc6862e3">friend_race_y_down</a>&#160;&#160;&#160;532</td></tr>
<tr class="separator:ab6d3a87bdd01a1c74fd9d600cc6862e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0848ef515b23dd39d9d6ef3e254f18f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#ac0848ef515b23dd39d9d6ef3e254f18f">best_results_x_left</a>&#160;&#160;&#160;309</td></tr>
<tr class="separator:ac0848ef515b23dd39d9d6ef3e254f18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3e22425369791d8c8961bb3bd46db9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a2c3e22425369791d8c8961bb3bd46db9">best_results_x_right</a>&#160;&#160;&#160;488</td></tr>
<tr class="separator:a2c3e22425369791d8c8961bb3bd46db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f89e34cbc4d4196ebcb63e4c3247a01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a1f89e34cbc4d4196ebcb63e4c3247a01">best_results_y_top</a>&#160;&#160;&#160;63</td></tr>
<tr class="separator:a1f89e34cbc4d4196ebcb63e4c3247a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e9e6a74098b83703fb328181f67d14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#ae8e9e6a74098b83703fb328181f67d14">best_results_y_down</a>&#160;&#160;&#160;141</td></tr>
<tr class="separator:ae8e9e6a74098b83703fb328181f67d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5279e736611941bc4f6e956faa2ab973"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a5279e736611941bc4f6e956faa2ab973">exit_x_left</a>&#160;&#160;&#160;625</td></tr>
<tr class="separator:a5279e736611941bc4f6e956faa2ab973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda1a4dbc27ef5d316e6a9f3513e0041"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#adda1a4dbc27ef5d316e6a9f3513e0041">exit_x_right</a>&#160;&#160;&#160;771</td></tr>
<tr class="separator:adda1a4dbc27ef5d316e6a9f3513e0041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438997d246b53b206e9ac1e6554a766f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a438997d246b53b206e9ac1e6554a766f">exit_y_top</a>&#160;&#160;&#160;267</td></tr>
<tr class="separator:a438997d246b53b206e9ac1e6554a766f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c217c3cee8122fbed65de8a065f106e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a3c217c3cee8122fbed65de8a065f106e">exit_y_down</a>&#160;&#160;&#160;329</td></tr>
<tr class="separator:a3c217c3cee8122fbed65de8a065f106e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39332b06da15d8629db9349ca66ca582"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a39332b06da15d8629db9349ca66ca582">try_again_x_left</a>&#160;&#160;&#160;250</td></tr>
<tr class="separator:a39332b06da15d8629db9349ca66ca582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43beca41fb8f463344689fdbcf805d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#af43beca41fb8f463344689fdbcf805d7">try_again_x_right</a>&#160;&#160;&#160;400</td></tr>
<tr class="separator:af43beca41fb8f463344689fdbcf805d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aeab5cf0b9ae13bf3ffd43dc1ae4413"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a6aeab5cf0b9ae13bf3ffd43dc1ae4413">try_again_y_top</a>&#160;&#160;&#160;420</td></tr>
<tr class="separator:a6aeab5cf0b9ae13bf3ffd43dc1ae4413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae16cfd2645b5eeb905f24e2f25934e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a9ae16cfd2645b5eeb905f24e2f25934e">try_again_y_down</a>&#160;&#160;&#160;470</td></tr>
<tr class="separator:a9ae16cfd2645b5eeb905f24e2f25934e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07be59899b1ca5a4eebb40baf7ac7672"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a07be59899b1ca5a4eebb40baf7ac7672">results_exit_x_left</a>&#160;&#160;&#160;450</td></tr>
<tr class="separator:a07be59899b1ca5a4eebb40baf7ac7672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1418ca9167a83c900d9d5b9d0cb0d5e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a1418ca9167a83c900d9d5b9d0cb0d5e2">results_exit_x_right</a>&#160;&#160;&#160;550</td></tr>
<tr class="separator:a1418ca9167a83c900d9d5b9d0cb0d5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa574ad82927c8f868aba5998bc10f86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#afa574ad82927c8f868aba5998bc10f86">results_exit_y_top</a>&#160;&#160;&#160;420</td></tr>
<tr class="separator:afa574ad82927c8f868aba5998bc10f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1731ae360d8258d4c7589e78f2b69a7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a1731ae360d8258d4c7589e78f2b69a7b">results_exit_y_down</a>&#160;&#160;&#160;470</td></tr>
<tr class="separator:a1731ae360d8258d4c7589e78f2b69a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5344f745aeb12b96cc7cf86b4f68dc75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a5344f745aeb12b96cc7cf86b4f68dc75">best_results_back_x_left</a>&#160;&#160;&#160;685</td></tr>
<tr class="separator:a5344f745aeb12b96cc7cf86b4f68dc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c903904c2c47ac9fc7604d55450773"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a07c903904c2c47ac9fc7604d55450773">best_results_back_x_right</a>&#160;&#160;&#160;785</td></tr>
<tr class="separator:a07c903904c2c47ac9fc7604d55450773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd38fa25059ec8211e3af7fc9621e291"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#acd38fa25059ec8211e3af7fc9621e291">best_results_back_y_top</a>&#160;&#160;&#160;520</td></tr>
<tr class="separator:acd38fa25059ec8211e3af7fc9621e291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a99cf1615cbc430fd62936d2b3298de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a0a99cf1615cbc430fd62936d2b3298de">best_results_back_y_down</a>&#160;&#160;&#160;570</td></tr>
<tr class="separator:a0a99cf1615cbc430fd62936d2b3298de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab20ca178b7ced82aacc9d5a78f3d8321"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a> { <br />
&#160;&#160;<a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321a4c40e60bc71a32b924ce1f08d57f9721">MENU</a>
, <a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321a32390bcc102a1bb79dbd1bc473633933">RACE</a>
, <a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321a1808f5e7a716bef790b1095b976d3b8b">RACE_WITH_FRIEND</a>
, <a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321ab2849d9a8e1b44d752edc2158d176783">BEST_RESULTS</a>
, <br />
&#160;&#160;<a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321a14b4b35c7a8b79c53370a7e79a1aa5ed">RESULTS</a>
, <a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>
<br />
 }</td></tr>
<tr class="separator:ab20ca178b7ced82aacc9d5a78f3d8321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d8398cd8f09a35d69dea4f2538b6b9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9">Menu_event</a> { <br />
&#160;&#160;<a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9af58775b1b15d2af4c4fe9293510a70c2">click_on_race</a>
, <a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9ab7b23d407c292f6c52235494bc08fdbd">click_on_race_with_friend</a>
, <a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9af23d4c8e192cc7f33b6e9f85dd775a6b">click_on_best_results</a>
, <a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9a361ec20a593fe62cd5d60a2811196000">click_on_exit</a>
, <br />
&#160;&#160;<a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9a666832558b1533f4ba13f822c53029f4">click_on_results_exit</a>
, <a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9ac1a2ecd683c8901bbfc47e0c85a059d3">click_on_try_again_race</a>
, <a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9adff603120f6ac22133667ce81e4678db">click_on_try_again_friends_race</a>
, <a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9a67b19c3cf2aaaccb43fa399362237ca6">click_on_best_results_back</a>
, <br />
&#160;&#160;<a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9aa15a32a919ac062c553d7843427b0303">type_ESC</a>
, <a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9ad039fb6b002aee6f829a29483ca53f34">type_down_arrow</a>
, <a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9a99fd13a882cc6813bbe828153313dfa2">type_top_arrow</a>
, <a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9a324d63c7c29933069b7dd17ccc6d5579">type_right_arrow</a>
, <br />
&#160;&#160;<a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9abd08d905f54ad90828f34da7004b885a">type_left_arrow</a>
, <a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9ab7e4e0120a041dbe6528b050c04269e0">none</a>
<br />
 }</td></tr>
<tr class="separator:a88d8398cd8f09a35d69dea4f2538b6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8061898d92082578d1b71108239944c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a8061898d92082578d1b71108239944c3">menus_process_timer_int</a> (uint32_t counter, <a class="el" href="struct_sprite.html">Sprite</a> *main_menu, <a class="el" href="struct_sprite.html">Sprite</a> *mouse)</td></tr>
<tr class="separator:a8061898d92082578d1b71108239944c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7860ad08f5a3c588a0b24e6f1191c179"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a7860ad08f5a3c588a0b24e6f1191c179">menus_process_kbd_int</a> (<a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a> *state, uint8_t aux_key)</td></tr>
<tr class="separator:a7860ad08f5a3c588a0b24e6f1191c179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b5616c5bce03092770328102985085"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#ad1b5616c5bce03092770328102985085">menus_process_mouse_int</a> (<a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a> *state, <a class="el" href="struct_mouse__event.html">Mouse_event</a> mouse_event, <a class="el" href="struct_sprite.html">Sprite</a> *mouse)</td></tr>
<tr class="separator:ad1b5616c5bce03092770328102985085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c52ba91805b34c9f77894950912100"><td class="memItemLeft" align="right" valign="top"><a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9">Menu_event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a45c52ba91805b34c9f77894950912100">read_kbd_event</a> (uint8_t aux_key)</td></tr>
<tr class="separator:a45c52ba91805b34c9f77894950912100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5829b4e17402c172e055ec0491f94ac7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9">Menu_event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a5829b4e17402c172e055ec0491f94ac7">read_mouse_event</a> (<a class="el" href="struct_mouse__event.html">Mouse_event</a> *ev, int32_t *<a class="el" href="mouse_8c.html#a1649482b4cd0afe5d8ea4ef86a911b16">mouse_x</a>, int32_t *<a class="el" href="mouse_8c.html#a2da2845d051f38cc5f9850bd65c5aebf">mouse_y</a>)</td></tr>
<tr class="separator:a5829b4e17402c172e055ec0491f94ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5344f745aeb12b96cc7cf86b4f68dc75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5344f745aeb12b96cc7cf86b4f68dc75">&#9670;&nbsp;</a></span>best_results_back_x_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define best_results_back_x_left&#160;&#160;&#160;685</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07c903904c2c47ac9fc7604d55450773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c903904c2c47ac9fc7604d55450773">&#9670;&nbsp;</a></span>best_results_back_x_right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define best_results_back_x_right&#160;&#160;&#160;785</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a99cf1615cbc430fd62936d2b3298de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a99cf1615cbc430fd62936d2b3298de">&#9670;&nbsp;</a></span>best_results_back_y_down</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define best_results_back_y_down&#160;&#160;&#160;570</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd38fa25059ec8211e3af7fc9621e291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd38fa25059ec8211e3af7fc9621e291">&#9670;&nbsp;</a></span>best_results_back_y_top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define best_results_back_y_top&#160;&#160;&#160;520</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0848ef515b23dd39d9d6ef3e254f18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0848ef515b23dd39d9d6ef3e254f18f">&#9670;&nbsp;</a></span>best_results_x_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define best_results_x_left&#160;&#160;&#160;309</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c3e22425369791d8c8961bb3bd46db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3e22425369791d8c8961bb3bd46db9">&#9670;&nbsp;</a></span>best_results_x_right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define best_results_x_right&#160;&#160;&#160;488</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8e9e6a74098b83703fb328181f67d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e9e6a74098b83703fb328181f67d14">&#9670;&nbsp;</a></span>best_results_y_down</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define best_results_y_down&#160;&#160;&#160;141</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f89e34cbc4d4196ebcb63e4c3247a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f89e34cbc4d4196ebcb63e4c3247a01">&#9670;&nbsp;</a></span>best_results_y_top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define best_results_y_top&#160;&#160;&#160;63</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5279e736611941bc4f6e956faa2ab973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5279e736611941bc4f6e956faa2ab973">&#9670;&nbsp;</a></span>exit_x_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define exit_x_left&#160;&#160;&#160;625</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adda1a4dbc27ef5d316e6a9f3513e0041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda1a4dbc27ef5d316e6a9f3513e0041">&#9670;&nbsp;</a></span>exit_x_right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define exit_x_right&#160;&#160;&#160;771</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c217c3cee8122fbed65de8a065f106e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c217c3cee8122fbed65de8a065f106e">&#9670;&nbsp;</a></span>exit_y_down</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define exit_y_down&#160;&#160;&#160;329</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a438997d246b53b206e9ac1e6554a766f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438997d246b53b206e9ac1e6554a766f">&#9670;&nbsp;</a></span>exit_y_top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define exit_y_top&#160;&#160;&#160;267</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a715544be10707ac10c0e54819202e975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715544be10707ac10c0e54819202e975">&#9670;&nbsp;</a></span>friend_race_x_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define friend_race_x_left&#160;&#160;&#160;303</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3d077f2cbfc38ccf47fa819d68377c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d077f2cbfc38ccf47fa819d68377c9">&#9670;&nbsp;</a></span>friend_race_x_right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define friend_race_x_right&#160;&#160;&#160;496</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6d3a87bdd01a1c74fd9d600cc6862e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d3a87bdd01a1c74fd9d600cc6862e3">&#9670;&nbsp;</a></span>friend_race_y_down</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define friend_race_y_down&#160;&#160;&#160;532</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad932e084d397ccb233d940bb90a7633c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad932e084d397ccb233d940bb90a7633c">&#9670;&nbsp;</a></span>friend_race_y_top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define friend_race_y_top&#160;&#160;&#160;448</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b7cbea3fb3535d3abcefd38dc165f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7cbea3fb3535d3abcefd38dc165f1b">&#9670;&nbsp;</a></span>race_x_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define race_x_left&#160;&#160;&#160;27</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b0dd869c3d6d0692aa984bcdbd177cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0dd869c3d6d0692aa984bcdbd177cf">&#9670;&nbsp;</a></span>race_x_right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define race_x_right&#160;&#160;&#160;173</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1587417a76f458c8627f371a9d0bdfb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1587417a76f458c8627f371a9d0bdfb0">&#9670;&nbsp;</a></span>race_y_down</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define race_y_down&#160;&#160;&#160;328</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2561977e0f31f24e45ad86877b20565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2561977e0f31f24e45ad86877b20565">&#9670;&nbsp;</a></span>race_y_top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define race_y_top&#160;&#160;&#160;268</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07be59899b1ca5a4eebb40baf7ac7672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07be59899b1ca5a4eebb40baf7ac7672">&#9670;&nbsp;</a></span>results_exit_x_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define results_exit_x_left&#160;&#160;&#160;450</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1418ca9167a83c900d9d5b9d0cb0d5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1418ca9167a83c900d9d5b9d0cb0d5e2">&#9670;&nbsp;</a></span>results_exit_x_right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define results_exit_x_right&#160;&#160;&#160;550</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1731ae360d8258d4c7589e78f2b69a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1731ae360d8258d4c7589e78f2b69a7b">&#9670;&nbsp;</a></span>results_exit_y_down</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define results_exit_y_down&#160;&#160;&#160;470</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa574ad82927c8f868aba5998bc10f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa574ad82927c8f868aba5998bc10f86">&#9670;&nbsp;</a></span>results_exit_y_top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define results_exit_y_top&#160;&#160;&#160;420</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39332b06da15d8629db9349ca66ca582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39332b06da15d8629db9349ca66ca582">&#9670;&nbsp;</a></span>try_again_x_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define try_again_x_left&#160;&#160;&#160;250</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af43beca41fb8f463344689fdbcf805d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43beca41fb8f463344689fdbcf805d7">&#9670;&nbsp;</a></span>try_again_x_right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define try_again_x_right&#160;&#160;&#160;400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ae16cfd2645b5eeb905f24e2f25934e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae16cfd2645b5eeb905f24e2f25934e">&#9670;&nbsp;</a></span>try_again_y_down</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define try_again_y_down&#160;&#160;&#160;470</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6aeab5cf0b9ae13bf3ffd43dc1ae4413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aeab5cf0b9ae13bf3ffd43dc1ae4413">&#9670;&nbsp;</a></span>try_again_y_top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define try_again_y_top&#160;&#160;&#160;420</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a88d8398cd8f09a35d69dea4f2538b6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d8398cd8f09a35d69dea4f2538b6b9">&#9670;&nbsp;</a></span>Menu_event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9">Menu_event</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a88d8398cd8f09a35d69dea4f2538b6b9af58775b1b15d2af4c4fe9293510a70c2"></a>click_on_race&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a88d8398cd8f09a35d69dea4f2538b6b9ab7b23d407c292f6c52235494bc08fdbd"></a>click_on_race_with_friend&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a88d8398cd8f09a35d69dea4f2538b6b9af23d4c8e192cc7f33b6e9f85dd775a6b"></a>click_on_best_results&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a88d8398cd8f09a35d69dea4f2538b6b9a361ec20a593fe62cd5d60a2811196000"></a>click_on_exit&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a88d8398cd8f09a35d69dea4f2538b6b9a666832558b1533f4ba13f822c53029f4"></a>click_on_results_exit&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a88d8398cd8f09a35d69dea4f2538b6b9ac1a2ecd683c8901bbfc47e0c85a059d3"></a>click_on_try_again_race&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a88d8398cd8f09a35d69dea4f2538b6b9adff603120f6ac22133667ce81e4678db"></a>click_on_try_again_friends_race&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a88d8398cd8f09a35d69dea4f2538b6b9a67b19c3cf2aaaccb43fa399362237ca6"></a>click_on_best_results_back&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a88d8398cd8f09a35d69dea4f2538b6b9aa15a32a919ac062c553d7843427b0303"></a>type_ESC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a88d8398cd8f09a35d69dea4f2538b6b9ad039fb6b002aee6f829a29483ca53f34"></a>type_down_arrow&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a88d8398cd8f09a35d69dea4f2538b6b9a99fd13a882cc6813bbe828153313dfa2"></a>type_top_arrow&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a88d8398cd8f09a35d69dea4f2538b6b9a324d63c7c29933069b7dd17ccc6d5579"></a>type_right_arrow&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a88d8398cd8f09a35d69dea4f2538b6b9abd08d905f54ad90828f34da7004b885a"></a>type_left_arrow&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a88d8398cd8f09a35d69dea4f2538b6b9ab7e4e0120a041dbe6528b050c04269e0"></a>none&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ab20ca178b7ced82aacc9d5a78f3d8321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20ca178b7ced82aacc9d5a78f3d8321">&#9670;&nbsp;</a></span>Menu_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab20ca178b7ced82aacc9d5a78f3d8321a4c40e60bc71a32b924ce1f08d57f9721"></a>MENU&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab20ca178b7ced82aacc9d5a78f3d8321a32390bcc102a1bb79dbd1bc473633933"></a>RACE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab20ca178b7ced82aacc9d5a78f3d8321a1808f5e7a716bef790b1095b976d3b8b"></a>RACE_WITH_FRIEND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab20ca178b7ced82aacc9d5a78f3d8321ab2849d9a8e1b44d752edc2158d176783"></a>BEST_RESULTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab20ca178b7ced82aacc9d5a78f3d8321a14b4b35c7a8b79c53370a7e79a1aa5ed"></a>RESULTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab20ca178b7ced82aacc9d5a78f3d8321a7a10b5d68d31711288e1fe0fa17dbf4f"></a>EXIT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7860ad08f5a3c588a0b24e6f1191c179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7860ad08f5a3c588a0b24e6f1191c179">&#9670;&nbsp;</a></span>menus_process_kbd_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menus_process_kbd_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>aux_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menus_8h_a7860ad08f5a3c588a0b24e6f1191c179_cgraph.png" border="0" usemap="#amenus_8h_a7860ad08f5a3c588a0b24e6f1191c179_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ad1b5616c5bce03092770328102985085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b5616c5bce03092770328102985085">&#9670;&nbsp;</a></span>menus_process_mouse_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menus_process_mouse_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mouse__event.html">Mouse_event</a>&#160;</td>
          <td class="paramname"><em>mouse_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>mouse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menus_8h_ad1b5616c5bce03092770328102985085_cgraph.png" border="0" usemap="#amenus_8h_ad1b5616c5bce03092770328102985085_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a8061898d92082578d1b71108239944c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8061898d92082578d1b71108239944c3">&#9670;&nbsp;</a></span>menus_process_timer_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menus_process_timer_int </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>counter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>main_menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>mouse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menus_8h_a8061898d92082578d1b71108239944c3_cgraph.png" border="0" usemap="#amenus_8h_a8061898d92082578d1b71108239944c3_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a45c52ba91805b34c9f77894950912100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c52ba91805b34c9f77894950912100">&#9670;&nbsp;</a></span>read_kbd_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9">Menu_event</a> read_kbd_event </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>aux_key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menus_8h_a45c52ba91805b34c9f77894950912100_icgraph.png" border="0" usemap="#amenus_8h_a45c52ba91805b34c9f77894950912100_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a5829b4e17402c172e055ec0491f94ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5829b4e17402c172e055ec0491f94ac7">&#9670;&nbsp;</a></span>read_mouse_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="menus_8h.html#a88d8398cd8f09a35d69dea4f2538b6b9">Menu_event</a> read_mouse_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_mouse__event.html">Mouse_event</a> *&#160;</td>
          <td class="paramname"><em>ev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>mouse_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>mouse_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menus_8h_a5829b4e17402c172e055ec0491f94ac7_cgraph.png" border="0" usemap="#amenus_8h_a5829b4e17402c172e055ec0491f94ac7_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menus_8h_a5829b4e17402c172e055ec0491f94ac7_icgraph.png" border="0" usemap="#amenus_8h_a5829b4e17402c172e055ec0491f94ac7_icgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
