<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: src/mouse.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mouse.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mouse_8h_source.html">../headers/mouse.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mouse.c:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8c__incl.png" border="0" usemap="#asrc_2mouse_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a20285aed4b3ef45812cd967532dd09db"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8c.html#a20285aed4b3ef45812cd967532dd09db">mouse_subscribe_int</a> (uint8_t *bit_no)</td></tr>
<tr class="separator:a20285aed4b3ef45812cd967532dd09db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecf823d80520009ae5e0d76ae40a3c3"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8c.html#a3ecf823d80520009ae5e0d76ae40a3c3">mouse_unsubscribe_int</a> ()</td></tr>
<tr class="separator:a3ecf823d80520009ae5e0d76ae40a3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210374b50462acdedab00df64d5cea3c"><td class="memItemLeft" align="right" valign="top">void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8c.html#a210374b50462acdedab00df64d5cea3c">mouse_ih</a> ()</td></tr>
<tr class="separator:a210374b50462acdedab00df64d5cea3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f61f5254105e5e3229760dc9cf1d9b"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8c.html#a64f61f5254105e5e3229760dc9cf1d9b">kbc_write_byte</a> (uint8_t cmd, uint8_t arg)</td></tr>
<tr class="separator:a64f61f5254105e5e3229760dc9cf1d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e8c7c85734629add7c3fa01006a904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8c.html#a30e8c7c85734629add7c3fa01006a904">assemble_packet</a> (struct packet *pp)</td></tr>
<tr class="separator:a30e8c7c85734629add7c3fa01006a904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff8625feec8c43cf93bf29866e62e60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8c.html#a1ff8625feec8c43cf93bf29866e62e60">mouse_events</a> (<a class="el" href="struct_mouse__event.html">Mouse_event</a> *event, struct packet *pp)</td></tr>
<tr class="separator:a1ff8625feec8c43cf93bf29866e62e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac38ffac5d8887c696dcde4d6ed7675a2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8c.html#ac38ffac5d8887c696dcde4d6ed7675a2">packet_byte_counter</a> = 0</td></tr>
<tr class="separator:ac38ffac5d8887c696dcde4d6ed7675a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1649482b4cd0afe5d8ea4ef86a911b16"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8c.html#a1649482b4cd0afe5d8ea4ef86a911b16">mouse_x</a> = 0</td></tr>
<tr class="separator:a1649482b4cd0afe5d8ea4ef86a911b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da2845d051f38cc5f9850bd65c5aebf"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8c.html#a2da2845d051f38cc5f9850bd65c5aebf">mouse_y</a> = 0</td></tr>
<tr class="separator:a2da2845d051f38cc5f9850bd65c5aebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a30e8c7c85734629add7c3fa01006a904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e8c7c85734629add7c3fa01006a904">&#9670;&nbsp;</a></span>assemble_packet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assemble_packet </td>
          <td>(</td>
          <td class="paramtype">struct packet *&#160;</td>
          <td class="paramname"><em>pp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64f61f5254105e5e3229760dc9cf1d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f61f5254105e5e3229760dc9cf1d9b">&#9670;&nbsp;</a></span>kbc_write_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() kbc_write_byte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8c_a64f61f5254105e5e3229760dc9cf1d9b_cgraph.png" border="0" usemap="#amouse_8c_a64f61f5254105e5e3229760dc9cf1d9b_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8c_a64f61f5254105e5e3229760dc9cf1d9b_icgraph.png" border="0" usemap="#amouse_8c_a64f61f5254105e5e3229760dc9cf1d9b_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a1ff8625feec8c43cf93bf29866e62e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff8625feec8c43cf93bf29866e62e60">&#9670;&nbsp;</a></span>mouse_events()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mouse_events </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_mouse__event.html">Mouse_event</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct packet *&#160;</td>
          <td class="paramname"><em>pp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a210374b50462acdedab00df64d5cea3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210374b50462acdedab00df64d5cea3c">&#9670;&nbsp;</a></span>mouse_ih()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void() mouse_ih </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles mouse interrupts (C implementation)</p>
<p>Reads the status register and the output buffer (OB). </p>
<h1><a class="anchor" id="autotoc_md0"></a>
Reads the scancode byte from the output buffer.</h1>
<p>If there was some error, the byte read from the OB should be discarded.</p>
<p>All communication with other code must be done via global variables, static if possible. <br  />
 </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8c_a210374b50462acdedab00df64d5cea3c_cgraph.png" border="0" usemap="#amouse_8c_a210374b50462acdedab00df64d5cea3c_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a20285aed4b3ef45812cd967532dd09db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20285aed4b3ef45812cd967532dd09db">&#9670;&nbsp;</a></span>mouse_subscribe_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() mouse_subscribe_int </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bit_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8c_a20285aed4b3ef45812cd967532dd09db_icgraph.png" border="0" usemap="#amouse_8c_a20285aed4b3ef45812cd967532dd09db_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a3ecf823d80520009ae5e0d76ae40a3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ecf823d80520009ae5e0d76ae40a3c3">&#9670;&nbsp;</a></span>mouse_unsubscribe_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() mouse_unsubscribe_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1649482b4cd0afe5d8ea4ef86a911b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1649482b4cd0afe5d8ea4ef86a911b16">&#9670;&nbsp;</a></span>mouse_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t mouse_x = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2da2845d051f38cc5f9850bd65c5aebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da2845d051f38cc5f9850bd65c5aebf">&#9670;&nbsp;</a></span>mouse_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t mouse_y = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac38ffac5d8887c696dcde4d6ed7675a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38ffac5d8887c696dcde4d6ed7675a2">&#9670;&nbsp;</a></span>packet_byte_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t packet_byte_counter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
