<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: headers/mouse.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mouse.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;lcom/lcf.h&gt;</code><br />
<code>#include &lt;<a class="el" href="i8042_8h_source.html">../headers/i8042.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mouse.h:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h__incl.png" border="0" usemap="#aheaders_2mouse_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h__dep__incl.png" border="0" usemap="#aheaders_2mouse_8hdep" alt=""/></div>
</div>
</div>
<p><a href="mouse_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mouse__event.html">Mouse_event</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6b11fe1329f70db267c4692fc90ae966"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966">Mouse_event_t</a> { <br />
&#160;&#160;<a class="el" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966aa15c028d95702bcee7971fc0c7862c0d">LB_DOWN</a>
, <a class="el" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966a76001978f4f5fef37bdf49ca0a2cbc90">LB_UP</a>
, <a class="el" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966a25c70852f7ab2027b8a321aa8838d9c2">MB_DOWN</a>
, <a class="el" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966ad1a6012411bcb88a9156d250b69480d6">MB_UP</a>
, <br />
&#160;&#160;<a class="el" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966a79eb0f555668830065db65a8da75a552">RB_DOWN</a>
, <a class="el" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966aa8a28435955f76b56e32af8a345cf1bd">RB_UP</a>
, <a class="el" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966ac53ea1bc730152b857255eb8fca10a0f">MANY_DOWN</a>
, <a class="el" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966aed3ef32890b6da0919b57254c5206c62">MOVE</a>
<br />
 }</td></tr>
<tr class="separator:a6b11fe1329f70db267c4692fc90ae966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a20285aed4b3ef45812cd967532dd09db"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8h.html#a20285aed4b3ef45812cd967532dd09db">mouse_subscribe_int</a> (uint8_t *bit_no)</td></tr>
<tr class="separator:a20285aed4b3ef45812cd967532dd09db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecf823d80520009ae5e0d76ae40a3c3"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8h.html#a3ecf823d80520009ae5e0d76ae40a3c3">mouse_unsubscribe_int</a> ()</td></tr>
<tr class="separator:a3ecf823d80520009ae5e0d76ae40a3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210374b50462acdedab00df64d5cea3c"><td class="memItemLeft" align="right" valign="top">void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8h.html#a210374b50462acdedab00df64d5cea3c">mouse_ih</a> ()</td></tr>
<tr class="separator:a210374b50462acdedab00df64d5cea3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f61f5254105e5e3229760dc9cf1d9b"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8h.html#a64f61f5254105e5e3229760dc9cf1d9b">kbc_write_byte</a> (uint8_t cmd, uint8_t arg)</td></tr>
<tr class="separator:a64f61f5254105e5e3229760dc9cf1d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e8c7c85734629add7c3fa01006a904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8h.html#a30e8c7c85734629add7c3fa01006a904">assemble_packet</a> (struct packet *pp)</td></tr>
<tr class="separator:a30e8c7c85734629add7c3fa01006a904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff8625feec8c43cf93bf29866e62e60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8h.html#a1ff8625feec8c43cf93bf29866e62e60">mouse_events</a> (<a class="el" href="struct_mouse__event.html">Mouse_event</a> *event, struct packet *pp)</td></tr>
<tr class="separator:a1ff8625feec8c43cf93bf29866e62e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a6b11fe1329f70db267c4692fc90ae966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b11fe1329f70db267c4692fc90ae966">&#9670;&nbsp;</a></span>Mouse_event_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966">Mouse_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6b11fe1329f70db267c4692fc90ae966aa15c028d95702bcee7971fc0c7862c0d"></a>LB_DOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6b11fe1329f70db267c4692fc90ae966a76001978f4f5fef37bdf49ca0a2cbc90"></a>LB_UP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6b11fe1329f70db267c4692fc90ae966a25c70852f7ab2027b8a321aa8838d9c2"></a>MB_DOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6b11fe1329f70db267c4692fc90ae966ad1a6012411bcb88a9156d250b69480d6"></a>MB_UP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6b11fe1329f70db267c4692fc90ae966a79eb0f555668830065db65a8da75a552"></a>RB_DOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6b11fe1329f70db267c4692fc90ae966aa8a28435955f76b56e32af8a345cf1bd"></a>RB_UP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6b11fe1329f70db267c4692fc90ae966ac53ea1bc730152b857255eb8fca10a0f"></a>MANY_DOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6b11fe1329f70db267c4692fc90ae966aed3ef32890b6da0919b57254c5206c62"></a>MOVE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a30e8c7c85734629add7c3fa01006a904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e8c7c85734629add7c3fa01006a904">&#9670;&nbsp;</a></span>assemble_packet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assemble_packet </td>
          <td>(</td>
          <td class="paramtype">struct packet *&#160;</td>
          <td class="paramname"><em>pp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64f61f5254105e5e3229760dc9cf1d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f61f5254105e5e3229760dc9cf1d9b">&#9670;&nbsp;</a></span>kbc_write_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() kbc_write_byte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h_a64f61f5254105e5e3229760dc9cf1d9b_cgraph.png" border="0" usemap="#amouse_8h_a64f61f5254105e5e3229760dc9cf1d9b_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h_a64f61f5254105e5e3229760dc9cf1d9b_icgraph.png" border="0" usemap="#amouse_8h_a64f61f5254105e5e3229760dc9cf1d9b_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a1ff8625feec8c43cf93bf29866e62e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff8625feec8c43cf93bf29866e62e60">&#9670;&nbsp;</a></span>mouse_events()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mouse_events </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_mouse__event.html">Mouse_event</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct packet *&#160;</td>
          <td class="paramname"><em>pp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a210374b50462acdedab00df64d5cea3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210374b50462acdedab00df64d5cea3c">&#9670;&nbsp;</a></span>mouse_ih()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void() mouse_ih </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles mouse interrupts (C implementation)</p>
<p>Reads the status register and the output buffer (OB). </p>
<h1><a class="anchor" id="autotoc_md0"></a>
Reads the scancode byte from the output buffer.</h1>
<p>If there was some error, the byte read from the OB should be discarded.</p>
<p>All communication with other code must be done via global variables, static if possible. <br  />
 </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h_a210374b50462acdedab00df64d5cea3c_cgraph.png" border="0" usemap="#amouse_8h_a210374b50462acdedab00df64d5cea3c_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a20285aed4b3ef45812cd967532dd09db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20285aed4b3ef45812cd967532dd09db">&#9670;&nbsp;</a></span>mouse_subscribe_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() mouse_subscribe_int </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bit_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h_a20285aed4b3ef45812cd967532dd09db_icgraph.png" border="0" usemap="#amouse_8h_a20285aed4b3ef45812cd967532dd09db_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a3ecf823d80520009ae5e0d76ae40a3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ecf823d80520009ae5e0d76ae40a3c3">&#9670;&nbsp;</a></span>mouse_unsubscribe_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() mouse_unsubscribe_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
