<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: headers/mouse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mouse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mouse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _LCOM_MOUSE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _LCOM_MOUSE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;lcom/lcf.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;../headers/i8042.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966aa8a28435955f76b56e32af8a345cf1bd">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966aa15c028d95702bcee7971fc0c7862c0d">LB_DOWN</a>, <a class="code" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966a76001978f4f5fef37bdf49ca0a2cbc90">LB_UP</a>, <a class="code" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966a25c70852f7ab2027b8a321aa8838d9c2">MB_DOWN</a>, <a class="code" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966ad1a6012411bcb88a9156d250b69480d6">MB_UP</a>, <a class="code" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966a79eb0f555668830065db65a8da75a552">RB_DOWN</a>, <a class="code" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966aa8a28435955f76b56e32af8a345cf1bd">RB_UP</a>, <a class="code" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966ac53ea1bc730152b857255eb8fca10a0f">MANY_DOWN</a>, <a class="code" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966aed3ef32890b6da0919b57254c5206c62">MOVE</a>} <a class="code" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966">Mouse_event_t</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_mouse__event.html">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_mouse__event.html#af99a0594e031b9d00f1341a808bc7fda">   10</a></span>&#160;  <a class="code" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966">Mouse_event_t</a> <a class="code" href="struct_mouse__event.html#af99a0594e031b9d00f1341a808bc7fda">ev</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_mouse__event.html#a7882c9cf02bc4ffa6b5d46ab696d51c6">   11</a></span>&#160;  int32_t dx; int32_t <a class="code" href="struct_mouse__event.html#a7882c9cf02bc4ffa6b5d46ab696d51c6">dy</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;} <a class="code" href="struct_mouse__event.html">Mouse_event</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;int (<a class="code" href="mouse_8h.html#a20285aed4b3ef45812cd967532dd09db">mouse_subscribe_int</a>)(uint8_t *bit_no);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;int (<a class="code" href="mouse_8h.html#a3ecf823d80520009ae5e0d76ae40a3c3">mouse_unsubscribe_int</a>)(); </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;void (<a class="code" href="mouse_8h.html#a210374b50462acdedab00df64d5cea3c">mouse_ih</a>)();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;int (<a class="code" href="mouse_8h.html#a64f61f5254105e5e3229760dc9cf1d9b">kbc_write_byte</a>)(uint8_t cmd, uint8_t arg);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mouse_8h.html#a30e8c7c85734629add7c3fa01006a904">assemble_packet</a>(<span class="keyword">struct</span> packet *pp);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mouse_8h.html#a1ff8625feec8c43cf93bf29866e62e60">mouse_events</a>(<a class="code" href="struct_mouse__event.html">Mouse_event</a> *event, <span class="keyword">struct</span> packet *pp);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _LCOM_MOUSE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="amouse_8h_html_a1ff8625feec8c43cf93bf29866e62e60"><div class="ttname"><a href="mouse_8h.html#a1ff8625feec8c43cf93bf29866e62e60">mouse_events</a></div><div class="ttdeci">void mouse_events(Mouse_event *event, struct packet *pp)</div><div class="ttdef"><b>Definition:</b> mouse.c:115</div></div>
<div class="ttc" id="amouse_8h_html_a20285aed4b3ef45812cd967532dd09db"><div class="ttname"><a href="mouse_8h.html#a20285aed4b3ef45812cd967532dd09db">mouse_subscribe_int</a></div><div class="ttdeci">int() mouse_subscribe_int(uint8_t *bit_no)</div><div class="ttdef"><b>Definition:</b> mouse.c:11</div></div>
<div class="ttc" id="amouse_8h_html_a210374b50462acdedab00df64d5cea3c"><div class="ttname"><a href="mouse_8h.html#a210374b50462acdedab00df64d5cea3c">mouse_ih</a></div><div class="ttdeci">void() mouse_ih()</div><div class="ttdef"><b>Definition:</b> mouse.c:33</div></div>
<div class="ttc" id="amouse_8h_html_a30e8c7c85734629add7c3fa01006a904"><div class="ttname"><a href="mouse_8h.html#a30e8c7c85734629add7c3fa01006a904">assemble_packet</a></div><div class="ttdeci">void assemble_packet(struct packet *pp)</div><div class="ttdef"><b>Definition:</b> mouse.c:93</div></div>
<div class="ttc" id="amouse_8h_html_a3ecf823d80520009ae5e0d76ae40a3c3"><div class="ttname"><a href="mouse_8h.html#a3ecf823d80520009ae5e0d76ae40a3c3">mouse_unsubscribe_int</a></div><div class="ttdeci">int() mouse_unsubscribe_int()</div><div class="ttdef"><b>Definition:</b> mouse.c:23</div></div>
<div class="ttc" id="amouse_8h_html_a64f61f5254105e5e3229760dc9cf1d9b"><div class="ttname"><a href="mouse_8h.html#a64f61f5254105e5e3229760dc9cf1d9b">kbc_write_byte</a></div><div class="ttdeci">int() kbc_write_byte(uint8_t cmd, uint8_t arg)</div><div class="ttdef"><b>Definition:</b> mouse.c:58</div></div>
<div class="ttc" id="amouse_8h_html_a6b11fe1329f70db267c4692fc90ae966"><div class="ttname"><a href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966">Mouse_event_t</a></div><div class="ttdeci">Mouse_event_t</div><div class="ttdef"><b>Definition:</b> mouse.h:7</div></div>
<div class="ttc" id="amouse_8h_html_a6b11fe1329f70db267c4692fc90ae966a25c70852f7ab2027b8a321aa8838d9c2"><div class="ttname"><a href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966a25c70852f7ab2027b8a321aa8838d9c2">MB_DOWN</a></div><div class="ttdeci">@ MB_DOWN</div><div class="ttdef"><b>Definition:</b> mouse.h:7</div></div>
<div class="ttc" id="amouse_8h_html_a6b11fe1329f70db267c4692fc90ae966a76001978f4f5fef37bdf49ca0a2cbc90"><div class="ttname"><a href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966a76001978f4f5fef37bdf49ca0a2cbc90">LB_UP</a></div><div class="ttdeci">@ LB_UP</div><div class="ttdef"><b>Definition:</b> mouse.h:7</div></div>
<div class="ttc" id="amouse_8h_html_a6b11fe1329f70db267c4692fc90ae966a79eb0f555668830065db65a8da75a552"><div class="ttname"><a href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966a79eb0f555668830065db65a8da75a552">RB_DOWN</a></div><div class="ttdeci">@ RB_DOWN</div><div class="ttdef"><b>Definition:</b> mouse.h:7</div></div>
<div class="ttc" id="amouse_8h_html_a6b11fe1329f70db267c4692fc90ae966aa15c028d95702bcee7971fc0c7862c0d"><div class="ttname"><a href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966aa15c028d95702bcee7971fc0c7862c0d">LB_DOWN</a></div><div class="ttdeci">@ LB_DOWN</div><div class="ttdef"><b>Definition:</b> mouse.h:7</div></div>
<div class="ttc" id="amouse_8h_html_a6b11fe1329f70db267c4692fc90ae966aa8a28435955f76b56e32af8a345cf1bd"><div class="ttname"><a href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966aa8a28435955f76b56e32af8a345cf1bd">RB_UP</a></div><div class="ttdeci">@ RB_UP</div><div class="ttdef"><b>Definition:</b> mouse.h:7</div></div>
<div class="ttc" id="amouse_8h_html_a6b11fe1329f70db267c4692fc90ae966ac53ea1bc730152b857255eb8fca10a0f"><div class="ttname"><a href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966ac53ea1bc730152b857255eb8fca10a0f">MANY_DOWN</a></div><div class="ttdeci">@ MANY_DOWN</div><div class="ttdef"><b>Definition:</b> mouse.h:7</div></div>
<div class="ttc" id="amouse_8h_html_a6b11fe1329f70db267c4692fc90ae966ad1a6012411bcb88a9156d250b69480d6"><div class="ttname"><a href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966ad1a6012411bcb88a9156d250b69480d6">MB_UP</a></div><div class="ttdeci">@ MB_UP</div><div class="ttdef"><b>Definition:</b> mouse.h:7</div></div>
<div class="ttc" id="amouse_8h_html_a6b11fe1329f70db267c4692fc90ae966aed3ef32890b6da0919b57254c5206c62"><div class="ttname"><a href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966aed3ef32890b6da0919b57254c5206c62">MOVE</a></div><div class="ttdeci">@ MOVE</div><div class="ttdef"><b>Definition:</b> mouse.h:7</div></div>
<div class="ttc" id="astruct_mouse__event_html"><div class="ttname"><a href="struct_mouse__event.html">Mouse_event</a></div><div class="ttdef"><b>Definition:</b> mouse.h:9</div></div>
<div class="ttc" id="astruct_mouse__event_html_a7882c9cf02bc4ffa6b5d46ab696d51c6"><div class="ttname"><a href="struct_mouse__event.html#a7882c9cf02bc4ffa6b5d46ab696d51c6">Mouse_event::dy</a></div><div class="ttdeci">int32_t dy</div><div class="ttdef"><b>Definition:</b> mouse.h:11</div></div>
<div class="ttc" id="astruct_mouse__event_html_af99a0594e031b9d00f1341a808bc7fda"><div class="ttname"><a href="struct_mouse__event.html#af99a0594e031b9d00f1341a808bc7fda">Mouse_event::ev</a></div><div class="ttdeci">Mouse_event_t ev</div><div class="ttdef"><b>Definition:</b> mouse.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
