<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: src/race.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">race.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="race_8h_source.html">../headers/race.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="best__results_8h_source.html">../headers/best_results.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for race.c:</div>
<div class="dyncontent">
<div class="center"><img src="race_8c__incl.png" border="0" usemap="#asrc_2race_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adf96b10a8f248c7c49a41b8e81636b6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="race_8c.html#adf96b10a8f248c7c49a41b8e81636b6b">race_init</a> (const char *text, size_t l)</td></tr>
<tr class="separator:adf96b10a8f248c7c49a41b8e81636b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3076ed00db71c8dfbf4cdcb0f363f850"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="race_8c.html#a3076ed00db71c8dfbf4cdcb0f363f850">race_end</a> ()</td></tr>
<tr class="separator:a3076ed00db71c8dfbf4cdcb0f363f850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c59587be6ba891de2c642af639654e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="race_8c.html#a07c59587be6ba891de2c642af639654e">race_process_timer_int</a> (<a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a> *state, uint32_t counter, <a class="el" href="struct_sprite.html">Sprite</a> *mouse)</td></tr>
<tr class="separator:a07c59587be6ba891de2c642af639654e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14407909745a55ca98da89bcec8b460"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="race_8c.html#ac14407909745a55ca98da89bcec8b460">race_process_kbd_int</a> (<a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a> *state, uint8_t aux_key)</td></tr>
<tr class="separator:ac14407909745a55ca98da89bcec8b460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3544333555729079876ffbdada5f9f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="race_8c.html#ab3544333555729079876ffbdada5f9f5">race_process_mouse_int</a> (<a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a> *state, <a class="el" href="struct_mouse__event.html">Mouse_event</a> mouse_event, <a class="el" href="struct_sprite.html">Sprite</a> *mouse)</td></tr>
<tr class="separator:ab3544333555729079876ffbdada5f9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb40d52307597e5cfe31d2b9c7809170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="race_8c.html#acb40d52307597e5cfe31d2b9c7809170">update_typed_text</a> (uint8_t aux_key)</td></tr>
<tr class="separator:acb40d52307597e5cfe31d2b9c7809170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55db394821d0dd7e5a288ae24dc6ad56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="race_8c.html#a55db394821d0dd7e5a288ae24dc6ad56">update_correct_keys</a> ()</td></tr>
<tr class="separator:a55db394821d0dd7e5a288ae24dc6ad56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9da03cb7fdbe84bcd328b2568928b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="race_8c.html#a5f9da03cb7fdbe84bcd328b2568928b1">rearrange_coors_text</a> (<a class="el" href="struct_char.html">Char</a> *typed_text, size_t begin, size_t end)</td></tr>
<tr class="separator:a5f9da03cb7fdbe84bcd328b2568928b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00ad95d9349bcbce1982374c4dfa99d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="race_8c.html#af00ad95d9349bcbce1982374c4dfa99d">graphic_draw_bordered_rectangle</a> (uint16_t x, uint16_t y, uint16_t width, uint16_t height)</td></tr>
<tr class="separator:af00ad95d9349bcbce1982374c4dfa99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf774e6bbfb8999c24e5d503842ecc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="race_8c.html#a9bf774e6bbfb8999c24e5d503842ecc1">draw_text_box</a> (uint16_t x, uint16_t y, uint16_t width)</td></tr>
<tr class="separator:a9bf774e6bbfb8999c24e5d503842ecc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd9a5c0143c125f4099f9e159853893"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="race_8c.html#a9fd9a5c0143c125f4099f9e159853893">display_race_background</a> ()</td></tr>
<tr class="separator:a9fd9a5c0143c125f4099f9e159853893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b01f62f162c9f0469b4f95ea7db7f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="race_8c.html#a43b01f62f162c9f0469b4f95ea7db7f2">display_results</a> (bool real_time)</td></tr>
<tr class="separator:a43b01f62f162c9f0469b4f95ea7db7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabba1591c94f2ff16a7cf879b60a7ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="race_8c.html#aaabba1591c94f2ff16a7cf879b60a7ae">set_results</a> ()</td></tr>
<tr class="separator:aaabba1591c94f2ff16a7cf879b60a7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4a05e3111151f82aeb1a1aed506795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="race_8c.html#aad4a05e3111151f82aeb1a1aed506795">results_init</a> ()</td></tr>
<tr class="separator:aad4a05e3111151f82aeb1a1aed506795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2569d52e6f37fab44fbef5be3b7e89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="race_8c.html#afe2569d52e6f37fab44fbef5be3b7e89">results_end</a> ()</td></tr>
<tr class="separator:afe2569d52e6f37fab44fbef5be3b7e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a08cd8ffdd832db4993b607cf114d5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="race_8c.html#a0a08cd8ffdd832db4993b607cf114d5b">results_process_timer_int</a> (uint32_t counter, <a class="el" href="struct_sprite.html">Sprite</a> *mouse)</td></tr>
<tr class="separator:a0a08cd8ffdd832db4993b607cf114d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c840de21db56755a9308a71a5684fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="race_8c.html#a10c840de21db56755a9308a71a5684fc">results_process_kbd_int</a> (<a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a> *state, uint8_t aux_key)</td></tr>
<tr class="separator:a10c840de21db56755a9308a71a5684fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f24aedbc2df96ad37c4b1084707f0b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="race_8c.html#a1f24aedbc2df96ad37c4b1084707f0b3">results_process_mouse_int</a> (<a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a> *state, <a class="el" href="struct_mouse__event.html">Mouse_event</a> mouse_event, <a class="el" href="struct_sprite.html">Sprite</a> *mouse)</td></tr>
<tr class="separator:a1f24aedbc2df96ad37c4b1084707f0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10382656a628e6589f09f0b92cf408ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="race_8c.html#a10382656a628e6589f09f0b92cf408ec">collison_mouse</a> (<a class="el" href="struct_sprite.html">Sprite</a> *mouse)</td></tr>
<tr class="separator:a10382656a628e6589f09f0b92cf408ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1331472a759c90147affca7bab6c042c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="race_8c.html#a1331472a759c90147affca7bab6c042c">bubbles_erase</a> (size_t n)</td></tr>
<tr class="separator:a1331472a759c90147affca7bab6c042c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac085bee34ca67ebbf926f4a0150253c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="race_8c.html#ac085bee34ca67ebbf926f4a0150253c0">move_bubbles</a> (size_t n)</td></tr>
<tr class="separator:ac085bee34ca67ebbf926f4a0150253c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab1e417e8be2fb1a2feac372b1b15ce90"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="race_8c.html#ab1e417e8be2fb1a2feac372b1b15ce90">timer_counter</a></td></tr>
<tr class="separator:ab1e417e8be2fb1a2feac372b1b15ce90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1331472a759c90147affca7bab6c042c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1331472a759c90147affca7bab6c042c">&#9670;&nbsp;</a></span>bubbles_erase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bubbles_erase </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10382656a628e6589f09f0b92cf408ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10382656a628e6589f09f0b92cf408ec">&#9670;&nbsp;</a></span>collison_mouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void collison_mouse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>mouse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="race_8c_a10382656a628e6589f09f0b92cf408ec_icgraph.png" border="0" usemap="#arace_8c_a10382656a628e6589f09f0b92cf408ec_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a9fd9a5c0143c125f4099f9e159853893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd9a5c0143c125f4099f9e159853893">&#9670;&nbsp;</a></span>display_race_background()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_race_background </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="race_8c_a9fd9a5c0143c125f4099f9e159853893_cgraph.png" border="0" usemap="#arace_8c_a9fd9a5c0143c125f4099f9e159853893_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a43b01f62f162c9f0469b4f95ea7db7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b01f62f162c9f0469b4f95ea7db7f2">&#9670;&nbsp;</a></span>display_results()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_results </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>real_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays the results </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">real_time</td><td>true to display results in race page, false to display results in results page </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="race_8c_a43b01f62f162c9f0469b4f95ea7db7f2_cgraph.png" border="0" usemap="#arace_8c_a43b01f62f162c9f0469b4f95ea7db7f2_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a9bf774e6bbfb8999c24e5d503842ecc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf774e6bbfb8999c24e5d503842ecc1">&#9670;&nbsp;</a></span>draw_text_box()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_text_box </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="race_8c_a9bf774e6bbfb8999c24e5d503842ecc1_cgraph.png" border="0" usemap="#arace_8c_a9bf774e6bbfb8999c24e5d503842ecc1_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="af00ad95d9349bcbce1982374c4dfa99d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00ad95d9349bcbce1982374c4dfa99d">&#9670;&nbsp;</a></span>graphic_draw_bordered_rectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphic_draw_bordered_rectangle </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="race_8c_af00ad95d9349bcbce1982374c4dfa99d_cgraph.png" border="0" usemap="#arace_8c_af00ad95d9349bcbce1982374c4dfa99d_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="race_8c_af00ad95d9349bcbce1982374c4dfa99d_icgraph.png" border="0" usemap="#arace_8c_af00ad95d9349bcbce1982374c4dfa99d_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ac085bee34ca67ebbf926f4a0150253c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac085bee34ca67ebbf926f4a0150253c0">&#9670;&nbsp;</a></span>move_bubbles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_bubbles </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3076ed00db71c8dfbf4cdcb0f363f850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3076ed00db71c8dfbf4cdcb0f363f850">&#9670;&nbsp;</a></span>race_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void race_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="race_8c_a3076ed00db71c8dfbf4cdcb0f363f850_cgraph.png" border="0" usemap="#arace_8c_a3076ed00db71c8dfbf4cdcb0f363f850_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="adf96b10a8f248c7c49a41b8e81636b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf96b10a8f248c7c49a41b8e81636b6b">&#9670;&nbsp;</a></span>race_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void race_init </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>text to draw </td></tr>
    <tr><td class="paramname">len</td><td>lenght of that text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac14407909745a55ca98da89bcec8b460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14407909745a55ca98da89bcec8b460">&#9670;&nbsp;</a></span>race_process_kbd_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void race_process_kbd_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>aux_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3544333555729079876ffbdada5f9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3544333555729079876ffbdada5f9f5">&#9670;&nbsp;</a></span>race_process_mouse_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void race_process_mouse_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mouse__event.html">Mouse_event</a>&#160;</td>
          <td class="paramname"><em>mouse_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>mouse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="race_8c_ab3544333555729079876ffbdada5f9f5_cgraph.png" border="0" usemap="#arace_8c_ab3544333555729079876ffbdada5f9f5_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a07c59587be6ba891de2c642af639654e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c59587be6ba891de2c642af639654e">&#9670;&nbsp;</a></span>race_process_timer_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void race_process_timer_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>counter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>mouse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f9da03cb7fdbe84bcd328b2568928b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9da03cb7fdbe84bcd328b2568928b1">&#9670;&nbsp;</a></span>rearrange_coors_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rearrange_coors_text </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_char.html">Char</a> *&#160;</td>
          <td class="paramname"><em>typed_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe2569d52e6f37fab44fbef5be3b7e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2569d52e6f37fab44fbef5be3b7e89">&#9670;&nbsp;</a></span>results_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void results_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad4a05e3111151f82aeb1a1aed506795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4a05e3111151f82aeb1a1aed506795">&#9670;&nbsp;</a></span>results_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void results_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10c840de21db56755a9308a71a5684fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c840de21db56755a9308a71a5684fc">&#9670;&nbsp;</a></span>results_process_kbd_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void results_process_kbd_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>aux_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="race_8c_a10c840de21db56755a9308a71a5684fc_cgraph.png" border="0" usemap="#arace_8c_a10c840de21db56755a9308a71a5684fc_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a1f24aedbc2df96ad37c4b1084707f0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f24aedbc2df96ad37c4b1084707f0b3">&#9670;&nbsp;</a></span>results_process_mouse_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void results_process_mouse_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_mouse__event.html">Mouse_event</a>&#160;</td>
          <td class="paramname"><em>mouse_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>mouse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="race_8c_a1f24aedbc2df96ad37c4b1084707f0b3_cgraph.png" border="0" usemap="#arace_8c_a1f24aedbc2df96ad37c4b1084707f0b3_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a0a08cd8ffdd832db4993b607cf114d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a08cd8ffdd832db4993b607cf114d5b">&#9670;&nbsp;</a></span>results_process_timer_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void results_process_timer_int </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>counter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>mouse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="race_8c_a0a08cd8ffdd832db4993b607cf114d5b_cgraph.png" border="0" usemap="#arace_8c_a0a08cd8ffdd832db4993b607cf114d5b_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aaabba1591c94f2ff16a7cf879b60a7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabba1591c94f2ff16a7cf879b60a7ae">&#9670;&nbsp;</a></span>set_results()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_results </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set cpms and accuracy </p>

</div>
</div>
<a id="a55db394821d0dd7e5a288ae24dc6ad56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55db394821d0dd7e5a288ae24dc6ad56">&#9670;&nbsp;</a></span>update_correct_keys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_correct_keys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares the typed text with the displayed text and counts the correct chars typed </p>

</div>
</div>
<a id="acb40d52307597e5cfe31d2b9c7809170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb40d52307597e5cfe31d2b9c7809170">&#9670;&nbsp;</a></span>update_typed_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_typed_text </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>aux_key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Processes the typed text and writes it to the screen </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aux_key</td><td>number corresponding to a scancode of the typed key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab1e417e8be2fb1a2feac372b1b15ce90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e417e8be2fb1a2feac372b1b15ce90">&#9670;&nbsp;</a></span>timer_counter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t timer_counter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
