<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: headers/race.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">race.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="race_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _LCOM_RACE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _LCOM_RACE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;lcom/lcf.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../xpm/letters.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../xpm/others.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../xpm/bubbles.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../xpm/background.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../xpm/results_page.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../headers/graphic.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../headers/Chars.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../headers/menus.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../headers/keyboard.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* (x, y) coordinates for starting positions of the displayed texts*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="race_8h.html#a1bfca7cd3b69f81a073d1c40cc2f9f8b">   19</a></span>&#160;<span class="preprocessor">#define X_TYPE          50           </span><span class="comment">//x position of typed text</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="race_8h.html#ae7f643b15cd26a007a198592df513bd6">   20</a></span>&#160;uint16_t <a class="code" href="race_8h.html#ae7f643b15cd26a007a198592df513bd6">y_pos_typed</a>;                <span class="comment">//y position of typed text</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//#define Y_TYPE        426          </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="race_8h.html#aeed6c729663c3b94538e4e1fac0694b6">   22</a></span>&#160;<span class="preprocessor">#define X_TEXT          50           </span><span class="comment">//x position of displayed text</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="race_8h.html#a926f24a0527fac84047176afde746d4d">   23</a></span>&#160;<span class="preprocessor">#define Y_TEXT          170          </span><span class="comment">//y position of displayed text</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="race_8h.html#af5f39faf52591030c6702ba10e0722dc">   24</a></span>&#160;<span class="preprocessor">#define X_BOX           31</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="race_8h.html#a97e42237fb17a246832af260497a0af4">   25</a></span>&#160;<span class="preprocessor">#define Y_BOX           160</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="race_8h.html#a4f2c8978af3a75d290689b406d08c282">   26</a></span>&#160;<span class="preprocessor">#define Y_BOX_MARGIN    10          </span><span class="comment">// Y_BOX - Y_TEXT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="race_8h.html#a8afcfd99b74cd90514ac40f05ed3cea5">   27</a></span>&#160;<span class="preprocessor">#define BOX_WIDTH       738</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="race_8h.html#ae06d7db7e9cf4dac456abc5970582897">   28</a></span>&#160;<span class="preprocessor">#define Y_BTW_BOXES     20          </span><span class="comment">// height between text boxes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="race_8h.html#a37aa10cc8766f99ecfa24fde859435c1">   30</a></span>&#160;<span class="preprocessor">#define MAX_NO_LINES 8 </span><span class="comment">//maximum number of lines that the text can have</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="race_8h.html#a7be19fcced91c447bbcda85eb163bdf0">race_init</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="race_8h.html#a3076ed00db71c8dfbf4cdcb0f363f850">race_end</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="race_8h.html#a07c59587be6ba891de2c642af639654e">race_process_timer_int</a>(<a class="code" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a> *state, uint32_t counter, <a class="code" href="struct_sprite.html">Sprite</a>* mouse);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="race_8h.html#ac14407909745a55ca98da89bcec8b460">race_process_kbd_int</a>(<a class="code" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a> *state, uint8_t aux_key);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="race_8h.html#ab3544333555729079876ffbdada5f9f5">race_process_mouse_int</a>(<a class="code" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a> *state, <a class="code" href="struct_mouse__event.html">Mouse_event</a> mouse_event, <a class="code" href="struct_sprite.html">Sprite</a>* mouse);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="race_8h.html#acb40d52307597e5cfe31d2b9c7809170">update_typed_text</a>(uint8_t aux_key);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="race_8h.html#a55db394821d0dd7e5a288ae24dc6ad56">update_correct_keys</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="race_8h.html#a5f9da03cb7fdbe84bcd328b2568928b1">rearrange_coors_text</a>(<a class="code" href="struct_char.html">Char</a>* typed_text, <span class="keywordtype">size_t</span> begin, <span class="keywordtype">size_t</span> end);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="race_8h.html#af00ad95d9349bcbce1982374c4dfa99d">graphic_draw_bordered_rectangle</a>(uint16_t x, uint16_t y, uint16_t width, uint16_t height);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="race_8h.html#a9bf774e6bbfb8999c24e5d503842ecc1">draw_text_box</a>(uint16_t x, uint16_t y, uint16_t width);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="race_8h.html#a9fd9a5c0143c125f4099f9e159853893">display_race_background</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="race_8h.html#a43b01f62f162c9f0469b4f95ea7db7f2">display_results</a>(<span class="keywordtype">bool</span> real_time);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="race_8h.html#aaabba1591c94f2ff16a7cf879b60a7ae">set_results</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="race_8h.html#aad4a05e3111151f82aeb1a1aed506795">results_init</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="race_8h.html#afe2569d52e6f37fab44fbef5be3b7e89">results_end</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="race_8h.html#a0a08cd8ffdd832db4993b607cf114d5b">results_process_timer_int</a>(uint32_t counter, <a class="code" href="struct_sprite.html">Sprite</a>* mouse);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="race_8h.html#a10c840de21db56755a9308a71a5684fc">results_process_kbd_int</a>(<a class="code" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a> *state, uint8_t aux_key);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="race_8h.html#a1f24aedbc2df96ad37c4b1084707f0b3">results_process_mouse_int</a>(<a class="code" href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a> *state, <a class="code" href="struct_mouse__event.html">Mouse_event</a> mouse_event, <a class="code" href="struct_sprite.html">Sprite</a>* mouse);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="race_8h.html#a10382656a628e6589f09f0b92cf408ec">collison_mouse</a>(<a class="code" href="struct_sprite.html">Sprite</a>* mouse);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="race_8h.html#a1331472a759c90147affca7bab6c042c">bubbles_erase</a>(<span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="race_8h.html#ac085bee34ca67ebbf926f4a0150253c0">move_bubbles</a>(<span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="amenus_8h_html_ab20ca178b7ced82aacc9d5a78f3d8321"><div class="ttname"><a href="menus_8h.html#ab20ca178b7ced82aacc9d5a78f3d8321">Menu_state</a></div><div class="ttdeci">Menu_state</div><div class="ttdef"><b>Definition:</b> menus.h:19</div></div>
<div class="ttc" id="arace_8h_html_a07c59587be6ba891de2c642af639654e"><div class="ttname"><a href="race_8h.html#a07c59587be6ba891de2c642af639654e">race_process_timer_int</a></div><div class="ttdeci">void race_process_timer_int(Menu_state *state, uint32_t counter, Sprite *mouse)</div><div class="ttdef"><b>Definition:</b> race.c:85</div></div>
<div class="ttc" id="arace_8h_html_a0a08cd8ffdd832db4993b607cf114d5b"><div class="ttname"><a href="race_8h.html#a0a08cd8ffdd832db4993b607cf114d5b">results_process_timer_int</a></div><div class="ttdeci">void results_process_timer_int(uint32_t counter, Sprite *mouse)</div><div class="ttdef"><b>Definition:</b> race.c:414</div></div>
<div class="ttc" id="arace_8h_html_a10382656a628e6589f09f0b92cf408ec"><div class="ttname"><a href="race_8h.html#a10382656a628e6589f09f0b92cf408ec">collison_mouse</a></div><div class="ttdeci">void collison_mouse(Sprite *mouse)</div><div class="ttdef"><b>Definition:</b> race.c:480</div></div>
<div class="ttc" id="arace_8h_html_a10c840de21db56755a9308a71a5684fc"><div class="ttname"><a href="race_8h.html#a10c840de21db56755a9308a71a5684fc">results_process_kbd_int</a></div><div class="ttdeci">void results_process_kbd_int(Menu_state *state, uint8_t aux_key)</div><div class="ttdef"><b>Definition:</b> race.c:425</div></div>
<div class="ttc" id="arace_8h_html_a1331472a759c90147affca7bab6c042c"><div class="ttname"><a href="race_8h.html#a1331472a759c90147affca7bab6c042c">bubbles_erase</a></div><div class="ttdeci">void bubbles_erase(size_t n)</div><div class="ttdef"><b>Definition:</b> race.c:489</div></div>
<div class="ttc" id="arace_8h_html_a1f24aedbc2df96ad37c4b1084707f0b3"><div class="ttname"><a href="race_8h.html#a1f24aedbc2df96ad37c4b1084707f0b3">results_process_mouse_int</a></div><div class="ttdeci">void results_process_mouse_int(Menu_state *state, Mouse_event mouse_event, Sprite *mouse)</div><div class="ttdef"><b>Definition:</b> race.c:462</div></div>
<div class="ttc" id="arace_8h_html_a3076ed00db71c8dfbf4cdcb0f363f850"><div class="ttname"><a href="race_8h.html#a3076ed00db71c8dfbf4cdcb0f363f850">race_end</a></div><div class="ttdeci">void race_end()</div><div class="ttdef"><b>Definition:</b> race.c:75</div></div>
<div class="ttc" id="arace_8h_html_a43b01f62f162c9f0469b4f95ea7db7f2"><div class="ttname"><a href="race_8h.html#a43b01f62f162c9f0469b4f95ea7db7f2">display_results</a></div><div class="ttdeci">void display_results(bool real_time)</div><div class="ttdef"><b>Definition:</b> race.c:311</div></div>
<div class="ttc" id="arace_8h_html_a55db394821d0dd7e5a288ae24dc6ad56"><div class="ttname"><a href="race_8h.html#a55db394821d0dd7e5a288ae24dc6ad56">update_correct_keys</a></div><div class="ttdeci">void update_correct_keys()</div><div class="ttdef"><b>Definition:</b> race.c:220</div></div>
<div class="ttc" id="arace_8h_html_a5f9da03cb7fdbe84bcd328b2568928b1"><div class="ttname"><a href="race_8h.html#a5f9da03cb7fdbe84bcd328b2568928b1">rearrange_coors_text</a></div><div class="ttdeci">void rearrange_coors_text(Char *typed_text, size_t begin, size_t end)</div><div class="ttdef"><b>Definition:</b> race.c:251</div></div>
<div class="ttc" id="arace_8h_html_a7be19fcced91c447bbcda85eb163bdf0"><div class="ttname"><a href="race_8h.html#a7be19fcced91c447bbcda85eb163bdf0">race_init</a></div><div class="ttdeci">void race_init(const char *text, size_t len)</div><div class="ttdef"><b>Definition:</b> race.c:40</div></div>
<div class="ttc" id="arace_8h_html_a9bf774e6bbfb8999c24e5d503842ecc1"><div class="ttname"><a href="race_8h.html#a9bf774e6bbfb8999c24e5d503842ecc1">draw_text_box</a></div><div class="ttdeci">void draw_text_box(uint16_t x, uint16_t y, uint16_t width)</div><div class="ttdef"><b>Definition:</b> race.c:288</div></div>
<div class="ttc" id="arace_8h_html_a9fd9a5c0143c125f4099f9e159853893"><div class="ttname"><a href="race_8h.html#a9fd9a5c0143c125f4099f9e159853893">display_race_background</a></div><div class="ttdeci">void display_race_background()</div><div class="ttdef"><b>Definition:</b> race.c:294</div></div>
<div class="ttc" id="arace_8h_html_aaabba1591c94f2ff16a7cf879b60a7ae"><div class="ttname"><a href="race_8h.html#aaabba1591c94f2ff16a7cf879b60a7ae">set_results</a></div><div class="ttdeci">void set_results()</div><div class="ttdef"><b>Definition:</b> race.c:372</div></div>
<div class="ttc" id="arace_8h_html_aad4a05e3111151f82aeb1a1aed506795"><div class="ttname"><a href="race_8h.html#aad4a05e3111151f82aeb1a1aed506795">results_init</a></div><div class="ttdeci">void results_init()</div><div class="ttdef"><b>Definition:</b> race.c:380</div></div>
<div class="ttc" id="arace_8h_html_ab3544333555729079876ffbdada5f9f5"><div class="ttname"><a href="race_8h.html#ab3544333555729079876ffbdada5f9f5">race_process_mouse_int</a></div><div class="ttdeci">void race_process_mouse_int(Menu_state *state, Mouse_event mouse_event, Sprite *mouse)</div><div class="ttdef"><b>Definition:</b> race.c:134</div></div>
<div class="ttc" id="arace_8h_html_ac085bee34ca67ebbf926f4a0150253c0"><div class="ttname"><a href="race_8h.html#ac085bee34ca67ebbf926f4a0150253c0">move_bubbles</a></div><div class="ttdeci">void move_bubbles(size_t n)</div><div class="ttdef"><b>Definition:</b> race.c:498</div></div>
<div class="ttc" id="arace_8h_html_ac14407909745a55ca98da89bcec8b460"><div class="ttname"><a href="race_8h.html#ac14407909745a55ca98da89bcec8b460">race_process_kbd_int</a></div><div class="ttdeci">void race_process_kbd_int(Menu_state *state, uint8_t aux_key)</div><div class="ttdef"><b>Definition:</b> race.c:119</div></div>
<div class="ttc" id="arace_8h_html_acb40d52307597e5cfe31d2b9c7809170"><div class="ttname"><a href="race_8h.html#acb40d52307597e5cfe31d2b9c7809170">update_typed_text</a></div><div class="ttdeci">void update_typed_text(uint8_t aux_key)</div><div class="ttdef"><b>Definition:</b> race.c:140</div></div>
<div class="ttc" id="arace_8h_html_ae7f643b15cd26a007a198592df513bd6"><div class="ttname"><a href="race_8h.html#ae7f643b15cd26a007a198592df513bd6">y_pos_typed</a></div><div class="ttdeci">uint16_t y_pos_typed</div><div class="ttdef"><b>Definition:</b> race.h:20</div></div>
<div class="ttc" id="arace_8h_html_af00ad95d9349bcbce1982374c4dfa99d"><div class="ttname"><a href="race_8h.html#af00ad95d9349bcbce1982374c4dfa99d">graphic_draw_bordered_rectangle</a></div><div class="ttdeci">void graphic_draw_bordered_rectangle(uint16_t x, uint16_t y, uint16_t width, uint16_t height)</div><div class="ttdef"><b>Definition:</b> race.c:282</div></div>
<div class="ttc" id="arace_8h_html_afe2569d52e6f37fab44fbef5be3b7e89"><div class="ttname"><a href="race_8h.html#afe2569d52e6f37fab44fbef5be3b7e89">results_end</a></div><div class="ttdeci">void results_end()</div><div class="ttdef"><b>Definition:</b> race.c:401</div></div>
<div class="ttc" id="astruct_char_html"><div class="ttname"><a href="struct_char.html">Char</a></div><div class="ttdef"><b>Definition:</b> Chars.h:25</div></div>
<div class="ttc" id="astruct_mouse__event_html"><div class="ttname"><a href="struct_mouse__event.html">Mouse_event</a></div><div class="ttdef"><b>Definition:</b> mouse.h:9</div></div>
<div class="ttc" id="astruct_sprite_html"><div class="ttname"><a href="struct_sprite.html">Sprite</a></div><div class="ttdef"><b>Definition:</b> sprite.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
