<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: headers/rtc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rtc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rtc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _LCOM_RTC_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _LCOM_RTC_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;lcom/lcf.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../headers/utils.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="rtc_8h.html#a8be06bcb246a33834fb9ecfabf1252d2">    7</a></span>&#160;<span class="preprocessor">#define RTC8_IRQ    8</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ports to access the RTC&#39;s registers </span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="rtc_8h.html#a710b98232df2c563009e6f8a6cd18220">   10</a></span>&#160;<span class="preprocessor">#define RTC_ADDR_REG 0x70 </span><span class="comment">//must be loaded with the address of the RTC register to be accessed</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="rtc_8h.html#a2f258a00c59c3f347c8d2d4a75471ce0">   11</a></span>&#160;<span class="preprocessor">#define RTC_DATA_REG 0x71 </span><span class="comment">//is used to transfer data to/from the RTC&#39;s register accessed</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// RTC&#39;s internal address space</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="rtc_8h.html#a48fcf4f2eeef6769d588168d4ac2ab0e">   14</a></span>&#160;<span class="preprocessor">#define SECONDS     0x00</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="rtc_8h.html#a84be9dcfa5a172ee83121620d15c8e29">   15</a></span>&#160;<span class="preprocessor">#define MINUTES     0x02</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="rtc_8h.html#a212d0f839f6f7ca43ccde311f93d5892">   16</a></span>&#160;<span class="preprocessor">#define HOURS       0x04</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="rtc_8h.html#acd522b0e92d01c9bb65527206fc17508">   17</a></span>&#160;<span class="preprocessor">#define DAY_WEEK    0x06</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="rtc_8h.html#a509a01c55cbe47386fe24602b7c7fda1">   18</a></span>&#160;<span class="preprocessor">#define DAY         0x07</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="rtc_8h.html#a3729d06495d9713592f79f3122c9e677">   19</a></span>&#160;<span class="preprocessor">#define MONTH       0x08</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="rtc_8h.html#a5871356500f559add06ea81d60331b1b">   20</a></span>&#160;<span class="preprocessor">#define YEAR        0x09</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="rtc_8h.html#aa0e40d1cb9fea79e800aa79b8ca291f7">   21</a></span>&#160;<span class="preprocessor">#define REG_A       0x0A</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="rtc_8h.html#a28ed75c6727784e56c2bb8d828c876c9">   22</a></span>&#160;<span class="preprocessor">#define REG_B       0x0B</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="rtc_8h.html#a088e580de0961d5f30eb3366f97b324c">   23</a></span>&#160;<span class="preprocessor">#define REG_C       0x0C</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="rtc_8h.html#a8f2a2da8b96e20112d3f225636392424">   24</a></span>&#160;<span class="preprocessor">#define REG_D       0x0D</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// RTC control/status bits</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="rtc_8h.html#a3289eebd69837790d4aacaccd18d46db">   27</a></span>&#160;<span class="preprocessor">#define UIP     BIT(7)  </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="rtc_8h.html#a59da1d65e87a723efe808dbabb4fc205">   28</a></span>&#160;<span class="preprocessor">#define SET     BIT(7)  </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="rtc_8h.html#a8565773f11252b9d615f1b12ac73032d">   29</a></span>&#160;<span class="preprocessor">#define IRQF    BIT(7)  </span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="rtc_8h.html#a598a3330b3c21701223ee0ca14316eca">   30</a></span>&#160;<span class="preprocessor">#define PI      BIT(6)  </span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="rtc_8h.html#ab279897ed5e1f077b1a4c30b704683a1">   31</a></span>&#160;<span class="preprocessor">#define AI      BIT(5)  </span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="rtc_8h.html#a25c9471cb9061fc7c94714e7cfd736bc">   32</a></span>&#160;<span class="preprocessor">#define UI      BIT(4)  </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;int (<a class="code" href="rtc_8h.html#a6bbe679f115cec90d36d50eb2aac1b89">rtc_subscribe_int</a>)(uint8_t *bit_no);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;int (<a class="code" href="rtc_8h.html#a9d4850bb2a488644672d43287f160622">rtc_unsubscribe_int</a>)();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="rtc_8h.html#ab42ebfe661299e92bd2b69d3980ec5bd">rtc_read_register</a>(<span class="keywordtype">int</span> port, uint8_t* <span class="keywordtype">byte</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> <a class="code" href="rtc_8h.html#af57aa6921ae828c33adcc0b550ddc9bb">rtc_write_register</a>(<span class="keywordtype">int</span> port, uint8_t* <span class="keywordtype">byte</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="rtc_8h.html#a2d8a9d3d85c96715696f8bab2094ab29">rtc_check_update</a>(<span class="keywordtype">bool</span>* update);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="rtc_8h.html#ad3cbeffda4bae0684e35cbb4e210080a">rtc_read_second</a>(uint8_t *second);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="rtc_8h.html#ae27a11fce0c32cda6ae920a12f74ae1d">rtc_read_minute</a>(uint8_t *minute);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="rtc_8h.html#adbf9deca1f8394a16c58cf43d5a21e6c">rtc_read_hour</a>(uint8_t *hour);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="rtc_8h.html#a6b06a2423b3dd39b31eaeeadbcb0051d">rtc_read_day_week</a>(uint8_t *day_week);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="rtc_8h.html#a8d6a4c8ebb96bdf2cc635b0364d0d9a1">rtc_read_day</a>(uint8_t *day);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> <a class="code" href="rtc_8h.html#a375cf91cb107feba8c40b07d6e26df7d">rtc_read_month</a>(uint8_t *month);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> <a class="code" href="rtc_8h.html#aed9f9ab38ce54d8229f81eda6cea65b8">rtc_read_year</a>(uint8_t *year);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="rtc_8h.html#a00fde00701376185e8bcdedff5b30c34">rtc_read_time</a>(uint8_t* time);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="rtc_8h.html#a7af6be95897fac81dcd7bda5285121a4">rtc_read_date</a>(uint8_t* date);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="rtc_8h.html#ad66426d35709f782c78b71e3e300464b">rtc_read_time_date</a>(uint8_t* time_date);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rtc_8h.html#a75dad42881d64cf07cf1bdc2979a7056">rtc_ih</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rtc_8h.html#a0c41afc9188c4a687c36b4d37e285012">handle_alarm_int</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="artc_8h_html_a00fde00701376185e8bcdedff5b30c34"><div class="ttname"><a href="rtc_8h.html#a00fde00701376185e8bcdedff5b30c34">rtc_read_time</a></div><div class="ttdeci">int rtc_read_time(uint8_t *time)</div><div class="ttdef"><b>Definition:</b> rtc.c:75</div></div>
<div class="ttc" id="artc_8h_html_a0c41afc9188c4a687c36b4d37e285012"><div class="ttname"><a href="rtc_8h.html#a0c41afc9188c4a687c36b4d37e285012">handle_alarm_int</a></div><div class="ttdeci">void handle_alarm_int()</div><div class="ttdef"><b>Definition:</b> rtc.c:102</div></div>
<div class="ttc" id="artc_8h_html_a2d8a9d3d85c96715696f8bab2094ab29"><div class="ttname"><a href="rtc_8h.html#a2d8a9d3d85c96715696f8bab2094ab29">rtc_check_update</a></div><div class="ttdeci">int rtc_check_update(bool *update)</div><div class="ttdef"><b>Definition:</b> rtc.c:32</div></div>
<div class="ttc" id="artc_8h_html_a375cf91cb107feba8c40b07d6e26df7d"><div class="ttname"><a href="rtc_8h.html#a375cf91cb107feba8c40b07d6e26df7d">rtc_read_month</a></div><div class="ttdeci">int rtc_read_month(uint8_t *month)</div><div class="ttdef"><b>Definition:</b> rtc.c:64</div></div>
<div class="ttc" id="artc_8h_html_a6b06a2423b3dd39b31eaeeadbcb0051d"><div class="ttname"><a href="rtc_8h.html#a6b06a2423b3dd39b31eaeeadbcb0051d">rtc_read_day_week</a></div><div class="ttdeci">int rtc_read_day_week(uint8_t *day_week)</div><div class="ttdef"><b>Definition:</b> rtc.c:54</div></div>
<div class="ttc" id="artc_8h_html_a6bbe679f115cec90d36d50eb2aac1b89"><div class="ttname"><a href="rtc_8h.html#a6bbe679f115cec90d36d50eb2aac1b89">rtc_subscribe_int</a></div><div class="ttdeci">int() rtc_subscribe_int(uint8_t *bit_no)</div><div class="ttdef"><b>Definition:</b> rtc.c:7</div></div>
<div class="ttc" id="artc_8h_html_a75dad42881d64cf07cf1bdc2979a7056"><div class="ttname"><a href="rtc_8h.html#a75dad42881d64cf07cf1bdc2979a7056">rtc_ih</a></div><div class="ttdeci">void rtc_ih()</div><div class="ttdef"><b>Definition:</b> rtc.c:95</div></div>
<div class="ttc" id="artc_8h_html_a7af6be95897fac81dcd7bda5285121a4"><div class="ttname"><a href="rtc_8h.html#a7af6be95897fac81dcd7bda5285121a4">rtc_read_date</a></div><div class="ttdeci">int rtc_read_date(uint8_t *date)</div><div class="ttdef"><b>Definition:</b> rtc.c:81</div></div>
<div class="ttc" id="artc_8h_html_a8d6a4c8ebb96bdf2cc635b0364d0d9a1"><div class="ttname"><a href="rtc_8h.html#a8d6a4c8ebb96bdf2cc635b0364d0d9a1">rtc_read_day</a></div><div class="ttdeci">int rtc_read_day(uint8_t *day)</div><div class="ttdef"><b>Definition:</b> rtc.c:59</div></div>
<div class="ttc" id="artc_8h_html_a9d4850bb2a488644672d43287f160622"><div class="ttname"><a href="rtc_8h.html#a9d4850bb2a488644672d43287f160622">rtc_unsubscribe_int</a></div><div class="ttdeci">int() rtc_unsubscribe_int()</div><div class="ttdef"><b>Definition:</b> rtc.c:12</div></div>
<div class="ttc" id="artc_8h_html_ab42ebfe661299e92bd2b69d3980ec5bd"><div class="ttname"><a href="rtc_8h.html#ab42ebfe661299e92bd2b69d3980ec5bd">rtc_read_register</a></div><div class="ttdeci">int rtc_read_register(int port, uint8_t *byte)</div><div class="ttdef"><b>Definition:</b> rtc.c:18</div></div>
<div class="ttc" id="artc_8h_html_ad3cbeffda4bae0684e35cbb4e210080a"><div class="ttname"><a href="rtc_8h.html#ad3cbeffda4bae0684e35cbb4e210080a">rtc_read_second</a></div><div class="ttdeci">int rtc_read_second(uint8_t *second)</div><div class="ttdef"><b>Definition:</b> rtc.c:39</div></div>
<div class="ttc" id="artc_8h_html_ad66426d35709f782c78b71e3e300464b"><div class="ttname"><a href="rtc_8h.html#ad66426d35709f782c78b71e3e300464b">rtc_read_time_date</a></div><div class="ttdeci">int rtc_read_time_date(uint8_t *time_date)</div><div class="ttdef"><b>Definition:</b> rtc.c:87</div></div>
<div class="ttc" id="artc_8h_html_adbf9deca1f8394a16c58cf43d5a21e6c"><div class="ttname"><a href="rtc_8h.html#adbf9deca1f8394a16c58cf43d5a21e6c">rtc_read_hour</a></div><div class="ttdeci">int rtc_read_hour(uint8_t *hour)</div><div class="ttdef"><b>Definition:</b> rtc.c:49</div></div>
<div class="ttc" id="artc_8h_html_ae27a11fce0c32cda6ae920a12f74ae1d"><div class="ttname"><a href="rtc_8h.html#ae27a11fce0c32cda6ae920a12f74ae1d">rtc_read_minute</a></div><div class="ttdeci">int rtc_read_minute(uint8_t *minute)</div><div class="ttdef"><b>Definition:</b> rtc.c:44</div></div>
<div class="ttc" id="artc_8h_html_aed9f9ab38ce54d8229f81eda6cea65b8"><div class="ttname"><a href="rtc_8h.html#aed9f9ab38ce54d8229f81eda6cea65b8">rtc_read_year</a></div><div class="ttdeci">int rtc_read_year(uint8_t *year)</div><div class="ttdef"><b>Definition:</b> rtc.c:69</div></div>
<div class="ttc" id="artc_8h_html_af57aa6921ae828c33adcc0b550ddc9bb"><div class="ttname"><a href="rtc_8h.html#af57aa6921ae828c33adcc0b550ddc9bb">rtc_write_register</a></div><div class="ttdeci">int rtc_write_register(int port, uint8_t *byte)</div><div class="ttdef"><b>Definition:</b> rtc.c:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
