<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: headers/rtc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rtc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;lcom/lcf.h&gt;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">../headers/utils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rtc.h:</div>
<div class="dyncontent">
<div class="center"><img src="rtc_8h__incl.png" border="0" usemap="#aheaders_2rtc_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rtc_8h__dep__incl.png" border="0" usemap="#aheaders_2rtc_8hdep" alt=""/></div>
</div>
</div>
<p><a href="rtc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8be06bcb246a33834fb9ecfabf1252d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#a8be06bcb246a33834fb9ecfabf1252d2">RTC8_IRQ</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a8be06bcb246a33834fb9ecfabf1252d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710b98232df2c563009e6f8a6cd18220"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#a710b98232df2c563009e6f8a6cd18220">RTC_ADDR_REG</a>&#160;&#160;&#160;0x70</td></tr>
<tr class="separator:a710b98232df2c563009e6f8a6cd18220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f258a00c59c3f347c8d2d4a75471ce0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#a2f258a00c59c3f347c8d2d4a75471ce0">RTC_DATA_REG</a>&#160;&#160;&#160;0x71</td></tr>
<tr class="separator:a2f258a00c59c3f347c8d2d4a75471ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fcf4f2eeef6769d588168d4ac2ab0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#a48fcf4f2eeef6769d588168d4ac2ab0e">SECONDS</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a48fcf4f2eeef6769d588168d4ac2ab0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84be9dcfa5a172ee83121620d15c8e29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#a84be9dcfa5a172ee83121620d15c8e29">MINUTES</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a84be9dcfa5a172ee83121620d15c8e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212d0f839f6f7ca43ccde311f93d5892"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#a212d0f839f6f7ca43ccde311f93d5892">HOURS</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a212d0f839f6f7ca43ccde311f93d5892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd522b0e92d01c9bb65527206fc17508"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#acd522b0e92d01c9bb65527206fc17508">DAY_WEEK</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:acd522b0e92d01c9bb65527206fc17508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509a01c55cbe47386fe24602b7c7fda1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#a509a01c55cbe47386fe24602b7c7fda1">DAY</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:a509a01c55cbe47386fe24602b7c7fda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3729d06495d9713592f79f3122c9e677"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#a3729d06495d9713592f79f3122c9e677">MONTH</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a3729d06495d9713592f79f3122c9e677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5871356500f559add06ea81d60331b1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#a5871356500f559add06ea81d60331b1b">YEAR</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:a5871356500f559add06ea81d60331b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e40d1cb9fea79e800aa79b8ca291f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#aa0e40d1cb9fea79e800aa79b8ca291f7">REG_A</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:aa0e40d1cb9fea79e800aa79b8ca291f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ed75c6727784e56c2bb8d828c876c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#a28ed75c6727784e56c2bb8d828c876c9">REG_B</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:a28ed75c6727784e56c2bb8d828c876c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088e580de0961d5f30eb3366f97b324c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#a088e580de0961d5f30eb3366f97b324c">REG_C</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:a088e580de0961d5f30eb3366f97b324c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2a2da8b96e20112d3f225636392424"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#a8f2a2da8b96e20112d3f225636392424">REG_D</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:a8f2a2da8b96e20112d3f225636392424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3289eebd69837790d4aacaccd18d46db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#a3289eebd69837790d4aacaccd18d46db">UIP</a>&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)  /** Update in progress */</td></tr>
<tr class="separator:a3289eebd69837790d4aacaccd18d46db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59da1d65e87a723efe808dbabb4fc205"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#a59da1d65e87a723efe808dbabb4fc205">SET</a>&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)  /** Inhibit updates of time/date registers */</td></tr>
<tr class="separator:a59da1d65e87a723efe808dbabb4fc205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8565773f11252b9d615f1b12ac73032d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#a8565773f11252b9d615f1b12ac73032d">IRQF</a>&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)  /** IRQ line active */</td></tr>
<tr class="separator:a8565773f11252b9d615f1b12ac73032d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(6)  /** Periodic interrupt */</td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab279897ed5e1f077b1a4c30b704683a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#ab279897ed5e1f077b1a4c30b704683a1">AI</a>&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(5)  /** Alarm interrupt */</td></tr>
<tr class="separator:ab279897ed5e1f077b1a4c30b704683a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c9471cb9061fc7c94714e7cfd736bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#a25c9471cb9061fc7c94714e7cfd736bc">UI</a>&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(4)  /** Update interrupt */</td></tr>
<tr class="separator:a25c9471cb9061fc7c94714e7cfd736bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6bbe679f115cec90d36d50eb2aac1b89"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#a6bbe679f115cec90d36d50eb2aac1b89">rtc_subscribe_int</a> (uint8_t *bit_no)</td></tr>
<tr class="separator:a6bbe679f115cec90d36d50eb2aac1b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4850bb2a488644672d43287f160622"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#a9d4850bb2a488644672d43287f160622">rtc_unsubscribe_int</a> ()</td></tr>
<tr class="separator:a9d4850bb2a488644672d43287f160622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42ebfe661299e92bd2b69d3980ec5bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#ab42ebfe661299e92bd2b69d3980ec5bd">rtc_read_register</a> (int port, uint8_t *byte)</td></tr>
<tr class="separator:ab42ebfe661299e92bd2b69d3980ec5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57aa6921ae828c33adcc0b550ddc9bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#af57aa6921ae828c33adcc0b550ddc9bb">rtc_write_register</a> (int port, uint8_t *byte)</td></tr>
<tr class="separator:af57aa6921ae828c33adcc0b550ddc9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8a9d3d85c96715696f8bab2094ab29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#a2d8a9d3d85c96715696f8bab2094ab29">rtc_check_update</a> (bool *update)</td></tr>
<tr class="separator:a2d8a9d3d85c96715696f8bab2094ab29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cbeffda4bae0684e35cbb4e210080a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#ad3cbeffda4bae0684e35cbb4e210080a">rtc_read_second</a> (uint8_t *second)</td></tr>
<tr class="separator:ad3cbeffda4bae0684e35cbb4e210080a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27a11fce0c32cda6ae920a12f74ae1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#ae27a11fce0c32cda6ae920a12f74ae1d">rtc_read_minute</a> (uint8_t *minute)</td></tr>
<tr class="separator:ae27a11fce0c32cda6ae920a12f74ae1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf9deca1f8394a16c58cf43d5a21e6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#adbf9deca1f8394a16c58cf43d5a21e6c">rtc_read_hour</a> (uint8_t *hour)</td></tr>
<tr class="separator:adbf9deca1f8394a16c58cf43d5a21e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b06a2423b3dd39b31eaeeadbcb0051d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#a6b06a2423b3dd39b31eaeeadbcb0051d">rtc_read_day_week</a> (uint8_t *day_week)</td></tr>
<tr class="separator:a6b06a2423b3dd39b31eaeeadbcb0051d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6a4c8ebb96bdf2cc635b0364d0d9a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#a8d6a4c8ebb96bdf2cc635b0364d0d9a1">rtc_read_day</a> (uint8_t *day)</td></tr>
<tr class="separator:a8d6a4c8ebb96bdf2cc635b0364d0d9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375cf91cb107feba8c40b07d6e26df7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#a375cf91cb107feba8c40b07d6e26df7d">rtc_read_month</a> (uint8_t *month)</td></tr>
<tr class="separator:a375cf91cb107feba8c40b07d6e26df7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9f9ab38ce54d8229f81eda6cea65b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#aed9f9ab38ce54d8229f81eda6cea65b8">rtc_read_year</a> (uint8_t *year)</td></tr>
<tr class="separator:aed9f9ab38ce54d8229f81eda6cea65b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fde00701376185e8bcdedff5b30c34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#a00fde00701376185e8bcdedff5b30c34">rtc_read_time</a> (uint8_t *time)</td></tr>
<tr class="separator:a00fde00701376185e8bcdedff5b30c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af6be95897fac81dcd7bda5285121a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#a7af6be95897fac81dcd7bda5285121a4">rtc_read_date</a> (uint8_t *date)</td></tr>
<tr class="separator:a7af6be95897fac81dcd7bda5285121a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66426d35709f782c78b71e3e300464b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#ad66426d35709f782c78b71e3e300464b">rtc_read_time_date</a> (uint8_t *time_date)</td></tr>
<tr class="separator:ad66426d35709f782c78b71e3e300464b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dad42881d64cf07cf1bdc2979a7056"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#a75dad42881d64cf07cf1bdc2979a7056">rtc_ih</a> ()</td></tr>
<tr class="separator:a75dad42881d64cf07cf1bdc2979a7056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c41afc9188c4a687c36b4d37e285012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#a0c41afc9188c4a687c36b4d37e285012">handle_alarm_int</a> ()</td></tr>
<tr class="separator:a0c41afc9188c4a687c36b4d37e285012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab279897ed5e1f077b1a4c30b704683a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab279897ed5e1f077b1a4c30b704683a1">&#9670;&nbsp;</a></span>AI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(5)  /** Alarm interrupt */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a509a01c55cbe47386fe24602b7c7fda1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509a01c55cbe47386fe24602b7c7fda1">&#9670;&nbsp;</a></span>DAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAY&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd522b0e92d01c9bb65527206fc17508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd522b0e92d01c9bb65527206fc17508">&#9670;&nbsp;</a></span>DAY_WEEK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAY_WEEK&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a212d0f839f6f7ca43ccde311f93d5892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212d0f839f6f7ca43ccde311f93d5892">&#9670;&nbsp;</a></span>HOURS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOURS&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8565773f11252b9d615f1b12ac73032d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8565773f11252b9d615f1b12ac73032d">&#9670;&nbsp;</a></span>IRQF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQF&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)  /** IRQ line active */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84be9dcfa5a172ee83121620d15c8e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84be9dcfa5a172ee83121620d15c8e29">&#9670;&nbsp;</a></span>MINUTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINUTES&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3729d06495d9713592f79f3122c9e677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3729d06495d9713592f79f3122c9e677">&#9670;&nbsp;</a></span>MONTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MONTH&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a598a3330b3c21701223ee0ca14316eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598a3330b3c21701223ee0ca14316eca">&#9670;&nbsp;</a></span>PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(6)  /** Periodic interrupt */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0e40d1cb9fea79e800aa79b8ca291f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e40d1cb9fea79e800aa79b8ca291f7">&#9670;&nbsp;</a></span>REG_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_A&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28ed75c6727784e56c2bb8d828c876c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ed75c6727784e56c2bb8d828c876c9">&#9670;&nbsp;</a></span>REG_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_B&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a088e580de0961d5f30eb3366f97b324c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088e580de0961d5f30eb3366f97b324c">&#9670;&nbsp;</a></span>REG_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_C&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f2a2da8b96e20112d3f225636392424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2a2da8b96e20112d3f225636392424">&#9670;&nbsp;</a></span>REG_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_D&#160;&#160;&#160;0x0D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8be06bcb246a33834fb9ecfabf1252d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be06bcb246a33834fb9ecfabf1252d2">&#9670;&nbsp;</a></span>RTC8_IRQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC8_IRQ&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a710b98232df2c563009e6f8a6cd18220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710b98232df2c563009e6f8a6cd18220">&#9670;&nbsp;</a></span>RTC_ADDR_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_ADDR_REG&#160;&#160;&#160;0x70</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f258a00c59c3f347c8d2d4a75471ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f258a00c59c3f347c8d2d4a75471ce0">&#9670;&nbsp;</a></span>RTC_DATA_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_DATA_REG&#160;&#160;&#160;0x71</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48fcf4f2eeef6769d588168d4ac2ab0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48fcf4f2eeef6769d588168d4ac2ab0e">&#9670;&nbsp;</a></span>SECONDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECONDS&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59da1d65e87a723efe808dbabb4fc205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59da1d65e87a723efe808dbabb4fc205">&#9670;&nbsp;</a></span>SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)  /** Inhibit updates of time/date registers */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25c9471cb9061fc7c94714e7cfd736bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c9471cb9061fc7c94714e7cfd736bc">&#9670;&nbsp;</a></span>UI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(4)  /** Update interrupt */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3289eebd69837790d4aacaccd18d46db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3289eebd69837790d4aacaccd18d46db">&#9670;&nbsp;</a></span>UIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UIP&#160;&#160;&#160;<a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)  /** Update in progress */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5871356500f559add06ea81d60331b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5871356500f559add06ea81d60331b1b">&#9670;&nbsp;</a></span>YEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YEAR&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0c41afc9188c4a687c36b4d37e285012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c41afc9188c4a687c36b4d37e285012">&#9670;&nbsp;</a></span>handle_alarm_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_alarm_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtc_8h_a0c41afc9188c4a687c36b4d37e285012_icgraph.png" border="0" usemap="#artc_8h_a0c41afc9188c4a687c36b4d37e285012_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a2d8a9d3d85c96715696f8bab2094ab29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8a9d3d85c96715696f8bab2094ab29">&#9670;&nbsp;</a></span>rtc_check_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtc_check_update </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>update</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtc_8h_a2d8a9d3d85c96715696f8bab2094ab29_cgraph.png" border="0" usemap="#artc_8h_a2d8a9d3d85c96715696f8bab2094ab29_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a75dad42881d64cf07cf1bdc2979a7056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75dad42881d64cf07cf1bdc2979a7056">&#9670;&nbsp;</a></span>rtc_ih()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtc_ih </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtc_8h_a75dad42881d64cf07cf1bdc2979a7056_cgraph.png" border="0" usemap="#artc_8h_a75dad42881d64cf07cf1bdc2979a7056_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a7af6be95897fac81dcd7bda5285121a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af6be95897fac81dcd7bda5285121a4">&#9670;&nbsp;</a></span>rtc_read_date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtc_read_date </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtc_8h_a7af6be95897fac81dcd7bda5285121a4_cgraph.png" border="0" usemap="#artc_8h_a7af6be95897fac81dcd7bda5285121a4_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtc_8h_a7af6be95897fac81dcd7bda5285121a4_icgraph.png" border="0" usemap="#artc_8h_a7af6be95897fac81dcd7bda5285121a4_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a8d6a4c8ebb96bdf2cc635b0364d0d9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6a4c8ebb96bdf2cc635b0364d0d9a1">&#9670;&nbsp;</a></span>rtc_read_day()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtc_read_day </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>day</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtc_8h_a8d6a4c8ebb96bdf2cc635b0364d0d9a1_cgraph.png" border="0" usemap="#artc_8h_a8d6a4c8ebb96bdf2cc635b0364d0d9a1_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtc_8h_a8d6a4c8ebb96bdf2cc635b0364d0d9a1_icgraph.png" border="0" usemap="#artc_8h_a8d6a4c8ebb96bdf2cc635b0364d0d9a1_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a6b06a2423b3dd39b31eaeeadbcb0051d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b06a2423b3dd39b31eaeeadbcb0051d">&#9670;&nbsp;</a></span>rtc_read_day_week()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtc_read_day_week </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>day_week</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtc_8h_a6b06a2423b3dd39b31eaeeadbcb0051d_cgraph.png" border="0" usemap="#artc_8h_a6b06a2423b3dd39b31eaeeadbcb0051d_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="adbf9deca1f8394a16c58cf43d5a21e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf9deca1f8394a16c58cf43d5a21e6c">&#9670;&nbsp;</a></span>rtc_read_hour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtc_read_hour </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtc_8h_adbf9deca1f8394a16c58cf43d5a21e6c_cgraph.png" border="0" usemap="#artc_8h_adbf9deca1f8394a16c58cf43d5a21e6c_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtc_8h_adbf9deca1f8394a16c58cf43d5a21e6c_icgraph.png" border="0" usemap="#artc_8h_adbf9deca1f8394a16c58cf43d5a21e6c_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae27a11fce0c32cda6ae920a12f74ae1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27a11fce0c32cda6ae920a12f74ae1d">&#9670;&nbsp;</a></span>rtc_read_minute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtc_read_minute </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>minute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtc_8h_ae27a11fce0c32cda6ae920a12f74ae1d_cgraph.png" border="0" usemap="#artc_8h_ae27a11fce0c32cda6ae920a12f74ae1d_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtc_8h_ae27a11fce0c32cda6ae920a12f74ae1d_icgraph.png" border="0" usemap="#artc_8h_ae27a11fce0c32cda6ae920a12f74ae1d_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a375cf91cb107feba8c40b07d6e26df7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375cf91cb107feba8c40b07d6e26df7d">&#9670;&nbsp;</a></span>rtc_read_month()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtc_read_month </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtc_8h_a375cf91cb107feba8c40b07d6e26df7d_cgraph.png" border="0" usemap="#artc_8h_a375cf91cb107feba8c40b07d6e26df7d_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtc_8h_a375cf91cb107feba8c40b07d6e26df7d_icgraph.png" border="0" usemap="#artc_8h_a375cf91cb107feba8c40b07d6e26df7d_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ab42ebfe661299e92bd2b69d3980ec5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42ebfe661299e92bd2b69d3980ec5bd">&#9670;&nbsp;</a></span>rtc_read_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtc_read_register </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtc_8h_ab42ebfe661299e92bd2b69d3980ec5bd_cgraph.png" border="0" usemap="#artc_8h_ab42ebfe661299e92bd2b69d3980ec5bd_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtc_8h_ab42ebfe661299e92bd2b69d3980ec5bd_icgraph.png" border="0" usemap="#artc_8h_ab42ebfe661299e92bd2b69d3980ec5bd_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ad3cbeffda4bae0684e35cbb4e210080a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3cbeffda4bae0684e35cbb4e210080a">&#9670;&nbsp;</a></span>rtc_read_second()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtc_read_second </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>second</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtc_8h_ad3cbeffda4bae0684e35cbb4e210080a_cgraph.png" border="0" usemap="#artc_8h_ad3cbeffda4bae0684e35cbb4e210080a_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtc_8h_ad3cbeffda4bae0684e35cbb4e210080a_icgraph.png" border="0" usemap="#artc_8h_ad3cbeffda4bae0684e35cbb4e210080a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a00fde00701376185e8bcdedff5b30c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fde00701376185e8bcdedff5b30c34">&#9670;&nbsp;</a></span>rtc_read_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtc_read_time </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtc_8h_a00fde00701376185e8bcdedff5b30c34_cgraph.png" border="0" usemap="#artc_8h_a00fde00701376185e8bcdedff5b30c34_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtc_8h_a00fde00701376185e8bcdedff5b30c34_icgraph.png" border="0" usemap="#artc_8h_a00fde00701376185e8bcdedff5b30c34_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ad66426d35709f782c78b71e3e300464b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66426d35709f782c78b71e3e300464b">&#9670;&nbsp;</a></span>rtc_read_time_date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtc_read_time_date </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>time_date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtc_8h_ad66426d35709f782c78b71e3e300464b_cgraph.png" border="0" usemap="#artc_8h_ad66426d35709f782c78b71e3e300464b_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aed9f9ab38ce54d8229f81eda6cea65b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9f9ab38ce54d8229f81eda6cea65b8">&#9670;&nbsp;</a></span>rtc_read_year()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtc_read_year </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtc_8h_aed9f9ab38ce54d8229f81eda6cea65b8_cgraph.png" border="0" usemap="#artc_8h_aed9f9ab38ce54d8229f81eda6cea65b8_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rtc_8h_aed9f9ab38ce54d8229f81eda6cea65b8_icgraph.png" border="0" usemap="#artc_8h_aed9f9ab38ce54d8229f81eda6cea65b8_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a6bbe679f115cec90d36d50eb2aac1b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbe679f115cec90d36d50eb2aac1b89">&#9670;&nbsp;</a></span>rtc_subscribe_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() rtc_subscribe_int </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bit_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d4850bb2a488644672d43287f160622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4850bb2a488644672d43287f160622">&#9670;&nbsp;</a></span>rtc_unsubscribe_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() rtc_unsubscribe_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af57aa6921ae828c33adcc0b550ddc9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57aa6921ae828c33adcc0b550ddc9bb">&#9670;&nbsp;</a></span>rtc_write_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtc_write_register </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
