<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: headers/sprite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sprite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sprite_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _SPRITE_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _SPRITE_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;lcom/lcf.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_sprite.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_sprite.html#af64066d134a77e01b3d6eb8da813627a">   23</a></span>&#160;  int32_t x,<a class="code" href="struct_sprite.html#af64066d134a77e01b3d6eb8da813627a">y</a>;             </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_sprite.html#ad0eab1042455a2067c812ab8071d5376">   24</a></span>&#160;  uint16_t <a class="code" href="struct_sprite.html#ad0eab1042455a2067c812ab8071d5376">width</a>, height;   </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_sprite.html#a69b0badbf75fdefb0711b77b7319b75a">   25</a></span>&#160;  int32_t xspeed, <a class="code" href="struct_sprite.html#a69b0badbf75fdefb0711b77b7319b75a">yspeed</a>;  </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_sprite.html#a0faca9bc52d4868e8b52e44e97862e9f">   26</a></span>&#160;  uint8_t *<a class="code" href="struct_sprite.html#a0faca9bc52d4868e8b52e44e97862e9f">map</a>;           </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <a class="code" href="struct_sprite.html">Sprite</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_anim_sprite.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_anim_sprite.html#a02c072c7a9012433f96792739f49fee6">   33</a></span>&#160;    <a class="code" href="struct_sprite.html">Sprite</a> *<a class="code" href="struct_anim_sprite.html#a02c072c7a9012433f96792739f49fee6">sp</a>;     </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_anim_sprite.html#a98a3a52965ff589977371b54469fa84c">   34</a></span>&#160;    uint8_t <a class="code" href="struct_anim_sprite.html#a98a3a52965ff589977371b54469fa84c">aspeed</a>;     </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_anim_sprite.html#a60479f0cf93485ff0b888f23886cb39e">   35</a></span>&#160;    uint8_t <a class="code" href="struct_anim_sprite.html#a60479f0cf93485ff0b888f23886cb39e">cur_aspeed</a>; <span class="comment">// no. frames left to next change</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_anim_sprite.html#a34e5cc13c19d51c034791e5fc3286592">   36</a></span>&#160;    uint8_t <a class="code" href="struct_anim_sprite.html#a34e5cc13c19d51c034791e5fc3286592">num_fig</a>;    </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_anim_sprite.html#ab9ca98ed25c375864774f48788db1e39">   37</a></span>&#160;    uint8_t <a class="code" href="struct_anim_sprite.html#ab9ca98ed25c375864774f48788db1e39">cur_fig</a>;    </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_anim_sprite.html#a8038a42524e6270cabfef7cfd039fcd2">   38</a></span>&#160;    uint8_t **<a class="code" href="struct_anim_sprite.html#a8038a42524e6270cabfef7cfd039fcd2">map</a>;     </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="struct_anim_sprite.html">AnimSprite</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="struct_sprite.html">Sprite</a> * <a class="code" href="group__sprite.html#gab80466bb75012fbb9c5051942fe11dc2">create_sprite</a>(xpm_map_t xpm, int32_t x, int32_t y, int8_t x_speed, int8_t y_speed);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__sprite.html#gae4f7f882c6d2d94aa68d2ff151232354">animate_sprite</a>(<a class="code" href="struct_sprite.html">Sprite</a>* sprite);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sprite.html#ga607cfeb4f019a84c346eb3bce9da0420">destroy_sprite</a>(<a class="code" href="struct_sprite.html">Sprite</a> *sprite);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__sprite.html#gaa17aa53e85002fceee9ea0fe3c1f856a">set_sprite</a>(<a class="code" href="struct_sprite.html">Sprite</a>* sprite, uint16_t x, uint16_t y, int32_t x_speed, int32_t y_speed);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sprite.html#ga7ed9017bedc1ab40ccaa2f37ca23426e">draw_sprite</a>(<a class="code" href="struct_sprite.html">Sprite</a>* sprite);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__sprite.html#ga4f347670b8d39d08437af1170ace7231">   72</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__sprite.html#ga4f347670b8d39d08437af1170ace7231">check_collison</a>(<a class="code" href="struct_sprite.html">Sprite</a>* sprite, int32_t x, int32_t y);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="struct_anim_sprite.html">AnimSprite</a> * <a class="code" href="group__sprite.html#ga0a250a6040a4bfa40d590e9f7438682d">create_asprite</a>(int32_t x, int32_t y, int8_t x_speed, int8_t y_speed, uint8_t aspeed, uint8_t no_xpm, xpm_map_t xpm, ...);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sprite.html#gaf96910e90e8b6723be7b2418242fd711">animate_asprite</a>(<a class="code" href="struct_anim_sprite.html">AnimSprite</a> *asp);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sprite.html#gaf27f4d37e2ae5aad688af55eb92bc8e2">set_asprite</a>(<a class="code" href="struct_anim_sprite.html">AnimSprite</a>* asp, uint8_t aspeed, uint8_t cur_aspeed, uint8_t num_fig);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sprite.html#ga57936e429a6a692e341728c48ca8db7b">set_asprite_sprite</a>(<a class="code" href="struct_anim_sprite.html">AnimSprite</a>* asp, uint16_t x, uint16_t y, int32_t x_speed, int32_t y_speed);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sprite.html#ga05d186cb4268b897f3d8d7d890ed6cc4">destroy_asprite</a>(<a class="code" href="struct_anim_sprite.html">AnimSprite</a> *asp);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sprite.html#gac768df934f706543e79e76e619aeb24a">draw_asprite</a>(<a class="code" href="struct_anim_sprite.html">AnimSprite</a>* asp);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__sprite.html#gabeb7a6d1b9da0c985476182f6edc8c48">check_asp_collison</a>(<a class="code" href="struct_anim_sprite.html">AnimSprite</a>* asp, int32_t x, int32_t y);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup__sprite_html_ga05d186cb4268b897f3d8d7d890ed6cc4"><div class="ttname"><a href="group__sprite.html#ga05d186cb4268b897f3d8d7d890ed6cc4">destroy_asprite</a></div><div class="ttdeci">void destroy_asprite(AnimSprite *asp)</div><div class="ttdef"><b>Definition:</b> sprite.c:111</div></div>
<div class="ttc" id="agroup__sprite_html_ga0a250a6040a4bfa40d590e9f7438682d"><div class="ttname"><a href="group__sprite.html#ga0a250a6040a4bfa40d590e9f7438682d">create_asprite</a></div><div class="ttdeci">AnimSprite * create_asprite(int32_t x, int32_t y, int8_t x_speed, int8_t y_speed, uint8_t aspeed, uint8_t no_xpm, xpm_map_t xpm,...)</div><div class="ttdef"><b>Definition:</b> sprite.c:73</div></div>
<div class="ttc" id="agroup__sprite_html_ga4f347670b8d39d08437af1170ace7231"><div class="ttname"><a href="group__sprite.html#ga4f347670b8d39d08437af1170ace7231">check_collison</a></div><div class="ttdeci">bool check_collison(Sprite *sprite, int32_t x, int32_t y)</div></div>
<div class="ttc" id="agroup__sprite_html_ga57936e429a6a692e341728c48ca8db7b"><div class="ttname"><a href="group__sprite.html#ga57936e429a6a692e341728c48ca8db7b">set_asprite_sprite</a></div><div class="ttdeci">void set_asprite_sprite(AnimSprite *asp, uint16_t x, uint16_t y, int32_t x_speed, int32_t y_speed)</div><div class="ttdef"><b>Definition:</b> sprite.c:107</div></div>
<div class="ttc" id="agroup__sprite_html_ga607cfeb4f019a84c346eb3bce9da0420"><div class="ttname"><a href="group__sprite.html#ga607cfeb4f019a84c346eb3bce9da0420">destroy_sprite</a></div><div class="ttdeci">void destroy_sprite(Sprite *sprite)</div><div class="ttdef"><b>Definition:</b> sprite.c:35</div></div>
<div class="ttc" id="agroup__sprite_html_ga7ed9017bedc1ab40ccaa2f37ca23426e"><div class="ttname"><a href="group__sprite.html#ga7ed9017bedc1ab40ccaa2f37ca23426e">draw_sprite</a></div><div class="ttdeci">void draw_sprite(Sprite *sprite)</div><div class="ttdef"><b>Definition:</b> sprite.c:47</div></div>
<div class="ttc" id="agroup__sprite_html_gaa17aa53e85002fceee9ea0fe3c1f856a"><div class="ttname"><a href="group__sprite.html#gaa17aa53e85002fceee9ea0fe3c1f856a">set_sprite</a></div><div class="ttdeci">int set_sprite(Sprite *sprite, uint16_t x, uint16_t y, int32_t x_speed, int32_t y_speed)</div><div class="ttdef"><b>Definition:</b> sprite.c:27</div></div>
<div class="ttc" id="agroup__sprite_html_gab80466bb75012fbb9c5051942fe11dc2"><div class="ttname"><a href="group__sprite.html#gab80466bb75012fbb9c5051942fe11dc2">create_sprite</a></div><div class="ttdeci">Sprite * create_sprite(xpm_map_t xpm, int32_t x, int32_t y, int8_t x_speed, int8_t y_speed)</div><div class="ttdef"><b>Definition:</b> sprite.c:7</div></div>
<div class="ttc" id="agroup__sprite_html_gabeb7a6d1b9da0c985476182f6edc8c48"><div class="ttname"><a href="group__sprite.html#gabeb7a6d1b9da0c985476182f6edc8c48">check_asp_collison</a></div><div class="ttdeci">bool check_asp_collison(AnimSprite *asp, int32_t x, int32_t y)</div><div class="ttdef"><b>Definition:</b> sprite.c:134</div></div>
<div class="ttc" id="agroup__sprite_html_gac768df934f706543e79e76e619aeb24a"><div class="ttname"><a href="group__sprite.html#gac768df934f706543e79e76e619aeb24a">draw_asprite</a></div><div class="ttdeci">void draw_asprite(AnimSprite *asp)</div><div class="ttdef"><b>Definition:</b> sprite.c:117</div></div>
<div class="ttc" id="agroup__sprite_html_gae4f7f882c6d2d94aa68d2ff151232354"><div class="ttname"><a href="group__sprite.html#gae4f7f882c6d2d94aa68d2ff151232354">animate_sprite</a></div><div class="ttdeci">int animate_sprite(Sprite *sprite)</div><div class="ttdef"><b>Definition:</b> sprite.c:20</div></div>
<div class="ttc" id="agroup__sprite_html_gaf27f4d37e2ae5aad688af55eb92bc8e2"><div class="ttname"><a href="group__sprite.html#gaf27f4d37e2ae5aad688af55eb92bc8e2">set_asprite</a></div><div class="ttdeci">void set_asprite(AnimSprite *asp, uint8_t aspeed, uint8_t cur_aspeed, uint8_t num_fig)</div><div class="ttdef"><b>Definition:</b> sprite.c:101</div></div>
<div class="ttc" id="agroup__sprite_html_gaf96910e90e8b6723be7b2418242fd711"><div class="ttname"><a href="group__sprite.html#gaf96910e90e8b6723be7b2418242fd711">animate_asprite</a></div><div class="ttdeci">void animate_asprite(AnimSprite *asp)</div><div class="ttdef"><b>Definition:</b> sprite.c:92</div></div>
<div class="ttc" id="astruct_anim_sprite_html"><div class="ttname"><a href="struct_anim_sprite.html">AnimSprite</a></div><div class="ttdef"><b>Definition:</b> sprite.h:32</div></div>
<div class="ttc" id="astruct_anim_sprite_html_a02c072c7a9012433f96792739f49fee6"><div class="ttname"><a href="struct_anim_sprite.html#a02c072c7a9012433f96792739f49fee6">AnimSprite::sp</a></div><div class="ttdeci">Sprite * sp</div><div class="ttdoc">pointer to first Sprite, the one with overall properties</div><div class="ttdef"><b>Definition:</b> sprite.h:33</div></div>
<div class="ttc" id="astruct_anim_sprite_html_a34e5cc13c19d51c034791e5fc3286592"><div class="ttname"><a href="struct_anim_sprite.html#a34e5cc13c19d51c034791e5fc3286592">AnimSprite::num_fig</a></div><div class="ttdeci">uint8_t num_fig</div><div class="ttdoc">number of pixmaps</div><div class="ttdef"><b>Definition:</b> sprite.h:36</div></div>
<div class="ttc" id="astruct_anim_sprite_html_a60479f0cf93485ff0b888f23886cb39e"><div class="ttname"><a href="struct_anim_sprite.html#a60479f0cf93485ff0b888f23886cb39e">AnimSprite::cur_aspeed</a></div><div class="ttdeci">uint8_t cur_aspeed</div><div class="ttdef"><b>Definition:</b> sprite.h:35</div></div>
<div class="ttc" id="astruct_anim_sprite_html_a8038a42524e6270cabfef7cfd039fcd2"><div class="ttname"><a href="struct_anim_sprite.html#a8038a42524e6270cabfef7cfd039fcd2">AnimSprite::map</a></div><div class="ttdeci">uint8_t ** map</div><div class="ttdoc">pointer to array of each AnimSprite pixmaps</div><div class="ttdef"><b>Definition:</b> sprite.h:38</div></div>
<div class="ttc" id="astruct_anim_sprite_html_a98a3a52965ff589977371b54469fa84c"><div class="ttname"><a href="struct_anim_sprite.html#a98a3a52965ff589977371b54469fa84c">AnimSprite::aspeed</a></div><div class="ttdeci">uint8_t aspeed</div><div class="ttdoc">no. frames per pixmap</div><div class="ttdef"><b>Definition:</b> sprite.h:34</div></div>
<div class="ttc" id="astruct_anim_sprite_html_ab9ca98ed25c375864774f48788db1e39"><div class="ttname"><a href="struct_anim_sprite.html#ab9ca98ed25c375864774f48788db1e39">AnimSprite::cur_fig</a></div><div class="ttdeci">uint8_t cur_fig</div><div class="ttdoc">current pixmap</div><div class="ttdef"><b>Definition:</b> sprite.h:37</div></div>
<div class="ttc" id="astruct_sprite_html"><div class="ttname"><a href="struct_sprite.html">Sprite</a></div><div class="ttdef"><b>Definition:</b> sprite.h:22</div></div>
<div class="ttc" id="astruct_sprite_html_a0faca9bc52d4868e8b52e44e97862e9f"><div class="ttname"><a href="struct_sprite.html#a0faca9bc52d4868e8b52e44e97862e9f">Sprite::map</a></div><div class="ttdeci">uint8_t * map</div><div class="ttdef"><b>Definition:</b> sprite.h:26</div></div>
<div class="ttc" id="astruct_sprite_html_a69b0badbf75fdefb0711b77b7319b75a"><div class="ttname"><a href="struct_sprite.html#a69b0badbf75fdefb0711b77b7319b75a">Sprite::yspeed</a></div><div class="ttdeci">int32_t yspeed</div><div class="ttdef"><b>Definition:</b> sprite.h:25</div></div>
<div class="ttc" id="astruct_sprite_html_ad0eab1042455a2067c812ab8071d5376"><div class="ttname"><a href="struct_sprite.html#ad0eab1042455a2067c812ab8071d5376">Sprite::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdef"><b>Definition:</b> sprite.h:24</div></div>
<div class="ttc" id="astruct_sprite_html_af64066d134a77e01b3d6eb8da813627a"><div class="ttname"><a href="struct_sprite.html#af64066d134a77e01b3d6eb8da813627a">Sprite::y</a></div><div class="ttdeci">int32_t y</div><div class="ttdef"><b>Definition:</b> sprite.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
