<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: src/sprite.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sprite.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sprite_8h_source.html">../headers/sprite.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graphic_8h_source.html">../headers/graphic.h</a>&quot;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sprite.c:</div>
<div class="dyncontent">
<div class="center"><img src="sprite_8c__incl.png" border="0" usemap="#asrc_2sprite_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab80466bb75012fbb9c5051942fe11dc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sprite.html#gab80466bb75012fbb9c5051942fe11dc2">create_sprite</a> (xpm_map_t xpm, int32_t x, int32_t y, int8_t x_speed, int8_t y_speed)</td></tr>
<tr class="separator:gab80466bb75012fbb9c5051942fe11dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4f7f882c6d2d94aa68d2ff151232354"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sprite.html#gae4f7f882c6d2d94aa68d2ff151232354">animate_sprite</a> (<a class="el" href="struct_sprite.html">Sprite</a> *sprite)</td></tr>
<tr class="separator:gae4f7f882c6d2d94aa68d2ff151232354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa17aa53e85002fceee9ea0fe3c1f856a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sprite.html#gaa17aa53e85002fceee9ea0fe3c1f856a">set_sprite</a> (<a class="el" href="struct_sprite.html">Sprite</a> *sprite, uint16_t x, uint16_t y, int32_t x_speed, int32_t y_speed)</td></tr>
<tr class="separator:gaa17aa53e85002fceee9ea0fe3c1f856a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga607cfeb4f019a84c346eb3bce9da0420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sprite.html#ga607cfeb4f019a84c346eb3bce9da0420">destroy_sprite</a> (<a class="el" href="struct_sprite.html">Sprite</a> *sprite)</td></tr>
<tr class="separator:ga607cfeb4f019a84c346eb3bce9da0420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ed9017bedc1ab40ccaa2f37ca23426e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sprite.html#ga7ed9017bedc1ab40ccaa2f37ca23426e">draw_sprite</a> (<a class="el" href="struct_sprite.html">Sprite</a> *sprite)</td></tr>
<tr class="separator:ga7ed9017bedc1ab40ccaa2f37ca23426e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362de6394c1394543d9dde7e2f9f424e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprite_8c.html#a362de6394c1394543d9dde7e2f9f424e">check_sp_collison</a> (<a class="el" href="struct_sprite.html">Sprite</a> *sprite, int32_t x, int32_t y)</td></tr>
<tr class="separator:a362de6394c1394543d9dde7e2f9f424e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a250a6040a4bfa40d590e9f7438682d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_anim_sprite.html">AnimSprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sprite.html#ga0a250a6040a4bfa40d590e9f7438682d">create_asprite</a> (int32_t x, int32_t y, int8_t x_speed, int8_t y_speed, uint8_t aspeed, uint8_t no_xpm, xpm_map_t xpm,...)</td></tr>
<tr class="separator:ga0a250a6040a4bfa40d590e9f7438682d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf96910e90e8b6723be7b2418242fd711"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sprite.html#gaf96910e90e8b6723be7b2418242fd711">animate_asprite</a> (<a class="el" href="struct_anim_sprite.html">AnimSprite</a> *asp)</td></tr>
<tr class="separator:gaf96910e90e8b6723be7b2418242fd711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf27f4d37e2ae5aad688af55eb92bc8e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sprite.html#gaf27f4d37e2ae5aad688af55eb92bc8e2">set_asprite</a> (<a class="el" href="struct_anim_sprite.html">AnimSprite</a> *asp, uint8_t aspeed, uint8_t cur_aspeed, uint8_t num_fig)</td></tr>
<tr class="separator:gaf27f4d37e2ae5aad688af55eb92bc8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57936e429a6a692e341728c48ca8db7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sprite.html#ga57936e429a6a692e341728c48ca8db7b">set_asprite_sprite</a> (<a class="el" href="struct_anim_sprite.html">AnimSprite</a> *asp, uint16_t x, uint16_t y, int32_t x_speed, int32_t y_speed)</td></tr>
<tr class="separator:ga57936e429a6a692e341728c48ca8db7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05d186cb4268b897f3d8d7d890ed6cc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sprite.html#ga05d186cb4268b897f3d8d7d890ed6cc4">destroy_asprite</a> (<a class="el" href="struct_anim_sprite.html">AnimSprite</a> *asp)</td></tr>
<tr class="separator:ga05d186cb4268b897f3d8d7d890ed6cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac768df934f706543e79e76e619aeb24a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sprite.html#gac768df934f706543e79e76e619aeb24a">draw_asprite</a> (<a class="el" href="struct_anim_sprite.html">AnimSprite</a> *asp)</td></tr>
<tr class="separator:gac768df934f706543e79e76e619aeb24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeb7a6d1b9da0c985476182f6edc8c48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sprite.html#gabeb7a6d1b9da0c985476182f6edc8c48">check_asp_collison</a> (<a class="el" href="struct_anim_sprite.html">AnimSprite</a> *asp, int32_t x, int32_t y)</td></tr>
<tr class="separator:gabeb7a6d1b9da0c985476182f6edc8c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a362de6394c1394543d9dde7e2f9f424e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362de6394c1394543d9dde7e2f9f424e">&#9670;&nbsp;</a></span>check_sp_collison()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check_sp_collison </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sprite_8c_a362de6394c1394543d9dde7e2f9f424e_icgraph.png" border="0" usemap="#asprite_8c_a362de6394c1394543d9dde7e2f9f424e_icgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
