<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: Char Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Char Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_chars_8h_source.html">Chars.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Char:</div>
<div class="dyncontent">
<div class="center"><img src="struct_char__coll__graph.png" border="0" usemap="#a_char_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aae5a12e607d0f782506d9e6ec6179c64"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_char.html#aae5a12e607d0f782506d9e6ec6179c64">index</a></td></tr>
<tr class="separator:aae5a12e607d0f782506d9e6ec6179c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53192515562274adefccf344085df57"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_char.html#ab53192515562274adefccf344085df57">posx</a></td></tr>
<tr class="separator:ab53192515562274adefccf344085df57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7f37b11271d1c3e7de03e0c570b2d0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_char.html#a7d7f37b11271d1c3e7de03e0c570b2d0">posy</a></td></tr>
<tr class="separator:a7d7f37b11271d1c3e7de03e0c570b2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dcaab9e073a80af3505b4910ef59bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_chars_8h.html#a23bb7c444051c8a9161c8a40684bce1c">Char_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_char.html#a28dcaab9e073a80af3505b4910ef59bb">state</a></td></tr>
<tr class="separator:a28dcaab9e073a80af3505b4910ef59bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aae5a12e607d0f782506d9e6ec6179c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5a12e607d0f782506d9e6ec6179c64">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab53192515562274adefccf344085df57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53192515562274adefccf344085df57">&#9670;&nbsp;</a></span>posx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t posx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d7f37b11271d1c3e7de03e0c570b2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7f37b11271d1c3e7de03e0c570b2d0">&#9670;&nbsp;</a></span>posy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t posy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28dcaab9e073a80af3505b4910ef59bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28dcaab9e073a80af3505b4910ef59bb">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_chars_8h.html#a23bb7c444051c8a9161c8a40684bce1c">Char_state</a> state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>headers/<a class="el" href="_chars_8h_source.html">Chars.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
