<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: AnimSprite Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AnimSprite Struct Reference<div class="ingroups"><a class="el" href="group__sprite.html">Sprite</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sprite_8h_source.html">sprite.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for AnimSprite:</div>
<div class="dyncontent">
<div class="center"><img src="struct_anim_sprite__coll__graph.png" border="0" usemap="#a_anim_sprite_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a02c072c7a9012433f96792739f49fee6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_anim_sprite.html#a02c072c7a9012433f96792739f49fee6">sp</a></td></tr>
<tr class="memdesc:a02c072c7a9012433f96792739f49fee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to first <a class="el" href="struct_sprite.html">Sprite</a>, the one with overall properties  <a href="struct_anim_sprite.html#a02c072c7a9012433f96792739f49fee6">More...</a><br /></td></tr>
<tr class="separator:a02c072c7a9012433f96792739f49fee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a3a52965ff589977371b54469fa84c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_anim_sprite.html#a98a3a52965ff589977371b54469fa84c">aspeed</a></td></tr>
<tr class="memdesc:a98a3a52965ff589977371b54469fa84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">no. frames per pixmap  <a href="struct_anim_sprite.html#a98a3a52965ff589977371b54469fa84c">More...</a><br /></td></tr>
<tr class="separator:a98a3a52965ff589977371b54469fa84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60479f0cf93485ff0b888f23886cb39e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_anim_sprite.html#a60479f0cf93485ff0b888f23886cb39e">cur_aspeed</a></td></tr>
<tr class="separator:a60479f0cf93485ff0b888f23886cb39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e5cc13c19d51c034791e5fc3286592"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_anim_sprite.html#a34e5cc13c19d51c034791e5fc3286592">num_fig</a></td></tr>
<tr class="memdesc:a34e5cc13c19d51c034791e5fc3286592"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixmaps  <a href="struct_anim_sprite.html#a34e5cc13c19d51c034791e5fc3286592">More...</a><br /></td></tr>
<tr class="separator:a34e5cc13c19d51c034791e5fc3286592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ca98ed25c375864774f48788db1e39"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_anim_sprite.html#ab9ca98ed25c375864774f48788db1e39">cur_fig</a></td></tr>
<tr class="memdesc:ab9ca98ed25c375864774f48788db1e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">current pixmap  <a href="struct_anim_sprite.html#ab9ca98ed25c375864774f48788db1e39">More...</a><br /></td></tr>
<tr class="separator:ab9ca98ed25c375864774f48788db1e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8038a42524e6270cabfef7cfd039fcd2"><td class="memItemLeft" align="right" valign="top">uint8_t **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_anim_sprite.html#a8038a42524e6270cabfef7cfd039fcd2">map</a></td></tr>
<tr class="memdesc:a8038a42524e6270cabfef7cfd039fcd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to array of each <a class="el" href="struct_anim_sprite.html">AnimSprite</a> pixmaps  <a href="struct_anim_sprite.html#a8038a42524e6270cabfef7cfd039fcd2">More...</a><br /></td></tr>
<tr class="separator:a8038a42524e6270cabfef7cfd039fcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An Animated <a class="el" href="struct_sprite.html">Sprite</a> is a "sub-classing" of Sprites where each <a class="el" href="struct_sprite.html">Sprite</a> is manipulated using <a class="el" href="struct_sprite.html">Sprite</a> functions </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a98a3a52965ff589977371b54469fa84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a3a52965ff589977371b54469fa84c">&#9670;&nbsp;</a></span>aspeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t aspeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>no. frames per pixmap </p>

</div>
</div>
<a id="a60479f0cf93485ff0b888f23886cb39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60479f0cf93485ff0b888f23886cb39e">&#9670;&nbsp;</a></span>cur_aspeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cur_aspeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9ca98ed25c375864774f48788db1e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ca98ed25c375864774f48788db1e39">&#9670;&nbsp;</a></span>cur_fig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cur_fig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current pixmap </p>

</div>
</div>
<a id="a8038a42524e6270cabfef7cfd039fcd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8038a42524e6270cabfef7cfd039fcd2">&#9670;&nbsp;</a></span>map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t** map</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to array of each <a class="el" href="struct_anim_sprite.html">AnimSprite</a> pixmaps </p>

</div>
</div>
<a id="a34e5cc13c19d51c034791e5fc3286592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e5cc13c19d51c034791e5fc3286592">&#9670;&nbsp;</a></span>num_fig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t num_fig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of pixmaps </p>

</div>
</div>
<a id="a02c072c7a9012433f96792739f49fee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c072c7a9012433f96792739f49fee6">&#9670;&nbsp;</a></span>sp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sprite.html">Sprite</a>* sp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to first <a class="el" href="struct_sprite.html">Sprite</a>, the one with overall properties </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>headers/<a class="el" href="sprite_8h_source.html">sprite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
