<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: Mouse_event Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Mouse_event Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mouse_8h_source.html">mouse.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Mouse_event:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mouse__event__coll__graph.png" border="0" usemap="#a_mouse__event_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af99a0594e031b9d00f1341a808bc7fda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966">Mouse_event_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mouse__event.html#af99a0594e031b9d00f1341a808bc7fda">ev</a></td></tr>
<tr class="separator:af99a0594e031b9d00f1341a808bc7fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d2ce12a8b1a8aa50234aa08fe69343"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mouse__event.html#a83d2ce12a8b1a8aa50234aa08fe69343">dx</a></td></tr>
<tr class="separator:a83d2ce12a8b1a8aa50234aa08fe69343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7882c9cf02bc4ffa6b5d46ab696d51c6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mouse__event.html#a7882c9cf02bc4ffa6b5d46ab696d51c6">dy</a></td></tr>
<tr class="separator:a7882c9cf02bc4ffa6b5d46ab696d51c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a83d2ce12a8b1a8aa50234aa08fe69343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d2ce12a8b1a8aa50234aa08fe69343">&#9670;&nbsp;</a></span>dx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t dx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7882c9cf02bc4ffa6b5d46ab696d51c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7882c9cf02bc4ffa6b5d46ab696d51c6">&#9670;&nbsp;</a></span>dy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t dy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af99a0594e031b9d00f1341a808bc7fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99a0594e031b9d00f1341a808bc7fda">&#9670;&nbsp;</a></span>ev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mouse_8h.html#a6b11fe1329f70db267c4692fc90ae966">Mouse_event_t</a> ev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>headers/<a class="el" href="mouse_8h_source.html">mouse.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
