<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: Sprite Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Sprite Struct Reference<div class="ingroups"><a class="el" href="group__sprite.html">Sprite</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sprite_8h_source.html">sprite.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Sprite:</div>
<div class="dyncontent">
<div class="center"><img src="struct_sprite__coll__graph.png" border="0" usemap="#a_sprite_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af6d3062751bd565decb1a2cd3b63bdb2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite.html#af6d3062751bd565decb1a2cd3b63bdb2">x</a></td></tr>
<tr class="separator:af6d3062751bd565decb1a2cd3b63bdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64066d134a77e01b3d6eb8da813627a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite.html#af64066d134a77e01b3d6eb8da813627a">y</a></td></tr>
<tr class="separator:af64066d134a77e01b3d6eb8da813627a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0eab1042455a2067c812ab8071d5376"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite.html#ad0eab1042455a2067c812ab8071d5376">width</a></td></tr>
<tr class="separator:ad0eab1042455a2067c812ab8071d5376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c9f8d0b8c3b49d770be14dbe9f0d37"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite.html#a81c9f8d0b8c3b49d770be14dbe9f0d37">height</a></td></tr>
<tr class="separator:a81c9f8d0b8c3b49d770be14dbe9f0d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999fdb33918588136a72f0488a59e297"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite.html#a999fdb33918588136a72f0488a59e297">xspeed</a></td></tr>
<tr class="separator:a999fdb33918588136a72f0488a59e297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b0badbf75fdefb0711b77b7319b75a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite.html#a69b0badbf75fdefb0711b77b7319b75a">yspeed</a></td></tr>
<tr class="separator:a69b0badbf75fdefb0711b77b7319b75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faca9bc52d4868e8b52e44e97862e9f"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite.html#a0faca9bc52d4868e8b52e44e97862e9f">map</a></td></tr>
<tr class="separator:a0faca9bc52d4868e8b52e44e97862e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="struct_sprite.html">Sprite</a> is an "object" that contains all needed information to create, animate, and destroy a pixmap. The functions assume that the background is BLACK and they take into account collision with other graphical objects or the screen limits. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a81c9f8d0b8c3b49d770be14dbe9f0d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c9f8d0b8c3b49d770be14dbe9f0d37">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sprite dimensions </p>

</div>
</div>
<a id="a0faca9bc52d4868e8b52e44e97862e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0faca9bc52d4868e8b52e44e97862e9f">&#9670;&nbsp;</a></span>map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* map</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the sprite pixmap (use read_xpm()) </p>

</div>
</div>
<a id="ad0eab1042455a2067c812ab8071d5376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0eab1042455a2067c812ab8071d5376">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6d3062751bd565decb1a2cd3b63bdb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d3062751bd565decb1a2cd3b63bdb2">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a999fdb33918588136a72f0488a59e297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999fdb33918588136a72f0488a59e297">&#9670;&nbsp;</a></span>xspeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t xspeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af64066d134a77e01b3d6eb8da813627a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64066d134a77e01b3d6eb8da813627a">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current sprite position </p>

</div>
</div>
<a id="a69b0badbf75fdefb0711b77b7319b75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b0badbf75fdefb0711b77b7319b75a">&#9670;&nbsp;</a></span>yspeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t yspeed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current speeds in the x and y direction </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>headers/<a class="el" href="sprite_8h_source.html">sprite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
