<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: headers/timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _LCOM_TIMER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _LCOM_TIMER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;lcom/lcf.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../headers/i8254.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;int (<a class="code" href="timer_8h.html#af2c04fa8e97ffa748fd3f612886a92a7">timer_set_frequency</a>)(uint8_t timer, uint32_t freq);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;int (<a class="code" href="timer_8h.html#ac57a7e1140a7e00ad95ac5488d2a671b">timer_subscribe_int</a>)(uint8_t *bit_no);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;int (<a class="code" href="timer_8h.html#afabd21de449be154dd65d5fdb2d8045d">timer_unsubscribe_int</a>)();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;void (<a class="code" href="timer_8h.html#a91a2072306c68353712a6b771287dc2c">timer_int_handler</a>)();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;int (<a class="code" href="timer_8h.html#a703c60b40c8c49607d6ecb6fef82d27a">timer_get_conf</a>)(uint8_t timer, uint8_t *st);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;int (<a class="code" href="timer_8h.html#a140d8f092c0913cabdca949c4a1cc650">timer_display_conf</a>)(uint8_t timer, uint8_t st, <span class="keyword">enum</span> timer_status_field field);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="atimer_8h_html_a140d8f092c0913cabdca949c4a1cc650"><div class="ttname"><a href="timer_8h.html#a140d8f092c0913cabdca949c4a1cc650">timer_display_conf</a></div><div class="ttdeci">int() timer_display_conf(uint8_t timer, uint8_t st, enum timer_status_field field)</div><div class="ttdef"><b>Definition:</b> timer.c:71</div></div>
<div class="ttc" id="atimer_8h_html_a703c60b40c8c49607d6ecb6fef82d27a"><div class="ttname"><a href="timer_8h.html#a703c60b40c8c49607d6ecb6fef82d27a">timer_get_conf</a></div><div class="ttdeci">int() timer_get_conf(uint8_t timer, uint8_t *st)</div><div class="ttdef"><b>Definition:</b> timer.c:55</div></div>
<div class="ttc" id="atimer_8h_html_a91a2072306c68353712a6b771287dc2c"><div class="ttname"><a href="timer_8h.html#a91a2072306c68353712a6b771287dc2c">timer_int_handler</a></div><div class="ttdeci">void() timer_int_handler()</div><div class="ttdef"><b>Definition:</b> timer.c:51</div></div>
<div class="ttc" id="atimer_8h_html_ac57a7e1140a7e00ad95ac5488d2a671b"><div class="ttname"><a href="timer_8h.html#ac57a7e1140a7e00ad95ac5488d2a671b">timer_subscribe_int</a></div><div class="ttdeci">int() timer_subscribe_int(uint8_t *bit_no)</div><div class="ttdef"><b>Definition:</b> timer.c:32</div></div>
<div class="ttc" id="atimer_8h_html_af2c04fa8e97ffa748fd3f612886a92a7"><div class="ttname"><a href="timer_8h.html#af2c04fa8e97ffa748fd3f612886a92a7">timer_set_frequency</a></div><div class="ttdeci">int() timer_set_frequency(uint8_t timer, uint32_t freq)</div><div class="ttdef"><b>Definition:</b> timer.c:7</div></div>
<div class="ttc" id="atimer_8h_html_afabd21de449be154dd65d5fdb2d8045d"><div class="ttname"><a href="timer_8h.html#afabd21de449be154dd65d5fdb2d8045d">timer_unsubscribe_int</a></div><div class="ttdeci">int() timer_unsubscribe_int()</div><div class="ttdef"><b>Definition:</b> timer.c:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
