<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TypeRacer: headers/utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TypeRacer
   </div>
   <div id="projectbrief">Projecto T6G08 de LCOM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for utils.h:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h__incl.png" border="0" usemap="#aheaders_2utils_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h__dep__incl.png" border="0" usemap="#aheaders_2utils_8hdep" alt=""/></div>
</div>
</div>
<p><a href="utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3a8ea58898cb58fc96013383d39f482c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a3a8ea58898cb58fc96013383d39f482c">BIT</a>(n)&#160;&#160;&#160;(1 &lt;&lt; (n))</td></tr>
<tr class="separator:a3a8ea58898cb58fc96013383d39f482c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a81621440b3d65680979425e39aa8c789"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a81621440b3d65680979425e39aa8c789">util_get_LSB</a> (uint16_t val, uint8_t *lsb)</td></tr>
<tr class="memdesc:a81621440b3d65680979425e39aa8c789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the LSB of a 2 byte integer.  <a href="utils_8h.html#a81621440b3d65680979425e39aa8c789">More...</a><br /></td></tr>
<tr class="separator:a81621440b3d65680979425e39aa8c789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a880076cd2ec468834438b6e0c58836"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a6a880076cd2ec468834438b6e0c58836">util_get_MSB</a> (uint16_t val, uint8_t *msb)</td></tr>
<tr class="memdesc:a6a880076cd2ec468834438b6e0c58836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the MSB of a 2 byte integer.  <a href="utils_8h.html#a6a880076cd2ec468834438b6e0c58836">More...</a><br /></td></tr>
<tr class="separator:a6a880076cd2ec468834438b6e0c58836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a031a8611f5b2d6afa4158e92b0fb4"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a79a031a8611f5b2d6afa4158e92b0fb4">util_sys_inb</a> (int port, uint8_t *value)</td></tr>
<tr class="memdesc:a79a031a8611f5b2d6afa4158e92b0fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes sys_inb() system call but reads the value into a uint8_t variable.  <a href="utils_8h.html#a79a031a8611f5b2d6afa4158e92b0fb4">More...</a><br /></td></tr>
<tr class="separator:a79a031a8611f5b2d6afa4158e92b0fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f4783fc2ae125e0b964bf614e401b2"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#aa4f4783fc2ae125e0b964bf614e401b2">bcd_to_binary</a> (uint8_t *value)</td></tr>
<tr class="separator:aa4f4783fc2ae125e0b964bf614e401b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3a8ea58898cb58fc96013383d39f482c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8ea58898cb58fc96013383d39f482c">&#9670;&nbsp;</a></span>BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(1 &lt;&lt; (n))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa4f4783fc2ae125e0b964bf614e401b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f4783fc2ae125e0b964bf614e401b2">&#9670;&nbsp;</a></span>bcd_to_binary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() bcd_to_binary </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_aa4f4783fc2ae125e0b964bf614e401b2_icgraph.png" border="0" usemap="#autils_8h_aa4f4783fc2ae125e0b964bf614e401b2_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a81621440b3d65680979425e39aa8c789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81621440b3d65680979425e39aa8c789">&#9670;&nbsp;</a></span>util_get_LSB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() util_get_LSB </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>lsb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the LSB of a 2 byte integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>input 2 byte integer </td></tr>
    <tr><td class="paramname">lsb</td><td>address of memory location to be updated with val's LSB </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_a81621440b3d65680979425e39aa8c789_icgraph.png" border="0" usemap="#autils_8h_a81621440b3d65680979425e39aa8c789_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a6a880076cd2ec468834438b6e0c58836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a880076cd2ec468834438b6e0c58836">&#9670;&nbsp;</a></span>util_get_MSB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() util_get_MSB </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the MSB of a 2 byte integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>input 2 byte integer </td></tr>
    <tr><td class="paramname">msb</td><td>address of memory location to be updated with val's LSB </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_a6a880076cd2ec468834438b6e0c58836_icgraph.png" border="0" usemap="#autils_8h_a6a880076cd2ec468834438b6e0c58836_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a79a031a8611f5b2d6afa4158e92b0fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a031a8611f5b2d6afa4158e92b0fb4">&#9670;&nbsp;</a></span>util_sys_inb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() util_sys_inb </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invokes sys_inb() system call but reads the value into a uint8_t variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>the input port that is to be read </td></tr>
    <tr><td class="paramname">value</td><td>a pointer to the variable that is to be update with the value read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_a79a031a8611f5b2d6afa4158e92b0fb4_icgraph.png" border="0" usemap="#autils_8h_a79a031a8611f5b2d6afa4158e92b0fb4_icgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
