@lcflib.a:2019, lcf_start
  mouse_test_packet(cnt)
> mouse_test_packet(8)
  @timer.c:16, util_sys_inb
    sys_inb(port, &a32)
  > sys_inb(0x64, addr: 0xeffff640)
  < sys_inb(0x64, addr: 0xeffff640 [0x1c = 0b00011100])
  @mouse.c:67, kbc_write_byte
    sys_outb(IN_BUF, cmd)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @timer.c:16, util_sys_inb
    sys_inb(port, &a32)
  > sys_inb(0x64, addr: 0xeffff640)
  < sys_inb(0x64, addr: 0xeffff640 [0x1c = 0b00011100])
  @mouse.c:72, kbc_write_byte
    sys_outb(OUT_BUF, arg)
  > sys_outb(0x60, 0xf4 = 0b11110100)
  @timer.c:16, util_sys_inb
    sys_inb(port, &a32)
  > sys_inb(0x60, addr: 0xeffff640)
  < sys_inb(0x60, addr: 0xeffff640 [0xfa = 0b11111010])
  @mouse.c:75, kbc_write_byte
    printf("ACK\n")
    "ACK"
  @mouse.c:12, kbc_subscribe_int
    sys_irqsetpolicy(irq, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id)
  > sys_irqsetpolicy(12, 3, addr: 0x822ee5c [12])
  < sys_irqsetpolicy(12, 3, addr: 0x822ee5c [10]) -> (ret: 0)
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff704)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:77, mouse_test_packet
    mouse_ih()
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x64, addr: 0xeffff5b8)
    < sys_inb(0x64, addr: 0xeffff5b8 [0x3d = 0b00111101])
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x60, addr: 0xeffff5b8)
    < sys_inb(0x60, addr: 0xeffff5b8 [0x08 = 0b00001000])
  @lab4.c:97, mouse_test_packet
    micros_to_ticks(DELAY_US)
  @lab4.c:97, mouse_test_packet
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff704)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:77, mouse_test_packet
    mouse_ih()
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x64, addr: 0xeffff5b8)
    < sys_inb(0x64, addr: 0xeffff5b8 [0x3d = 0b00111101])
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x60, addr: 0xeffff5b8)
    < sys_inb(0x60, addr: 0xeffff5b8 [0x02 = 0b00000010])
  @lab4.c:97, mouse_test_packet
    micros_to_ticks(DELAY_US)
  @lab4.c:97, mouse_test_packet
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff704)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:77, mouse_test_packet
    mouse_ih()
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x64, addr: 0xeffff5b8)
    < sys_inb(0x64, addr: 0xeffff5b8 [0x3d = 0b00111101])
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x60, addr: 0xeffff5b8)
    < sys_inb(0x60, addr: 0xeffff5b8 [0x02 = 0b00000010])
  @lab4.c:83, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6b0)
    "B1=0x08 B2=0x02 B3=0x02 LB=0 MB=0 RB=0 XOV=0 X=2 YOV=0 Y=2"
  @lab4.c:97, mouse_test_packet
    micros_to_ticks(DELAY_US)
  @lab4.c:97, mouse_test_packet
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff704)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:77, mouse_test_packet
    mouse_ih()
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x64, addr: 0xeffff5b8)
    < sys_inb(0x64, addr: 0xeffff5b8 [0x3d = 0b00111101])
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x60, addr: 0xeffff5b8)
    < sys_inb(0x60, addr: 0xeffff5b8 [0x08 = 0b00001000])
  @lab4.c:97, mouse_test_packet
    micros_to_ticks(DELAY_US)
  @lab4.c:97, mouse_test_packet
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff704)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:77, mouse_test_packet
    mouse_ih()
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x64, addr: 0xeffff5b8)
    < sys_inb(0x64, addr: 0xeffff5b8 [0x3d = 0b00111101])
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x60, addr: 0xeffff5b8)
    < sys_inb(0x60, addr: 0xeffff5b8 [0x0b = 0b00001011])
  @lab4.c:97, mouse_test_packet
    micros_to_ticks(DELAY_US)
  @lab4.c:97, mouse_test_packet
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff704)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:77, mouse_test_packet
    mouse_ih()
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x64, addr: 0xeffff5b8)
    < sys_inb(0x64, addr: 0xeffff5b8 [0x3d = 0b00111101])
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x60, addr: 0xeffff5b8)
    < sys_inb(0x60, addr: 0xeffff5b8 [0x0b = 0b00001011])
  @lab4.c:83, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6b0)
    "B1=0x08 B2=0x0b B3=0x0b LB=0 MB=0 RB=0 XOV=0 X=11 YOV=0 Y=11"
  @lab4.c:97, mouse_test_packet
    micros_to_ticks(DELAY_US)
  @lab4.c:97, mouse_test_packet
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff704)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:77, mouse_test_packet
    mouse_ih()
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x64, addr: 0xeffff5b8)
    < sys_inb(0x64, addr: 0xeffff5b8 [0x3d = 0b00111101])
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x60, addr: 0xeffff5b8)
    < sys_inb(0x60, addr: 0xeffff5b8 [0x08 = 0b00001000])
  @lab4.c:97, mouse_test_packet
    micros_to_ticks(DELAY_US)
  @lab4.c:97, mouse_test_packet
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff704)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:77, mouse_test_packet
    mouse_ih()
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x64, addr: 0xeffff5b8)
    < sys_inb(0x64, addr: 0xeffff5b8 [0x3d = 0b00111101])
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x60, addr: 0xeffff5b8)
    < sys_inb(0x60, addr: 0xeffff5b8 [0x0e = 0b00001110])
  @lab4.c:97, mouse_test_packet
    micros_to_ticks(DELAY_US)
  @lab4.c:97, mouse_test_packet
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff704)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:77, mouse_test_packet
    mouse_ih()
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x64, addr: 0xeffff5b8)
    < sys_inb(0x64, addr: 0xeffff5b8 [0x3d = 0b00111101])
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x60, addr: 0xeffff5b8)
    < sys_inb(0x60, addr: 0xeffff5b8 [0x09 = 0b00001001])
  @lab4.c:83, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6b0)
    "B1=0x08 B2=0x0e B3=0x09 LB=0 MB=0 RB=0 XOV=0 X=14 YOV=0 Y=9"
  @lab4.c:97, mouse_test_packet
    micros_to_ticks(DELAY_US)
  @lab4.c:97, mouse_test_packet
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff704)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:77, mouse_test_packet
    mouse_ih()
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x64, addr: 0xeffff5b8)
    < sys_inb(0x64, addr: 0xeffff5b8 [0x3d = 0b00111101])
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x60, addr: 0xeffff5b8)
    < sys_inb(0x60, addr: 0xeffff5b8 [0x08 = 0b00001000])
  @lab4.c:97, mouse_test_packet
    micros_to_ticks(DELAY_US)
  @lab4.c:97, mouse_test_packet
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff704)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:77, mouse_test_packet
    mouse_ih()
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x64, addr: 0xeffff5b8)
    < sys_inb(0x64, addr: 0xeffff5b8 [0x3d = 0b00111101])
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x60, addr: 0xeffff5b8)
    < sys_inb(0x60, addr: 0xeffff5b8 [0x0d = 0b00001101])
  @lab4.c:97, mouse_test_packet
    micros_to_ticks(DELAY_US)
  @lab4.c:97, mouse_test_packet
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff704)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:77, mouse_test_packet
    mouse_ih()
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x64, addr: 0xeffff5b8)
    < sys_inb(0x64, addr: 0xeffff5b8 [0x3d = 0b00111101])
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x60, addr: 0xeffff5b8)
    < sys_inb(0x60, addr: 0xeffff5b8 [0x09 = 0b00001001])
  @lab4.c:83, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6b0)
    "B1=0x08 B2=0x0d B3=0x09 LB=0 MB=0 RB=0 XOV=0 X=13 YOV=0 Y=9"
  @lab4.c:97, mouse_test_packet
    micros_to_ticks(DELAY_US)
  @lab4.c:97, mouse_test_packet
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff704)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:77, mouse_test_packet
    mouse_ih()
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x64, addr: 0xeffff5b8)
    < sys_inb(0x64, addr: 0xeffff5b8 [0x3d = 0b00111101])
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x60, addr: 0xeffff5b8)
    < sys_inb(0x60, addr: 0xeffff5b8 [0x08 = 0b00001000])
  @lab4.c:97, mouse_test_packet
    micros_to_ticks(DELAY_US)
  @lab4.c:97, mouse_test_packet
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff704)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:77, mouse_test_packet
    mouse_ih()
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x64, addr: 0xeffff5b8)
    < sys_inb(0x64, addr: 0xeffff5b8 [0x3d = 0b00111101])
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x60, addr: 0xeffff5b8)
    < sys_inb(0x60, addr: 0xeffff5b8 [0x14 = 0b00010100])
  @lab4.c:97, mouse_test_packet
    micros_to_ticks(DELAY_US)
  @lab4.c:97, mouse_test_packet
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff704)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:77, mouse_test_packet
    mouse_ih()
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x64, addr: 0xeffff5b8)
    < sys_inb(0x64, addr: 0xeffff5b8 [0x3d = 0b00111101])
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x60, addr: 0xeffff5b8)
    < sys_inb(0x60, addr: 0xeffff5b8 [0x0d = 0b00001101])
  @lab4.c:83, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6b0)
    "B1=0x08 B2=0x14 B3=0x0d LB=0 MB=0 RB=0 XOV=0 X=20 YOV=0 Y=13"
  @lab4.c:97, mouse_test_packet
    micros_to_ticks(DELAY_US)
  @lab4.c:97, mouse_test_packet
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff704)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:77, mouse_test_packet
    mouse_ih()
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x64, addr: 0xeffff5b8)
    < sys_inb(0x64, addr: 0xeffff5b8 [0x3d = 0b00111101])
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x60, addr: 0xeffff5b8)
    < sys_inb(0x60, addr: 0xeffff5b8 [0x08 = 0b00001000])
  @lab4.c:97, mouse_test_packet
    micros_to_ticks(DELAY_US)
  @lab4.c:97, mouse_test_packet
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff704)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:77, mouse_test_packet
    mouse_ih()
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x64, addr: 0xeffff5b8)
    < sys_inb(0x64, addr: 0xeffff5b8 [0x3d = 0b00111101])
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x60, addr: 0xeffff5b8)
    < sys_inb(0x60, addr: 0xeffff5b8 [0x09 = 0b00001001])
  @lab4.c:97, mouse_test_packet
    micros_to_ticks(DELAY_US)
  @lab4.c:97, mouse_test_packet
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff704)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:77, mouse_test_packet
    mouse_ih()
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x64, addr: 0xeffff5b8)
    < sys_inb(0x64, addr: 0xeffff5b8 [0x3d = 0b00111101])
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x60, addr: 0xeffff5b8)
    < sys_inb(0x60, addr: 0xeffff5b8 [0x05 = 0b00000101])
  @lab4.c:83, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6b0)
    "B1=0x08 B2=0x09 B3=0x05 LB=0 MB=0 RB=0 XOV=0 X=9 YOV=0 Y=5"
  @lab4.c:97, mouse_test_packet
    micros_to_ticks(DELAY_US)
  @lab4.c:97, mouse_test_packet
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff704)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:77, mouse_test_packet
    mouse_ih()
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x64, addr: 0xeffff5b8)
    < sys_inb(0x64, addr: 0xeffff5b8 [0x3d = 0b00111101])
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x60, addr: 0xeffff5b8)
    < sys_inb(0x60, addr: 0xeffff5b8 [0x08 = 0b00001000])
  @lab4.c:97, mouse_test_packet
    micros_to_ticks(DELAY_US)
  @lab4.c:97, mouse_test_packet
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff704)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:77, mouse_test_packet
    mouse_ih()
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x64, addr: 0xeffff5b8)
    < sys_inb(0x64, addr: 0xeffff5b8 [0x3d = 0b00111101])
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x60, addr: 0xeffff5b8)
    < sys_inb(0x60, addr: 0xeffff5b8 [0x09 = 0b00001001])
  @lab4.c:97, mouse_test_packet
    micros_to_ticks(DELAY_US)
  @lab4.c:97, mouse_test_packet
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff704)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:77, mouse_test_packet
    mouse_ih()
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x64, addr: 0xeffff5b8)
    < sys_inb(0x64, addr: 0xeffff5b8 [0x3d = 0b00111101])
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x60, addr: 0xeffff5b8)
    < sys_inb(0x60, addr: 0xeffff5b8 [0x08 = 0b00001000])
  @lab4.c:83, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6b0)
    "B1=0x08 B2=0x09 B3=0x08 LB=0 MB=0 RB=0 XOV=0 X=9 YOV=0 Y=8"
  @lab4.c:97, mouse_test_packet
    micros_to_ticks(DELAY_US)
  @lab4.c:97, mouse_test_packet
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff704)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:77, mouse_test_packet
    mouse_ih()
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x64, addr: 0xeffff5b8)
    < sys_inb(0x64, addr: 0xeffff5b8 [0x3d = 0b00111101])
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x60, addr: 0xeffff5b8)
    < sys_inb(0x60, addr: 0xeffff5b8 [0x08 = 0b00001000])
  @lab4.c:97, mouse_test_packet
    micros_to_ticks(DELAY_US)
  @lab4.c:97, mouse_test_packet
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff704)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:77, mouse_test_packet
    mouse_ih()
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x64, addr: 0xeffff5b8)
    < sys_inb(0x64, addr: 0xeffff5b8 [0x3d = 0b00111101])
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x60, addr: 0xeffff5b8)
    < sys_inb(0x60, addr: 0xeffff5b8 [0x09 = 0b00001001])
  @lab4.c:97, mouse_test_packet
    micros_to_ticks(DELAY_US)
  @lab4.c:97, mouse_test_packet
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab4.c:65, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff704)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:77, mouse_test_packet
    mouse_ih()
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x64, addr: 0xeffff5b8)
    < sys_inb(0x64, addr: 0xeffff5b8 [0x3d = 0b00111101])
    @timer.c:16, util_sys_inb
      sys_inb(port, &a32)
    > sys_inb(0x60, addr: 0xeffff5b8)
    < sys_inb(0x60, addr: 0xeffff5b8 [0x05 = 0b00000101])
  @lab4.c:83, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff6b0)
    "B1=0x08 B2=0x09 B3=0x05 LB=0 MB=0 RB=0 XOV=0 X=9 YOV=0 Y=5"
  @lab4.c:97, mouse_test_packet
    micros_to_ticks(DELAY_US)
  @lab4.c:97, mouse_test_packet
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @mouse.c:23, kbc_unsubscribe_int
    sys_irqrmpolicy(&hook_id)
  > sys_irqrmpolicy(addr: 0x822ee5c [10])
  < sys_irqrmpolicy(addr: 0x822ee5c [10]) -> (ret: 0)
  @timer.c:16, util_sys_inb
    sys_inb(port, &a32)
  > sys_inb(0x64, addr: 0xeffff640)
  < sys_inb(0x64, addr: 0xeffff640 [0x3d = 0b00111101])
  @mouse.c:67, kbc_write_byte
    sys_outb(IN_BUF, cmd)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @timer.c:16, util_sys_inb
    sys_inb(port, &a32)
  > sys_inb(0x64, addr: 0xeffff640)
  < sys_inb(0x64, addr: 0xeffff640 [0x3d = 0b00111101])
  @mouse.c:72, kbc_write_byte
    sys_outb(OUT_BUF, arg)
  > sys_outb(0x60, 0xf5 = 0b11110101)
  @timer.c:16, util_sys_inb
    sys_inb(port, &a32)
  > sys_inb(0x60, addr: 0xeffff640)
  < sys_inb(0x60, addr: 0xeffff640 [0x08 = 0b00001000])
  @mouse.c:87, kbc_write_byte
    micros_to_ticks(DELAY_US)
  @mouse.c:87, kbc_write_byte
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @timer.c:16, util_sys_inb
    sys_inb(port, &a32)
  > sys_inb(0x64, addr: 0xeffff640)
  < sys_inb(0x64, addr: 0xeffff640 [0x1c = 0b00011100])
  @mouse.c:67, kbc_write_byte
    sys_outb(IN_BUF, cmd)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @timer.c:16, util_sys_inb
    sys_inb(port, &a32)
  > sys_inb(0x64, addr: 0xeffff640)
  < sys_inb(0x64, addr: 0xeffff640 [0x1c = 0b00011100])
  @mouse.c:72, kbc_write_byte
    sys_outb(OUT_BUF, arg)
  > sys_outb(0x60, 0xf5 = 0b11110101)
  @timer.c:16, util_sys_inb
    sys_inb(port, &a32)
  > sys_inb(0x60, addr: 0xeffff640)
  < sys_inb(0x60, addr: 0xeffff640 [0xfa = 0b11111010])
  @mouse.c:75, kbc_write_byte
    printf("ACK\n")
    "ACK"
< mouse_test_packet(8) -> (ret: 1)
