@lcflib.a:2019, lcf_start
  video_test_init(mode, delay)
> video_test_init(0x105, 5)
  @rtc.c:37, rtc_read_register
    sys_outb(RTC_ADDR_REG, port)
  > sys_outb(0x70, 0x00 = 0b00000000)
  @rtc.c:7, util_sys_inb
    sys_inb(port, &a32)
  > sys_inb(0x71, addr: 0xeffff648)
  < sys_inb(0x71, addr: 0xeffff648 [0x17 = 0b00010111])
  @rtc.c:37, rtc_read_register
    sys_outb(RTC_ADDR_REG, port)
  > sys_outb(0x70, 0x02 = 0b00000010)
  @rtc.c:7, util_sys_inb
    sys_inb(port, &a32)
  > sys_inb(0x71, addr: 0xeffff648)
  < sys_inb(0x71, addr: 0xeffff648 [0x24 = 0b00100100])
  @rtc.c:37, rtc_read_register
    sys_outb(RTC_ADDR_REG, port)
  > sys_outb(0x70, 0x04 = 0b00000100)
  @rtc.c:7, util_sys_inb
    sys_inb(port, &a32)
  > sys_inb(0x71, addr: 0xeffff648)
  < sys_inb(0x71, addr: 0xeffff648 [0x19 = 0b00011001])
  @rtc.c:37, rtc_read_register
    sys_outb(RTC_ADDR_REG, port)
  > sys_outb(0x70, 0x07 = 0b00000111)
  @rtc.c:7, util_sys_inb
    sys_inb(port, &a32)
  > sys_inb(0x71, addr: 0xeffff648)
  < sys_inb(0x71, addr: 0xeffff648 [0x28 = 0b00101000])
  @rtc.c:37, rtc_read_register
    sys_outb(RTC_ADDR_REG, port)
  > sys_outb(0x70, 0x08 = 0b00001000)
  @rtc.c:7, util_sys_inb
    sys_inb(port, &a32)
  > sys_inb(0x71, addr: 0xeffff648)
  < sys_inb(0x71, addr: 0xeffff648 [0x12 = 0b00010010])
  @rtc.c:37, rtc_read_register
    sys_outb(RTC_ADDR_REG, port)
  > sys_outb(0x70, 0x09 = 0b00001001)
  @rtc.c:7, util_sys_inb
    sys_inb(port, &a32)
  > sys_inb(0x71, addr: 0xeffff648)
  < sys_inb(0x71, addr: 0xeffff648 [0x20 = 0b00100000])
  @lab6.c:42, video_test_init
    printf("seconds: %d\n", time_date[0])
    "seconds: 17"
  @lab6.c:43, video_test_init
    printf("minutes: %d\n", time_date[1])
    "minutes: 24"
  @lab6.c:44, video_test_init
    printf("hours: %d\n", time_date[2])
    "hours: 19"
  @lab6.c:46, video_test_init
    printf("day: %d\n", time_date[3])
    "day: 28"
  @lab6.c:47, video_test_init
    printf("month: %d\n", time_date[4])
    "month: 12"
  @lab6.c:48, video_test_init
    printf("year: %d\n", time_date[5])
    "year: 20"
< video_test_init(0x105, 5) -> (ret: 0)
