@lcflib.a:2019, lcf_start
  video_test_init(mode, delay)
> video_test_init(0x11a, 5)
  @graphic.c:17, graphic_get_mode_info
    lm_alloc(sizeof(info), &map)
  < lm_alloc(4, addr: 0xeffff540 [phys: 0x0008f000, virt: 0xefb8c000, size: 4 bytes]) -> (ret: 0xefb8c000)
  @graphic.c:28, graphic_get_mode_info
    sys_int86(&r)
  > sys_int86(addr: 0xeffff518 [AX: 4f01, BX: 0000, CX: 011a, DX: 0000, ES: 8000, DI: f000])
  < sys_int86(addr: 0xeffff518 [AX: 004f, BX: 0000, CX: 011a, DX: 0000, ES: 8000, DI: f000]) -> (ret: 0)
  @graphic.c:34, graphic_get_mode_info
    lm_free(&map)
  < lm_free(addr: 0xeffff540 [phys: 0x0008f000, virt: 0xefb8c000, size: 4 bytes]) -> (ret: 1)
  @graphic.c:62, graphic_def
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff540 [0xe0000000 - 0xe0398000 <3.59375 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @graphic.c:68, graphic_def
    vm_map_phys(SELF, (void*)mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 3.59375 MiB) -> (ret: 0xef663000)
  @graphic.c:82, graphic_init
    sys_int86(&r)
  > sys_int86(addr: 0xeffff528 [AX: 4f02, BX: 411a, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff528 [AX: 004f, BX: 411a, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @lab5.c:49, video_test_init
    sleep(delay)
  > sleep(5)
  @lab5.c:51, video_test_init
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_init(0x11a, 5) -> (ret: 0)
