@lcflib.a:2019, lcf_start
  video_test_xpm(xpm, x, y)
> video_test_xpm(0x81e2c74, 100, 100)
  @keyboard.c:10, kbc_subscribe_int
    sys_irqsetpolicy(KEYBOARD1_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x82304c4 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x82304c4 [10]) -> (ret: 0)
  @graphic.c:16, graphic_get_mode_info
    lm_alloc(sizeof(info), &map)
  < lm_alloc(4, addr: 0xeffff4c8 [phys: 0x0008f000, virt: 0xefb8c000, size: 4 bytes]) -> (ret: 0xefb8c000)
  @graphic.c:27, graphic_get_mode_info
    sys_int86(&r)
  > sys_int86(addr: 0xeffff4a0 [AX: 4f01, BX: 0000, CX: 0105, DX: 0000, ES: 8000, DI: f000])
  < sys_int86(addr: 0xeffff4a0 [AX: 004f, BX: 0000, CX: 0105, DX: 0000, ES: 8000, DI: f000]) -> (ret: 0)
  @graphic.c:33, graphic_get_mode_info
    lm_free(&map)
  < lm_free(addr: 0xeffff4c8 [phys: 0x0008f000, virt: 0xefb8c000, size: 4 bytes]) -> (ret: 1)
  @graphic.c:50, graphic_def
    printf("red_size %d\n", red_mask_size)
    "red_size 0"
  @graphic.c:51, graphic_def
    printf("green_size %d\n", green_mask_size)
    "green_size 0"
  @graphic.c:52, graphic_def
    printf("blue_size %d\n", blue_mask_size)
    "blue_size 0"
  @graphic.c:62, graphic_def
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff4d0 [0xe0000000 - 0xe0168000 <1.40625 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @graphic.c:68, graphic_def
    vm_map_phys(SELF, (void*)mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 1.40625 MiB) -> (ret: 0xef893000)
  @graphic.c:82, graphic_init
    sys_int86(&r)
  > sys_int86(addr: 0xeffff4b0 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff4b0 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @graphic.c:105, graphic_xpm
    printf("graphic\n")
    "graphic"
  @graphic.c:108, graphic_xpm
    xpm_load(xpm, XPM_INDEXED, &img)
  > xpm_load(addr: 0x81e2c74, XPM_INDEXED, addr: 0xeffff4c0)
  < xpm_load(addr: 0x81e2c74, XPM_INDEXED, addr: 0xeffff4c0 [32x15 : 480 bytes]) -> (ret: 0x8253000)
  @lab5.c:220, video_test_xpm
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff610, addr: 0xeffff654)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:233, video_test_xpm
    kbc_ih()
    @keyboard.c:38, kbc_ih
      sys_inb(STAT_REG, &st)
    > sys_inb(0x64, addr: 0xeffff44c)
    < sys_inb(0x64, addr: 0xeffff44c [0x1d = 0b00011101])
    @keyboard.c:49, kbc_ih
      sys_inb(OUT_BUF, &scancode)
    > sys_inb(0x60, addr: 0x824c270)
    < sys_inb(0x60, addr: 0x824c270 [0x01 = 0b00000001])
  @lab5.c:242, video_test_xpm
    micros_to_ticks(DELAY_US)
  @lab5.c:242, video_test_xpm
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab5.c:220, video_test_xpm
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff610, addr: 0xeffff654)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:233, video_test_xpm
    kbc_ih()
    @keyboard.c:38, kbc_ih
      sys_inb(STAT_REG, &st)
    > sys_inb(0x64, addr: 0xeffff44c)
    < sys_inb(0x64, addr: 0xeffff44c [0x1d = 0b00011101])
    @keyboard.c:49, kbc_ih
      sys_inb(OUT_BUF, &scancode)
    > sys_inb(0x60, addr: 0x824c270)
    < sys_inb(0x60, addr: 0x824c270 [0x81 = 0b10000001])
  @lab5.c:242, video_test_xpm
    micros_to_ticks(DELAY_US)
  @lab5.c:242, video_test_xpm
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @keyboard.c:21, kbc_unsubscribe_int
    sys_irqrmpolicy(&hook_id)
  > sys_irqrmpolicy(addr: 0x82304c4 [10])
  < sys_irqrmpolicy(addr: 0x82304c4 [10]) -> (ret: 0)
  @lab5.c:248, video_test_xpm
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_xpm(0x81e2c74, 100, 100) -> (ret: 0)
