@lcflib.a:2019, lcf_start
  video_test_xpm(xpm, x, y)
> video_test_xpm(0x81e1924, 400, 400)
  @keyboard.c:10, kbc_subscribe_int
    sys_irqsetpolicy(KEYBOARD1_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822efcc [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822efcc [10]) -> (ret: 0)
  @lab5.c:145, video_test_xpm
    vbe_get_mode_info(mode, &info)
  > vbe_get_mode_info(0x105, addr: 0xeffff510)
  < vbe_get_mode_info(0x105, addr: 0xeffff510 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @graphic.c:23, graphic_init
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff4c8 [0xe0000000 - 0xe0168000 <1.40625 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @graphic.c:27, graphic_init
    vm_map_phys(SELF, (void*)mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 1.40625 MiB) -> (ret: 0xef893000)
  @graphic.c:37, graphic_init
    sys_int86(&r)
  > sys_int86(addr: 0xeffff4a0 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff4a0 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @graphic.c:61, graphic_xpm
    xpm_load(xpm, XPM_INDEXED, &img)
  > xpm_load(addr: 0x81e1924, XPM_INDEXED, addr: 0xeffff4c0)
  < xpm_load(addr: 0x81e1924, XPM_INDEXED, addr: 0xeffff4c0 [32x15 : 480 bytes]) -> (ret: 0x8251000)
  @lab5.c:156, video_test_xpm
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff610, addr: 0xeffff654)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:169, video_test_xpm
    kbc_ih()
    @keyboard.c:38, kbc_ih
      sys_inb(STAT_REG, &st)
    > sys_inb(0x64, addr: 0xeffff44c)
    < sys_inb(0x64, addr: 0xeffff44c [0x1d = 0b00011101])
    @keyboard.c:49, kbc_ih
      sys_inb(OUT_BUF, &scancode)
    > sys_inb(0x60, addr: 0x824ad70)
    < sys_inb(0x60, addr: 0x824ad70 [0x9c = 0b10011100])
  @lab5.c:178, video_test_xpm
    micros_to_ticks(DELAY_US)
  @lab5.c:178, video_test_xpm
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab5.c:156, video_test_xpm
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff610, addr: 0xeffff654)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:169, video_test_xpm
    kbc_ih()
    @keyboard.c:38, kbc_ih
      sys_inb(STAT_REG, &st)
    > sys_inb(0x64, addr: 0xeffff44c)
    < sys_inb(0x64, addr: 0xeffff44c [0x1d = 0b00011101])
    @keyboard.c:49, kbc_ih
      sys_inb(OUT_BUF, &scancode)
    > sys_inb(0x60, addr: 0x824ad70)
    < sys_inb(0x60, addr: 0x824ad70 [0x01 = 0b00000001])
  @lab5.c:178, video_test_xpm
    micros_to_ticks(DELAY_US)
  @lab5.c:178, video_test_xpm
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab5.c:156, video_test_xpm
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff610, addr: 0xeffff654)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:169, video_test_xpm
    kbc_ih()
    @keyboard.c:38, kbc_ih
      sys_inb(STAT_REG, &st)
    > sys_inb(0x64, addr: 0xeffff44c)
    < sys_inb(0x64, addr: 0xeffff44c [0x1d = 0b00011101])
    @keyboard.c:49, kbc_ih
      sys_inb(OUT_BUF, &scancode)
    > sys_inb(0x60, addr: 0x824ad70)
    < sys_inb(0x60, addr: 0x824ad70 [0x81 = 0b10000001])
  @lab5.c:178, video_test_xpm
    micros_to_ticks(DELAY_US)
  @lab5.c:178, video_test_xpm
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @keyboard.c:21, kbc_unsubscribe_int
    sys_irqrmpolicy(&hook_id)
  > sys_irqrmpolicy(addr: 0x822efcc [10])
  < sys_irqrmpolicy(addr: 0x822efcc [10]) -> (ret: 0)
  @lab5.c:184, video_test_xpm
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_xpm(0x81e1924, 400, 400) -> (ret: 0)
