@lcflib.a:2019, lcf_start
  video_test_rectangle(mode, x, y, width, height, color)
> video_test_rectangle(0x105, 40, 40, 100, 20, 0x00000007 [7])
  @keyboard.c:10, kbc_subscribe_int
    sys_irqsetpolicy(KEYBOARD1_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822de4c [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822de4c [10]) -> (ret: 0)
  @lab5.c:75, video_test_rectangle
    vbe_get_mode_info(mode, &info)
  > vbe_get_mode_info(0x105, addr: 0xeffff4e0)
  < vbe_get_mode_info(0x105, addr: 0xeffff4e0 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @graphic.c:23, graphic_init
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff488 [0xe0000000 - 0xe0168000 <1.40625 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @graphic.c:27, graphic_init
    vm_map_phys(SELF, (void*)mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 1.40625 MiB) -> (ret: 0xef893000)
  @graphic.c:37, graphic_init
    sys_int86(&r)
  > sys_int86(addr: 0xeffff460 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff460 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @lab5.c:79, video_test_rectangle
    vg_draw_rectangle(x, y, width, height, color)
  > vg_draw_rectangle(40, 40, 100, 20, 0x00000007 [7])
    @graphic.c:74, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(40, 40, 100, 0x00000007 [7]) -> (ret: 0)
    @graphic.c:74, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(40, 41, 100, 0x00000007 [7]) -> (ret: 0)
    @graphic.c:74, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(40, 42, 100, 0x00000007 [7]) -> (ret: 0)
    @graphic.c:74, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(40, 43, 100, 0x00000007 [7]) -> (ret: 0)
    @graphic.c:74, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(40, 44, 100, 0x00000007 [7]) -> (ret: 0)
    @graphic.c:74, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(40, 45, 100, 0x00000007 [7]) -> (ret: 0)
    @graphic.c:74, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(40, 46, 100, 0x00000007 [7]) -> (ret: 0)
    @graphic.c:74, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(40, 47, 100, 0x00000007 [7]) -> (ret: 0)
    @graphic.c:74, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(40, 48, 100, 0x00000007 [7]) -> (ret: 0)
    @graphic.c:74, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(40, 49, 100, 0x00000007 [7]) -> (ret: 0)
    @graphic.c:74, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(40, 50, 100, 0x00000007 [7]) -> (ret: 0)
    @graphic.c:74, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(40, 51, 100, 0x00000007 [7]) -> (ret: 0)
    @graphic.c:74, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(40, 52, 100, 0x00000007 [7]) -> (ret: 0)
    @graphic.c:74, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(40, 53, 100, 0x00000007 [7]) -> (ret: 0)
    @graphic.c:74, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(40, 54, 100, 0x00000007 [7]) -> (ret: 0)
    @graphic.c:74, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(40, 55, 100, 0x00000007 [7]) -> (ret: 0)
    @graphic.c:74, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(40, 56, 100, 0x00000007 [7]) -> (ret: 0)
    @graphic.c:74, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(40, 57, 100, 0x00000007 [7]) -> (ret: 0)
    @graphic.c:74, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(40, 58, 100, 0x00000007 [7]) -> (ret: 0)
    @graphic.c:74, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(40, 59, 100, 0x00000007 [7]) -> (ret: 0)
  < vg_draw_rectangle(40, 40, 100, 20, 0x00000007 [7]) -> (ret: 0)
  @lab5.c:85, video_test_rectangle
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:98, video_test_rectangle
    kbc_ih()
    @keyboard.c:38, kbc_ih
      sys_inb(STAT_REG, &st)
    > sys_inb(0x64, addr: 0xeffff40c)
    < sys_inb(0x64, addr: 0xeffff40c [0x1d = 0b00011101])
    @keyboard.c:49, kbc_ih
      sys_inb(OUT_BUF, &scancode)
    > sys_inb(0x60, addr: 0x8249bf0)
    < sys_inb(0x60, addr: 0x8249bf0 [0x01 = 0b00000001])
  @lab5.c:109, video_test_rectangle
    micros_to_ticks(DELAY_US)
  @lab5.c:109, video_test_rectangle
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab5.c:85, video_test_rectangle
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:98, video_test_rectangle
    kbc_ih()
    @keyboard.c:38, kbc_ih
      sys_inb(STAT_REG, &st)
    > sys_inb(0x64, addr: 0xeffff40c)
    < sys_inb(0x64, addr: 0xeffff40c [0x1d = 0b00011101])
    @keyboard.c:49, kbc_ih
      sys_inb(OUT_BUF, &scancode)
    > sys_inb(0x60, addr: 0x8249bf0)
    < sys_inb(0x60, addr: 0x8249bf0 [0x81 = 0b10000001])
  @lab5.c:109, video_test_rectangle
    micros_to_ticks(DELAY_US)
  @lab5.c:109, video_test_rectangle
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @keyboard.c:21, kbc_unsubscribe_int
    sys_irqrmpolicy(&hook_id)
  > sys_irqrmpolicy(addr: 0x822de4c [10])
  < sys_irqrmpolicy(addr: 0x822de4c [10]) -> (ret: 0)
  @lab5.c:115, video_test_rectangle
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_rectangle(0x105, 40, 40, 100, 20, 0x00000007 [7]) -> (ret: 0)
