@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @/home/lcom/labs/proj/src/graphic.c:12, graphic_get_mode_info
    lm_alloc(sizeof(info), &map)
  < lm_alloc(4, addr: 0xeffff588 [phys: 0x0008f000, virt: 0xefb8c000, size: 4 bytes]) -> (ret: 0xefb8c000)
  @/home/lcom/labs/proj/src/graphic.c:23, graphic_get_mode_info
    sys_int86(&r)
  > sys_int86(addr: 0xeffff560 [AX: 4f01, BX: 0000, CX: 0115, DX: 0000, ES: 8000, DI: f000])
  < sys_int86(addr: 0xeffff560 [AX: 004f, BX: 0000, CX: 0115, DX: 0000, ES: 8000, DI: f000]) -> (ret: 0)
  @/home/lcom/labs/proj/src/graphic.c:29, graphic_get_mode_info
    lm_free(&map)
  < lm_free(addr: 0xeffff588 [phys: 0x0008f000, virt: 0xefb8c000, size: 4 bytes]) -> (ret: 1)
  @/home/lcom/labs/proj/src/graphic.c:49, graphic_def
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff590 [0xe0000000 - 0xe015f900 <1.37329 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @/home/lcom/labs/proj/src/graphic.c:55, graphic_def
    vm_map_phys(SELF, (void*)mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 1.37329 MiB) -> (ret: 0xef89b000)
  @/home/lcom/labs/proj/src/graphic.c:70, graphic_init
    sys_int86(&r)
  > sys_int86(addr: 0xeffff570 [AX: 4f02, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff570 [AX: 004f, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8406888, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8406888, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af0400)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x84068cc, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x84068cc, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af0800)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8406910, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8406910, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af0c00)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8406954, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8406954, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af1000)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8406998, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8406998, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af1400)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x84069dc, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x84069dc, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af1800)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8406a20, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8406a20, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af1c00)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8406a64, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8406a64, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af2000)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8406aa8, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8406aa8, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af2400)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8406aec, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8406aec, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af2800)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8406b30, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8406b30, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af2c00)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8406b74, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8406b74, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af3000)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8406bb8, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8406bb8, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af3400)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8406bfc, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8406bfc, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af3800)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8406c40, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8406c40, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af3c00)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8406c84, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8406c84, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af4000)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8406cc8, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8406cc8, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af4400)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8406d0c, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8406d0c, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af4800)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8406d50, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8406d50, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af4c00)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8406d94, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8406d94, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af5000)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8406dd8, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8406dd8, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af5400)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8406e1c, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8406e1c, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af5800)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8406e60, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8406e60, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af5c00)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8406ea4, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8406ea4, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af6000)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8406ee8, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8406ee8, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af6400)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8406f2c, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8406f2c, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af6800)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8406f70, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8406f70, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af6c00)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8406fb4, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8406fb4, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af7000)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8406ff8, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8406ff8, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af7400)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x840703c, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x840703c, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af7800)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8407080, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8407080, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af7c00)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x84070c4, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x84070c4, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af8000)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8407108, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8407108, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af8400)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x840714c, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x840714c, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af8800)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8407190, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8407190, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af8c00)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x84071d4, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x84071d4, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af9000)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8407218, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8407218, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af9400)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x840725c, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x840725c, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af9800)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x84072a0, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x84072a0, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8af9c00)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x84072e4, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x84072e4, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8afa000)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8407328, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8407328, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8afa400)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x840736c, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x840736c, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8afa800)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x84073b0, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x84073b0, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8afac00)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x84073f4, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x84073f4, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8afb000)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8407438, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8407438, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8afb400)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x840747c, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x840747c, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8afb800)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x84074c0, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x84074c0, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8afbc00)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8407504, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8407504, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8afc000)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8407548, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8407548, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8afc400)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x840758c, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x840758c, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8afc800)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x84075d0, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x84075d0, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8afcc00)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8407614, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8407614, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8afd000)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8407658, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8407658, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8afd400)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x840769c, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x840769c, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8afd800)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x84076e0, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x84076e0, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8afdc00)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8407724, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8407724, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8afe000)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8407768, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8407768, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8afe400)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x84077ac, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x84077ac, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8afe800)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x84077f0, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x84077f0, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8afec00)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8407834, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8407834, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8aff000)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8407878, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8407878, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8aff400)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x84078bc, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x84078bc, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8aff800)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8407900, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8407900, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8affc00)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8407944, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8407944, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8c60000)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8407988, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8407988, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8c60400)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x84079cc, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x84079cc, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8c60800)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8407a10, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8407a10, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8c60c00)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8407a54, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8407a54, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8c61000)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8407a98, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8407a98, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8c61400)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8407adc, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8407adc, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8c61800)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8407b20, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8407b20, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8c61c00)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8407b64, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8407b64, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8c62000)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8407ba8, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8407ba8, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8c62400)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8407bec, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8407bec, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8c62800)
  @/home/lcom/labs/proj/src/graphic.c:106, graphic_xpm_load
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x8407c30, XPM_8_8_8, addr: 0xeffff590)
  < xpm_load(addr: 0x8407c30, XPM_8_8_8, addr: 0xeffff590 [10x14 : 420 bytes]) -> (ret: 0x8c62c00)
  @/home/lcom/labs/proj/src/proj.c:53, proj_main_loop
    timer_subscribe_int(&timer_bit_no)
  > timer_subscribe_int(addr: 0xeffff67f [0])
    @/home/lcom/labs/proj/src/timer.c:34, timer_subscribe_int
      sys_irqsetpolicy(TIMER0_IRQ, IRQ_REENABLE, &hook_id)
    > sys_irqsetpolicy(0, 1, addr: 0x8ace7ac [0])
    < sys_irqsetpolicy(0, 1, addr: 0x8ace7ac [10]) -> (ret: 0)
  < timer_subscribe_int(addr: 0xeffff67f [0]) -> (ret: 0)
  @/home/lcom/labs/proj/src/keyboard.c:12, kbd_subscribe_int
    sys_irqsetpolicy(KEYBOARD1_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x8ace7b0 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x8ace7b0 [11]) -> (ret: 0)
  @/home/lcom/labs/proj/src/utils.c:22, util_sys_inb
    sys_inb(port, &a32)
  > sys_inb(0x64, addr: 0xeffff570)
  < sys_inb(0x64, addr: 0xeffff570 [0x1c = 0b00011100])
  @/home/lcom/labs/proj/src/mouse.c:64, kbc_write_byte
    sys_outb(IN_BUF, cmd)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @/home/lcom/labs/proj/src/utils.c:22, util_sys_inb
    sys_inb(port, &a32)
  > sys_inb(0x64, addr: 0xeffff570)
  < sys_inb(0x64, addr: 0xeffff570 [0x1c = 0b00011100])
  @/home/lcom/labs/proj/src/mouse.c:69, kbc_write_byte
    sys_outb(OUT_BUF, arg)
  > sys_outb(0x60, 0xf4 = 0b11110100)
  @/home/lcom/labs/proj/src/utils.c:22, util_sys_inb
    sys_inb(port, &a32)
  > sys_inb(0x60, addr: 0xeffff570)
  < sys_inb(0x60, addr: 0xeffff570 [0xfa = 0b11111010])
  @/home/lcom/labs/proj/src/mouse.c:15, mouse_subscribe_int
    sys_irqsetpolicy(MOUSE12_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id)
  > sys_irqsetpolicy(12, 3, addr: 0x8ace7c0 [12])
  < sys_irqsetpolicy(12, 3, addr: 0x8ace7c0 [12]) -> (ret: 0)
  @/home/lcom/labs/proj/src/sprite.c:10, create_sprite
    xpm_load(xpm, XPM_8_8_8, &img)
  > xpm_load(addr: 0x81bc8c0, XPM_8_8_8, addr: 0xeffff580)
  < xpm_load(addr: 0x81bc8c0, XPM_8_8_8, addr: 0xeffff580 [20x28 : 1680 bytes]) -> (ret: 0x8c64000)
  @/home/lcom/labs/proj/src/rtc.c:12, rtc_subscribe_int
    sys_irqsetpolicy(RTC8_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id)
  > sys_irqsetpolicy(8, 3, addr: 0x8ace838 [8])
  < sys_irqsetpolicy(8, 3, addr: 0x8ace838 [13]) -> (ret: 0)
  @/home/lcom/labs/proj/src/sprite.c:10, create_sprite
    xpm_load(xpm, XPM_8_8_8, &img)
  > xpm_load(addr: 0x81bc93c, XPM_8_8_8, addr: 0xeffff580)
  < xpm_load(addr: 0x81bc93c, XPM_8_8_8, addr: 0xeffff580 [800x600 : 1440000 bytes]) -> (ret: 0x8e06000)
  @/home/lcom/labs/proj/src/proj.c:94, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff64c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @/home/lcom/labs/proj/src/proj.c:105, proj_main_loop
    timer_int_handler()
  @/home/lcom/labs/proj/src/proj.c:94, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff64c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @/home/lcom/labs/proj/src/proj.c:105, proj_main_loop
    timer_int_handler()
  @/home/lcom/labs/proj/src/proj.c:94, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff64c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @/home/lcom/labs/proj/src/proj.c:105, proj_main_loop
    timer_int_handler()
  @/home/lcom/labs/proj/src/proj.c:94, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff64c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @/home/lcom/labs/proj/src/proj.c:105, proj_main_loop
    timer_int_handler()
  @/home/lcom/labs/proj/src/proj.c:94, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff64c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @/home/lcom/labs/proj/src/proj.c:105, proj_main_loop
    timer_int_handler()
  @/home/lcom/labs/proj/src/proj.c:94, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff64c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @/home/lcom/labs/proj/src/proj.c:105, proj_main_loop
    timer_int_handler()
  @/home/lcom/labs/proj/src/proj.c:94, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff64c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @/home/lcom/labs/proj/src/proj.c:105, proj_main_loop
    timer_int_handler()
  @/home/lcom/labs/proj/src/proj.c:94, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff64c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @/home/lcom/labs/proj/src/proj.c:105, proj_main_loop
    timer_int_handler()
  @/home/lcom/labs/proj/src/proj.c:94, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff64c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @/home/lcom/labs/proj/src/proj.c:105, proj_main_loop
    timer_int_handler()
  @/home/lcom/labs/proj/src/proj.c:94, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff64c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @/home/lcom/labs/proj/src/proj.c:105, proj_main_loop
    timer_int_handler()
  @/home/lcom/labs/proj/src/proj.c:94, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff64c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @/home/lcom/labs/proj/src/proj.c:105, proj_main_loop
    timer_int_handler()
  @/home/lcom/labs/proj/src/proj.c:94, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff64c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @/home/lcom/labs/proj/src/proj.c:105, proj_main_loop
    timer_int_handler()
  @/home/lcom/labs/proj/src/proj.c:94, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff64c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @/home/lcom/labs/proj/src/proj.c:105, proj_main_loop
    timer_int_handler()
  @/home/lcom/labs/proj/src/proj.c:94, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff64c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @/home/lcom/labs/proj/src/proj.c:105, proj_main_loop
    timer_int_handler()
  @/home/lcom/labs/proj/src/proj.c:94, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff64c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @/home/lcom/labs/proj/src/proj.c:105, proj_main_loop
    timer_int_handler()
  @/home/lcom/labs/proj/src/proj.c:94, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff64c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @/home/lcom/labs/proj/src/proj.c:105, proj_main_loop
    timer_int_handler()
  @/home/lcom/labs/proj/src/proj.c:111, proj_main_loop
    kbc_ih()
    @/home/lcom/labs/proj/src/keyboard.c:40, kbc_ih
      sys_inb(STAT_REG, &st)
    > sys_inb(0x64, addr: 0xeffff50c)
    < sys_inb(0x64, addr: 0xeffff50c [0x1d = 0b00011101])
    @/home/lcom/labs/proj/src/keyboard.c:53, kbc_ih
      sys_inb(OUT_BUF, &scancode)
    > sys_inb(0x60, addr: 0x8aea5f4)
    < sys_inb(0x60, addr: 0x8aea5f4 [0xe0 = 0b11100000])
  @/home/lcom/labs/proj/src/proj.c:94, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff64c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @/home/lcom/labs/proj/src/proj.c:105, proj_main_loop
    timer_int_handler()
  @/home/lcom/labs/proj/src/proj.c:111, proj_main_loop
    kbc_ih()
    @/home/lcom/labs/proj/src/keyboard.c:40, kbc_ih
      sys_inb(STAT_REG, &st)
    > sys_inb(0x64, addr: 0xeffff50c)
    < sys_inb(0x64, addr: 0xeffff50c [0x1d = 0b00011101])
    @/home/lcom/labs/proj/src/keyboard.c:53, kbc_ih
      sys_inb(OUT_BUF, &scancode)
    > sys_inb(0x60, addr: 0x8aea5f4)
    < sys_inb(0x60, addr: 0x8aea5f4 [0x4d = 0b01001101])
  @/home/lcom/labs/proj/src/proj.c:213, proj_main_loop
    timer_unsubscribe_int()
    @/home/lcom/labs/proj/src/timer.c:43, timer_unsubscribe_int
      sys_irqrmpolicy(&hook_id)
    > sys_irqrmpolicy(addr: 0x8ace7ac [10])
    < sys_irqrmpolicy(addr: 0x8ace7ac [10]) -> (ret: 0)
  @/home/lcom/labs/proj/src/keyboard.c:23, kbd_unsubscribe_int
    sys_irqrmpolicy(&hook_id)
  > sys_irqrmpolicy(addr: 0x8ace7b0 [11])
  < sys_irqrmpolicy(addr: 0x8ace7b0 [11]) -> (ret: 0)
  @/home/lcom/labs/proj/src/mouse.c:25, mouse_unsubscribe_int
    sys_irqrmpolicy(&hook_id)
  > sys_irqrmpolicy(addr: 0x8ace7c0 [12])
  < sys_irqrmpolicy(addr: 0x8ace7c0 [12]) -> (ret: 0)
  @/home/lcom/labs/proj/src/utils.c:22, util_sys_inb
    sys_inb(port, &a32)
  > sys_inb(0x64, addr: 0xeffff570)
  < sys_inb(0x64, addr: 0xeffff570 [0x1d = 0b00011101])
  @/home/lcom/labs/proj/src/mouse.c:64, kbc_write_byte
    sys_outb(IN_BUF, cmd)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @/home/lcom/labs/proj/src/utils.c:22, util_sys_inb
    sys_inb(port, &a32)
  > sys_inb(0x64, addr: 0xeffff570)
  < sys_inb(0x64, addr: 0xeffff570 [0x1d = 0b00011101])
  @/home/lcom/labs/proj/src/mouse.c:69, kbc_write_byte
    sys_outb(OUT_BUF, arg)
  > sys_outb(0x60, 0xf5 = 0b11110101)
  @/home/lcom/labs/proj/src/utils.c:22, util_sys_inb
    sys_inb(port, &a32)
  > sys_inb(0x60, addr: 0xeffff570)
  < sys_inb(0x60, addr: 0xeffff570 [0xe0 = 0b11100000])
  @/home/lcom/labs/proj/src/mouse.c:84, kbc_write_byte
    micros_to_ticks(DELAY_US)
  @/home/lcom/labs/proj/src/mouse.c:84, kbc_write_byte
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/proj/src/utils.c:22, util_sys_inb
    sys_inb(port, &a32)
  > sys_inb(0x64, addr: 0xeffff570)
  < sys_inb(0x64, addr: 0xeffff570 [0x1c = 0b00011100])
  @/home/lcom/labs/proj/src/mouse.c:64, kbc_write_byte
    sys_outb(IN_BUF, cmd)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @/home/lcom/labs/proj/src/utils.c:22, util_sys_inb
    sys_inb(port, &a32)
  > sys_inb(0x64, addr: 0xeffff570)
  < sys_inb(0x64, addr: 0xeffff570 [0x1c = 0b00011100])
  @/home/lcom/labs/proj/src/mouse.c:69, kbc_write_byte
    sys_outb(OUT_BUF, arg)
  > sys_outb(0x60, 0xf5 = 0b11110101)
  @/home/lcom/labs/proj/src/utils.c:22, util_sys_inb
    sys_inb(port, &a32)
  > sys_inb(0x60, addr: 0xeffff570)
  < sys_inb(0x60, addr: 0xeffff570 [0xfa = 0b11111010])
  @/home/lcom/labs/proj/src/rtc.c:16, rtc_unsubscribe_int
    sys_irqrmpolicy(&hook_id)
  > sys_irqrmpolicy(addr: 0x8ace838 [13])
  < sys_irqrmpolicy(addr: 0x8ace838 [13]) -> (ret: 0)
  @/home/lcom/labs/proj/src/proj.c:225, proj_main_loop
    vg_exit()
  < vg_exit() -> (ret: 0)
< proj_main_loop(0, [NULL]) -> (ret: 0)
