@lcflib.a:2019, lcf_start
  timer_test_time_base(timer, freq)
> timer_test_time_base(0, 60)
  @lab2.c:43, timer_test_time_base
    timer_set_frequency(timer, freq)
  > timer_set_frequency(0, 60)
    @timer.c:12, timer_set_frequency
      timer_get_conf(timer, &st)
    > timer_get_conf(0, addr: 0xeffff65f)
      @timer.c:55, timer_get_conf
        sys_outb(TIMER_CTRL, read_command)
      > sys_outb(0x43, 0xe2 = 0b11100010)
      @utils.c:21, util_sys_inb
        sys_inb(port, &a32)
      > sys_inb(0x40, addr: 0xeffff554)
      < sys_inb(0x40, addr: 0xeffff554 [0xb6 = 0b10110110])
    < timer_get_conf(0, addr: 0xeffff65f [0xb6 = 0b10110110]) -> (ret: 0)
    @timer.c:22, timer_set_frequency
      sys_outb(TIMER_CTRL, st)
    > sys_outb(0x43, 0x36 = 0b00110110)
    @timer.c:24, timer_set_frequency
      util_get_LSB(freq, &lsb)
    > util_get_LSB(0x003c, addr: 0xeffff65e)
    < util_get_LSB(0x003c, addr: 0xeffff65e [0x3c]) -> (ret: 1)
    @timer.c:25, timer_set_frequency
      sys_outb(TIMER_0+timer, lsb)
    > sys_outb(0x40, 0x3c = 0b00111100)
    @timer.c:26, timer_set_frequency
      util_get_MSB(freq, &msb)
    > util_get_MSB(0x003c, addr: 0xeffff65d)
    < util_get_MSB(0x003c, addr: 0xeffff65d [0x00]) -> (ret: 1)
    @timer.c:27, timer_set_frequency
      sys_outb(TIMER_0+timer, msb)
    > sys_outb(0x40, 0x00 = 0b00000000)
  < timer_set_frequency(0, 60) -> (ret: 1)
< timer_test_time_base(0, 60) -> (ret: 1)
