@lcflib.a:2019, lcf_start
  timer_test_time_base(timer, freq)
> timer_test_time_base(0, 60)
  @lab2.c:43, timer_test_time_base
    timer_set_frequency(timer, freq)
  > timer_set_frequency(0, 60)
    @timer.c:11, timer_set_frequency
      timer_get_conf(timer, &st)
    > timer_get_conf(0, addr: 0xeffff65b)
      @timer.c:56, timer_get_conf
        sys_outb(TIMER_CTRL, read_command)
      > sys_outb(0x43, 0xe2 = 0b11100010)
      @utils.c:21, util_sys_inb
        sys_inb(port, &a32)
      > sys_inb(0x40, addr: 0xeffff54c)
      < sys_inb(0x40, addr: 0xeffff54c [0x36 = 0b00110110])
    < timer_get_conf(0, addr: 0xeffff65b [0x36 = 0b00110110]) -> (ret: 0)
    @timer.c:20, timer_set_frequency
      sys_outb(TIMER_CTRL, st)
    > sys_outb(0x43, 0x36 = 0b00110110)
    @timer.c:23, timer_set_frequency
      util_get_LSB(auxFreq, &lsb)
    > util_get_LSB(0x4dae, addr: 0xeffff65a)
    < util_get_LSB(0x4dae, addr: 0xeffff65a [0xae]) -> (ret: 0)
    @timer.c:24, timer_set_frequency
      sys_outb(TIMER_0+timer, lsb)
    > sys_outb(0x40, 0xae = 0b10101110)
    @timer.c:26, timer_set_frequency
      util_get_MSB(auxFreq, &msb)
    > util_get_MSB(0x4dae, addr: 0xeffff659)
    < util_get_MSB(0x4dae, addr: 0xeffff659 [0x4d]) -> (ret: 0)
    @timer.c:27, timer_set_frequency
      sys_outb(TIMER_0+timer, msb)
    > sys_outb(0x40, 0x4d = 0b01001101)
  < timer_set_frequency(0, 60) -> (ret: 0)
< timer_test_time_base(0, 60) -> (ret: 1)
