@lcflib.a:2019, lcf_start
  kbd_test_scan()
  @keyboard.c:10, kbc_subscribe_int
    sys_irqsetpolicy(KEYBOARD1_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822e458 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822e458 [10]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @keyboard.c:38, kbc_ih
      sys_inb(STAT_REG, &st)
    > sys_inb(0x64, addr: 0xeffff64c)
    < sys_inb(0x64, addr: 0xeffff64c [0x1d = 0b00011101])
    @keyboard.c:49, kbc_ih
      sys_inb(OUT_BUF, &scancode)
    > sys_inb(0x60, addr: 0x824a204)
    < sys_inb(0x60, addr: 0x824a204 [0x10 = 0b00010000])
  @keyboard.c:139, assembleScancode
    kbd_print_scancode(make, 1, bytes)
    "Makecode: 0x10"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x10]) -> (ret: 0)
  @lab3.c:81, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:81, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @keyboard.c:38, kbc_ih
      sys_inb(STAT_REG, &st)
    > sys_inb(0x64, addr: 0xeffff64c)
    < sys_inb(0x64, addr: 0xeffff64c [0x1d = 0b00011101])
    @keyboard.c:49, kbc_ih
      sys_inb(OUT_BUF, &scancode)
    > sys_inb(0x60, addr: 0x824a204)
    < sys_inb(0x60, addr: 0x824a204 [0x90 = 0b10010000])
  @keyboard.c:139, assembleScancode
    kbd_print_scancode(make, 1, bytes)
    "Breakcode: 0x90"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x90]) -> (ret: 0)
  @lab3.c:81, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:81, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @keyboard.c:38, kbc_ih
      sys_inb(STAT_REG, &st)
    > sys_inb(0x64, addr: 0xeffff64c)
    < sys_inb(0x64, addr: 0xeffff64c [0x1d = 0b00011101])
    @keyboard.c:49, kbc_ih
      sys_inb(OUT_BUF, &scancode)
    > sys_inb(0x60, addr: 0x824a204)
    < sys_inb(0x60, addr: 0x824a204 [0x11 = 0b00010001])
  @keyboard.c:139, assembleScancode
    kbd_print_scancode(make, 1, bytes)
    "Makecode: 0x11"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x11]) -> (ret: 0)
  @lab3.c:81, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:81, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @keyboard.c:38, kbc_ih
      sys_inb(STAT_REG, &st)
    > sys_inb(0x64, addr: 0xeffff64c)
    < sys_inb(0x64, addr: 0xeffff64c [0x1d = 0b00011101])
    @keyboard.c:49, kbc_ih
      sys_inb(OUT_BUF, &scancode)
    > sys_inb(0x60, addr: 0x824a204)
    < sys_inb(0x60, addr: 0x824a204 [0x91 = 0b10010001])
  @keyboard.c:139, assembleScancode
    kbd_print_scancode(make, 1, bytes)
    "Breakcode: 0x91"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x91]) -> (ret: 0)
  @lab3.c:81, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:81, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @keyboard.c:38, kbc_ih
      sys_inb(STAT_REG, &st)
    > sys_inb(0x64, addr: 0xeffff64c)
    < sys_inb(0x64, addr: 0xeffff64c [0x1d = 0b00011101])
    @keyboard.c:49, kbc_ih
      sys_inb(OUT_BUF, &scancode)
    > sys_inb(0x60, addr: 0x824a204)
    < sys_inb(0x60, addr: 0x824a204 [0x12 = 0b00010010])
  @keyboard.c:139, assembleScancode
    kbd_print_scancode(make, 1, bytes)
    "Makecode: 0x12"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x12]) -> (ret: 0)
  @lab3.c:81, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:81, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @keyboard.c:38, kbc_ih
      sys_inb(STAT_REG, &st)
    > sys_inb(0x64, addr: 0xeffff64c)
    < sys_inb(0x64, addr: 0xeffff64c [0x1d = 0b00011101])
    @keyboard.c:49, kbc_ih
      sys_inb(OUT_BUF, &scancode)
    > sys_inb(0x60, addr: 0x824a204)
    < sys_inb(0x60, addr: 0x824a204 [0x92 = 0b10010010])
  @keyboard.c:139, assembleScancode
    kbd_print_scancode(make, 1, bytes)
    "Breakcode: 0x92"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x92]) -> (ret: 0)
  @lab3.c:81, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:81, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @keyboard.c:38, kbc_ih
      sys_inb(STAT_REG, &st)
    > sys_inb(0x64, addr: 0xeffff64c)
    < sys_inb(0x64, addr: 0xeffff64c [0x1d = 0b00011101])
    @keyboard.c:49, kbc_ih
      sys_inb(OUT_BUF, &scancode)
    > sys_inb(0x60, addr: 0x824a204)
    < sys_inb(0x60, addr: 0x824a204 [0x13 = 0b00010011])
  @keyboard.c:139, assembleScancode
    kbd_print_scancode(make, 1, bytes)
    "Makecode: 0x13"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x13]) -> (ret: 0)
  @lab3.c:81, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:81, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @keyboard.c:38, kbc_ih
      sys_inb(STAT_REG, &st)
    > sys_inb(0x64, addr: 0xeffff64c)
    < sys_inb(0x64, addr: 0xeffff64c [0x1d = 0b00011101])
    @keyboard.c:49, kbc_ih
      sys_inb(OUT_BUF, &scancode)
    > sys_inb(0x60, addr: 0x824a204)
    < sys_inb(0x60, addr: 0x824a204 [0x93 = 0b10010011])
  @keyboard.c:139, assembleScancode
    kbd_print_scancode(make, 1, bytes)
    "Breakcode: 0x93"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x93]) -> (ret: 0)
  @lab3.c:81, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:81, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @keyboard.c:38, kbc_ih
      sys_inb(STAT_REG, &st)
    > sys_inb(0x64, addr: 0xeffff64c)
    < sys_inb(0x64, addr: 0xeffff64c [0x1d = 0b00011101])
    @keyboard.c:49, kbc_ih
      sys_inb(OUT_BUF, &scancode)
    > sys_inb(0x60, addr: 0x824a204)
    < sys_inb(0x60, addr: 0x824a204 [0x14 = 0b00010100])
  @keyboard.c:139, assembleScancode
    kbd_print_scancode(make, 1, bytes)
    "Makecode: 0x14"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x14]) -> (ret: 0)
  @lab3.c:81, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:81, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @keyboard.c:38, kbc_ih
      sys_inb(STAT_REG, &st)
    > sys_inb(0x64, addr: 0xeffff64c)
    < sys_inb(0x64, addr: 0xeffff64c [0x1d = 0b00011101])
    @keyboard.c:49, kbc_ih
      sys_inb(OUT_BUF, &scancode)
    > sys_inb(0x60, addr: 0x824a204)
    < sys_inb(0x60, addr: 0x824a204 [0x94 = 0b10010100])
  @keyboard.c:139, assembleScancode
    kbd_print_scancode(make, 1, bytes)
    "Breakcode: 0x94"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x94]) -> (ret: 0)
  @lab3.c:81, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:81, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @keyboard.c:38, kbc_ih
      sys_inb(STAT_REG, &st)
    > sys_inb(0x64, addr: 0xeffff64c)
    < sys_inb(0x64, addr: 0xeffff64c [0x1d = 0b00011101])
    @keyboard.c:49, kbc_ih
      sys_inb(OUT_BUF, &scancode)
    > sys_inb(0x60, addr: 0x824a204)
    < sys_inb(0x60, addr: 0x824a204 [0x15 = 0b00010101])
  @keyboard.c:139, assembleScancode
    kbd_print_scancode(make, 1, bytes)
    "Makecode: 0x15"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x15]) -> (ret: 0)
  @lab3.c:81, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:81, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @keyboard.c:38, kbc_ih
      sys_inb(STAT_REG, &st)
    > sys_inb(0x64, addr: 0xeffff64c)
    < sys_inb(0x64, addr: 0xeffff64c [0x1d = 0b00011101])
    @keyboard.c:49, kbc_ih
      sys_inb(OUT_BUF, &scancode)
    > sys_inb(0x60, addr: 0x824a204)
    < sys_inb(0x60, addr: 0x824a204 [0x95 = 0b10010101])
  @keyboard.c:139, assembleScancode
    kbd_print_scancode(make, 1, bytes)
    "Breakcode: 0x95"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x95]) -> (ret: 0)
  @lab3.c:81, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:81, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @keyboard.c:38, kbc_ih
      sys_inb(STAT_REG, &st)
    > sys_inb(0x64, addr: 0xeffff64c)
    < sys_inb(0x64, addr: 0xeffff64c [0x1d = 0b00011101])
    @keyboard.c:49, kbc_ih
      sys_inb(OUT_BUF, &scancode)
    > sys_inb(0x60, addr: 0x824a204)
    < sys_inb(0x60, addr: 0x824a204 [0x16 = 0b00010110])
  @keyboard.c:139, assembleScancode
    kbd_print_scancode(make, 1, bytes)
    "Makecode: 0x16"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x16]) -> (ret: 0)
  @lab3.c:81, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:81, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @keyboard.c:38, kbc_ih
      sys_inb(STAT_REG, &st)
    > sys_inb(0x64, addr: 0xeffff64c)
    < sys_inb(0x64, addr: 0xeffff64c [0x1d = 0b00011101])
    @keyboard.c:49, kbc_ih
      sys_inb(OUT_BUF, &scancode)
    > sys_inb(0x60, addr: 0x824a204)
    < sys_inb(0x60, addr: 0x824a204 [0x96 = 0b10010110])
  @keyboard.c:139, assembleScancode
    kbd_print_scancode(make, 1, bytes)
    "Breakcode: 0x96"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x96]) -> (ret: 0)
  @lab3.c:81, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:81, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @keyboard.c:38, kbc_ih
      sys_inb(STAT_REG, &st)
    > sys_inb(0x64, addr: 0xeffff64c)
    < sys_inb(0x64, addr: 0xeffff64c [0x1d = 0b00011101])
    @keyboard.c:49, kbc_ih
      sys_inb(OUT_BUF, &scancode)
    > sys_inb(0x60, addr: 0x824a204)
    < sys_inb(0x60, addr: 0x824a204 [0x17 = 0b00010111])
  @keyboard.c:139, assembleScancode
    kbd_print_scancode(make, 1, bytes)
    "Makecode: 0x17"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x17]) -> (ret: 0)
  @lab3.c:81, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:81, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @keyboard.c:38, kbc_ih
      sys_inb(STAT_REG, &st)
    > sys_inb(0x64, addr: 0xeffff64c)
    < sys_inb(0x64, addr: 0xeffff64c [0x1d = 0b00011101])
    @keyboard.c:49, kbc_ih
      sys_inb(OUT_BUF, &scancode)
    > sys_inb(0x60, addr: 0x824a204)
    < sys_inb(0x60, addr: 0x824a204 [0x97 = 0b10010111])
  @keyboard.c:139, assembleScancode
    kbd_print_scancode(make, 1, bytes)
    "Breakcode: 0x97"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x97]) -> (ret: 0)
  @lab3.c:81, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:81, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @keyboard.c:38, kbc_ih
      sys_inb(STAT_REG, &st)
    > sys_inb(0x64, addr: 0xeffff64c)
    < sys_inb(0x64, addr: 0xeffff64c [0x1d = 0b00011101])
    @keyboard.c:49, kbc_ih
      sys_inb(OUT_BUF, &scancode)
    > sys_inb(0x60, addr: 0x824a204)
    < sys_inb(0x60, addr: 0x824a204 [0x18 = 0b00011000])
  @keyboard.c:139, assembleScancode
    kbd_print_scancode(make, 1, bytes)
    "Makecode: 0x18"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x18]) -> (ret: 0)
  @lab3.c:81, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:81, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @keyboard.c:38, kbc_ih
      sys_inb(STAT_REG, &st)
    > sys_inb(0x64, addr: 0xeffff64c)
    < sys_inb(0x64, addr: 0xeffff64c [0x1d = 0b00011101])
    @keyboard.c:49, kbc_ih
      sys_inb(OUT_BUF, &scancode)
    > sys_inb(0x60, addr: 0x824a204)
    < sys_inb(0x60, addr: 0x824a204 [0x98 = 0b10011000])
  @keyboard.c:139, assembleScancode
    kbd_print_scancode(make, 1, bytes)
    "Breakcode: 0x98"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x98]) -> (ret: 0)
  @lab3.c:81, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:81, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @keyboard.c:38, kbc_ih
      sys_inb(STAT_REG, &st)
    > sys_inb(0x64, addr: 0xeffff64c)
    < sys_inb(0x64, addr: 0xeffff64c [0x1d = 0b00011101])
    @keyboard.c:49, kbc_ih
      sys_inb(OUT_BUF, &scancode)
    > sys_inb(0x60, addr: 0x824a204)
    < sys_inb(0x60, addr: 0x824a204 [0x19 = 0b00011001])
  @keyboard.c:139, assembleScancode
    kbd_print_scancode(make, 1, bytes)
    "Makecode: 0x19"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x19]) -> (ret: 0)
  @lab3.c:81, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:81, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @keyboard.c:38, kbc_ih
      sys_inb(STAT_REG, &st)
    > sys_inb(0x64, addr: 0xeffff64c)
    < sys_inb(0x64, addr: 0xeffff64c [0x1d = 0b00011101])
    @keyboard.c:49, kbc_ih
      sys_inb(OUT_BUF, &scancode)
    > sys_inb(0x60, addr: 0x824a204)
    < sys_inb(0x60, addr: 0x824a204 [0x99 = 0b10011001])
  @keyboard.c:139, assembleScancode
    kbd_print_scancode(make, 1, bytes)
    "Breakcode: 0x99"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x99]) -> (ret: 0)
  @lab3.c:81, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:81, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @keyboard.c:38, kbc_ih
      sys_inb(STAT_REG, &st)
    > sys_inb(0x64, addr: 0xeffff64c)
    < sys_inb(0x64, addr: 0xeffff64c [0x1d = 0b00011101])
    @keyboard.c:49, kbc_ih
      sys_inb(OUT_BUF, &scancode)
    > sys_inb(0x60, addr: 0x824a204)
    < sys_inb(0x60, addr: 0x824a204 [0x01 = 0b00000001])
  @keyboard.c:139, assembleScancode
    kbd_print_scancode(make, 1, bytes)
    "Makecode: 0x01"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x01]) -> (ret: 0)
  @lab3.c:81, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:81, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:65, kbd_test_scan
    kbc_ih()
    @keyboard.c:38, kbc_ih
      sys_inb(STAT_REG, &st)
    > sys_inb(0x64, addr: 0xeffff64c)
    < sys_inb(0x64, addr: 0xeffff64c [0x1d = 0b00011101])
    @keyboard.c:49, kbc_ih
      sys_inb(OUT_BUF, &scancode)
    > sys_inb(0x60, addr: 0x824a204)
    < sys_inb(0x60, addr: 0x824a204 [0x81 = 0b10000001])
  @keyboard.c:139, assembleScancode
    kbd_print_scancode(make, 1, bytes)
    "Breakcode: 0x81"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x81]) -> (ret: 0)
  @lab3.c:81, kbd_test_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:81, kbd_test_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @lab3.c:85, kbd_test_scan
    kbd_print_no_sysinb(counter)
    "sys_inb_calls: 44"
  @keyboard.c:21, kbc_unsubscribe_int
    sys_irqrmpolicy(&hook_id)
  > sys_irqrmpolicy(addr: 0x822e458 [10])
  < sys_irqrmpolicy(addr: 0x822e458 [10]) -> (ret: 0)
